<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Avant-propos</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body  epub:type="frontmatter prologue">
    <h1 class="titre-chapitre">Avant-propos</h1>
    <p class="lettrine">Tout comme son prédécesseur, <cite class="hashtag" lang="en" xml:lang="en">#Smartarded</cite>, ce roman-feuilleton est né sur le blog www.noenaute.fr. C’était une performance quotidienne : chaque jour de la semaine, écrire et publier un épisode avant 17h28. Ce deuxième tome recueille les épisodes publiés entre le 24 septembre 2012 et le 17 janvier 2013.</p>
    <p>J’ai souhaité agrémenter cette édition de notes de bas de page et d’<i lang="la" xml:lang="la"> addenda</i> de fin de chapitre afin de recréer le lien direct qui se forme avec les lecteur-trice-s du blog. Ces <i lang="la" xml:lang="la"> addenda</i> ont spontanément pris le chemin d’une démonstration expliquant que ce n’est pas moi qui suis libriste, mais bien mes ouvrages qui sont libres par essence.</p>
    <p>En effet, ce roman est libre. Plais-toi à le partager, le diffuser, le revendre, l’adapter, le réécrire, le traduire et le trahir… ou à n’en rien faire. Comme toute oeuvre du Domaine Public, il t’appartient autant qu’à chacun-e d’entre nous, même si personne ne peut s’en saisir. De plus, ce roman est gratuit. Si tu l’as payé, c’est soit que tu as acheté l’objet sur lequel on a couché ces mots ; soit que tu as soutenu de ton don un auteur, un éditeur.</p>
    <p>Ce prix n’est pas sa valeur. Ce roman vaudra l’attention, le temps de vie que tu vas lui donner. Bonne lecture !</p>
    <p>Pouhiou.</p>
</body></html>

