<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 lang="fr" xml:lang="fr">
 <head>
  <title>Poussée vers le haut</title>
  <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
 </head>
 <body epub:type="bodymatter chapter">
  <h2 class="titre-chapitre"><span class="numero-chapitre">1</span> Poussée vers le haut</h2>
  <div id="TOC" epub:type="bodymatter toc">
   <ul>
    <li><a href="#episode-01">Épisode 01  —  <i lang="la" xml:lang="la">Incipit</i>, Écheveau et Chat</a></li>
    <li><a href="#episode-02">Épisode 02  —  Hôtels, Changement et Vaseline </a></li>
    <li><a href="#episode-03">Épisode 03  —  Cristaux, Caramel et Rancoeurs</a></li>
    <li><a href="#episode-04">Épisode 04  —  Cristaux, Marchant, Daleks et <i lang="en" xml:lang="en" class="droit">X-Wings</i></a></li>
    <li><a href="#episode-05">Épisode 05  —  Paroles, Gestes et Tapioca</a></li>
    <li><a href="#episode-06">Épisode 06  —  Narratrice, Amel Bent et Rébellion</a></li>
    <li><a href="#episode-07">Épisode 07  —  Adolescent, Éléphant et Charcuterie </a></li>
    <li><a href="#episode-08">Épisode 08  —  Manoir, Maisons et Héritage</a></li>
    <li><a href="#addenda-au-chapitre-1">Addenda au chapitre 1 —  Le prénom Vérand’a.</a></li>
   </ul>
  </div>
  <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, la Poussée vers le Haut (46<sup>e</sup> hexagramme) est représentée par l’image du bois sous la terre qui pousse, qui croît. C’est un effort humble pour aller vers l’avant, en passant autour des obstacles. Un effort qui demande une force certaine, même si les circonstances sont favorables, surtout à la rencontre d’une autorité plus grande.</p>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-01"><a href="#TOC">Épisode 01<span class="titre-souschapitre"> <i lang="la" xml:lang="la">Incipit</i>, Écheveau et Chat</span></a></h3>
   <blockquote class="lettrine">Ce qu’il te faudrait, c’est un bon <i lang="la" xml:lang="la">incipit</i>.</blockquote>
   <p>La plupart des gens se regardent parler. Se bercent dans le rythme de leurs mots jusqu’à en oublier le sens même de leurs dires.</p>
   <p>Enguerrand n’est pas de ceux-là. Il ne se narcisse pas l’égo à regarder ses palabres. Non.</p>
   <p>Il regarde ses mains parler.</p>
   <blockquote>Oui, un bon <i lang="la" xml:lang="la">incipit</i>. Un début où l’on comprend de suite toute l’histoire.</blockquote>
   <p>Cela donne un sentiment étrange. Mitigé. Ce jeune homme brun, aux traits aquilins, présente un physique quelconque enrobé dans un léger embonpoint. À le voir, qui pourrait se douter qu’il fait partie des huit NoéNautes, ces télépathes branchés sur la conscience collective apparaissant sur terre tous les quatre-vingt-huit ans. Pourtant, ce semblant de banalité ne donne pas le change bien longtemps. Quelque chose cloche. Ses mains. </p>
   <blockquote>Il faudrait que tes lecteurs captent direct que les NoéNautes se sont entredéchirés. Et que c’est pas leur faute. Qu’ils ont été genre programmés pour ça.</blockquote>
   <p>Il y a un détail qui ne cadre pas. Ce jeune homme animé, vif, complètement habité par sa logorrhée, a le regard dans le vague. Ses yeux divaguent au niveau de ses mains. En l’observant avec attention, on perçoit ce léger tremblement de la pupille de ceux qui ont le regard ailleurs, intérieur. </p>
   <blockquote>Ne va pas les emmerder avec la noévision. Aller décrire comment les idées et les histoires sont des fumerolles de couleurs, c’est hyper casse-gueule dans un premier épisode.</blockquote>
   <p>Enguerrand est habité par son histoire. Les mots qui sortent de sa bouche. Ses pensées le fascinent, car il les regarde franchir ses lèvres pour devenir volutes colorées. Des fils éthérés et diaphanes qu’il tisse entre ses doigts, tel un écheveau aussi complexe qu’évident. Voilà pourquoi son attitude semble paradoxale. Pour les joggeurs qui passent devant son banc, Enguerrand est un geek un peu dingue qui a une discussion passionnée avec l’air qu’il tient entre ses doigts. Pour les personnes avec qui il partage son banc, c’est un narrateur-né qui prépare avec habileté un conte bien ficelé. </p>
   <blockquote>Bien sûr, il va falloir perdre un peu de temps sur les noétiens, les pseudos-serviteurs qui en fait nous montaient les uns contre les autres pour pas qu’on– </blockquote>
   <blockquote>— Sérieusement ? Le lycra rouge est de retour ? Rho les années 80 c’est mon enfance… Si elles commencent à mouler de jolis petits culs, je vais me sentir sale. Oh pardon Enguerrand je t’ai coupé.</blockquote>
   <p>Le sourire de Nicolas est désarmant. Assis sur le banc aux côtés d’Enguerrand, ce jeune blond à la musculature élancée fait sa gueule d’ange. Une double rangée de dents qui annoncent clairement <q>Oui. J’ai tout fait pour te déconcentrer. Et ça m’amuse. Mais… je suis mignon.</q> Un faciès si adorable qu’il déconcentre monsieur lycra rouge, le faisant trébucher sur une aspérité de la berge. Nicolas prend acte de cet hommage d’un rire franc, qui résonne le long du canal, faisant s’envoler quelques oiseaux au loin. </p>
   <p>Enguerrand lance un regard en direction de Nicolas, retrousse sa lèvre supérieure pour signifier qu’il a bien entendu et reprend de sa narration le fil qui dans sa tête (et ainsi entre ses mains) n’a jamais été coupé. </p>
   <blockquote>Bon. Va pas t’embêter non plus à tout expliquer de comment on a battu la chef des noétiens et comment j’ai trahi tous les autres, tout le bordel… Si ça les intéresse, tes lecteurs pourront toujours acheter le livre de l’autre, là, qui se gave sur mon travail<a epub:type="noteref" href="#note_ch1-1" id="ref_ch1-1"> [1]</a>. Non, l’important, c’est que tous ceux qui se connectent sur le blog<a epub:type="noteref" href="#note_ch1-2" id="ref_ch1-2"> [2]</a>comprennent bien que les maisons des NoéNautes ont été financées. Que les noétiens ont été embauchés et formés. Et que derrière toute cette organisation il y a des gens. Et plus les internautes croiront que ton histoire est vraie, plus ça emmerdera les Descendants.</blockquote>
   <p>Entre ses mains, l’histoire qu’il tisse se densifie. Il y a quelques monologues, elle ressemblait encore à ces ficelles colorées qu’on emberlificote dans nos doigts en espérant un jour se souvenir de la figure qu’on n’a jamais réussie. Puis elle est devenue une sorte de pelote. Désormais, elle ressemble un peu à ces balles faites de milliers d’élastiques s’encerclant les uns les autres. Une histoire dense, complexe, dont il se verrait bien le cœur. </p>
   <blockquote>Surtout, ce qu’il ne faut pas, c’est que tu annonces direct qu’on est de retour à Toulouse. C’est le meilleur moyen pour qu’on se fasse emmerder.</blockquote>
   <p>En contrebas, le canal du midi. Un chat se prélasse sur les caillebotis encore chauds d’une péniche. </p>
   <p>Enguerrand tend la boule d’histoire à la troisième personne sur son banc. Elle saisit la balle au bond. </p>
   <blockquote>Tiens, prends. Si tu fais comme que je te dis, ça devrait être un bon début.</blockquote>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag">#doigtd’honneur</span>. </p>
   <p>La balle chimérique faite des bribes de notre histoire va voler au loin, sur la berge. </p>
   <p>Le chat la poursuit. </p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-02"><a href="#TOC">Épisode 02<span class="titre-souschapitre"> Hôtels, Changement et Vaseline </span></a></h3>
   <p>— Cassie, j’ai peur. </p>
   <p>— Ne m’appelle pas Cassie. </p>
   <p>C’est assez rare qu’Enguerrand se montre au premier degré. Sans entourloupe. Sans faux-semblant.</p>
   <p>Cela fait plus de trois mois que Cassandre tient la chandelle entre lui et Fulbert / Nicolas. </p>
   <p><span class="hashtag">#L’HommeAuxDeuxMasques</span>. Cela fait plus de trois mois qu’ils vivent les uns sur les autres. Et, en ce qui concerne Enguerrand et FulNicolas, les uns dans les autres. Comme le premier narrateur du blog le dit lui-même : ce n’est pas une métaphore, c’est de la sodomie. Trois mois de parade amoureuse. De soupirs. De jalousies. Oui, bien sûr elle a eu couché avec Enguerrand. Cela fait longtemps qu’ils connaissent les replis de leurs corps. Qu’ils savent muer cette rage inspirée par l’autre en tension sensuelle. Combien de chambres d’hôtel se sont-ils amusés à saccager durant leurs ébats. Oui, bien sûr, elle a tenté de s’immiscer entre les draps du petit couple. Mais, quand un premier baiser a eu pour dommage collatéral un saladier de fruits, Nicolas a pris peur. Il s’est mis à bouder. En plein plan à trois. </p>
   <p><span class="hashtag">#ÇaRefroiditLesOvaires</span>. </p>
   <p>Alors Cassandre a joué les troisièmes roues du tandem. Dans les chambres d’hôtel. Pendant les dîners arrosés. Malgré ces tourtereaux à la libido extatique. De toute façon, depuis qu’elle s’est éveillée en tant que NoéNaute, depuis qu’elle sait le visage de la noétie, depuis qu’elle peut jouer avec les couleurs de chacun de ses fantasmes… Cassandre a de moins en moins envie de sexe. De sexe avec autrui, tout du moins. </p>
   <p>Pourtant, il est une intimité qu’Enguerrand partage avec elle seule. Des instants de sincérité qu’il ne donne pas à son binôme bipolaire. Comme cet aveu. <q>Cassie j’ai peur</q>. Les lèvres qui ont formé ces mots étaient surmontées d’un regard d’enfant apeuré. D’un visage demandant sa môman. Heureusement pour elle, Cassie ne croit pas à l’instinct maternel. Et ce dernier le lui rend bien. Elle rectifie un nœud de cravate d’une main experte et finit de reprendre Enguerrand. </p>
   <p>— Tu crois quoi ? Qu’elle va te faire les gros yeux ? Très certainement. Elle va jouer la carte de la mère déçue. Tu as tué Ghislain et causé des mois de rééducation aux autres<a epub:type="noteref" href="#note_ch1-3" id="ref_ch1-3"> [3]</a>. Sous son nez. Alors forcément elle va vouloir marquer le coup. Mais ce n’est pas comme si tu n’avais pas longuement expliqué sur le blog comment t’en es arrivé là. Du coup elle ne peut rien te dire : elle a eu une explication. </p>
   <p>Cassandre aurait aimé que sa vie change. Se découvrir un super pouvoir que seules huit personnes par génération possèdent, ce devrait être un bouleversement radical dans une vie. Mais non. <i lang="en" xml:lang="en" class="droit">Epic Fail</i>. <span class="hashtag">#ProutDeLaLanguePouceVersLeBas</span>. Le plus décevant dans le changement, c’est de voir qu’en fait il est déjà passé. Comme cette conversation avec Enguerrand. C’est la base de son métier. La conversation qu’elle a eue avec chaque client pendant plus de six ans. </p>
   <p>— Vous croyez quoi ? Qu’ils vont être hostiles ? Évidemment qu’ils vont l’être. Vous avez mené bon nombre de réformes impopulaires. Alors forcément ils vont marquer le coup. Mais ce n’est pas comme si vous n’aviez aucune explication.</p>
   <p>Briefer le responsable politique. Le chef d’entreprise. Le directeur du conseil. Banaliser chacune de ses peurs. Longuement lui expliquer que son discours détaille comment ces réformes vont être moins pire que ce qui a été annoncé. Et que son public, tout rassuré de ce léger soulagement, en oubliera de penser. Saluera le geste. N’imaginera pas une seule seconde que l’annonce a été volontairement surestimée pour ensuite mieux montrer les efforts consentis… Dès lors, ce public mangera dans la main qui le fouette, parce qu’elle le frappera un peu moins fort que prévu. </p>
   <p>C’est elle qui a popularisé la technique. Banaliser. Faire passer la pilule. Et faire payer chèrement de telles méthodes. Enguerrand n’était pas le seul employé de son père. Après le succès initial, la société de consulting en ingêneries<a epub:type="noteref" href="#note_ch1-4" id="ref_ch1-4"> [4]</a>s’est diversifiée. Cassandre a été la première des Facilitatrices. Celles qui trouvaient la sauce avec laquelle on peut tout nous faire avaler. <q>Facilitatrices – Formatrices en banalisation.</q> Écrit en larges lettres sur le palier de leurs locaux. Leur oh si beau métier. Elle avait trouvé un autre mot pour l’intitulé de son poste : </p>
   <p class="gras">Vaseline professionnelle.</p>
   <p>Et bien que ces années soient derrière elle, rien n’a changé. Elle continue d’être le morceau de sucre qui aide la médecine à couler<a epub:type="noteref" href="#note_ch1-5" id="ref_ch1-5"> [5]</a>, maintenant encore. Le ciel de la ville commence à se remplir des roses et orangers qui fleurissent les soirées toulousaines. D’autres personnes arrivent au local. S’installent. Nicolas a rejoint Cassandre dans une alcôve discrète, d’où l’on peut observer un petit groupe de gens s’asseoir en cercle. </p>
   <p>— Bonsoir, je m’appelle Enguerrand, et je suis un Original. </p>
   <p>Et les voix des Originaux Anonymes de répondre en cœur <q>Bonsoir, Enguerrand.</q> Sauf un accent provençal, qui lance d’un ton résolument lourd d’attentions : </p>
   <p>— Té ! Bonsoir, mon pitchoun.</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-03"><a href="#TOC">Épisode 03<span class="titre-souschapitre"> Cristaux, Caramel et Rancoeurs </span></a></h3>
   <p>— Tu sais quoi mon pitchoun ? Tu as bien fait de ne pas t’excuser. Ça n’aurait pas fait propre, tu vois…</p>
   <p>Quel que soit ton problème personnel, il n’est rien dont une cuisine ne peut venir à bout. Si tonton Sigmund avait fait de la psychanalyse un art culinaire, il aurait beaucoup appris sur la nature humaine. La scène en est presque touchante. Madame Marquet arme Enguerrand d’un cul de poule et d’une cuillère en bois. Donne ses ordres à Nicolas telle une cheffe de brigade à son commis. Et, entre deux mesures et trois versages, ce petit monde dénoue les intrigues et blessures inachevées qui leur rongeaient les égos. Le tout sous l’œil mutin d’une Cassandre discrètement perchée sur un tabouret <cite lang="su" xml:lang="su">Henriksdal</cite>.</p>
   <p>Empêtré dans son rôle de premier couteau, Enguerrand continue de ne pas s’excuser.</p>
   <p>— Madame Marquet, vous n’avez aucune raison de me faire confiance, mais–</p>
   <p>— Rho j’ai pas besoin de te faire confiance pour marcher avec toi, naine ! J’ai lu le blog, j’ai acheté le livre et j’ai tourné la page… Je vois bien qu’on a un futur trop présent pour pouvoir s’attacher au passé, hé. Bon, où j’en étais, moi ? Fulbert ?</p>
   <p>— J’ai versé trois tasses d’acétone, deux d’eau oxygénée, madame M. Et c’est Nicolas, maintenant, s’il vous plaît.</p>
   <p>— Hum… ? Oui. C’est vrai. C’est Nicolas. Mais ne t’y méprends pas : il te reste encore pas mal de Fulbert là-dessous. Té, passe-moi donc l’acide chlorhydrique. Dès que je le verse, Enguerrand, tu te mets à remuer en respirant ailleurs. Et gare à tes mimines, ça va chauffer, mon pitchoun.</p>
   <p>Une petite heure plus tard, installée sur un canapé <i lang="su" xml:lang="su">Ektorp</i> flambant neuf<a epub:type="noteref" href="#note_ch1-6" id="ref_ch1-6"> [6]</a>, la provençale dame sans âge devise. Avec Cassandre. Devant un thé servi par ces messieurs. Il n’y a pas de doute : l’autoritarisme matriarcal a ses petits avantages.</p>
   <p>— Au final, ma chichounette, je trouve que son geste a été très libérateur. Le fait qu’il ait trahi tout le monde et failli tuer la plupart d’entre eux, ça soulage quelque part. Ça veut dire qu’on n’a plus d’obligations envers lui, naine ! Bon, tu me diras, je ne me suis jamais fait d’obligations envers quiconque… Mais j’aurais pu, tu comprends !</p>
   <p>Le sourire de Cassandre égraine les premières notes d’un léger rire.</p>
   <p><span class="hashtag">#GrimaceDuSourire</span>.</p>
   <p><span class="hashtag">#Poursuivez</span>.</p>
   <p>— Quoi qu’il en soit, son geste nous a rappelé que chacun a ses intérêts. Pour l’instant ça m’amuse de vous aider, alors je le fais, peuchère. Mais je n’arrive pas à m’enlever du cabestou qu’on entre dans une nouvelle histoire dont Enguerrand ne sera pas le héros, ni même le méchant. Cette fois-ci, je l’imagine bien en dindon de la force, le petit padawan… Enfin… Bon ! Nicolas : ça y est ? Le saladier est revenu à température ambiante ? Alors tu me le filmes et tu le ranges au frigo, on va se concocter le caramel fumigène, maintenant…</p>
   <p> Il y a des moyens sûrs de reconnaître les vrais hackers. Ils ont, en général, forcément téléchargé les livres interdits. <cite lang="de" xml:lang="de">Mein Kampf</cite>. <cite>La Culture du Placard</cite>. <cite>Suicide, Mode d’Emploi</cite>… Madame Marquet le sait mieux que quiconque<a epub:type="noteref" href="#note_ch1-7" id="ref_ch1-7"> [7]</a> : le suicide est une arme de subversion massive. Tous ces livres qu’on a censurés d’une manière ou d’une autre parce qu’ils effrayaient fondamentalement ceux qui croient détenir du pouvoir. Et un plus que les autres : <cite>La Cuisine Anarchiste</cite>.</p>
   <p class="gras">Un petit précis de chimie à l’usage des apprentis godzillas.</p>
   <p>Tout hacker qui se respecte s’est procuré ces livres. Ne serait-ce que parce qu’il le peut. Et les vrais hackers les ont même lus. Madame Marquet, concierge, commerçante, productrice radio, tricoteuse émérite, est avant tout une hackeuse. C’est donc elle qui dirige les opérations. À savoir : Enguerrand face à sa casserole.</p>
   <p>— Bon, tu continues de remuer constamment, mon pitchoun. Ton feu est au plus bas ? Parce qu’il ne faut pas que ça caramélise, hein ! Il faut que la poudre se dissolve dans le sucre. Dès que ça blondit, tu me préviens.</p>
   <p>— D’ailleurs, où est-ce que vous trouvez le nitrate de potassium, madame M. ? Sur Internet ?</p>
   <p>— Moi, je peux l’acheter sans laisser de traces, mais toi, je te le conseillerais pas, Nicolas. Note bien, ce produit-là il est assez courant. C’est très prisé par les aquariophiles, par exemple. Bon, arrête de bavasser et va me chercher les cartons de <abbr>PQ</abbr> et des crayons.</p>
   <p>Et le mélange blondit. Dès lors, elle y verse cérémonieusement un peu de bicarbonate de soude, et le retire du feu. S’en suit un atelier de travaux pratiques qui rappelle les classes de maternelle, si on aime les chérubins avec beaucoup moins de membres (et d’entrain) que ce qui est couramment admis. Fulbert ferme les tubes de cartons à l’aide d’un gros scotch. Enguerrand y verse la pâte chaude. Cassandre y plante un crayon, pour laisser une place à la mèche. Puis Fulbert momifie le tout en abusant du gaffer, parce que c’est ce qu’on fait, quand on est en charge du gros scotch.</p>
   <p>— Voilà, mes pitchounets. Dès que ça aura refroidi et durci, nous aurons des fumigènes épatants. Bien, ça vous dit un kebab ?</p>
   <p>Le lendemain, dès leur réveil, les trois NoéNautes retrouvent la maîtresse des lieux affairée en cuisine. Mais au lieu des traditionnelles tartines, elle découpe des balles de <i lang="en" xml:lang="en" class="droit">ping-pong</i> pour les tremper dans de l’acétone.</p>
   <p>— Et bonjour les marmottes ! Alors ne vous trompez pas, hé, que ça ferait des dégâts, naine ! Dans ce filtre il y a du café, et dans celui-là il y a nos petits cristaux explosifs qui ont passé la nuit dans le frigo. Là, je prépare la pâte dans laquelle on va les stabiliser.</p>
   <p>Et en effet, quelques tasses de café plus tard, elle moule son plastique artisanal dans des bacs à glaçons <i lang="en" xml:lang="en" class="droit">Star Wars</i> et Docteur<i lang="en" xml:lang="en" class="droit"> Who</i><a epub:type="noteref" href="#note_ch1-8" id="ref_ch1-8"> [8]</a>.</p>
   <p>— Bien, dans une bonne heure c’est sec. Dites-moi les enfants, vous êtes sûrs que c’est une bonne idée d’aller la libérer ? On a vraiment besoin d’elle ?</p>
   <p>— Madame Marquet, vous le savez : c’est la seule qu’on connaisse qui ait eu à frayer avec les Descendants.</p>
   <p><span class="hashtag">#VisageGrave</span>.</p>
   <p><span class="hashtag">#Acquiescement</span>.</p>
   <p><span class="hashtag">#OnVaVraimentLeFaire</span>.</p>
  </section>
  <section epub:type="bodymatter subchapter">
   <h3 id="episode-04"><a href="#TOC">Épisode 04<span class="titre-souschapitre"> Cristaux, Marchant, Daleks et <i lang="en" xml:lang="en" class="droit">X-Wings</i></span></a></h3>
   <p>— Moi vivant, il est hors de question que je monte dans un Multipla. </p>
   <p>— S’il suffit de te tuer, ça peut s’arranger, Enguerrand… </p>
   <p>— Tu imagines deux secondes le genre de film dans lequel tu nous fais tomber ? Des méchants qui libèrent leur copine de taule et démarrent en trombe dans un Multipla, ça fait mauvaise comédie de <abbr>TF1</abbr>. Genre le téléfilm pourri avec pour star un vieux comique <i lang="en" xml:lang="en" class="droit">has-been</i>. T’as pas trouvé plus voyant, comme caisse ? </p>
   <p>Là, Enguerrand sait qu’il a gagné sa scène de ménage. Les voitures modernes donnent l’impression d’avoir été toutes dessinées sur le même modèle. Par une Amélie Poulain étirant lentement un cube de pâte à modeler dans le plat de ses mains. Pour faire un Multipla, faut juste qu’Amélie chope le hoquet. Ou une crise d’épilepsie. Ça donne une voiture si moche et voyante que seuls les taxis ont osé l’acheter. Hors de question que notre équipée roule dans un véhicule aussi repérable. Enguerrand l’a compris. Nicolas aussi sait qu’il a perdu sa bataille de couple. Mais il tente quand même l’appel à un ami. </p>
   <p>— Madame M, Cassandre, dites-lui qu’on n’a pas le temps de jouer aux esthètes ! </p>
   <p>— Mon grand, tu vas ranger cette horreur à sa place, et tu nous dégotes un Kangoo fissa ! N’est-ce pas ma pitchounette ? </p>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag">#FileEnChercherUneAutre</span>. </p>
   <p>Quelques minutes et 21 grammes de graisse plus tard, madame Marquet place avec précaution son sac à dos Atari dans un Kangoo. Sous le regard rétrovisé d’un Nicolas préparant visiblement un sale coup de sale gosse. Il finit par démarrer en trombe. En klaxonnant une cucaracha tonitruante. Trois paires d’oreilles sont agressées par ce son directement importé des années quatre-vingt. </p>
   <p class="gras"><i class="hashtag" lang="en" xml:lang="en">#FacePalm</i><a epub:type="noteref" href="#note_ch1-9" id="ref_ch1-9"> [9]</a>. </p>
   <p>Il y a onze ans, à Toulouse, une usine explosait. <abbr class="hashtag">#AZF</abbr>. Juste en face se trouvait un hôpital psychiatrique vieux d’un siècle et demi. À l’époque, tous les bâtiments modernes de cette structure ont été soufflés par l’explosion, laissant seuls debout les édifices du <abbr class="chiffre-romain" title="dix-neuvième">xix<sup>e</sup></abbr> siècle et un personnel soignant sonné.</p>
   <p>Onze ans plus tard, l’hôpital Marchant a été reconstruit. Avec un petit ajout : l’<abbr>UHSA</abbr>. L’unité hospitalière spécialement aménagée. Une construction circulaire dont l’architecture ressemble douteusement à un logo des <i lang="en" xml:lang="en" class="droit">X-Men</i>. Un bâtiment bonus, un cadeau doublement enrubanné de clôtures hautes et barbelées. Une prison de soins psychiatriques, où sont enfermés des criminels ayant un chouïa déraillé des neurones. </p>
   <p> Pour l’atteindre, il faut contourner l’arche d’entrée par la gauche, dépasser le château d’eau, et s’arrêter à l’interphone. Là, il faut regarder Nicolas implanter une idée à distance dans l’esprit de l’homme qui peut ouvrir le portail du parking. Cette idée traîne quelque part, dans la noosphère. Les yeux de Nicolas se troublent légèrement quand il regarde comme ça la noétie. Ça y est : il la voit. De ses deux doigts, il fait glisser cette fumerolle rougeâtre, comme il caresserait l’application d’une tablette. Il n’a pas besoin de faire ce geste, mais il est beau. En dessinant quelques arabesques dans l’air, il caresse l’idée jusqu’à ce qu’elle rejoigne la tête du gardien. </p>
   <p>Imagine que nos têtes soient entourées d’une pelote d’idées. De pensées si denses que leurs fumerolles forment un magma compact. Au-dessus de cette sphère se trouve une sorte de gros entonnoir, plus ou moins ouvert. Il te permet de recevoir les idées du monde d’où elles viennent. La noétie. La noosphère. Il suffit de glisser une idée dans cet entonnoir pour qu’elle s’engouffre dans ton esprit. Les NoéNautes appellent ça : inceptionner leurs prochains.</p>
   <p> Mais quand tu peux pas laisser le temps à l’idée de s’imprégner en toi, quand tu veux pousser quelqu’un à agir selon ta volonté, alors il faut déplacer l’idée. Avec force. Créer un déséquilibre. Et en subir la conséquence. Une idée pèse 21 grammes de gras. La déplacer en l’autre, c’est faire jouer le système des vases communicants. Perdre 21 grammes de ton gras à toi. Bourrelet. Cellulite. Couches adipeuses. Et s’il ne te reste rien de tout cela : cerveau. Moelle osseuse. La peau de tes cellules. Un NoéNaute potelé avec un goût prononcé pour la <i lang="en" xml:lang="en">junk food </i>est un être d’une grande puissance. </p>
   <p> Le Kangoo se gare dans le parking sécurisé. L’équipe entre dans le bâtiment, résolue. Ils savent ce qu’ils ont à faire. Cassandre neutralise le personnel : 147 grammes. Nicolas oblige un gardien à les mener à la cellule : 42 grammes. Enguerrand couvre les arrières de Madame Marquet et de ses diversions : 126 grammes. De son sac à dos, la concierge sort les gâteries qu’elle a confectionnées. Une demi-douzaine de Daleks explosifs cuisinés maison sont disposés sur les serrures sécurisées. Sans compter les quatre gros X-Wing égrenant leurs minuteurs sur la clôture arrière du parking. </p>
   <p class="gras"><span class="hashtag">#Flashes</span>.<span class="hashtag">#Alarme</span>.</p>
   <p>Ça y est, Nicolas a récupéré le colis. Il court dans les couloirs accompagné de Cassandre, son paquet échevelée brinquebalant sur son épaule musclée. Au détour d’un croisement, Enguerrand et Madame Marquet les rejoignent. Celle-ci fait le décompte entre ses dents. Trois… Deux… Un… </p>
   <p class="gras"><span class="hashtag">#Vibrations</span>. <span class="hashtag">#LeSolTremble</span>.</p>
   <p>Les portes de prison nous barrant la route sont neutralisées. L’équipée court vers la sortie. Sur le parking, Enguerrand lance derrière lui les écrans de fumée moulés dans des rouleaux de papier hygiénique tandis que Miss Marquet passe un coup de fil à l’Alliance Rebelle. </p>
   <p class="gras"><span class="hashtag">#Souffle</span>. <span class="hashtag">#Détonation</span>.</p>
   <p>Les <i lang="en" xml:lang="en">X-Wing</i> ont eu raison de la clôture arrière du parking, celle qui mène à la voie ferrée. Protégés par un écran de fumée, ils se jettent dans le Kangoo qui démarre en trombe. Nicolas connait le chemin. Prendre à droite, rouler sur le chemin de fer, cinquante mètres plus tard tourner à gauche, défoncer un portail et filer sur le périf. </p>
   <p> L’adrénaline, quand elle retombe, laisse quelques sueurs froides et une douce euphorie. Enguerrand reprend son souffle, remet sa chemise, et avise la femme décoiffée et salivante qui reprend ses esprits sur la banquette arrière. </p>
   <p> — Alors Audrey, contente de nous revoir ? </p>
   <p> — Vérand’a, Vérand’a elle sait ils savent elle s’appelle maintenant Vérand’a— moi c’est ils savent c’est bon c’est moi c’est… </p>
   <p> — Mouais. On va espérer que ce sont les médocs, donc. </p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-05"><a href="#TOC">Épisode 05<span class="titre-souschapitre"> Paroles, Gestes et Tapioca </span></a></h3>
   <p>Les lèvres qui se pincent un peu plus que les propos. Les yeux qui, d’un élan de courage, se jettent à l’eau. Puis, très vite, qui fuient à nouveau. Les petites crispations des pommettes. Les évitements d’une tête qui se penche…</p>
   <p>C’est fou ce qu’on peut entendre quand on regarde vraiment. </p>
   <p>Tous les mots qu’elles échangent sont de soi-disant paroles d’amour. Les retrouvailles entre une mère et sa fille. Guimauve, miel, et larmes réchauffées. Du pardon en conserve. Mais le texte est truqué. Les mots sont scénarisés. Ce n’est pas du complot, loin s’en faut : c’est de la culture. Presque toute conversation à portée d’oreille est convenue. Comme si l’être humain était ainsi programmé. Culturellement formaté. On est dans une situation, alors on dit ce qu’il faut dire. Ce que le Grand Scénariste attend de nous.</p>
   <p>— Mais non il faut pas dire ça, après la pluie vient le beau temps…</p>
   <p>— Oui, mais le fond de l’air est frais…</p>
   <p>— C’est surtout pour les enfants, c’est à eux que je pense…</p>
   <p>— Oh ! T’as encore eu les yeux plus gros que le ventre…</p>
   <p>— Tu sais, la santé, c’est quand même l’essentiel…</p>
   <p>… « On » est un con. Et quand il s’en aperçoit, il confesse, pataud, qu’il a mis la conversation sur pilote automatique. Sans se rendre compte que c’est la conversation qui le pilote. Que c’est la situation qui lui fait dire des mots sans sens ni fondement. Même aux moments où il se croit le plus impliqué. Surtout dans ces moments-là.</p>
   <p class="gras">#RegardeLaScène.</p>
   <p>Madame Marquet pose un plateau de boissons entre deux femmes dont les larmes sont dans les starting blocks. Madame Richards et sa fille : Vérand’a. Un prénom qui, quelques heures plus tôt, fit fulminer Enguerrand :</p>
   <p>— Attends, sur mon blog, je l’ai appelée Audrey tout du long. Et là t’es en train de me dire qu’elle a changé de prénom pour se faire appeler Pergola ?</p>
   <p>— Vérand’a, mon n’Enguerrand. Et en fait c’était son vrai prénom. Elle l’a toujours caché. Sauf que Pouhiou, quand il a transformé ton blog en livre avec son éditeur, il a dû avoir une illumination et découvrir le pot-aux-roses.<a epub:type="noteref" href="#note_ch1-10" id="ref_ch1-10"> [10]</a></p>
   <p>— Tu veux dire qu’elle s’est fait outer son prénom pourri par ce pantin de blogueur ? Roh, j’en aurais presque pitié d’elle, tiens. Et du coup, il sort quand son roman à l’autre faussaire ?</p>
   <p>— Lundi, je crois… </p>
   <p>Vérand’a, autrefois connue sous le prénom d’Audrey, s’apprête à dégoiser la scène des retrouvailles avec sa mère.</p>
   <p>Le scénario est connu, les répliques flottent autour d’elles, dans l’air, attendant leur seconde de gloire. Les émotions ne sont pas loin, prêtes à serrer les gorges et ouvrir les vannes des larmes. La tension dramatique traine dans les parages, histoire d’être disponible dès qu’un égo voudra jouer la carte de le blessure ou du repenti.</p>
   <p>Mais c’est compter sans Madame Marquet. Entre les deux femmes, sur la table basse, reposent deux grands verres à orangeade dans lesquels sont plongées de larges pailles. Du <i lang="en" xml:lang="en">Bubble tea</i>. Un thé frappé au sirop où reposent des perles de tapioca. D’où la très grosse paille. Pour faire remonter le tapioca. Madame Marquet sait quelle boisson peut désamorcer toute velléité de pause dramatique. Impossible de rester outrée en gobant une perle. Dur d’entretenir sa peine tout en mastiquant du tapioca.</p>
   <p>Si ce n’est ce décalage volontairement imposé, la conversation est ce qu’elle devait être. Ce qu’elle devrait être. Ce qui a de l’intérêt ne se dit pas dans leurs paroles. C’est le texte que les actrices jouent dans leur tête, qui prend tout son sens.</p>
   <p class="gras">#EtJeCoupeLeSon</p>
   <p>— J’ai tiré ton prénom dans un catalogue Castorama rien que pour prouver au monde que j’avais les ovaires de le faire. Autant dire que tu m’appartiens. Tu feras ce qu’on te demande. <span class="hashtag">#VisageFermé</span>. <span class="hashtag">#RegardAcier</span>.</p>
   <p>— Je vais finir par accepter ton autorité, mais rien que pour me donner l’occasion de te trahir. Et cette fois-ci, je vais peut-être y parvenir. <span class="hashtag">#TêteFuyante</span>. <span class="hashtag">#Rictus</span>. </p>
   <p>— Quand je vois la clique qui t’a ramenée dans mes jupes, je suis déçue. Déçue que tu n’aies pas de meilleurs amis pour venir me supplier de te gérer. <span class="hashtag">#RegardÀLaRonde</span>. <span class="hashtag">#LèvresPincées</span>.</p>
   <p>— Je les amadouerai, les menacerai, les séduirai s’il le faut, mais je te jure que j’utiliserai leurs pouvoirs pour te briser comme ils m’ont détruite. <span class="hashtag">#PaupièresConspiratrices</span>. <span class="hashtag">#MainsÉtranglantUnCoussin</span>.</p>
   <p class="gras">#EtJeRemetsLeSon</p>
   <p>— Ma petite fille chérie, je suis désolée de tout ce que j’ai pu te faire. Tu es une humaine formidable. Merci d’accepter.</p>
   <p>— Mère, tu as fait ce que tu as pu, et je vais faire ce que je peux. Faisons simplement de notre mieux. Je vais les aider.</p>
   <p>Et voilà, la malédiction du dialogue écrit dans le sirop a encore frappé. Mais pas pour longtemps. Suite au câlin de rigueur, Vérand’a se retourne vers les NoéNautes qui observaient de loin, près du bar, sur leurs tabourets. Retenant à peine son fiel, elle jette à Enguerrand :</p>
   <p>— Qu’est-ce qu’elle fait, la débilote à côté de toi, à tapoter sur son clavier ? Elle a repris ton blog ? Et puis, c’est qui cette cruche, d’abord ?</p>
   <p>— Vérand’a, je te présente Cassandre. NoéNaute de la maison rouge. Et oui : c’est elle qui écrit, désormais.</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-06"><a href="#TOC">Épisode 06<span class="titre-souschapitre"> Narratrice, Amel Bent et Rébellion</span></a></h3>
   <p>Et voilà. Cela n’aura pas duré bien longtemps. La supercherie, le romanesque. Faire de ces épisodes une vraie fiction. Elle a pourtant pris soin de ne pas trop dire « je ». De parler d’elle à la troisième personne, comme on se pointe du doigt. Elle a pourtant pris soin de ne pas s’adresser directement au lectorat. Ou alors très vite et en espérant que cela ne se remarque pas. Mais il a fallu que Vérand’a la dénonce. Me dénonce.</p>
   <p>Bonjour, je m’appelle Cassandre, et je suis ta narratrice.</p>
   <p>Et, tout à ta lecture, tu as le devoir de répondre d’un ton monocorde et collectivisant : <q>Bonjour, Cassandre</q>. </p>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag">#CestMoiQuiÉcris</span>.</p>
   <p>J’avoue que j’en veux à Vérand’a. Si j’ai essayé de commencer cette nouvelle histoire comme un vrai roman, c’était pour épargner ton égo. Car, une fois encore, tu n’as que peu d’importance. Nous nous servons de toi comme d’un simple outil. Tu n’es qu’un regard. Un témoin. Le silence lourd d’une manif’ de muets. Un chœur antique bâillonné. </p>
   <p>Je ne voulais pas avoir à te dire tout cela. Et à te rappeler que ceci n’est pas une histoire vraie. </p>
   <p class="gras">Car ceci n’est toujours pas une histoire vraie.</p>
   <p>Ce n’est que l’histoire que je vais te raconter. Et je vais te mentir, tu sais. J’ai même déjà commencé, ne serait-ce que par omission. Ce n’est pas pour rien que, lorsque nous couchions encore ensemble, Enguerrand m’appelait sa « traîtresse ». Non pas que je sois mauvaise, non… Mais, telle Jessica Rabbit, j’ai juste été dessinée comme ça. </p>
   <p>Te voilà donc, chère lecteurice, témoin volontaire d’une vendetta. Une rébellion. Plus <cite lang="en" xml:lang="en">Star Wars</cite> que Amel Bent, <abbr title="#mais toujours le poing levé" class="hashtag">#maistoujourslepoinglevé</abbr>. Si nous avons repris la parution de ce blog, c’est dans un but très clair : annoncer que nous montons au front. La décision remonte à deux, trois semaines, tout au plus. Nicolas et moi devisions dans la voiture. </p>
   <p>— Cassandre, tu aimes bien écrire, toi, non ?</p>
   <p>— Si c’est de l’humour, Nicolas, c’est minable.</p>
   <p>— Non, mais tu te souviens du blog qu’Enguerrand a tenu la dernière fois ?</p>
   <p>— Oui, tu me l’as fait lire.</p>
   <p>— Ben on s’est dit que ce coup-ci ce serait pas mal que tu le reprennes. Histoire que les autres sachent ce qu’on fait. Et histoire de faire flipper les Descendants. Tu sais qu’ils n’aiment pas qu’on lave le linge sale en public. </p>
   <p>— Pourquoi vous ne le reprenez pas, vous ?</p>
   <p>— Parce qu’Enguerrand il peut plus piffer le blogueur, et moi… moi, il vaut mieux pas.</p>
   <p>Et me voilà, marionnette du sort, à devoir entamer une narration.</p>
   <p>Pouhiou, je me permets de m’adresser à toi directement, tu sauras me répondre dans une de tes petites notes. Si je compte continuer de manipuler tes pensées afin que tu ne saches rien de notre vérité, je ne te disputerai pas la maternité de cette histoire. Ton blog et notre rébellion ont des buts tellement divergents qu’il leur est tout à fait possible de coexister sans heurts.<a epub:type="noteref" href="#note_ch1-11" id="ref_ch1-11"> [11]</a></p>
   <p>Voilà donc près de trois mois que nous nous préparons. Trois mois que nous étudions le grimoire des légendes de la noétie. L’ouvrage en chinois ancien qu’Enguerrand et Nicolas ont volé à la maison Jaune. Le document fondateur des cinq maisons. Trois mois que nous apprenons tout ce que nous pouvons sur le fonctionnement du noésismographe, cet appareil antique résonnant les vibrations du monde des idées. Trois mois que nous accumulons techniques, armes et astuces pour manipuler la noosphère à notre avantage.</p>
   <p>Mais surtout : voilà trois mois que nous échafaudons tous les plans possibles et imaginables pour combattre les Descendants. Des plans qui nous ont menés à demander de l’aide à Madame Marquet. Car Madame Marquet va aux réunions des originaux anonymes. Des gens qui ont passé leur vie à ne pas faire comme tout le monde et qui veulent s’en soigner. Des gens comme Georgette Richards. Mère de Vérand’a Richards.</p>
   <p>— Les Descendants ? Vous voulez vous en prendre aux Descendants ? Vous êtes encore plus tarés que ce que j’imaginais. Nicolas, tu vas pas les laisser…</p>
   <p>— Réfléchis un peu, Vérand’a. Qui, tous les quatre-vingt-huit ans, recrée les maisons de la Noétie ? Qui monte les écoles ? Qui recrute les Noétiens ? Dans la maison Jaune, c’est toi qui étais leur contact. Moi, ils ne m’ont jamais fait confiance. Si on veut gagner notre liberté, ce sera forcément à travers eux. Sinon ils vont te remplacer, recruter de nouveaux Noétiens, et tout sera à recommencer.</p>
   <p>— Tu me demandes quand même de trahir les miens, là. Ils me tiennent en haute estime, tu sais…</p>
   <p>— Ah bon ? Parce que te laisser croupir à l’asile, c’était de l’estime de leur part ? J’ai hâte de voir ce que donne leur admiration, dis donc. T’inquiète, on sait où on met les pieds.</p>
   <p>— Vas-y, Nicolas, rigole. Tu sais pas où tu me demandes de t’emmener. Juste un conseil : fais des stocks de préservatifs, là où on va, tu en auras besoin.</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-07"><a href="#TOC">Épisode 07<span class="titre-souschapitre">Adolescent, Éléphant et Charcuterie </span></a></h3>
   <p>Les puritains étasuniennes ont pour habitude de dire que « le Diable se cache dans les détails. » Elles sont tellement tatillons, attentives et obsédés que ça en devient touchant. Tout doit avoir une apparence irréprochable. Et pour cause : leur diable se cache vraiment dans les détails.</p>
   <p>La banalisation est dans ma vie plus qu’un métier.</p>
   <p>C’est une sorte de don. J’ai assez vite remarqué comment nos intellects étaient remplis de mécanismes de défense. Il faut partir du principe que ton mental est cet ado à fleur de peau que tout écorche. Celle qui va glisser entre les doigts de tes arguments à coups de cynisme et de mauvaise foi. Celui qui va jouer la carte de la blasitude et du « pfff-n’importe-quoi » pour se défausser du monde concret. Tout, plutôt que de se confronter au choc d’une nouveauté.</p>
   <p><span class="hashtag">#BrasCroisésProtection</span>. <span class="hashtag">#RictusMoqueur</span>.</p>
   <p>Voilà. Ton esprit est cet être touchant et fragile, vibrant et hypersensible, qui s’est bardé d’un intellect comme d’autres se fardent lourdement. Et j’aime ces maquillages. Toutes ces petites techniques d’évitement sont si belles que j’ai fini par les reconnaître, les apprendre, les maîtriser.</p>
   <p>Si le diable se cache dans les détails, c’est parce qu’accrocher son regard aux détails permet d’accepter n’importe quelle vue. Faire attention aux petites choses permet de mieux assimiler la grande. C’est ce réflexe même qui nous a habités quand le majordome rasta nous a ouvert la porte du salon.</p>
   <p class="gras">Quand nous avons découvert la gigantesque partouze. </p>
   <p>Cet homme se tond les poils pubiens depuis peu. Il a des ratés. Des traits sombres dans le duvet de son aine, formant une sorte de large v. Comme les yeux plissés d’un éléphant de manga à la trompe censurable.</p>
   <p>Odeur du gel lubrifiant au goût de cerise. Épaules rougies par les frottements du tapis suite à une acrobatie digne de maîtres <i lang="sa" xml:lang="sa">yogis</i>. Une auréole de sueur – enfin, espérons que ce n’est que de la sueur – forme une lune sombre sur les rideaux bleu ciel. La main de cette femme frappant le parquet au rythme de son plaisir. Toute la salle peut ressentir dans ses jambes les vibrations de son orgasme. Ah non, pas toute la salle : le monsieur dans sa balançoire est épargné. Du tapis humain, une tête aux longs cheveux se rejette violemment en arrière. Les gouttelettes de sueur accrochent la lumière d’un rayon de soleil filtrant à travers les rideaux. Diamants suspendus pour une seconde d’éternité.</p>
   <p>Je sors de ma torpeur et me retourne vers Enguerrand et Nicolas qui, à leurs remarques, ont eu le même réflexe : </p>
   <p>— …un <i lang="en" xml:lang="en" class="droit">piercing</i> à un tel endroit ? J’aurais jamais cru que c’était possible.</p>
   <p>— Hein ? Pardon, j’étais hypnotisé par l’ondulation de sa graisse. C’est beau.</p>
   <p>— Oh, regarde celui qui sourit en jouissant : il a un bout de salade entre les dents.</p>
   <p>— Attends, la femme derrière lui, là : où est passé son bras ?</p>
   <p>Une orgie peut paraître glauque. Comme si l’étalage de la charcuterie Gilbert et Fils jouait les <i lang="de" xml:lang="de">poltergeists</i> épileptiques. C’est le mélange d’odeurs, âcres, acides, musquées… qui lui donnent du corps, de la réalité. Ainsi que les visages de ces chercheuses en perdition appliquée, de ces étudiants en terminaisons nerveuses… Leurs faciès, simiesques, animaux et spontanés finissent de rendre la scène normale. Atrocement normale pour un étalage de tétons et de fesses.<a epub:type="noteref" href="#note_ch1-12" id="ref_ch1-12"> [12]</a> Alors nos esprits, en bons adolescents normatifs, se protègent en trouvant le comique caché. Le diable dans les détails.</p>
   <p>Pourtant, Vérand’a nous avait prévenues.<a epub:type="noteref" href="#note_ch1-13" id="ref_ch1-13"> [13]</a> Nous étions peu ou prou avertis d’où nous mettions les pieds. Elle a grandi dans ce genre de communauté post-libération sexuelle. Or, si sa mère essaye de se ré-embourgeoiser grâce au programme des originaux anonymes, ce n’est pas le cas de son père. Un Descendant. La petite fille à son papa nous dépasse et enjambe les corps agglutinés avec une dextérité d’habituée.</p>
   <p>— Vous croyez quoi ? Si je me suis fait appeler Audrey c’est pas pour rien. Quand tu grandis dans ce genre d’environnement, tu fais tout pour être normale. T’as qu’une envie, c’est de regarder <abbr>TF1</abbr> 2,5 heures par jour dans ton canapé de <abbr>CSP++</abbr>. — TOI tu lâches mon mollet ou je te défonce les chakras à coup de pompe — Mais mon père a trouvé un bien meilleur moyen d’embrasser ma rébellion. Il l’a endiguée dans son école de Noétiens — Jean-Jacques, NON ! On ne se frotte pas sur Enguerrand ! Vilain ! Allez, Jean-Jacques, couché ! — Venez c’est par là.</p>
   <p>Le seul moyen d’accéder au bureau du père de Vérand’a, c’est de traverser la marée de peaux. C’est une chouette idée. Protéger l’accès à sa personne par une perpétuelle partouze. Un tapis d’orgasmes tendant mille bras et mille langues pour t’entraîner dans leur course au plaisir. Pour drainer toute énergie, toute volonté. Mais nous finissons par arriver à bon port. Vérand’a entre la première dans le bureau <abbr title="dix-neuvième" class="chiffre-romain">xix<sup>e</sup></abbr>, pour nous présenter en bonne et due forme.</p>
   <p>— Madame, Messieurs, je vous présente mon père, Jupitéria Richards.</p>
   <p>— Pas de chichis ésotériques entre nous : appelez-moi Josette.</p>
  </section>


  <section epub:type="bodymatter subchapter">
   <h3 id="episode-08"><a href="#TOC">Épisode 08<span class="titre-souschapitre"> Manoir, Maisons et Héritage</span></a></h3>
   <p>Il y a quelque chose de délicieusement subversif à installer une communauté hippie dans un manoir <abbr title="dix-neuvième" class="chiffre-romain">xix<sup>e</sup></abbr>. De lourdes tentures aux grandes fenêtres, un parquet de chêne couvert de tapis moelleux, des bibelots de marbres sur les meubles décorés de marqueteries…</p>
   <p>Tous ces détails appellent les faiseurs de macramé, crient leur envie de toilettes sèches, hurlent leur besoin d’éco-citoyennes responsables.</p>
   <p>Ces hautes bibliothèques chargées de volumes aux reliures de cuirs ont l’air d’avoir attendu toute leur vie une créature telle que Josette pour les parcourir. Josette ressemble à ces dames anglaises ayant filé loin des conventions. La longue chevelure aux vagues châtain clair suit les ondulations d’une jupe à fleurs. Le caraco sur le corset de toile donne port et prestance à sa tendre démarche. Seules ses mains d’homme trahissent le corps dans lequel elle est née. Elle le sait et en joue, soulignant ses paroles de mille circonvolutions de ses doigts, comme pour redessiner les contrastes dont elle est faite. Sa poigne virile se saisit d’un gros ouvrage, aussi large qu’une télévision. Elle le pose sur son bureau et s’assoit en tailleur sur son fauteuil Louis-Quelque-Chose.</p>
   <p>— Messieurs, Madame, permettez que je profite de ma fille, elle m’a manqué durant ce temps. Alors ma création cosmique, comment c’était, l’asile ?</p>
   <p>— Long. Insupportable. Tu aurais pu me faire libérer.</p>
   <p>— Et te priver d’une expérience si édifiante ? Ne sois pas ridicule. Allez, conte-moi un peu, qu’en est-il des drogues qu’ils t’ont données ? Rigolotes ?</p>
   <p>— Tu parles de leur camisole chimique ?</p>
   <p>— Oh, ma pauvre incarnation de l’amour, ton esprit a trop résisté et tu n’as pu en profiter… Bon ! Peut-être y parviendras-tu une prochaine fois, ma petite Vénus Callipy– </p>
   <p>— NON ! Tu vas y aller mollo sur les petits noms. Et tu vas pas me comparer à l’autre gros tas, là.</p>
   <p>— Mais ma chérie, tu sais pourtant que nos corps sont l’expression même de la beauté– </p>
   <p>— RE-NON ! N’essaye même pas de jouer cette carte-là. De nous deux, c’est pas moi qui porte un corset, ma chère papa.</p>
   <p>C’est ça qui est crispant avec les allumées. Ils sont fatigantes, à mettre tant d’efforts et d’énergie pour convaincre le monde de leur exemplarité. Après un quart d’heure passé à écouter Jupitéria, je n’ai qu’une envie : m’enfiler des big-macs en dansant la chenille à un mariage après être sortie de l’église en chignon et jupe vichy.</p>
   <p>Pas besoin de regarder dans ses idées pour voir que Josette joue à être Jupitéria. Qu’elle s’amuse à provoquer sa fille dans un demi-sourire. Une fois ces preuves d’amour sous forme d’horripilantes mondanités passées, notre hôtesse tourne vers Enguerrand un regard désarçonnant.</p>
   <p>— Dis-moi : quelles armes psychiques avez-vous prévues pour me contraindre à trahir ma Lignée ?</p>
   <p>Durant les trois mois où Enguerrand, Nicolas et moi avons préparé notre croisade, notre première tâche – et la plus importante – fut de mettre à plat les mécanismes. Tous les quatre-vingt huit ans, un nouveau cycle commence. Tous les quatre-vingt huit ans, huit NoéNautes s’éveillent à la Noétie. Dans un même cycle, peu de temps et de distance vont les séparer. Mais à chaque cycle, dès qu’une NoéNaute s’éveille, une maison va s’emparer de lui. L’entourer de Noétiens, ces gardiens surentraînées et immunisés contre nos pouvoirs. Ces pions conditionnées dès leur plus jeune âge dans des écoles secrètes. Des écoles où Nicolas et Audrey ont été formées. Ce sont ces guerrières mêmes qu’Enguerrand a combattus avant de s’enfuir.</p>
   <p>Il y a cinq maisons. Deux NoéNautes iront dans la Jaune, la Verte et la Blanche. Un seul ira dans la Noire et un dans la Rouge. S’il y a cinq maisons, cela signifie qu’il y a cinq écoles de Noétiens, pour que chacune forme ses combattantes. S’il y a cinq écoles, cela signifie qu’il y a cinq organisateurs. Cinq personnes attendant l’éveil du premier NoéNaute, pour remettre en branle le système. Enfermer les NoéNautes dans leurs guéguerres et ainsi protéger l’humanité de ces vilains monstresses de foire.</p>
   <p>Ces hommes de l’ombre, ces organisatrices s’appellent entre eux les Descendants. Car ils descendent des cinq familles ayant juré de nous maîtriser à travers les âges. Les Lignées. En gros, après trois mois de recherches et de préparations, nous avons découvert que nous étions dans la merde. Que pour gagner notre liberté, nous devions combattre et anéantir des siècles et des siècles de traditions. De savoir-faire. De volonté.</p>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag">#RamèneTaFraise</span>. </p>
   <p>Ses yeux plantés dans les pupilles de Josette, Enguerrand répond en toute honnêteté : </p>
   <p>— Quelques bombes psychiques. Un ou deux poisons mentaux. Une espèce de balle rebondissante d’absurdisme dont on sait pas trop ce qu’elle fait. Et un flacon d’antipsychotiques, pour faire passer le tout. Mais quelque chose en vous me dit qu’on ne va pas en avoir besoin… </p>
   <p>— Ma muse animiste, tu te souviens, petite, des Noëls et de tes anniversaires ?</p>
   <p>— Tu te fous de moi ? On les fêtait jamais ! À chaque fois c’étaient des « non-anniversaires » et des « Noëls en avance ».</p>
   <p>— Justement, ça te dirait d’avoir un héritage en avance ?</p>
   <p>Josette pousse à travers le bureau le lourd volume qu’elle a retiré de sa bibliothèque, faisant tomber sa lampe et son téléphone.</p>
   <p>— Alors ma puce, ça t’amuserait de tuer le père ?</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="addenda-au-chapitre-1"><a href="#TOC">Addenda au chapitre 1 <span class="titre-souschapitre">Le prénom Vérand’a.</span></a></h3>
   <div class="addenda">
    <p>J’aime bien quand un de mes personnages se met en colère contre moi. Il faut dire que Vérand’a a de quoi. J’ai découvert ce terrible secret : le prénom castoramique dont elle a été affublée. Parce que Vérand’a ne s’est pas toujours prénommée ainsi. Dans la première version du premier livre <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite>, celle qui est en archive du blog <a href="http://www.neonaute.fr">www.noenaute.fr</a>, Vérand’a se faisait appeler Audrey. Mais, au moment de transformer ce roman feuilleton bloguesque en livre, la supercherie m’a été dévoilée. J’utilise la forme passive car l’honnêteté me pousse à t’avouer que pour trouver un tel prénom, on s’y est mis à plusieurs. Il y a d’abord eu Frédéric, un des membres de l’équipe éditoriale de Framasoft. Très impliqué dans la transformation de cette histoire en framabook, il nous fait remarquer, un beau soir de juillet, qu’il y a dans <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite> deux prénoms commençant en A. Or, en narration, on te recommande de ne pas choisir des prénoms aux mêmes initiales : cela peut confondre ton lecteur. Frédéric, lui-même, se mélangeait un peu les personnages entre Aglaé et Audrey.</p>
    <p>Je passe alors quelques vacances dans une maison ardéchoise avec des amis. Je discute avec eux de la proposition de Frédéric, et nous décidons de réfléchir à un nouveau prénom… Avec cette contrainte de taille : il va me falloir, dès le livre <abbr title="deux" class="chiffre-romain">ii</abbr>, trouver une justification valable à ce changement. Une histoire qui fasse qu’un sobriquet ait changé entre le blog et l’édition du framabook. Le soleil se couche dans le jardin d’hiver où nous brainstormons autour d’un thé. Un de mes amis regarde autour de nous et me sort « Véranda ». Vérand’a avec une apostrophe, comme la D’orothea des <cite>Chroniques de San Francisco</cite>. Il connaît ma faiblesse pour les romans d’Armistead Maupin.</p>
    <p>Dans mon cerveau tout s’enclenche. C’est un de ces moments étranges où l’intuition et la logique se rejoignent afin que chaque élément tombe à sa place. Quand l’inspiration fait sens. Si elle s’appelle « Vérand’a », c’est qu’elle a des parents peu communs. Comme John Doe, ce personnage du roman–culte <cite lang="en" xml:lang="en">J-Pod</cite> de Douglas Copland, elle a été élevée par des lesbiennes dans une communauté hippie. Comme lui, Vérand’a aspire à plus de normalité. C’est pour ça qu’elle s’est fait appeler Audrey. C’est de là que vient sa haine de l’anormalité.</p>
    <p>C’est marrant, hein, l’inspiration. Il a fallu Jean-Louis, Pierre-Antoine, Frédéric, Armistead et Douglas pour qu’Audrey devienne Vérand’a. Pour qu’elle passe de mes yeux d’une méchante caricature à une noble vilaine. Avec passé, parents et de la chair à son être. Voilà ce qui s’est passé quand cet improbable prénom a décliqué en moi. J’ai senti que c’était juste. Sous quel angle c’était juste. Comment ça se nourrissait d’un sens et ainsi apportait du corps à l’histoire et à sa suite future.</p>
    <p>Là réside, à mes yeux, la beauté des rapports avec un éditeur. Quand j’écris : je suis seul. Seul à sentir si ça passe, si cette phrase suffit, si ce nœud narratif est satisfaisant, si cette réplique ou cette description sonne juste. Un peu comme quand tu t’entraînes face au mur, en tennis. Tu peux atteindre – du moins je l’imagine – de beaux degrés de concentration et de réflexes. Construire ton jeu. Puis il faut frotter ce jeu à un autre partenaire… et l’équipe de chez Framabook est un partenaire formidable.</p>
    <p>J’ai la chance d’avoir un éditeur collégial. Un ensemble de volontaires se réunissent sur la liste de diffusion et l’outil d’édition collaboratif pour faire avancer ensemble l’œuvre. Le but n’est pas que chacun y signe sa marque, comme autant de gravures au compas sur le bois d’un bureau de lycée. Le but est de se renvoyer la balle. De tirailler, essayer, questionner… et surtout d’exiger. De nous pousser à trouver la meilleure version du roman afin que l’on soit tous fiers de te la présenter. Et pour cela, nous avons échangé nos regards.</p>
    <p>Quand j’ai écrit ma première pièce de théâtre, en 2007, je pressentais déjà que j’avais besoin d’un tel regard. J’ai failli y bousiller une amitié, d’ailleurs. Stéphane a été le malheureux qui a posé un œil admiratif sur une idée. Un embryon de scénario qui allait devenir <cite>Tocante</cite>. Je me suis accroché à ce regard comme une bernique à son rocher. J’ai impliqué cet ami, à coup de harcèlement textuel et de chantage affectif, jusqu’à ce qu’il soit partie prenante de chaque étape de cette création. Je l’en ai presque écœuré de moi, le pauvre…</p>
    <p>Parce que c’était effrayant, d’écrire ainsi. Grisant, bien sûr, mais terriblement angoissant. De cartographier les terrains où s’inscrit cette histoire. De farfouiller des faits afin de sélectionner ceux qui vont la nourrir. D’imaginer un squelette narratif de bout en bout. De trouver les détails qui lui donneront du corps. De se laisser charmer par une nouvelle idée, et de réadapter le tout… OK : à le lire, comme ça, ça peut avoir l’air sexy. Mais explorer un nouveau territoire, où nulle carte ni boussole ne tiennent le coup : ça a quelque chose de terrifiant.</p>
    <p>Alors tu ne veux pas le faire seul. Ou plutôt : JE ne voulais pas le faire seul. Je ne me le sentais pas. J’ai rendue captive la première attention bienveillante qui passait, et j’en ai fait mon compagnon. Parce que le fait est que, quand ça se crée… je navigue à vue. Il n’y a aucun repère qui tienne. Aucune règle à laquelle me référer. À peine quelques vagues recommandations. Beaucoup d’intuitions, de pressentiments et de sensations d’évidence… Du coup, pour ne pas me sentir trop seul ni perdu, j’ai pris la seule chose de solide : le regard de Stéphane.</p>
    <p>Stéphane a été le regard qui m’a servi de phare pour explorer <cite>Tocante</cite>. Sur ma comédie suivante, <cite lang="en" xml:lang="en">AndroGame</cite >, j’ai divisé ce poids en trois. Trois ami-e-s ont subi mes demandes incessantes, lourdes attentes et autres curiosités inquisitrices… afin de ne pas me sentir seul face à la découverte de ce que cette pièce demandait à devenir. Cela n’a pas fonctionné. Ces personnes ont botté en touche, chacun-e à sa manière. Des défections qui m’ont permis de réaliser que je n’avais pas réellement besoin de ces repères. Pas besoin : juste envie. Plus tard, d’autres regards se sont posés sur cet écrit, m’apportant ces retours plus vraiment convoités, mais toujours précieux. <cite lang="en" xml:lang="en">AndroGame</cite> est ressortie grandie des lectures que Didier, Laurent et Michèle ont pu en avoir : comme autant d’attentions que l’on porte à une jeune pousse déjà en terre.</p>
     <p>C’est marrant. À taper ces quelques mots, à me balader sur le sentier de mes créations passées… J’ignore si je suis en train de réécrire mes souvenirs pour les forcer à revêtir un sens, ou si au contraire je découvre une signification cachée dans mes façons de faire. Là, maintenant, je me demande si ce n’est pas une des raisons qui m’ont poussé à ce défi bloguesque : combattre la solitude dans cet océan de laisser-aller. Exposer à tout internaute le <i lang="en" xml:lang="en">work in progress</i>, tout mon processus créatif, en direct, afin que tu me signifies ta présence. M’expliquer et discuter de tout avec toi sans barrière, pudeur ni tabou, sans aucune limite autre que les tiennes… Partager pour compenser la solitude et tenir la distance.</p>
     <p>Vraiment, c’est une jolie histoire. Un regard unique sur Tocante. Trois puis trois autres sur <cite lang="en" xml:lang="en">AndroGame</cite>, et enfin une joyeuse kyrielle sur les NoéNautes. On ouvre de plus en plus largement afin de parvenir au Graal de sa quête. C’est beau : ma vie respecte toutes les règles du storytelling… Et s’offre une morale de conte aux accents de chanson de Dalida : Pour ne pas vivre seul.</p>
     <p>Elle est belle, cette histoire…</p>
     <p>Presque trop propre pour être honnête.</p>
     <p>Parce qu’à la vérité, quand j’écris, je ne suis pas – je ne suis plus ? – vraiment seul.</p>
    </div>
   </section>

   <aside epub:type="footnotes">
    <ol>
     <li>Enguerrand est le narrateur de <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite>, le premier livre du cycle des NoéNautes. Il y entretient avec moi des relations plus que conflictuelles. La sortie du roman aux éditions Framasoft ne l’enchante donc guère… (Note du Pouhiou)<a epub:type="footnote" href="#ref_ch1-1" id="note_ch1-1"> [1]</a></li>
     <li>Le blog dont il est question se trouve sur <a href="http://www.neonaute.fr">www.noenaute.fr</a>… Bien que je l’aie fait de mes petites mimines, Enguerrand s’en octroie la paternité. Il argue qu’il se serait servi de ses pouvoirs pour me mener à le créer. Les deux logiques se tiennent et, au fond, il n’y a pas moyen de savoir ce qu’il en est. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-2" id="note_ch1-2"> [2]</a></li>
     <li>Si tu ne comprends rien à cette phrase, il est grand temps pour toi de lire <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite>, le livre qui précède celui que tu lis maintenant. Ne serait-ce que parce que c’est un super roman. Quel qu’en soit l’auteur. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-3" id="note_ch1-3"> [3]</a></li>
     <li>Avant d’être NoéNaute, Enguerrand était un connard professionnel. Très tôt, son père a reconnu et exploité le talent qu’il a pour trouver comment gêner le plus efficacement. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-4" id="note_ch1-4"> [4]</a></li>
     <li>Dans la série des emprunts aux œuvres qui nous baignent, je demande Julie Andrews bizarrement en français dans <cite lang="en" xml:lang="en">Mary Poppins</cite>. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-5" id="note_ch1-5"> [5]</a></li>
     <li>La consonance suédoise du mobilier est un indice de lieu évident pour qui a lu <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite>, le <abbr title="premier">1<sup>er</sup></abbr> tome de cette série. Moi, je dis ça, je dis rien, hein… <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-6" id="note_ch1-6"> [6]</a></li>
     <li>Madame Marquet a vendu des « montres à suicides » dans <cite>Tocante</cite>, la première pièce de théâtre que j’aie écrite. L’homme qui lui a donné ce commerce n’est autre qu’Oscar, le propriétaire de l’appart aux meubles <i lang="sv" xml:lang="sv">Ikéa</i>. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-7" id="note_ch1-7"> [7]</a></li>
     <li>Les recettes sont exactes, vous pouvez les essayer à la maison. Mais il vous faudra des moules à glaçons <i lang="en" xml:lang="en" class="droit"> Star Wars</i> et <i lang="en" xml:lang="en" class="droit">Doctor Who</i>. <abbr>(NdP)</abbr> <abbr>PS</abbr> : Ceci n’est toujours pas une histoire vraie.<a epub:type="footnote" href="#ref_ch1-8" id="note_ch1-8"> [8]</a></li>
     <li>Le <i lang="en" xml:lang="en" class="droit">FacePalm</i> n’est pas seulement le geste de se taper le front du plat de la main dans un grand moment de solitude. C’est devenu le signe universel de la désolation qui naît face à l’ignorance crasse, la bêtise humaine ou face à un sale calembour. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-9" id="note_ch1-9"> [9]</a></li>
     <li>Pour tout avouer, si j’ai changé le prénom d’Audrey (sur le blog) en « Vérand’a » (dans le livre de <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite>), c’est grâce à un membre de Framabook. Tout est expliqué dans les addenda à la fin de ce chapitre. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-10" id="note_ch1-10"> [10]</a></li>
     <li>Cassandre, je ne te connais que peu, mais voilà que je t’aime déjà. La « maternité » du blog ne me concerne pas vraiment, déjà que j’ai du mal avec sa paternité… Sache que ton secret est sauf avec moi. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-11" id="note_ch1-11"> [11]</a></li>
     <li>Oui, il s’agit bien d’une citation de Diderot, décriant certaines oeuvres de Fragonard. Comme quoi, dans ce livre, tout peut arriver. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-12" id="note_ch1-12"> [12]</a></li>
     <li>Cassandre, soit c’est toi qui as du mal avec l’accord des genres… Soit c’est mon féminisme qui cherche à échapper au masculin pluriel… Pour l’instant je considère ces erreurs comme volontaires. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch1-13" id="note_ch1-13"> [13]</a></li>
    </ol> 
   </aside>
  </body>
 </html>

