<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Diminution</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">2</span> Diminution</h2>
    <div id="TOC" epub:type="bodymatter toc">
      <ul>
        <li><a href="#episode-09">Épisode 09  —  Remboursement et Rédemption</a></li>
        <li><a href="#episode-10">Épisode 10  —  Lune et <i lang="en" xml:lang="en">Leader</i></a></li>
        <li><a href="#episode-11">Épisode 11  —  Soirée et Savane</a></li>
        <li><a href="#episode-12">Épisode 12  —  Loose et Lavement</a></li>
        <li><a href="#episode-13">Épisode 13  —  Dora et Dorian</a></li>
        <li><a href="#episode-14">Épisode 14  —  Enguerrand et Épitaphe</a></li>
        <li><a href="#episode-15">Épisode 15  —  Théâtre et Traîtrise</a></li>
        <li><a href="#episode-16">Épisode 16  —  Sir et Slam</a></li>
        <li><a href="#addenda-au-chapitre-2">Addenda au chapitre 2 —  Mes ami-e-s Imaginaires.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, la Diminution (41<sup>e</sup> hexagramme) représente un amoindrissement. Amincir les fondations d’une maison pour alourdir les murs des étages supérieurs affaiblit l’édifice. Ce même affaiblissement touche la société quand on diminue la prospérité d’un peuple au profit des gouvernants. Ainsi, la diminution peut néanmoins être le terreau d’une nouvelle force ou d’une vérité.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-09"><a href="#TOC">Épisode 09<span class="titre-souschapitre"> Remboursement et Rédemption</span></a></h3>
    <p class="lettrine">Je te prive d’une bataille. Moi, la traîtresse du conte que tu veux lire. Moi, ta gonzo-narratrice. Moi, la grande prêtresse de tes frissons fictionnels, j’ai décidé de t’éllipser la scène de bagarre. De passer sous silence un grand moment d’action.</p>
    <p>Vérand’a a tué le père. Sa Jupitéria de père. Et nous la regardons tous avec plus de respect. Quand tu rencontres les parents de quelqu’un, tu peux plus le détester. C’est plus possible. L’autre devient instantanément une résultante. Un fait entouré de sa myriade de circonstances atténuantes. Un héritage.</p>
    <p>Vérand’a a récupéré son héritage. Le grand livre de son père. Celui qui fait d’elle la Descendante de la maison Jaune. Un livre de comptes. Le livre de comptes, c’est ce qui existait avant les logiciels de compta. Quoi de mieux qu’un livre de comptes pour se transmettre à travers les âges des moyens, une histoire et des objectifs ? Tout y est. Les clés les codes les accès. Tout ce qui a été fait y est répertorié. Le conte de notre passé. Tout ce qu’il te reste à faire c’est de suivre les mécanismes des exercices précédents. Pas besoin de croire en quoi que ce soit. Pas besoin d’adhérer à une légende ou à une identité. Il suffit juste d’aimer les chiffres bien rangés, et tu poursuis la Lignée.</p>
    <p>Vérand’a doit maintenant étudier son héritage. Non : n’insiste pas. Je ne te dirai pas comment elle l’a arraché des mains de son père. Toujours est-il que sur les cinq Descendants, la première est avec nous. Enfin… de notre côté. Car nous nous sommes séparées. Vérand’a est partie déchiffrer les colonnes de chiffres avec Nicolas et Madame Marquet. Elles ont toute une Histoire à décoder, majuscule comprise : ils ne seront pas trop de trois. Et l’aide donnée par Miss Marquet n’est pas à négliger.</p>
    <p>Même si elle nous coûte cher. Au propre comme au figuré. Pour accéder à ses conditions, Enguerrand et moi avons dû partir sur notre chemin de croix. Un chemin long, lent, sinueux. Où la torture morale t’élève au-delà de l’indulgence dans les limbes du repentir. Où les cris de désespoir des autres damnés t’arrosent de leurs postillons vérolés. Où leurs soupirs de souffrance te baignent dans leur haleine putride. Même le temps, cette sadique feignasse, s’étire avec volupté pour mieux t’en faire baver. Jusqu’à la prochaine station.</p>
    <p><span class="hashtag">#LumièreRouge </span>.</p>
    <div class="CPAM">
      <p>Nous servons maintenant le numéro 741.</p>
      <p>Rendez-vous au guichet D.</p>
    </div>
    <p>— Ah, plus qu’un et c’est à nous. Tu savais que dans mon job de connard professionnel j’ai aidé à repenser ces files d’attente ? Je me suis inspiré des techniques pour emmener les vaches à l’abattoir. La chaleur. Le piétinement en zigzag. Tous ces panneaux. L’ambiance feutrée et désabusée… Le but de l’ensemble est de casser ton élan. D’annihiler toute volonté. Si t’arrives au guichet sans te souvenir de ce que tu voulais, c’est que j’ai bien bossé. Ah, ça y est, c’est à nous. T’as vu ? On a l’impression d’avoir gagné quelque chose, d’être récompensés. Du coup on est contents d’y aller.</p>
    <p><span class="hashtag">#LumièreRouge </span>. <span class="hashtag">#ProchaineStation </span>. </p>
    <div class="CPAM">
      <p>Nous servons maintenant le numéro 742.</p>
      <p>Rendez-vous au guichet B.</p>
      <p>La <abbr>CPAM</abbr> de Toulouse vous remercie de votre patience.</p>
    </div>
    <p>Nous nous rendons donc au guichet B. Afin d’avoir un historique des dépenses médicales. Carte vitale et pièce d’identité. Mais ce ne sont pas des frais qui ont été établis pour l’une d’entre nous. Il nous faut donc carte vitale et pièce d’identité de la bénéficiaire. Ainsi qu’une dérogation signée de sa main. On peut refaire la queue vers le guichet des formulaires pour obtenir le formulaire de dérogation à faire remplir à l’assurée. Est-ce que nous avons d’autres questions ? Non. Mais Enguerrand se foule quand même d’une remarque grasse. 42 grammes de gras<a epub:type="noteref" href="#note_ch2-1" id="ref_ch2-1"> [1]</a>, exactement.</p>
    <p>— Vous voyez mon problème c’est que l’assurée en question vient de passer deux mois dans le plâtre et deux autres en rééducation. Donc déjà elle est pas de super bonne humeur. Mais c’est surtout contre moi, vous voyez. Et je peux la comprendre, c’est moi qui ai bousillé les câbles des freins de sa camionnette. Et donc ses jambes. Sans oublier que j’ai tué son pote<a epub:type="noteref" href="#note_ch2-2" id="ref_ch2-2"> [2]</a>. Et que ça fait quatre mois qu’elle est privée de tripoux. Du coup elle a pas super envie de me voir. Ou alors, pas très vivant. Et donc elle veut pas vraiment me confier ses papiers. Sauf que j’ai une concierge à l’accent provençal qui m’a fait les gros yeux. Qui m’a dit que si je voulais son aide à elle, il fallait que je nettoie mes cochoncetés. Eh oui : la concierge, elle a bien dit le mot « cochoncetés ». En plus elle fait peur quand elle fait ses gros yeux. Donc je me suis rendu à la clinique où ladite assurée réapprend à mâcher et à marcher, histoire de payer ses frais médicaux. J’ai même une grosse valise pleine de billets pour ça. Je les ai volés à mon père qui m’a exploité toute mon adolescence alors c’est comme s’ils étaient à moi. Mais au service compta de la clinique ils veulent que vous établissiez un historique des remboursements. Alors je suis venu vous voir pour l’obtenir. Vous me direz que je n’ai toujours pas les papiers qu’il vous faut. Mais par contre j’ai un super-pouvoir qui me permet de vous manipuler mentalement. Si tant est que vous soyez plus étroite d’esprit que le comptable de la clinique. Parce que lui pas moyen de l’inceptionner. Alors que vous, en deux coups de cuillères à pot de Nutella, je vous aurai fait imprimer le papier et oublier toute cette tirade, non ?</p>
    <p>— Pardon ? euh… excusez-moi. Ah, tenez, voilà votre historique, monsieur. Et votre carte vita– oh ! je vous l’ai déjà rendue, certainement. Bonne journée à vous.</p>
    <p>Voilà. Nous payons les frais médicaux d’Indra. Avec l’argent qu’il nous reste. Après, nous serons démunies. Pauvres. Entre les heures à se faire renvoyer de bureau en bureau et l’argent dépensé, j’espère que l’aide de Madame Marquet en vaut le coup. Car personnellement, la rédemption d’Enguerrand, je m’en bats les ovaires.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-10"><a href="#TOC">Épisode 10<span class="titre-souschapitre"> Lune et <i lang="en" xml:lang="en">Leader</i></span></a></h3>
    <p>La chambre d’hôtel est un peu miteuse, poussiéreuse, mais peu importe. Même dans ces conditions spartiates le plaisir est là. Sur les draps rêches, Enguerrand se met en position pour notre activité favorite.</p>
    <p>Cela fait tant de bien de se retrouver ainsi.</p>
    <p>Nu, prosterné devant le store en vrai plastique de chez But, il écarte ses fesses pour mieux laisser place à mon sadisme. Ses abdominaux prennent une grande respiration et, d’un geste de tête, il me donne le feu vert.</p>
    <p><span class="hashtag">#Vas-Y</span>.</p>
    <p><span class="hashtag">#PourSûr</span>.</p>
    <p>Je place ma main en haut de sa raie, j’attrape le bout de la bandelette et je tire d’un coup sec. Un côté. Puis l’autre. Son dos se cambre, sa bouche s’ouvre, mais aucun son ne semble en sortir. La douleur doit couper l’air voulant former un cri. Peu m’importe. Il se remet en position. Une à deux petites gouttelettes de sang perlent là où ses poils ont été particulièrement revêches. Je les regarde avec tendresse avant de placer de nouvelles bandelettes de cire à froid.</p>
    <p>Il faut un total de huit bandes épilatoires pour redonner à sa lune son visage de bébé. Huit. Voilà qui plairait au Taulier<a epub:type="noteref" href="#note_ch2-3" id="ref_ch2-3"><sup> [3]</sup></a> de notre conte.</p>
    <p>C’est assez jouissif ce genre de retour à la complicité. Même dans ces conditions spartiates. Ces gestes simples, presque tribaux, sont au fondement de notre relation. Je veux bien que nous ne couchions plus ensemble. C’est là le lot des <i lang="en" xml:lang="en">friends with benefits</i>. Des amis qui en profitent pour baiser. Copains comme cochonnes. On passe toujours après la relation amoureuse.</p>
    <p>Mais du coup, il est une chose unique que nous partageons, et dont l’amour ne veut pas. Une intimité décomplexée. Enguerrand n’arrive pas à entrer dans un salon d’épilation et demander ce genre de service. Et tu n’as pas envie que ton copain ait de toi cette image. Qu’il visualise cet œil dont les cils auraient fait un Picasso au mascara. Qu’il se souvienne des petits morceaux de cire bleu pastel ou vert amande encore collés sur tes globes rouges et boursouflés. Qu’il sente cette odeur de gras et de Biafine.</p>
    <p>Ce sont ces moments-là qui m’ont manqué. Quand il refait ma décoloration. Quand je lui soigne ses hémorroïdes. Quand il m’aide pour mes mycoses. Tous ces instants oscillants entre sadisme et laisser-aller et dont on ne peut partager le ridicule qu’entre bons amies. De vraies copains.</p>
    <p>— Tu sais à quoi ça me faisait penser, ma Cassie ? Que dans les films, t’es sûre de jamais voir ce genre de scène. Tu les vois, les Brad Pitt et <i lang="en" xml:lang="en" class="droit">Channing Tatum</i>, du poil sur le torse et les fesses aussi lisses et policées qu’un discours politique. Forcément les mecs ils y passent, à la lune cireuse. Mais jamais tu le vois, ça. Même dans <cite lang="en" xml:lang="en">Magic Mike</cite>, Sodherberg il a pas osé. À peine tu devines qu’ils font caca. Si l’égalité des sexes c’est faire de nous des Ken pour aller avec leur Barbies, non merci. J’ai pas envie de manger des arcs-en-ciel, de péter des paillettes et de chier des papillons. Bon, il est beau mon cul ?</p>
    <p>— Très. Un beau cul de féministe, Enguerrand.</p>
    <p>— Arrête tes conneries, je suis pas assez lesbienne.</p>
    <p>— Moi non plus, et pourtant je suis féministe. Tu crois qu’elles devraient me déchirer ma carte de membre ? Je m’épile même les aisselles, ça craint… </p>
    <p>— Pffff. Tu t’es jamais demandé à quoi il pensait, le premier mec qui a pris de la cire pour s’arracher des poils ? Non mais comment il a pu voir une ruche, ses touffes, et faire le lien ?</p>
    <p>— Et qu’est-ce qu’il a pensé, le deuxième ? Celui qui l’a regardé faire et lui a dit « waouh ! trop fort ton idée ! » </p>
    <p>Notre éternelle discussion. Celle qui nous rassure. C’est toujours la même. Nous en connaissons tous les ressorts, il suffit juste de changer les mots. Et cela nous fait rire à chaque fois. Depuis la première. C’était quelques mois après le désastre programmé sur le tournage de l’institutionnel pour Damage Escort. Il m’invite au resto. À côté de nous, un couple commande un plateau d’huîtres. Pour ne pas vomir, on plaisante.</p>
    <p>— Tu t’es jamais demandé ce qu’il a pensé, le premier mec qui a gobé une huître ? Genre je vois un coquillage moche et qui pue, je me fais chier à l’ouvrir à coups de galets, dedans y’a un glaviot écoeurant, mais je vais l’avaler pour voir.</p>
    <p>— Et celui qui l’a suivi ? Genre « trop fort ton idée, moi aussi je veux un glaviot ! » </p>
    <p>Là je lui parle de mes théories sur la banalisation. Je ne savais pas qu’ainsi j’allais me faire engager par l’entreprise de son père. La technique que je lui ai expliquée ce soir-là, je l’appelle la posture du suiveur. Un rôle aussi important que le leader, mais qu’on connait bien mal.</p>
    <p>— Prends une foule, un public par exemple. Avec un seul mec pour faire la claque c’est nul. Même si le gars est un leader il va se planter deux fois sur trois. Pour lancer des applaus, il te faut deux personnes. Celui qui commence à frapper dans ses mains, tout seul comme un con. Et puis celui qui va se mettre à le suivre. Quand t’as le deuxième, t’as tout le monde. Un tout seul, c’est un fou qui a une lubie. Deux, c’est une nouvelle tendance. Et tu veux pas la louper. Du coup t’applaudis avec eux.</p>
    <p>Le suiveur, il doit comprendre le leader pour le traduire au reste du monde. Il se peut même qu’en réalité, il soit une éminence grise. Mais sans lui, le leader est comme un cheminot sans locomotive. Un militant sans cheval de bataille. Un flash-back sans retour au présent.</p>
    <p>— Bon, Cassandre, t’es prête ? T’as fini de te pomponner ? Je te signale que ce soir on a chacun un mec à récupérer, alors mieux vaut avoir toutes les armes de notre côté. Tu viens ?</p>
    <p>— Vas-y, montre-moi le chemin. Je te suis.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-11"><a href="#TOC">Épisode 11<span class="titre-souschapitre"> Soirée et Savane</span></a></h3>
    <p>Cela fait quelques heures que les lampadaires ont pris le relais du soleil. Dans les rues, les gens sont toujours aussi pressées d’aller se rendre importants, mais d’une manière moins austère, plus éclatante.</p>
    <p><span class="hashtag">#BrasQuiParlentFort</span>. <span class="hashtag">#RougeÉbriété</span>.</p>
    <p>Les toilettes sont aussi codifiées que des peintures tribales. Cette tunique ample <span class="ecti1">made in India </span>croise cette chemise micro-rayures et microfibres sans vouloir croire qu’elles sont du même monde. Le sang de la rue pulse ces personnes disparates, chacun dans sa direction. Chacune vers sa tribu. Le plus amusant, c’est de les regarder depuis la noétie. De voir la surcouche de l’idée qui les habite. Car la goth, le fashionisto, l’étudiante en lettres, la pédale branchouille, le rugbypède et la geekette ont toutes une seule et même pensée en tête. Une quête taille unique : </p>
    <p><i>Est-ce que je vais baiser ce soir ?</i> </p>
    <p>Cette idée fixe n’est que le pompon finissant le fil de leur pensée. Si tu en déroules le ruban, tu peux lire des variations sur le thème d’une même histoire : </p>
    <p>Je.</p>
    <p>Je suis.</p>
    <p>Je suis intéressante.</p>
    <p>Je suis intéressant parce que je suis un <u>         </u>.</p>
    <p>Étant une <u>         </u>, je dois m’amuser comme tous les autres <u>         </u>.</p>
    <p>L’amusement n’est valide qu’après une aventure épique, couronnée par un trophée.</p>
    <p>Sinon, comment prouver que je suis de ceux qui ont vécu une bonne soirée ?</p>
    <p>Sinon, comment prouver que je suis de celles qui ont vécu ?</p>
    <p>Sinon, comment prouver que je suis ?</p>
    <p>Oh, merde… </p>
    <p>Est-ce que je vais baiser ce soir ? ? ?</p>
    <p>D’un coup d’un seul, toutes leurs paroles ne ressemblent plus qu’à de vaines gesticulations des mandibules. Tous leurs codes, leurs habits, leurs règles paraissent coutumes et folklore. Moi, je me prends pour une prof d’anthropologie, naviguant de rue en rue, de bar en bar, de tribu en tribu. Jusqu’à parvenir à notre destination.</p>
    <p>Nous rentrons dans le bar, où la chaleur étouffante agresse presque autant que les vibrations sonores. La seule protection valable est d’oublier le bruit, de ne devenir qu’un regard. Couper le son. Là, le cours d’anthropologie devient documentaire animalier. Bienvenue dans la savane urbaine.</p>
    <p>Les zèbres exhibent des flancs vibrants, ruisselants, sous les yeux de lynx les encerclant. Des fauves aguerris attendent que les gazelles se fatiguent, leurs babines salivant à la vue de tels cuissots. Quelques rapaces repèrent de leur regard perçant le petit gibier, s’apprêtant à foncer dès qu’il sera isolé. Dehors, les vautours commencent leur ronde, calmes, attentifs, patients.</p>
    <p>D’une démarche carnassière, je me dirige vers le point d’eau. Les Flamands perchés sur leurs tabourets me font instinctivement place. Le lémurien local me sert un blanc ballon de leur poison tandis que j’épie la prédation d’Enguerrand. Telle une lionne, il avance à pattes de velours directement vers sa proie, prenant garde à toujours rester dans son dos, hors de sa vue. La proie, un fin jeune homme, chaloupe comme une antilope, aiguisant les canines de toutes les bêtes à la ronde. Enguerrand est à présent dans son dos. Félin, il se met à jouer avec lui.</p>
    <p><span class="hashtag">#Danser</span>. <span class="hashtag">#Coller</span>.<span class="hashtag">#ÉviterLeRegard</span>. <span class="hashtag">#Toucher</span>. <span class="hashtag">#Serrer</span>.</p>
    <p>La musique est envoûtante. Synchrone avec les écrans, où se diffuse le clip de Sir Aspic. Les ongles de la Pop-Rock star à la mode dessinent les paroles de son dernier succès :</p>
    <blockquote lang="en" xml:lang="en" class="musique">
      <p>I wish I was only human</p>
      <p>Omegalpha</p>
      <p>Trapped in each eye who glisten</p>
      <p>Trapped in each I who listen</p>
    </blockquote>
    <p>Planquant leur rythme sur celui des lieux, son ventre sur le dos de sa proie, Enguerrand est en osmose avec l’autre et le monde. Les quelques spectateurs qui ont posé les yeux sur la scène se sont arrêtés de parler, fascinés. Son menton chasse les longs cheveux du cou nubile. Ses mains glissent le long des fins bras pour saisir les jeunes mains. Lentement, il guide leurs bras dans une remontée enivrante. Une fois que leur geste a atteint son paroxysme, Enguerrand saisit des poignets du jeune homme. Et, dans un geste de tango, lui fait faire demi-tour en lui abaissant les bras. Le souffle court, ils se retrouvent face à face.</p>
    <p>Là, Orion reconnait Enguerrand.</p>
    <p>Enguerrand m’avait prévenue. Sa connaissance encyclopédique du cinéma contemporain est formelle. Tout ancien amant retrouvant l’être désirable sur une piste de danse se voit instantanément giflé. C’est le genre de mouvement narratif si imprégné dans notre culture qu’il devient une seconde peau. C’est pour cela qu’il tient fermement les poignets de sa proie. C’est pour cela qu’il m’a fait signe de me déplacer et barrer la sortie. Même sa joue se tend, attendant malgré tout qu’Orion se libère et lui administre la beigne narrativement correcte. En vain. Orion lui roule une magistrale pelle. Enguerrand relâche son emprise. Les mains d’Orion remontent vers le col d’Enguerrand. Ce beau jeune homme s’interrompt pour une goulée d’air. Prenant un poil de recul, il sourit à Enguerrand et </p>
    <p><span class="hashtag">#CoupDeBoule.</span> </p>
    <p>Du genre violent. De ceux que tu ne vois pas venir. De ceux qui propagent une onde d’arrêt stupéfait sur les visages aux alentours. Profitant de l’effet de surprise, Orion prend ses jambes à son cou et se dirige à toute vitesse vers la sortie. Vers moi. Je prends appui sur mes talons, prête à le réceptionner. Au moment où je lui saisis le poignet, une main retient fermement le mien. Trois personnes figées dans le trait d’un mouvement. Orion captif de ma prise. Moi, emportée dans son élan. L’homme retenant mon poignet. Ni proie ni prédateur, il est un plaisir simplement là. Il me sourit. Dans le vacarme assourdissant des lieux, je lis sur ses lèvres : </p>
    <p>— Bonsoir. Lui, c’est mon homme. Et moi, c’est Dorian.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-12"><a href="#TOC">Épisode 12<span class="titre-souschapitre"> Loose et Lavement</span></a></h3>
    <p>Il faudrait inventer une espèce de dignité négative. Quelque chose qui puisse décrire ton état quand la Vie prend ton égo, l’écrase sous les <i lang="en" xml:lang="en">epic fails</i>, et l’emmène tellement profond dans les abysses de la loose que tu ressors de l’autre côté.</p>
    <p>Enguerrand et moi nous étions fait un film d’espionnage.</p>
    <p>Nous avions une mission, et nous comptions bien en profiter pour se la péter un peu. Je me sentais tueuse. Mata Hari. De ces espionnes qui sont à l’aise dans leur <i lang="zh" xml:lang="zh"> kung-fu</i> avec une jupe fuseau. De celles qui charment les réseaux informatiques d’un décolleté agressif. Qui assurent des courses poursuites interminables en talons aiguilles. Les connasses.</p>
    <p>Tu me diras, notre mission était bien plus modeste. Enguerrand devait récupérer Orion. Et moi je devais me charger d’emballer son nouveau mec, Dorian. Oui : ledit mec qui m’a interrompue lorsque j’ai tenté de retenir Orion, c’était en fait ma cible. Mais c’est moi qui suis devenue son gibier. Déjà, ça, en soi, c’est assez pathétique. Mais ce n’est là que la première pierre de la cathédrale que ces dernières heures de ma vie ont dédiée à Saint Murphy<a epub:type="noteref" href="#note_ch2-4" id="ref_ch2-4"> [4]</a>.</p>
    <p>Après m’être faite assommer par un ceinturon Dolce &amp; Gabanna (ce qui, ne nous cachons rien, est un peu trop 2010 à mon goût), je me suis réveillée par terre, assise dans une cuisine qui hurle à la face du monde son envie d’être rustique. La nappe à carreaux rouges et blancs. Le faux four à pain où sont nichées de vraies fleurs séchées à la vraie poussière. L’envol des canards sauvages sur les faïences crème surplombant les brûleurs en fonte de la gazinière.</p>
    <p>Et, comme pour faire couleur locale, mes poignets et chevilles sont liées par de la vieille ficelle à colis en plastique bleu. Celle qui déteint sur mes poignets. À mes côtés, Enguerrand doit être réveillé puisqu’il remarque à son tour la ficelle qui l’entrave.</p>
    <p>— Ooooh ! C’est la ficelle de Bridget Jones ! Celle avec laquelle elle fait sa soupe bleue. Hi. Hi. Hiiii.</p>
    <p>Assis autour de la table à côté de Dorian, Orion se penche vers nous : </p>
    <p>— Alors, les amours, enfin réveillés ? Désolé pour le manque de confiance, les liens et tout ça, mais la dernière fois que j’ai vu l’autre artiste, là, j’ai failli crever dans un accident de voiture. Il m’a fallu des semaines de massage pour m’en remettre. Et encore, j’ai été le plus chanceux. Certainement parce que c’est moi qui ai entamé la bouteille de champagne… </p>
    <p>Et là je pense à Fulbert. Euh… l’autre, là : Nicolas. Le collectionneur de petits savoirs. C’est lui qui nous l’a appris : statistiquement, dans les accidents de la route, les poivrots s’en sortent mieux que les autres. Comme ils sont alcoolisées, ils ont pas le temps de se crisper quand arrive le choc. Du coup, souvent, leurs blessures sont moins graves. Et là je pense que la vie est injuste. Et là je ris. Et là je me rends compte que quelque chose ne va pas avec moi. J’ai vraiment beaucoup envie de chier. Genre gastroentérite explosive. Huston on a un problème. J’essaie de me re-concentrer sur le flot des paroles d’Orion.</p>
    <p>— …sais bien qu’il faudrait que je lise ton bouquin, Enguerrand, mais je m’y suis pas encore mis. Dorian, mon ange, ça donne quoi le blog ?</p>
    <p>— Je t’ai déjà dit de ne pas m’appeler comme ça. Sinon il est plutôt joli, il passe bien, sur tablette. Putain tu savais qu’ils ont libéré Audrey ? Et qu’en vrai elle s’appelle Vérand’a ?</p>
    <p>— Mouais, continue de lire, moi je les cuisine. Alors… Mon Anguille, madame la Carpe, j’ai un aveu à vous faire… Si vous sentez un léger inconfort rectal, c’est de ma faute. Il se peut que, pendant que vous étiez dans les choux, on vous ait administré un gros lavement à la vodka.</p>
    <p>— Quoi ?</p>
    <p>— Enguerrand, je te dis que j’ai mis de l’alcool dans ton– </p>
    <p><strong>Curieusement<a epub:type="noteref" href="#note_ch2-5" id="ref_ch2-5"> [5]</a>,l’information ne me parait pas importante, sur le moment.</strong> </p>
    <p>Je suis trop concentrée par les traces bleues que laisse la ficelle sur mes poignets. Je ne veux pas que ce bleu tache ma jupe. Mon chemisier. Alors je respire comme un cheminot pour maintenir mes bras tendus droit devant moi. Ne pas les poser. Je suis fière de tenir encore. D’y arriver. J’ouvre la bouche. Je vomis. Sur ma jupe. Mon chemisier. Il devrait y avoir une échelle négative de la dignité.</p>
    <p><span class="hashtag">#DoigtsClaquentDevantMesYeux</span>.</p>
    <p>— Oh, Ginette-la-gerbe ! On se concentre deux minutes. Je vous disais que si vous ne voulez pas finir en coma éthylique ou vous chier dessus, il va falloir se mettre à table ! Qu’est-ce que vous me voulez ? Me tuer ? Je crois que c’est maintenant qu’il faut commencer à parler, Machine.</p>
    <p>C’est vrai qu’il a un talent certain pour rater les surnoms. Ce petit con m’écœure. Presque autant que les petits bouts de kebab à demi digérés qui ornent désormais mon chemisier. Je lui réponds en deux gestes.</p>
    <p><span class="hashtag">#PourSûr.</span> </p>
    <p><span class="hashtag">#JeTenMetsQuatreDansLeCul.</span> </p>
    <p>Dorian interrompt nos échanges de délicatesses. On dirait qu’il connait déjà tout
    de nous. Mais ce n’est pas réciproque. Donc c’est inquiétant.</p>
    <p>— Orion, viens voir : ils ont eu Jupitéria ! Je crois pas qu’ils soient là pour te faire du mal. J’ai l’impression que c’est Miss Marquet qui les envoie pour que toi et moi on rejoigne la bande… Rho ça fait une paye que je l’ai pas vue. Et au fait, vous avez des nouvelles de Raphaëlle ?</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-13"><a href="#TOC">Épisode 13<span class="titre-souschapitre"> Dora et Dorian</span></a></h3>
    <p>— Tu devrais leur rappeler que ceci n’est toujours pas une histoire vraie. Tu ne leur dis pas assez que ceci n’est pas une histoire vraie.</p>
    <p>Enguerrand a du mal à dormir. Alors il joue les critiques littéraires. Du genre agaçant. Cherchant la petite bête. Comme ceux qui te pokent toutes les deux secondes sur <i lang="en" xml:lang="en" class="droit">Facebook</i>. Celles qui te soufflent dans l’oreille. Tu connais ces personnes. Armées d’un regard de maîtresse d’école, elles semblent passer ton âme au correcteur orthographique puis l’impriment rien que pour le plaisir d’écrire des trucs en rouge dans la marge. Sans aucun <i lang="en" xml:lang="en" class="droit">smiley</i>. Au lieu de prendre ce que tu proposes, elles lisent l’histoire qu’elles auraient écrite à ta place. Entre tes lignes. Alors ça les frustre, un peu.</p>
    <p>Et moi je ne l’écoute pas. Je regarde, fascinée, les brumes de sa pensée. Ces volutes colorées qui se tressent, montent en meringue de dentelles, fusionnent, se fondent, retombent et recommencent. Tout comme lui, je fais tout pour fuir le moment présent. Le sommeil qui ne veut pas venir. Qui a peur de nous rejoindre. Morphée se planque. Le marchand de sable a les miquettes. Et je les comprends. Notre chambre est gardée par la plus effrayante des cerbères.</p>
    <p><strong>Dora l’Exploratrice.</strong> </p>
    <p>Reproduite à l’infini sur la tapisserie dans un cauchemar fractal. Grouillante sur la moquette. Rampante sur nos draps avec ce sourire bienveillant qui lui appartient à elle seule… Et à Jack Nicholson, période <cite lang="en" xml:lang="en">Shinning</cite>. Dora est idolâtrée. Présente en totems de plastiques de toutes les tailles, dans plein de variantes, disposée sur toute surface plane disponible dans la pièce. Étagères. Bureau. Sur la table de chevet à côté de moi, avec ses cheveux en forme de gland, tel un horrible godemiché inventé pour punir les pédophiles. Femmes et hommes.</p>
    <p>Même plongée dans le noir, la chambre de petite fille où nous sommes hébergés vibre d’un rose radioactif. Flippant. Omniprésent, à rendre féministe un vieux député de droite. On a presque l’impression que ce rose fait vibrer la pièce, comme les tremblements de l’air chaud au-dessus d’un feu de bois. J’ai envie d’aller poser des bombes chez Toys ’R Us. D’incendier du Jouet Club.</p>
    <p>Mais à part ça, ceci n’est toujours pas une histoire vraie.</p>
    <p>C’est le Taulier qui l’a dit. Nous sommes les amies imaginaires avec lesquels il joue<a epub:type="noteref" href="#note_ch2-6" id="ref_ch2-6"> [6]</a>. Et certaines de ces amis, il les aime tellement que quand il a fini de jouer avec eux, il les reprend pour une nouvelle aventure. <i lang="en" xml:lang="en">Same Player Shoot Again</i>. Enguerrand. Dorian.</p>
    <p>Dorian est beau. Pas beau comme-un-mannequin-que-je-le-veux-lui-et-son-fond-de-teint-sur-mon-tableau-de-chasse. Ni même beau genre ah-ouais-quand-meme-oh-ça-fait-chaud-au-ventre-et-c’est-mouillé-en-dessous-espérons-que-ça-coule-pas-sur-la-cuisse. Non. Sa beauté est tranquille. Sereine. Du calme de quelqu’un qui a pu jouer les nubiles jusqu’à 27-28 ans et qui n’a plus rien à se prouver question séduction. Une beauté dilettante, qu’il n’entretient plus, et qui n’en a plus besoin. Un charme discret, qui n’aurait pas de but, si ce n’est être là et rayonner. Une beauté presque modeste, en fait.</p>
    <p>Ce trentenaire épanoui nous a raconté son histoire. Comment il a connu Madame Marquet. Ael. Et Raphaëlle. Comment cette histoire a inspiré le Taulier, entre autres<a epub:type="noteref" href="#note_ch2-7" id="ref_ch2-7"> [7]</a>. Il nous a aussi dit ce qu’il a fait ensuite. La communauté sensuelle qu’il a montée avec Raphaëlle. C’est là qu’il a rencontré Jupitéria. Qu’il a appris l’existence des NoéNautes. Comment il est parti loin de tout ça, tant ces histoires l’effrayaient. Comment il a connu Sir Aspic, la pop-rock star qui déchaîne les publics. La passion qu’ils ont vécue ensemble. Le retour à la réalité.</p>
    <p>C’est en faisant une formation de masseur sur Toulouse qu’il a rencontré Orion. Orion, en convalescence d’un grave accident de voiture. Ou de camionnette, plutôt. Ils ont commencé à se voir, de plus en plus souvent.</p>
    <p>— J’ai bien vite découvert son pot aux roses. Pour se loger, il va chez des gens, et leur trifouille la mémoire pour leur faire croire qu’il est un lointain cousin. Sauf que c’est pas très fin. Et puis je savais que les NoéNautes existaient. Donc j’ai compris. D’ailleurs, Mon Orion, il va falloir que tu leur remettes une couche… Ils ont l’air perplexe, nos bidochons, ce soir.</p>
    <p>En effet, la petite famille réunie devant la télé a l’air mal à l’aise. Comme si quatre étrangers devisaient dans leur cuisine au rusticisme criard. Comme si ce soir, deux inconnues en état de légère ébriété allaient se taper l’insomnie du siècle dans la chambre de leur petite fille.</p>
    <p>Note pour plus tard : arrêter de dépenser une fortune dans des hôtels miteux quand on peut inceptionner une villa familiale.</p>
    <p><i lang="la" xml:lang="la">Addendum</i> à la note : penser à choisir autre chose que des blaireaux idolâtrant Dora l’Exploratrice. Et réussir à dormir. <span class="hashtag">#PourSûr</span>.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-14"><a href="#TOC">Épisode 14<span class="titre-souschapitre"> Enguerrand et Épitaphe</span></a></h3>
    <p>Enguerrand doute. La chose est assez rare pour être observée. Attention, il ne s’agit pas du petit doute pour décider si le <i lang="en" xml:lang="en">Milk Shake</i> doit être vanille, fraise-banane, chocolat ou les trois.</p>
    <p>Nope.</p>
    <p>Là il s’agit de la grande remise en question de l’automne. Option métaphysique et enfile ta chimie pour trouver un sens à ta vie. Le genre de crise qui part en tournée avec douze semi-remorques histoire de venir chez toi planter son propre décor.</p>
    <p>Dans ce cimetière labyrinthique, Enguerrand doute. Le paysage est aussi exceptionnel que son humeur. L’automne est la saison rêvée pour se balader dans les cimetières. Et douter. La lumière un peu diffuse, d’une nostalgie doucereuse, convient tout particulièrement au calme bordel de ce cimetière. Il ne se trouve pas au cœur, mais dans les coronaires de la ville rose. À deux pas du bruit des trains et des embouteillages. Et il reste néanmoins une parenthèse, une oasis, un non lieu où le temps s’emprunte. Une terre où la vie qui grouille se fait plus discrète, timorée.</p>
    <p>Cette ambiance de calme n’est nullement dérangée par le joyeux fatras visuel. Ici, les tombes ne sont pas rangées au cordeau. On dirait plutôt une accrétion. Un césar. La compilation best of international des chapelles et pierres tombales du siècle passé. Le jardin anarchique d’un maraîcher fou de granit qui a voulu tout caser en même temps.</p>
    <p>Malgré tout, dans un coin de cette citée mortuaire, se trouve une dizaine de places libres, qui doivent valoir leur pesant d’uranium enrichi. L’une d’entre elles a été remplie récemment. La stèle, fraîchement sculptée, est sobre. Enguerrand se recueille devant et doute. Non, je t’ai encore menti. Il ne se recueille pas : il ne fait que douter. Penser à sa vie. À ce qu’il a fait. Aux choix qui l’ont fait.</p>
    <p>Pourtant, d’habitude, il ne croit pas au doute. Il est plus du genre à faire. Agir. Il observe la situation, en déduit ce qu’il faut faire pour qu’elle tourne à son avantage, et il fonce. Faire et deviner ensuite ce que l’on est. Agir, et rationaliser après coup si jamais on en a le temps. Dans cet endroit où les sabliers se sont écoulés, il doit trouver du temps. D’un sourire grave, il me confie : </p>
    <p>— Tu sais que ton destin tient à un caniveau ? Je sais pas si tu te souviens, le jour où tu t’es éveillée à la Noétie. Quand tu m’as demandé mon aide tant tu avais peur.</p>
    <p>— Oui, je vois bien, Enguerrand. C’est le dernier épisode de ton roman.</p>
    <p>— Voilà. On voulait fuir ensemble, Nicolas et moi. Prendre le pactole, un avion, et partir loin de cette histoire de dingues. Mais y’a eu toi. Ton sms.</p>
    <p>— … alors vous avez tiré à pile ou face, oui. Tu m’as jamais dit, d’ailleurs, ce qui l’a remporté, au final. Moi j’ai toujours pensé que la pièce est tombée de mon côté.</p>
    <p>— Je l’ai jamais raconté. La suite, personne ne la croirait. C’est pour ça que j’ai arrêté le blog à ce moment-là. C’est le genre de scène que tu vis mais qui peut pas faire crédible dans un scénario. On a tiré à pile ou face. La pièce a tournoyé dans les airs. Nicolas l’a ratée à la redescente. Elle est tombée par terre. Sur la tranche. Et elle a bondi et roulé sur la tranche. Jusqu’à tomber dans le caniveau. Dans « pile ou face », la pièce a choisi « ou ».</p>
    <p>Ses yeux balaient la pierre tombale. Ils vont du prénom « Ghislain » à la date de sa mort « 2012 » . Puis ils caressent à nouveau l’épitaphe, divinement choisie : </p>
    <blockquote class="voix">Il emporte avec lui son plus beau costume.</blockquote>
    <p>Ce n’est pas la culpabilité qui l’a fait venir sur la tombe. Pas de remords, de regrets, de rédemption. Seulement ces derniers temps, Enguerrand a remis sa route entre les mains d’une concierge au regard aussi aiguisé que son accent est provençal. Elle lui dit que faire. Ses petites « missions ». Elle semble vouloir rétablir un équilibre. Et lui se laisse faire.</p>
    <p>Enguerrand a causé l’accident de voiture qui a obligé Indra à des mois de rééducation. Miss Marquet nous oblige à utiliser jusqu’à nos dernières ressources pour couvrir ses frais médicaux. Et lui se laisse faire. Enguerrand a causé l’accident de voiture qui a fait qu’Orion et Dorian se sont rencontrés. Qui a fait qu’Orion vit dans la peur, un peu, aussi, quand même. Madame Marquet nous demande de les rejoindre et de gagner leur confiance. Au prix d’une humiliation bien sentie. D’une vengeance morale signé Orion. Et Enguerrand se laisse faire. Enguerrand a causé l’accident de voiture qui a tué Ghislain, le NoéNaute qui tenait la maison Verte avec Indra. Madame Marquet nous demande de nous rendre sur sa tombe. Et lui se laisse faire.</p>
    <p class="voix">Et, à chaque fois qu’il se laisse faire, moi je le suis. </p>
    <p><span class="hashtag">#PourSûr.</span> </p>
    <p>Mais là Enguerrand doute. Il doute de ce qu’il a fait. De la confiance donnée. Il doute que le fait d’aller s’en prendre aux Descendants pour se libérer soit une bonne idée. Il doute de Madame Marquet, se demande si elle n’est pas en train de lui faire suivre une morale, un chemin de croix, ou toute autre bêtise dans ce gout-là. Son regard parcourt la sculpture de granit comme si une réponse devait s’y trouver. Comme si c’était la pierre de Rosette lui permettant de lire les intentions de la curieuse concierge. Il observe jusqu’à ce que, coincée sous un angle de la pierre tombale, une enveloppe accroche son regard.</p>
    <p>Il s’en saisit.</p>
    <p>La décachette.</p>
    <p>La lit.</p>
    <p>Ne doute plus.</p>
    <p>Me regarde.</p>
    <p>Me dit : </p>
    <p>— Elle ne me rachète pas une conduite, elle me rassemble une équipe. Viens, on a une invitation pour un concert, ce soir. En plus ça tombe bien, je connais déjà l’adresse.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-15"><a href="#TOC">Épisode 15<span class="titre-souschapitre"> Théâtre et Traîtrise</span></a></h3>
    <p>J’aurais voulu être une actrice. Oui, je sais, ça fait vieux standard miteux de Luc Plamondon. En plus ça fout en l’air la règle d’or du Taulier : ne jamais commencer un épisode par « moi je… »<a epub:type="noteref" href="#note_ch2-8" id="ref_ch2-8"> [8]</a> </p>
    <p>Il n’empêche.</p>
    <p>À la base, je voulais être actrice. Non, c’est encore un mensonge. La vérité est pire : je voulais être Comédienne, avec une majuscule. Faire du théâtre avec un grand « H ». J’ai fini par tracer la route avec un petit con.</p>
    <p>Ceci n’est pas mon histoire vraie.</p>
    <p>Quand je prenais mes cours d’art dramatique, on ne savait pas trop que faire de moi. Certes, j’avais la culture, plus qu’il n’en faut. Et la vivacité d’esprit. Va savoir pourquoi, j’arrivais bien à distinguer les motivations des personnages, les histoires qui se tramaient dans leurs répliques, le sous-texte qu’il fallait jouer plus que le texte. Malheureusement pour moi, j’étais plutôt douée. Douée à jeter des ombres de jalousies sur les visages des autres élèves. Et de quelques profs. Malheureusement pour moi car je n’avais pas de physique.</p>
    <p>Oui : réussir dans la comédie n’est pas une question de talent, ou de sincérité. C’est une question de physique. De séduction. Fais-toi un look de playmobil mais que ça se voie pas trop. Injections dans les pommettes, égalisation des ratiches, remontage des fessiers. Laisse juste un détail qui cloche, la petite imperfection qui montre ô combien tu es naturelle. Et soit baisable. Pas baisable comme dans les pornos ou les magasines, surtout pas. Baisable comme cette voisine de palier qui a passé trois longues heures de travail (et des années de pratique) pour paraître aussi naturellement négligée. Les artistes, plus que les autres, manquent cruellement d’imagination. Mais pas de pratique.</p>
    <p>Une amie de l’époque, diva lyrique au rire d’ogresse, me l’a très bien résumé. Un après-midi d’automne, dans son deux-pièces, nous prenions le thé. Engloutie par son sofa, absorbée dans l’admiration de ses affiches de récital, je n’ai d’abord pas remarqué que Sophie-Caroline m’épiait.</p>
    <p>— Un emploi. Il faut que l’on trouve ton emploi. Si tu veux faire du théâtre, il te faut savoir ton emploi. Avec ton visage tu ne peux pas jouer les Juliettes et autres jeunes premières, non… Tu es trop jeune pour jouer les servantes et les marâtres… Hum… </p>
    <p>Ses doigts s’emparent de mon menton et font tourner ma tête sous tous les angles. Soudain, son visage s’éclaire de toute la brillance d’un eurêka. Avec une gourmandise folle (et une élocution trop parfaite pour être honnête), elle fait tomber sa sentence.</p>
    <p>— Une Traîtresse ! Tu as des yeux de traîtresse ! Voilà ton emploi !</p>
    <p>— Merci, Sophie-Caroline.</p>
    <p class="voix"><span class="hashtag">#PourSûr. </span><span class="hashtag">#Merci.</span> </p>
    <p class="voix"><span class="hashtag">#DeuxPoucesEnL’Air</span> et <span class="hashtag">#GrosSourire.</span><a epub:type="noteref" href="#note_ch2-9" id="ref_ch2-9"> [9]</a> </p>
    <p>J’ai pas fait comédienne. J’ai zappé cette étape, me suis teinte en blonde – maintenant que ce n’était plus nécessaire –, et j’ai directement œuvré dans la traîtrise. J’ai été engagée par le père d’Enguerrand à la tête de LouezUneGarce.com… Engagée pour détruire Damage Escort, l’association par laquelle il s’émancipait de son cher papa. Puis, une fois cette mission accomplie, j’ai été engagée pour créer le bureau des facilitatrices. Formatrices en banalisation. Vaseline professionnelle.</p>
    <p>Je te conte tout cela parce que ça ne se voit pas sur moi. Je marche dans cette soirée d’automne. Mon talon se prend sur une plaque du trottoir de la ville rose. Ma cheville se tord une fraction de seconde. Pendant deux pas j’ai la démarche de la fille cachée de Charlie Chaplin et Donald Duck. Et personne ne le voit.</p>
    <p>Mais des heures d’exercices scéniques à courir en talons me font vite récupérer le coup. Sauf que j’ai été ridicule. Je sens monter une bonne vieille bouffée de honte. Le rouge aux joues. Je regarde autour de moi si quelqu’un a repéré mon embarras. Et personne ne le voit.</p>
    <p>J’ai mis la tenue préférée d’Enguerrand. Celle qu’il n’hésitait pas, quand on étant copines comme cochons, à me demander d’enfiler. Des jambières de daim sous une longue jupe fendue de velours noir, petit haut et caraco de soirée. Je suis délicieuse à croquer. Et personne ne le voit.</p>
    <p>Je regarde Orion et Dorian qui en sont encore à se donner la main dans la rue. Puis celle de Dorian va s’enfoncer dans la poche arrière du cargo de toile d’Orion. Je les imagine mettre des images sur les gémissements qui ont fait vibrer mon papier peint cette nuit. J’ajoute Enguerrand dans le lot. Soudainement, les trois hommes qui m’accompagnent s’arrêtent. Nous sommes arrivés devant le restaurant où nous nous rendions. Mes seins pointent et je sens l’afflux de sang dans ma vulve. Et personne ne le voit.</p>
    <p>Je te dis tout cela parce que c’est la règle première du métier de facilitatrice : </p>
    <p class="voix">Le monde n’en a rien à foutre de toi. </p>
    <p>Personne ne te regarde. C’est si rare. Quand leurs yeux se tournent vers toi, ils ne voient que les histoires qu’elles se racontent, et dont tu es un objet. Le monde n’en a rien à braire de toi. Tu peux pleurer sur cette injustice, refuser cette cruelle réalité. Ou alors tu peux t’en servir comme d’une arme. Le monde ne me regarde pas. Chacune est bien trop occupé à se regarder soi. Des NoéNautes qui m’accompagnent, personne ne lit le blog. Tous sont trop occupées. Ils ne me regardent pas. J’aurais dû m’en rendre compte plus tôt. Dans mon métier, c’est la règle numéro un. Le problème, c’est qu’il y a beaucoup de règles numéro un.</p>
    <p>Le maître d’hôtel nous accueille : </p>
    <p>— Madame, messieurs, bienvenue. Puis-je voir vos cartons d’invitations, s’il vous plait ?</p>
    <p>— Oui ! Moi elle m’avait déjà envoyé le mien ! Tu viens mon ange ?</p>
    <p>— Encore une fois, ne m’appelle pas comme ça.</p>
    <p>Orion suivi d’un Dorian bougon entre dans le restaurant. Je regarde Enguerrand. Il sort de la poche de sa veste le carton que nous avons trouvé sur la tombe de Ghislain. Une invitation, pour deux personnes. Alors qu’il la sort et la tend au maitre d’hôtel, je lis le programme de la soirée.</p>
    <blockquote class="invitation">
      <p>Restaurant Au fil du Slam</p>
      <p>Aglaé reçoit Sir Aspic</p>
      <p>Repas-concert</p>
      <p>Invitation valable pour deux personnes.</p>
    </blockquote>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-16"><a href="#TOC">Épisode 16<span class="titre-souschapitre"> Sir et Slam</span></a></h3>
    <p>Grand corps malade est une petite femme boulotte. C’est la réflexion qui m’a traversé l’esprit quand j’ai vu Aglaé apparaître sur scène. J’ai regardé cette pensée sortir de ma tête, tournicoter joyeusement, se poser sur les neurones d’Enguerrand, le faire sourire, puis partir s’égailler au loin.</p>
    <p>Nous sommes dans LE restaurant. Celui où Enguerrand et ses collègues ont empoisonné, manipulé, drogué et lavé l’esprit de toutes les noétiens. C’est sur le parking juste là dehors, qu’il a scié les câbles de freins de la camionnette qui… mais tu connais déjà. Tu imagines comment les lieux ont pu être saccagés. Il va sans dire que les NoéNautes y ont perdu leur caution. Mais il y en a une, plus maligne que les autres, qui a su y saisir une opportunité. Après de tels ravages, ce restaurant s’est vendu une bouchée de pain. Aglaé avait une bouchée de pain. Des rêves de chanteuse de slam à nourrir. Alors elle a repris le restaurant. Ce soir, nous y sommes réunies.</p>
    <p>C’est amusant d’assister à un malaise qui ne te concerne pas. Autour de la grande table réservée par Madame Marquet, certains connaissent bien les lieux. Leurs souvenirs sont prégnants. Vérand’a. Nicolas. Orion. Madame Marquet. Enguerrand. Dorian et moi les regardons, amusées, s’essayer aux menus propos. On pourrait presque les traduire.</p>
    <p>— J’aime bien ce qu’elle a fait de la déco. C’est charmant.</p>
    <p>Devient en vérité : </p>
    <p>— Oh la vache, comment elle a rattrapé les taches de vomi d’huîtres ?</p>
    <p>De même, la réponse lancée par Vérand’a, qui pourrait paraître banale : </p>
    <p>— J’aime surtout la scène. C’est joliment mis en valeur.</p>
    <p>Cache en sous texte un bon gros : </p>
    <p>— Tiens, c’est là que vous m’avez saucissonnée à poil dans du cellophane piégé.</p>
    <p>Quand on a tant de choses à se dire, les discussions retombent vite. Du coup, notre attention se reporte sur la scène. À la voir déambuler, je doute qu’Aglaé ait encore besoin de la minerve et de la béquille qu’elle brandit. Elle expose ces accessoires tels des trophées, témoins de son accession à la souffrance qui forge les vraies artistes. Je suis même étonnée qu’elle ne soit pas allée jusqu’à les orner de brillants et de strass. Grand corps malade est une petite femme boulotte.</p>
    <p>Après quelques chansons de son cru, elle introduit son invité : Sir Aspic.</p>
    <p>Les dos se raidissent, les cous se tendent. Même ces invités blasées, quelques <i lang="en" xml:lang="en" >happy few </i> triées sur le volet, ont une réaction de midinette : c’est lui, vraiment, c’est le vrai, il est là en vrai, je t’avais dit que ce serait le vrai… Imagine que Lady Gaga vienne faire un bœuf au café « Chez Lulu » en bas de chez toi. Que les Rolling Stones poussent la chansonnette autour d’un camembert rôti au caf’conc’ du coin. C’est tout aussi probable que ce qui se passe maintenant.</p>
    <p>C’est Madame Marquet qui nous a expliqué. Aspic a connu le succès grâce à la comédie musicale qu’elle a produite à Londres <cite>Le Sexe de l’Ange</cite>. Un spectacle écrit par Mathias Rougint, un des fameux locataires de son immeuble parisien. Mathias s’est inspiré de l’histoire que Dorian a vécu avec Raphaëlle. Aspic a joué le rôle de Dorian. De mauvaises langues pourraient dire qu’il s’est pénétré du personnage, mais c’est une autre histoire. Quoi qu’il en soit, ce chanteur fut révélé par le succès de cet opéra <i lang="en" xml:lang="en" class="droit">punk-rock</i>. Son premier album, produit et distribué par ses fans, fut un succès immense dès le lancement. Tournée mondiale. Passage en France. Comme bon nombre d’adorateurs, il ne peut rien refuser à Miss Marquet. Voilà comment il est venu faire un bœuf avec Aglaé. Voilà pourquoi la plupart des convives le regardent comme une bête curieuse.</p>
    <p>Exceptions notables à ces frissons de foire aux monstres : Dorian et Orion. Le sourire du premier s’élargit, tendre avec un brin de nostalgie ; tandis que le second s’amuse à aiguiser la lame de son regard d’une jalousie dure comme pierre. Les lèvres de Dorian dessinent les paroles de la chanson de Sir Aspic, dans une parfaite synchronisation.</p>
    <div class="musique" lang="en" xml:lang="en">
      <p>It’s all in the book I’ve never written</p>
      <p>My life spreads over these blank pages</p>
      <p>I read you the silence I’ve laid</p>
      <p>Down on the paper.</p>
      <p>It’s all in the song I’ve never composed</p>
      <p>My life echoes over this white noise</p>
      <p>I sing the writer’s block I’ve laid</p>
      <p>Down on the grand staff</p>
    </div>
    <p>Un repas plus tard, après que les convives se soient dispersées et que la vedette américaine se soit réfugiée dans un isolement salvateur… Nous retrouvons Aglaé en coulisse. Qui, royale, donne l’accolade à Enguerrand malgré sa minerve et ses béquilles.</p>
    <p>— Comment pourrais-je t’en vouloir ? La convalescence fut pour moi l’occasion d’enfin écrire mes slams. Et puis, tes charmants bricolages ne font aucune ombre à tout ce que j’ai pu faire<a epub:type="noteref" href="#note_ch2-10" id="ref_ch2-10"> [10]</a>… Ô combien tu avais raison, Enguerrand : frôler la mort a été pour moi follement libérateur !</p>
    <p>— Alors j’imagine que c’est l’adrénaline de la scène qui te fait parler comme ça, Aglaé… Mais un conseil quand même : te libère pas plus, tu risquerais de partir en sucette.</p>
    <p>— BON ! Mes pitchouns, parlons boutique. J’ai demandé à Enguerrand de vous réunir tous ensemble, c’est pas pour des cougourdes. Avec Vérand’a et Nicolas, on a bien étudié le grand livre des comptes des Descendants. Bé, naine, vous devinerez jamais ce qu’on y a trouvé, naine…</p>
    </section>

    <section epub:type="bodymatter foreword">
    <h3 id="addenda-au-chapitre-2"><a href="#TOC">Addenda au chapitre 2 <span class="titre-souschapitre">Mes ami-e-s Imaginaires.</span></a></h3>
    <div class="addenda">
      <p>Quand, avec l’équipe d’édition de Framasoft, nous avons commencé à travailler sur <cite lang="en" xml:lang="en">#Smartarded</cite>, il y a eu un reproche récurrent sur le style : ça se la pète. Les hashtags, au fond, c’est rien que pour l’effet, hein ? T’en as vraiment besoin, de celui là ? C’est quoi toutes ces allitérations ? Mettre cette phrase-là, comme ça, en gras… c’est pas un peu <i lang="en" xml:lang="en">too much</i> ? Sérieusement, ces effets de manches, c’est juste pour la frime… </p>
      <p>Plus tôt, quelques décennies plus tôt, Jean Cocteau aurait dit « Ce que les autres vous reprochent, cultivez-le : c’est vous ». Je vais à présent vivre un grand kiff dans ma vie : faire mentir Cocteau. Oui, tous ces reproches étaient fondés. Oui le style d’écriture de <cite lang="en" xml:lang="en">#Smartarded</cite> est tape à l’œil, rempli de fioritures clinquantes qui servent un égo et un seul : celui d’Enguerrand. Ce que les autres m’ont reproché, je l’ai cultivé. Mais ce n’était pas moi : c’était mon personnage. Mon narrateur.</p>
      <p>C’est, évidemment, la réponse que j’ai donnée à toutes les remarques que l’on me faisait. Mais au fond de moi, j’avais un léger doute. C’est un peu facile de tout mettre sur le dos d’un personnage qui n’a pas de voix pour se défendre… Découvrir Cassandre, prendre de nouvelles marques avec cette narratrice, voilà qui m’a permis de régler mes questionnements. Car, si et l’une et son prédécesseur empruntent des façons qui me sont propres, chacun de ses narrateurs a un style particulier.</p>
      <p>Cassandre a tenté, dans le premier chapitre, de passer pour une narratrice invisible. Se décrivant à la troisième personne, elle ne souhaitait pas donner la marque du « je » ni jouer à tutoyer son lectorat. Elle a voulu faire de ce roman une « vraie histoire » quand Enguerrand nous martelait son « histoire pas vraie ». Chacun-e d’entre eux obéit à ses règles, à sa vision du monde, à son rapport à ce qu’il ou elle vit.</p>
      <p>Enguerrand a créé un blog et souhaitait être lu comme tel. Il a donc écrit en suivant les règles du web-rédactionnel : des phrases courtes, des paragraphes concis, rythmés de dialogues et de phrases mises en exergue. Les hashtags, le tutoiement, les mots d’auteurs et provocations visaient à rendre captive ton attention, dans une narration hachée, presque cinématographique.</p>
      <p>Cassandre, avec ses envies d’aller vers une vision plus « classique » du roman, nous pond des phrases de trois pieds de long. Les trucs à propositions multiples qui ont tendance à me courir sur le ravioli. Il y a eu des moments d’hésitation devant mon clavier. Des moments où, face à une phrase indigeste, je me suis demandé si je n’allais pas tailler dans le vif et scinder d’un point vengeur. Je ne suis pas intervenu. J’ai juste apposé mon véto sur les trop nombreux « Et » qui avaient tendance à débuter ses phrases… </p>
      <p>Enguerrand balançait du hashtag comme un impressionniste colle une gommette fluo sur ses tâches acryliques. Cassandre en a une vision toute… personnelle (sans rien te <i lang="en" xml:lang="en" class="droit">spoil</i>er, sache qu’ils font sens). Enguerrand jouait la provocation frontale avec toi, quand Cassandre manie la gêne et la traitrise. Ses jeux sur le non-respect du masculin pluriel sont un vrai délice à écrire. À voir ces erreurs volontaires se cumuler, à me voir tiquer dessus à chaque fois, j’ai vraiment pris conscience de combien j’étais formaté aux pluriels mâles.</p>
      <p>Ce n’est pas parce que je suis féministe que Cassandre l’est. Mais cet humanisme s’indignant des iniquités entre les humain-e-s (et des horreurs qui en découlent) est un idéal qui nous lie. Je savais, en préparant <cite>MonOrchide</cite>, que Cassandre serait une femme de tête. Cela transpire dans tout <cite lang="en" xml:lang="en">Damage Escort</cite>, le scénario de court métrage où j’ai crée cette personnage. Mais j’ai découvert qu’elle était aussi impliquée dans la pensée anti-sexiste. Tout comme j’ai appris, quand elle nous l’a révélé, son passé d’aspirante comédienne. Pour un acteur repenti comme moi, c’était une jolie surprise : voilà un nouveau point commun me rapprochant de ma narratrice… </p>
      <p>Je sais. Depuis le début de ces <i lang="la" xml:lang="la">addenda</i>, je te parle de mes personnages comme si c’étaient de vraies personnes. Je considère Enguerrand comme un adorable chieur avec qui j’aime me chamailler. Cassandre et moi sommes plus dans une espèce de séduction amicale, un mélange de distance respectueuse et d’intimité intellectuelle. Je te parle d’eux comme je te parlerais de mes ami-e-s. Parce qu’en quelque sorte, ils le sont.</p>
      <p>J’ai peu de souvenirs visuels de mon enfance. L’un d’entre eux doit se situer à l’âge de 6 ou 8 ans, car je rentre seul à pied de l’école. Je viens de passer près du terrain de vélo-cross et me dirige vers le feu rouge du centre commercial. Je marche en discutant tranquillement de ma journée… avec Chantal Goya. Je savais bien que ce n’était pas la vraie. La vraie, je la regardais religieusement, tous les Noëls, à la télé. Je savais aussi que cette femme invisible n’était pas vraie. Mais elle était réelle, suivant ma conception de la réalité.</p>
      <p>On a tou-te-s plus ou moins eu des ami-e-s imaginaires. Toujours sur le même schéma : on sait bien qu’ils ne sont pas vrais, pas comme le caillou dans son soulier, mais ils ont malgré tout leur propre réalité. Pour ma part, je n’ai jamais cessé d’en avoir. Ils ont juste changé de statut. En grandissant, ils se sont fait appeler « personnages ». Parmi les amis suivants, il y a eu le club des cinq et le clan des sept, la famille Malaussène, la communauté de l’anneau, les locataires du <i lang="en" xml:lang="en">28 Barbary Lane</i>, les pompes funèbres Fisher &amp; Fils, le guet de nuit d’Anhk-Morprok, le scouby-gang de Buffy et les gens si <i lang="en" xml:lang="en">queer</i> de <i lang="en" xml:lang="en">Liberty Avenue</i>… </p>
      <p>Quand je m’éprenais de leurs aventures, quand je me plongeais dans leurs séries, je me condamnais à les faire vivre. Ces gens n’ont jamais été vrais, mais leur réalité m’a toujours parue indiscutable. Je me souviens de conduire plus vite pour arriver chez moi et poursuivre ma lecture. Parce que ces personnages avaient besoin de moi. Je les avais laissés en pleine action. Je les imaginais, figés dans leurs déboires, subissant cette insupportable seconde suspendue, n’attendant que mon regard pour être libéré-e-s de leur pose et de ma pause. Ils avaient besoin de mon attention pour continuer à vivre leur réalité.</p>
      <p>Je me souviens ne pas vouloir lire le dernier chapitre. Ni voir le dernier épisode (ne me fais plus jamais écouter <cite lang="en" xml:lang="en">Breathe Me</cite> de Sia). Quand la dernière page de la série de livres était consommée, que le dernier générique s’était achevé, cela me laissait une impression de tristesse. De deuil. Mes amis imaginaires et moi nous sommes quittés. Nous referons certainement un bout de route ensemble, si jamais je les relis. Mais là tout est fini entre nous.</p>
      <p>Je ne suis pas vraiment seul quand j’écris. Car je n’écris pas vraiment. Je joue avec mes amis imaginaires. Je m’amuse à découvrir leurs caractères, leurs lubies, les conneries qu’ils font et qu’elles vivent. Je découvre leur style et leur regard, je comprends pourquoi ils prennent la mouche ou se font subir des choses. C’est du pour de semblant, du pour de la rire. Ils font comme si.</p>
      <p>Et moi je prends les notes.</p>
    </div>
    </section>
    <aside epub:type="footnotes">
    <ol>
      <li>Et l’on sait bien que, ici comme ailleurs, 42 est la réponse à tout. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-1" id="note_ch2-1"> [1]</a></li>
      <li>Si, arrivé-e à ce point, tu n’as toujours pas lu <cite lang="en" xml:lang="en">#Smartarded</cite>, sache que tu viens de te faire spoiler la fin. Ne dis pas que je ne t’avais pas prévenu-e.<a epub:type="footnote" href="#ref_ch2-2" id="note_ch2-2"> [2]</a></li>
      <li>La veille de cet épisode, un lecteur me laisse un commentaire sur l’épisode 01 de ce livre. Mentionnant combien le mot « blogueur » est laid. Je lui réponds mon rêve qu’un de mes personnages se mette à m’appeler « le Taulier ». Combien ça aurait de la gueule. Cassandre a dû lire cet échange, puisqu’elle s’est exécutée. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-3" id="note_ch2-3"> [3]</a></li>
      <li>La loi de Murphy, ou loi de l’emmerdement maximal, stipule que si un malheur peut survenir, il adviendra. Que de deux solutions, c’est la pire qui se produit. Que la tartine tombe toujours du côté beurré… Cette innocente loi de la physique nourrit les paranoïas de par le monde. D’où le culte que les internautes lui vouent. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-4" id="note_ch2-4"> [4]</a></li>
      <li>Cette phrase et la précédente doivent être lues à voix haute et enchaînées prestement. L’effet me vient de <abbr>JBX</abbr> l’éminent auteur de <cite>Reflets d’Acides</cite> auquel je voue une admiration sans bornes. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-5" id="note_ch2-5"> [5]</a></li>
      <li>Sur le blog d’où est tiré ce roman, les <i lang="la" xml:lang="la">addenda</i> interviennent tous les vendredis. Il y en a donc 2 par chapitre, dont un à mi parcours. C’est à ces <i lang="la" xml:lang="la">addenda</i> de mi-parcours (entre les épisodes 12 et 13) que Cassandre fait référence. Des <i lang="la" xml:lang="la">addendas</i> que tu retrouveras en fin de chapitre sur cette édition. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-6" id="note_ch2-6"> [6]</a></li>
      <li>L’histoire de Dorian, Ael, Raphaelle et Madame Marquet est une pièce de théâtre se nommant <cite>AndroGame – Un Sex-Toy Angélique</cite>. Elle se télécharge librement sur mon site web <a href="http://www.pouhiou.com">www.pouhiou.com</a> (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-7" id="note_ch2-7"> [7]</a></li>
      <li>Dans les <i lang="la" xml:lang="la">addendas</i> de <cite lang="en" xml:lang="en">#Smartarded</cite>, j’ai expliqué qu’une des rares règles d’écriture que je suis (et que je tiens de Chuck Palahniuk), c’est de ne jamais commencer un épisode par « je ». Ce n’est pas accrocheur. Pas bandant. Il faut croire que l’impotence a ses vertus. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-8" id="note_ch2-8"> [8]</a></li>
      <li>Les internautes trainant sur Tumblr visualisent le gif célèbre auquel il est fait référence. Les autres n’ont rien perdu, et certainement pas leur temps. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-9" id="note_ch2-9"> [9]</a></li>
      <li>Aglaé est une puissante NoéNaute. En témoignent ses rondeurs, la graisse étant synonyme de potentiel destructeur chez les NoéNautes. Entre ce qu’elle a fait subir à Orion, et ce qu’elle a infligé à Nicolas, on peut dire qu’Aglaé frappe peu, mais fort. (<abbr>NdP</abbr>)<a epub:type="footnote" href="#ref_ch2-10" id="note_ch2-10"> [10]</a></li>
    </ol>
    </aside>
  </body>
</html>

