<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:epub="http://www.idpf.org/2007/ops"
 lang="fr" xml:lang="fr">
 <head>
  <title>Abondance</title>
  <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
 </head>
 <body epub:type="bodymatter chapter">
  <h2 class="titre-chapitre"><span class="numero-chapitre">3</span> Abondance</h2>
  <div id="TOC" epub:type="bodymatter toc">

   <ul>
    <li><a href="#episode-17">Épisode 17  —  Retard</a></li>
    <li><a href="#episode-18">Épisode 18  —  Colo</a></li>
    <li><a href="#episode-19">Épisode 19  —  Musée</a></li>
    <li><a href="#episode-20">Épisode 20  —  Tentation</a></li>
    <li><a href="#episode-21">Épisode 21  —  ParoXiasm</a></li>
    <li><a href="#episode-22">Épisode 22  —  Juron</a></li>
    <li><a href="#episode-23">Épisode 23  —  Nausée</a></li>
    <li><a href="#episode-24">Épisode 24  —  Suiveuse</a></li>
    <li><a href="#addenda-au-chapitre-3">Addenda au chapitre 3 —  Les histoires appellent les histoires.</a></li>
   </ul>
  </div>
  <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, l'Abondance (55<sup>e</sup> hexagramme) représente l’apogée d’une civilisation. L’ère de grandeur et d’abondance suprêmes est aussi le début du déclin. Comme le soleil à son zénith, la flamme brûle en dedans tandis que le dehors fourmille et se meut.  C’est aussi une réalisation humaine, où la vérité apparaît et où ses conséquences et autres « châtiments » s’appliquent.</p>


  <section epub:type="bodymatter subchapter">
   <h3 id="episode-17"><a href="#TOC">Épisode 17<span class="titre-souschapitre"> Retard</span></a></h3>
   <p class="lettrine">J’ai du retard. Hier, je n’ai pas pu envoyer mon épisode au Taulier. Aujourd’hui, je vais mettre les bouchées doubles<a epub:type="noteref" href="#note_ch3-1" id="ref_ch3-1"> [1]</a>. </p>
   <p>Parce que j’ai du retard. </p>
   <p>Il faut que tu comprennes que ceci est une vraie histoire. Une histoire qui croit en ses chances de devenir en toi une réalité. Une histoire qui veut se présenter sous un angle plausible. Du coup cette histoire veut vivre dans le vrai temps. Celui que tu marques avec tes dates, tes événements, ton agenda et tes horaires. Celui qui se clôt chaque soir par la grand’messe du vingt heures. </p>
   <p>Par exemple, il m’a fallu pas loin de quatre épisodes, donc une semaine de ton temps, pour te raconter la nuit Dora, la journée du cimetière et la soirée du concert. Une semaine de ton temps, vingt-quatre heures de ma vie. Ce qui, quand une histoire vit à son propre rythme, n’est pas un souci. Mon problème, c’est que comme cette histoire-là veut correspondre à tes journées, on commence à vivre en décalage. </p>
   <p>J’ai un peu plus de deux semaines d’avance sur toi<a epub:type="noteref" href="#note_ch3-2" id="ref_ch3-2"> [2]</a>. Et j’ai du retard. Hier, il n’y a pas eu d’article sur le blog du Taulier car j’ai passé une journée à l’hôpital. C’est pratique, de pouvoir manipuler mentalement les gens. On peut passer devant tout le monde pour la prise de sang. Faire courir l’infirmière pour qu’elle apporte ton échantillon au laborantin. Lui faire sortir ses résultats en top priorité pour qu’il les transmette au corps médical. Voir la docteure médusée de te prendre en urgence pour t’annoncer cette nouvelle si commune. Ce que tu sais déjà. Parce que le sang n’a pas coulé. Une fois, Nicolas m’a cité les personnages de <cite class="droit" lang="en" xml:lang="en">South Park</cite> avec sa gouaille si classieuse : </p>
   <p>— Désolé, mais je peux pas faire confiance à un animal capable de saigner cinq jours d’affilée sans en mourir. </p>
   <p>Tout va bien, moi c’est quatre. Tous les vingt-huit jours. Avec la précision d’un algorithme Google. Sauf ce mois-ci. Donc hier j’ai passé ma journée à perdre du gras à l’hôpital. Examen. Résultat. Enceinte. Prescription. <abbr>RU486</abbr>. Contraction chimique. Mal au ventre. Libération. Dans la vraie vie, ça n’est pas aussi facile. Les femmes qui ne sont pas des personnages de fiction, elles en chient beaucoup plus. Et surtout : bien plus longtemps. Mais moi j’ai triché, je manquais de temps. Malgré tout, hier, après avoir expulsé mes parois utérines et un tas de cellules, j’avais pas super envie d’écrire. Du coup j’ai pris du retard avec le blog. </p>
   <p>J’ai du retard parce que j’ai du retard. </p>
   <p>La tautologie n’est drôle que quand elle croise le cynisme sur le chemin de la cruauté. </p>
   <p>Enguerrand m’agace. Il est resplendissant. Juste heureux de nous avoir fait suivre le plan de Madame Marquet. De nous avoir menés à cette nouvelle victoire. Il se prend pour Hannibal dans l’<cite>Agence tous risques</cite> : il lui manque plus qu’un barreau de chaise et le sous-titre <q>j’adore qu’un plan se déroule sans accroc.</q> </p>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
   <p>Mais demain, quand tout le monde aura décuvé de la fiesta célébrant notre victoire sur un nouveau Descendant, quelqu’une lira le blog. Un des NoéNautes vérifiera ce que j’ai écrit. Et lui rapportera la nouvelle : j’avais du retard. Et ils viendront me voir. Et ils regarderont mes pensées, comme si elles pouvaient détenir la moindre réponse. Sauf que là je prends de l’avance. Et du coup je t’embrouille. </p>
   <p>Il est grand temps de remettre de l’ordre dans le temps. Je veux combler ce fossé temporel qui s’est creusé entre nous. Il va donc falloir que tu lises plus vite que ce que je vis. Autant te dire que pour te raconter ce qui s’est passé depuis la soirée du concert d’Aspic jusqu’à notre retour victorieux en passant par la case avortement chimique, il va falloir que j’use d’ellipses. Mais, vu tous les mensonges par omission que j’ai pu commettre envers toi, je doute que cela te change de beaucoup. </p>
   <p>J’en profite pour une dernière parenthèse. Ce n’est pas la première fois que je te dis clairement, directement, que je te mens. Que je suis une traîtresse. Cela n’a pas l’air de te déranger outre mesure, puisque tu continues à me lire. Malgré ce, je crains que tu ne me compares avec Enguerrand, quand il prenait ses poses de « je suis un méchant. » Cela n’a rien à voir. Et pour te le prouver, je te fais une promesse : tu auras la réponse dans l’épisode 42. </p>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag">#SansCroiserLesDoigts</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
   <p>Maintenant qu’on a clairement établi notre pacte de lecture, je te propose d’y aller. Le récit de ces quinze derniers jours, en condensé. Pour savoir qui n’est plus le père de ce dont je me suis chargée. Délestée. Pour savoir ce que Madame Marquet a découvert dans le grand livre des comptes de la Lignée Jupitéria-Vérand’a. Pour savoir comment et sur qui nous avons remporté une victoire. Lequel des Descendants est tombée. </p>
   <p>Tout commence au lendemain du concert de Sir Aspic. Après la discussion en coulisse, toute l’équipe est rentrée dormir chez Madame Marquet. Il a fallu se serrer. J’ai donc rejoint un lit déjà occupé par la pop-rock star la plus en vue du moment. Il ronfle. J’ai peu dormi. Le lendemain, il nous salue timidement et part rejoindre sa tournée. Nous aussi, nous allons voyager. </p>
   <p><span class="hashtag">#Viens</span>. <span class="hashtag">#Suis-Moi</span>. <span class="hashtag">#OnChemine</span>.</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-18"><a href="#TOC">Épisode 18<span class="titre-souschapitre"> Colo</span></a></h3>
   <p>Nous allons voyager dans le bus tout confort dont Vérand’a a hérité, avec toutes les possessions de sa lignée. Être Descendante a ses petits avantages. Quand Madame Marquet le gare sur le parking du restaurant, nous sommes toutes bouche bée. C’est Enguerrand qui réagit le premier.</p>
   <p>— Classe ! On se croirait dans Priscilla, Folle du Désert ! Quand est-ce qu’on le peint en rose ?</p>
   <p>— Tout ce que tu veux mon pitchoun, tant que tu touches pas aux câbles des freins.</p>
   <p>Nous avons donc embarqué pour une journée de route. Direction : Paris. Madame Marquet, Orion, Dorian, Vérand’a, Aglaé, Nicolas, Enguerrand et moi. Si tu regardes bien cette liste de prénoms, tu noteras que les trois quarts de ces personnes sont des gens immatures. Un peu trop « Enfants », pas vraiment « Adultes ». On appelle ça des « Enfultes », parce que <i lang="it" xml:lang="it">Al Dentes</i>, c’est pour les pâtes<a epub:type="noteref" href="#note_ch3-3" id="ref_ch3-3"> [3]</a>. Autant te dire que l’ambiance n’a pas pris deux secondes pour virer à la colonie de vacances. L’endroit où on me tirait les cheveux quand j’étais petite. Là où j’ai appris à cogner sec.</p>
   <p>Nous avons donc eu droit à… (Nota : si tu as déjà vécu une colonie de vacances, tu connais déjà le prochain paragraphe. Pas besoin de te le faire subir à nouveau. Pour les autres : vous devez y passer. Parce qu’il n’y a pas de raison que nous et pas vous.) </p>
   <p>…une demi-heure de chansons idiotes beuglées à tue-tête par tout le monde.</p>
   <p>…un quart d’heure où quelqu’une essaie pathétiquement de relancer d’autres chansons.</p>
   <p>…le couple (appelons-le « DoriOn », pour persévérer dans leur discrétion) qui essaie de s’enfermer discrètement dans les toilettes du bus, mais que tout le monde entend beugler sa jouissance.</p>
   <p>…cinq arrêts spécial « dépôt de gerbe à la soldate inconnue » : Aglaé est une vraie patriote.</p>
   <p>…d’onéreux caprices à base de sucreries et chips dès que nous nous arrêtions sur une aire d’autoroute.</p>
   <p>…et les discussions.</p>
   <p>Je reste persuadée que si les bus sont équipés de ceintures de sécurité, c’est parce que les institutions de sécurité routière n’ont pas autorisé les barbelés électrifiés. Dommage : c’est la seule chose qui pourrait (et encore à grand’peine) contenir cette propension que les enfultes ont à aller discuter dès que la chauffeure a le dos tourné. Déterminer qui s’assoit où dans un trajet en bus est un exercice de physique quantique dont la variable est la valeur du ragot. Moi je n’ai pas bougé, mais ils sont toutes venus à moi.</p>
   <p class="voix">Nicolas</p>
   <p>— Hé, ça fait quoi de dormir dans le lit de la rock-star la plus sexy du moment ?</p>
   <p>— Ça fait que quand ses amygdales claquent, ça sonne plus techno que rock. Ou alors c’est du <i lang="en" xml:lang="en">grind core</i>.</p>
   <p>— Tu en as profité pour le réveiller ?</p>
   <p>— Comment ça, profité ? Il est pas gay ?</p>
   <p>— Arrête de faire ton innocente ma chérie, tu sais très bien qu’il est pansexuel. J’espère juste que vous avez pris vos précautions.</p>
   <p class="voix">Madame Marquet </p>
   <p>— Bon, ma pitchounette, je compte sur toi. Il faut que tu traînes en longueur dans ton récit. Je connais bien le bougre : il doit suivre le blog à la lettre. C’est très bien qu’on s’en serve pour lui mettre les foies, mais faut pas qu’il sache qu’on arrive tout de suite, hé ? T’es un amour.</p>
   <p class="voix">Enguerrand </p>
   <p>— Alors… ? T’as touché la grosse vipère d’Aspic ?</p>
   <p>— Ta gueule.</p>
   <p>— Je te sens distraite, en ce moment… Ça va ? Faut rester concentrée : si on réussit notre mission, il ne restera plus que trois Descendants sur les cinq. Tu sais que tu as un rôle essentiel dans notre équipe, je compte sur toi, ma Cassie.</p>
   <p>— Pour sûr.</p>
   <p class="voix">Aglaé </p>
   <p>— Cassandre ! Cassandre ! Ma pelote vient de glisser sous ton siège. Tu peux me l’apporter ? Si je me lève, je ne réponds pas de mon déjeuner !</p>
   <p class="voix">Orion </p>
   <p>— Je viens de lire l’épisode du lavement… T’as un peu été un dommage collatéral sur ce coup… Tu m’en veux ?</p>
   <p>— Je t’en veux surtout de nous avoir fait dormir dans la chambre Dora l’Exploratrice. J’ai eu un mal fou à trouver le sommeil. Enguerrand aussi, remarque.</p>
   <p>— Nooooon… t’as pas fait ça à Nicolas, quand même ?</p>
   <p>— Arrête ton regard torve ! Tu crois vraiment qu’il y avait des préservatifs <cite>Dora l’Exploratrice</cite> dans la chambre de cette petite fille ? Bien sûr qu’on n’a rien fait.</p>
   <p class="voix">Vérand’a </p>
   <p>— Regarde-toi. Tu es toujours en retrait, à les observer, comme si tu faisais pas partie du clan. Tu devrais en profiter : toi, au moins tu es une NoéNaute. Moi je suis juste une ennemie qu’ils gardent sous le coude pour mieux l’étudier. Et pour pas qu’elle fasse de conneries.</p>
   <p>— Vérand’a, si je peux me permettre un conseil : arrête de rêver de Nicolas. Il n’est plus le jeune Noétien dont tu es tombée amoureuse.</p>
   <p>— Tout comme Enguerrand n’est plus le jeune connard qui a ravi ton cœur… On a beaucoup en commun, toi et moi, non ?</p>
   <p class="voix">Dorian </p>
   <p>— Ça me fait bizarre de retourner dans cet immeuble. Il s’y est passé tant de choses pour moi. C’est là que j’ai rencontré Raphaëlle, tu sais ? Ah ben non, toi tu ne l’as pas croisée, c’est ça ? Mouais. J’y ai aussi rencontré Miss Marquet, en fait. Mais tu me diras : c’est normal, c’est elle la proprio. Ah, ça y est, on est arrivés.</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-19"><a href="#TOC">Épisode 19<span class="titre-souschapitre"> Musée</span></a></h3>
   <p>Paris. Le bus des NoéNautes a fini sa tournée, terminus à la capitale. Autant te dire qu’on ne s’est pas garées en double file. Mais nous y sommes.</p>
   <p>L’immeuble de Madame Marquet. Un vieil édifice aussi imposant que craquelé. Aussi pittoresque que majestueux. Du genre de ceux que l’on n’imagine que dans la rue Mouffetard. Rien que pour la beauté de l’adresse. Cour intérieure, chambres de bonnes et conciergerie.</p>
   <p>Nous sommes réunies dans la loge. Du moins, de l’extérieur, c’est ce qui s’est passé : nous avons passé une porte qui, techniquement, doit mener à une conciergerie. Mais, au lieu d’y trouver un appartement décoré par les Deschiens, un portail spatio-temporel nous a téléportés par magie dans la succursale de <i class="droit" lang="en" xml:lang="en">ThinkGeek</i>. Soit c’est une boutique (qu’écris-je : un musée) dédiée au <i lang="en" xml:lang="en" class="droit">merchandising</i> <i lang="en" xml:lang="en">geek</i>, soit Miss Marquet est plus grave qu’il n’y parait.</p>
   <p>Pour faire simple, la seule peinture reconnaissable dans son antre est une réplique de la nuit étoilée, de Van Gogh. Celle avec la cabine téléphonique bleue qui sert de vaisseau spatial à Docteur <i class="droit" lang="en" xml:lang="en">Who</i>. Pas de quoi troubler un commissaire priseur, quoi. C’est Nicolas qui réagit le premier :</p>
   <p>— Avec autant de bibelots, on se dit qu’il n’y aura jamais assez de poussière à attraper.</p>
   <p>Enguerrand écrase une larme, aussi ému qu’un dermatologue traînant dans un collège. Aglaé se précipite vers la bouilloire R2D2 et commence à préparer le thé. Dorian et Orion sont partis visiter les chambres de la conciergerie, sûrement à la recherche de préservatifs luminescents Star Trek. Vérand’a s’installe dans le salon, bientôt suivie de la propriétaire des lieux, d’Enguerrand et de moi. Elle m’adresse un clin d’œil, se love au creux de son pouf Barbapapa, puis se met à interroger la reine mère qui a fomenté ce plan.</p>
   <p>— Madame Marquet, vous êtes vraiment sûre de vouloir faire ça ? Je veux dire, c’est un de vos amis, quand même… </p> <p>— Ma pitchounette, toi je t’ai toujours bien aimée. Ce qui ne m’a pas empêchée de te coller une mornifle quand j’ai trouvé que tu surchauffais de la cabosse… </p>
   <p>— Madame Marquet a raison, Vérand’a. Moi aussi en mon temps j’ai pas hésité à sacrifier mon père… </p>
   <p>— Ça n’a rien à voir, Enguerrand, tu l’as pas sacrifié tu t’es vengé sur lui.</p>
   <p>— Roh, si tu te mets à pinailler les détails, aussi… </p>
   <p>— Ce que je veux vous dire, mes petiotes et mes petiots, c’est que je suis confiante parce qu’on a bien goupillé notre toutim. Oui, ça fait des années que je le loge. Oui, ça fait des années qu’on se retrouve à travailler tous les deux. Je lui tenu la mimine pour chacune de ses désintox, naine ! Et c’est pour ça qu’il va avoir le choix. Plusieurs fois. Tranquillement. Mais au bout du compte, ce sera à lui de faire le bon.</p>
   <p>Elle nous regarde toutes d’un air de défi. Chacun des NoéNautes semble la vénérer. Je le vois. Vérand’a voit que j’observe ce phénomène-là. Elle me cligne de l’œil, une fois encore. Soit un grain de poussière lui en veut vraiment, soit… Bref.</p>
   <p>Je retourne mon attention sur la provençale concierge. On dirait qu’elle essaie de
    se placer en mauvais exemple. De montrer ce que ça fait quand une personne te dit : je sais ce qui est mieux pour toi. Et surtout, on dirait qu’elle fait ce show-là pour un spectateur unique : Enguerrand. C’est ça : elle se positionne en une sorte de <i lang="en" xml:lang="en">cautionnary tale</i>. En exemple qui finira mal pour que toi tu tombes pas dans le même piège.</p>
   <p>Autre détail troublant : Nicolas est mal à l’aise. Il a voulu me dire un truc dans le bus, mais avec toutes ces secousses, je comprenais pas très bien et je l’ai rabroué. Nicolas. Les clins d’œil de Vérand’a. Les poses grandiloquentes de Madame Marquet. (Oui : plus grandiloquente qu’à l’accoutumée. On a du mal à croire que c’est possible, et pourtant…).</p>
   <p>Nom d’une déesse ! Ces trois-là nous mijotent quelque chose ! Je ne sais pas ce qu’elles ont trouvé dans le grand livre des comptes de la maison Jaune, mais ça a forcément un rapport avec Enguerrand. Et cette virée à Paris, et l’abolition de cette lignée-là et de ce Descendant : c’est une sorte de test. Du genre qu’il n’est pas vraiment préférable de réussir… </p>
   <p>Quand on observe les gens, on oublie souvent qu’eux aussi peuvent en profiter pour nous épier. Les yeux de notre hôtesse sont plantés en moi comme deux diamants. Son sourire s’élargit.</p>
   <p>— Bien, mes pitchouns : je commande les pizzas, vous gonflez les matelas, et dans une heure, je vous veux tous dans les bras de Morphée ! Demain, on se charge du cas de Mathias, naine !</p>
  </section>

  <section epub:type="bodymatter subchapter">
   <h3 id="episode-20"><a href="#TOC">Épisode 20<span class="titre-souschapitre"> Tentation </span></a></h3>
   <p>La tentation. C’est un truc aussi vieux que la Bible. Laisser à Jésus la possibilité de renier sa croix. Essayer de distraire le Bouddha sous son tilleul. Chatouiller le garde royal en faction au Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
   <p>Le problème, c’est que dans nos cerveaux conçus pour tout transformer en histoires, il y en a une qui a la dent dure : résister à la tentation est preuve de vertu. Celui qui s’entête en mode gamin capricieux chope instantanément le rôle de héros. L’obsessionnel mono idéique est auréolé de gloire, et du coup c’est lui qui doit avoir raison quand le reste du monde se trompe.</p>
   <p>Jamais on imagine les vils tentateurs comme autant de petits protecteurs qui ouvrent avec bienveillance des portes de sortie à l’espèce d’âne bâté qui s’enferme dans sa connerie et en plus bouffe la clé. Non. La tentation est mauvaise. Surtout la tentation de liberté. De changer les choses. D’ouvrir un poil son horizon et… mais là je m’entête.</p>
   <p>Toujours est-il que le plan de Madame Marquet est biblique. Littéralement, même, pour certaines parties… L’idée principale est de laisser à Mathias l’opportunité de lâcher ses responsabilités de Descendant. S’accorder une relaxe. Le plan, c’est de chaque jour lui donner cette chance. Abandonner ton masque social. Chaque jour sous une forme différente. Pas pour qu’il craque : pour qu’il se déleste. Car notre concierge connait bien son locataire.</p>
   <p>— Il y a quelques années, Oscar, un des pitchouns que j’avais comme locataires, perdait ses parents. En rentrant de la cérémonie, Mathias m’a invitée à prendre le thé. Et dans son aquarium à marie-jeanne… Non parce qu’à l’époque il t’aspirait un joint comme d’autres fument des gauloises hyper-light mentholées, naine ! Bref : on a causé religion. Je me souviens très bien qu’il a cité Brassens, une des chansons posthumes.</p>
   <blockquote>Entre son père et Lui, c’était l’accord tacite <br />
    Tu montes sur la croix, et je te ressuscite…<br />
    On meurt de confiance avec un tel Papa<a epub:type="noteref" href="#note_ch3-4" id="ref_ch3-4"> [4]</a>.</blockquote>
   <p>Madame Marquet reste persuadée que si quelqu’un est prêt à abandonner un destin et laisser choir une institution archaïque, c’est bien lui. C’est pour cela qu’on va lui en donner la chance. Chaque jour, Enguerrand décide de qui il envoie. Chaque jour, Enguerrand prend la responsabilité de ne pas nous voir revenir. Et, maintenant que j’ai deux-trois semaines de recul je peux le dire : chaque jour, Enguerrand s’est enferré dans un rôle de leader. Celui qui agit. Qui prend sur lui.</p>
   <p><span class="hashtag">#PourSûr</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
   <p>Le premier jour, Enguerrand a envoyé les gros bras. Notre force de frappe. Vérand’a et Nicolas ont toutes les deux reçu une formation de noétiens. Ils sont donc aussi douées en close-combat qu’en manipulation psychologique. Et en séduction. Bon, Nicolas, j’avais déjà repéré son beau séant immortalisé par les mots d’Enguerrand… Mais, voyant Vérand’a partir en tenue de combat un peu moulante, j’avoue que j’ai ressenti une bouffée de… de jalousie. Voilà. Certainement.</p>
   <p>Nous nous doutions que Mathias s’attendait à une visite de notre part. Et donc à ce qu’il ait mis en place quelques défenses. Mais ce que Nicolas et Vérand’a nous ont rapporté a dépassé tout ce que nous imaginions. Il faut croire que la technique d’intimidation par le blog des NoéNautes est efficace. Mathias a cloisonné l’entrée du loft qu’il loue en bas du vieil immeuble de Madame Marquet. De sorte à créer une espèce d’antichambre. Une antichambre qu’il a fait remplir de gardes du corps. Autant d’hommes que de mètres carrés.</p>
   <p>Je connais ton esprit concave. Rien que d’imaginer la scène, cette salle grande comme un studio remplie d’armoires à glace avec option oreillettes, il y a tout un tas de questions qui s’imposent à toi. Comment ils peuvent se battre s’ils sont trop nombreux pour écarter les bras ? Que font-ils toute la journée ? Qui paie les kebabs et quand vont-ils aux toilettes ? Je te rappelle juste que j’écris là plus de quinze jours plus tard ce que Vérand’a et Nicolas m’ont rapporté. Toute personne ayant eu une altercation dans un bar sait qu’elle se transforme instantanément en combat de super-héros sur fond d’apocalypse dès qu’on se met à la raconter. Autrement dit : ceci n’est pas une histoire vraiment vraie.</p>
   <p>Quand Vérand’a a ouvert la porte et aperçu la forêt de piliers humains attendant sa venue, son instinct de singe a pris le dessus. Danger, grimper aux arbres. Elle s’est hissée sur le tranchant de la lourde porte en bois. Puis, mortelle ballerine sous un haut plafond, elle s’est mise à marcher sur les têtes des gardes, visant certains points névralgiques. Nicolas nous a dit qu’un homme de main sur deux s’écroulait sous ses pas, ce qui dans ces circonstances est plus qu’admirable. Lui a profité de la surprise qu’elle a causée pour distribuer des poings dans les reins et des pieds dans les couilles.</p>
   <p>Une fois le parquet recouvert d’un joli tapis de costumes noirs bon marché, nos noétiens ont pénétré l’antre de Mathias. Qui les attendait, entouré de ses chatons.</p>
   <p>— Wouaou. C’est hyper classe quand vous vous la pétez film de kung-fu… Asseyez-vous, vous m’avez essoufflé.</p>
   <p>— Mathias, nous sommes venus te demander d’arrêter les frais. Regarde : tes défenses sont inutiles.</p>
   <p>— Vous pouvez pas me forcer. Tant que j’ai des chatons autour de moi c’est impossible de… … …jouer avec mes pensées. Vous devez avoir soif… Vous voulez de ma tisane ?</p>
   <p>— On a aucune intention de te manipuler. De toute façon, ton esprit est trop ouvert. Sûrement parce que t’es complètement camé. Mais c’est pas ça l’idée. Regarde : tes défenses ne servent à rien, en fait. On vient simplement te demander d’arrêter les frais.</p>
   <p>— Buvez, ça va être froid. Ooooh ! Elle se méfie. Regarde : moi aussi, je la bois, ma tisane. Je… … …j’ai jusque quand pour vous répondre ?</p>
   <p>— Ce soir. Merci pour la tisane.</p>
   <p>Voilà ce que Nicolas et Vérand’a nous ont raconté de leur visite. Ils nous ont raconté ça. Puis ils ont rigolé. Transpiré. Crié. Chassé des girafes vertes, cousines des fameux éléphants roses. Madame Marquet était formelle : décoction de datura. Mathias est habitué. Accoutumé. Du coup, on s’est dit que comme ils y sont allés à deux, leur intervention compterait pour deux jours. Le temps qu’ils récupèrent, quoi.</p>
   <p>Le lendemain, en revenant des urgences, nous avions un petit mot glissé sous la porte :</p>
   <p class="invitation2">D’ici je les entends rigoler.<br />
    C’était cadeau.<br />
    La réponse est non.</p>

   <h3 id="episode-21" epub:type="bodymatter subchapter"><a href="#TOC">Épisode 21<span class="titre-souschapitre"> ParoXiasme</span></a></h3>
   <p>Madame Marquet a tout prévu. Depuis le début. Non, là aussi c’est un mensonge. Je ne peux pas dire qu’elle a tout prévu parce qu’elle ne pouvait savoir à l’avance quels seraient les choix de chacune. Les refus de chacun. C’est justement cela qu’elle a pris en compte. Elle a conçu une mécanique si habile qu’elle inclut la variable humaine. Une horlogerie pensée pour huiler ses mécanismes sur notre libre arbitre.</p>
   <p class="gras">Notre « libre arbitre »… <span class="hashtag">#PourSûr</span>. <span class="hashtag">#ForSure</span>. </p>
   <p>À aucun moment elle n’a pu savoir quand Mathias craquerait. À moins que… non. À aucun moment elle ne savait qui Enguerrand enverrait ce jour-là. Quelle proposition il choisirait de faire pour corrompre le Descendant. L’idée était de faire en sorte que Mathias nous confie les clés de sa lignée. Tout le pouvoir dont il dispose sur la maison Blanche, réuni dans un grand livre de comptes. Un livre qui recense toute l’histoire de sa lignée dans ses colonnes. Tous les comptes bancaires, les codes des coffres et consignes, les accès aux documents numériques qui confèrent leur puissance aux lignées des Descendantes. Un truc à faire passer les sociétés secrètes du <cite lang="la" xml:lang="la">Da Vinci Code</cite><a epub:type="noteref" href="#note_ch3-5" id="ref_ch3-5"> [5]</a> pour le Club Mickey de Palavas-les-Flots.</p>
   <p>Madame Marquet a donc prévu tout un choix de corruptions. Une farandole des desserts fomentés par notre équipée pour tenter d’amadouer Mathias. N’oublie pas que je t’écris ces faits environ quinze jours après qu’ils aient eu lieu. Bien qu’ils n’aient pas eu lieu, car ceci n’est toujours pas une histoire vraie. Mais là n’est pas l’important. L’important, c’est qu’à ce jour le recul me permet de voir l’ampleur du plan de Miss Marquet.</p>
   <p>Un plan tissé autour d’Enguerrand. D’abord elle lui a fait récupérer le pouvoir de la maison Jaune, en faisant hériter Vérand’a. Puis elle a fait en sorte qu’il rassemble notre équipée, car il aurait besoin de nous. Enfin le mener à nous diriger pour tenter de corrompre Mathias. Chaque jour, Enguerrand devait faire un nouveau choix. Chaque jour, il s’enfonçait un peu plus dans notre <i lang="en" xml:lang="en" class="droit">leadership</i>.</p>
   <p>Le premier jour, Enguerrand a choisi d’envoyer la force. Afin de montrer à Mathias qu’on pouvait briser ses défenses, mais qu’on ne l’attaquerait pas pour autant. Ce dernier nous a renvoyé Vérand’a et Nicolas complètement <i lang="en" xml:lang="en" class="droit">shootés</i> à la datura. Ils avaient détruit sa garde personnelle, mais n’ont pas résisté à sa tisane maison. Le soir même, il nous répondit d’un « non » goguenard.</p>
   <p>Le deuxième jour, du coup, on se reposa. Je sais bien que ce n’est pas bibliquement correct. En même temps, si tu lis cette histoire pour ses références bibliques, tu risques d’être déçu. Non pas que je me sois jamais demandé si le chevelu de Nazareth et ses apôtres n’étaient pas un peu NoéNautes sur les bords… Enguerrand avait même une théorie là-dessus… Mais je diverge de plus en plus en ce moment. Pardon si je te parais confuse. Nous en arrivons au troisième jour.</p>
   <p>Tu as dû noter que depuis le fameux soir au restaurant, cette soirée où la provençale concierge nous a expliqué son plan, Orion et Dorian copulent comme des lapines sous <abbr>GHB</abbr>. Aussi priapiques qu’un dortoir d’adolescents avec libre accès à <cite lang="en" xml:lang="en">youporn</cite>. Sans jouer ma mère-la-vertu, ça en devenait limite pénible. Non pas que je n’ai pas eu ma dose d’orgasmes dernièrement (plutôt deux fois qu’une, à vrai dire)… Mais même sans être frustrée ou choquée, ils en devenaient lourds. J’ignorais qu’en fait ils baisaient sur ordre de Madame Marquet.</p>
   <p>Le troisième jour, c’est eux qu’Enguerrand envoie. Je te retranscris donc ce qu’ils m’ont conté de leur brève entrevue. Ils ont sonné à la porte. Aucun d’eux n’avait envie de se froisser un muscle à tenter de la défoncer. C’est Mathias qui leur a ouvert. Son antichambre vide de tout garde du corps.</p>
   <p>— Aaaaaah… Vous êtes les autres protégés de la Marquet ? Vos amis se sont bien remis du petit trip que je leur ai offert ? Oh, euh… Entrez, entrez et ne faites pas attention… … …au désordre. Je vais utiliser cette pièce pour y mettre un assistant personnel. C’est très pratique les… … …assistants personnels. C’est eux qui se font gauler à ta place quand tu veux choper de la drogue.</p>
   <p>Il les a menés jusque dans son bureau. Les a fait asseoir. Leur a fait refuser un innocent verre d’eau, rien que pour le plaisir de rire de son rire aigu. Puis, une fois que le chat a eu fini de jouer, il a demandé aux souris ce qui lui valait le plaisir. Orion a sorti un sachet en plastique de sa poche. Un petit, transparent, à ourlets, comme ceux dans lesquels on mettait les pin’s. Il l’a jeté à Mathias. Dedans : trois pilules.</p>
   <p>— Tu connais la musique, Mathias : la première dose est toujours gratuite.</p>
   <p>— C’est mignon, mais si vous voulez m’acheter avec de la drogue, vous allez avoir un problème : je les ai déjà toutes… … …essayées. Y’a même des labos pharmaceutiques qui s’arrachent mon adresse, mec.</p>
   <p>— Ça tu connais pas. C’est un peu d’antipsychotiques, pour bien préparer ton esprit, et des cristaux de sucre. Des cristaux dans lesquels j’ai coincé tous nos fantasmes, tous nos orgasmes, toutes nos jouissances de ces derniers jours. Je lui ai même donné un nom, à ce bébé. ParoXiasme.</p>
   <p>— Oh le canaillou ! Tu veux me prendre… … …par les sentiments ? Et si j’aime la première dose, comment on fait ?</p>
   <p>— En échange du grand livre, on t’en procure une réserve régulière pour ta conso perso. À vie.</p>
   <p>— Alors il faut goûter… Oh, mais où sont mes manières… ?</p>
   <p>Mathias connait la musique. La première dose, tu la prends avec ton fournisseur. Si le mec touche pas à sa came, c’est qu’elle ne vaut pas le coup d’être achetée. Orion et Dorian ont été très vagues sur la suite. Même en scrutant leurs idées, je n’ai eu quelques bribes du fantasme qu’ils ont tripé. Il y avait du mohair orange, des cataplasmes à la moutarde et Mary Poppins dans celui d’Orion, tandis que pour Dorian je n’ai vu qu’un drap suspendu à une poutre et une main donnant à manger à un paon<a epub:type="noteref" href="#note_ch3-6" id="ref_ch3-6"> [6]</a>.</p>
   <p>Toujours est-il que le soir même, Mathias nous répondit par un de ces petits mots.</p>
   <p class="invitation2">Si vous voulez mettre ces <i lang="en" xml:lang="en">pills</i> sur le marché,<br /> je suis votre <i lang="en" xml:lang="en" class="droit">dealer</i>. Mais sur un contrat habituel.<br /> C’est toujours non, mais vous êtes mignons.<br /> <span class="align_droite">M.</span></p>

   <h3 id="episode-22" epub:type="bodymatter subchapter"><a href="#TOC">Épisode 22<span class="titre-souschapitre"> Juron </span></a></h3>
   <p>La tentation. C’est un truc aussi vieux que la Bible. Laisser à Jésus la possibilité de renier sa croix. Essayer de distraire le Bouddha sous son tilleul. Chatouiller le garde royal en faction au Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
   <p>— Bon, mon petit Enguerrand, il suffit. Je veux être la prochaine !</p>
   <p>Nous sommes au quatrième jour de notre opération séduction. Aglaé craque. Il faut dire que ce n’est facile pour personne. On marine tous plus ou moins dans notre jus, chacune faisant gaffe à respecter l’espace vital de l’autre. Sauf qu’une conciergerie qui fait des heures sup en tant que musée du <i lang="en" xml:lang="en"><span class="droit">merchandising</span> geek</i> a bien du mal à fournir assez d’espace vital pour neuf d’entre nous.</p>
   <p>Au départ ça donne une ambiance assez choupinette. Quelque chose entre la soirée pyjama-ragots et ces dortoirs où les chaussettes faisandées dégagent d’émouvantes odeurs. Ça pue et ça papote. Nous marinons dans notre jus avec cette angoisse sourde, toujours plus plausible, d’une éventuelle attaque.</p>
   <p>Nous ne sommes pas d’idiotes écervelés : cinq des six NoéNautes éveillées et vivantes sont réunies au même endroit. Ces NoéNautes qui ont clairement signifié aux Descendants qu’elles voulaient les démunir de leur pouvoir. Faire cesser les lignées. Comme le dit Nicolas : </p>
   <p>— Ils sont chargés à bloc et on a une bonne gueule de cible. Je vois pas ce qui les retient de nous frire les rouflaquettes.</p>
   <p>— Encore faut-il qu’ils aient vent de notre but ou de notre position, Nicolas. Or Cassandre, ici présente, fait en sorte d’étirer le compte rendu de nos pérégrinations toulousaines afin que le blog ne nous trahisse guère… Seul Mathias peut leur dévoiler notre venue à Paris.</p>
   <p>— Je vais te dire Aglaé : je le connais bien, le pitchoun. Tant que nos visites l’amusent, il va pas sonner le tocsin et rameuter la cavalerie. À l’heure qu’il est il doit même être en train de prendre des notes, naine ! Et puis tu oublies une chose : je suis dans le lot. Il le sait. Il lui en faudrait, des roubignoles, pour s’attaquer directement à moi.</p>
   <p>— Il n’empêche, chère amie, il n’empêche. La menace est présente, quasiment palpable. De plus, vous savez le mal que nous avons à vivre dans une telle proximité. Toutes nos sphères de pensées s’entremêlent, notre vision de la noétie s’embrume, c’est à peine soutenable… </p>
   <p>— Aglaé, calme-toi… </p>
   <p>— Foutre non, Enguerrand ! Cesse de me demander de me calmer, c’est là la pire phrase que l’on puisse dire lorsque quelqu’un perd son calme. Si tu souhaites que je t’énuclée, dis-moi : « Calme-toi. » Sans compter qu’avec la mission m’ayant été allouée par Madame Marquet, je me sens tel un asticot sur un putain de gros hameçon <a epub:type="noteref" href="#note_ch3-7" id="ref_ch3-7"> [7]</a>! Voilà, je l’ai dit !</p>
   <p>Le silence qui s’en suit n’est pas platement admiratif : il est dithyrambique. On peut le voir se produire sur nous, presque au ralenti. Il fait une entrée fracassante sur les visages, plombe les épaules de chacun, frissonne les échines de l’assemblée d’un mélange de stupeur et de terreur, puis part aller s’inscrire dans le <cite>Livre Guinness des Records</cite>. Même la sphère des idées, d’habitude bouillonnante, brumeuse et confuse dès que plusieurs NoéNautes respirent le même air… Même la noétie a un moment de calme plat.</p>
   <p>Ce n’est pas tant le fait qu’Aglaé ait proféré un juron… ce qui, déjà, n’arrive en général que si tu sacrifies un coq noir en reculant à cloche-pied autour d’un feu d’ébène allumé à la sainte-Catherine. C’est que son angoisse était palpable. Visible jusque dans ses traits pourtant si bien tenus. Sa voix n’était pas déchirante, mais déchirée. Partagée entre sa volonté de réussir à convaincre Mathias, pour nous libérer toutes un peu plus encore… Et sa crainte d’y parvenir, d’en payer le prix au tarif fort. C’est là qu’elle lance à Enguerrand : </p>
   <p>— Bon, mon petit Enguerrand, il suffit. Je veux être la prochaine !</p>
   <p>D’habitude, Enguerrand réagit assez mal aux ordres. Celui-ci, donné avec assurance et condescendance, aurait dû déclencher aussi sec son esprit de contradiction, option reparle-moi-comme-ça-et-je-te-repeins-la-gueule-à-la-chaux. Mais là : pas du tout. Il se lève, baisse la tête, et énonce son accord du bout des lèvres.</p>
   <p>Arrive l’heure. Cassandre se présente à la porte de Mathias. Nous la regardons partir avec gravité. Puis, quelques minutes plus tard, nous la voyons revenir avec agacement. Sans prononcer un mot, elle nous lance une enveloppe décachetée. Un morceau de scotch à son sommet nous laisse croire que ce pli nous attendait à la porte du loft. Le mot y est toujours aussi laconique.</p>
   <p class="invitation2">À la Marquet et ses protégés<br />
    J’aime bien vos petites visites, mais j’ai une vie.<br />
    Je pars en week-end… On reprend lundi ?<br /><span class="align_droite"> M.</span> </p>
   <p>Un <i lang="en" xml:lang="en" class="droit">week-end</i> forcé ? <span class="hashtag">#PourSûr</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. À part Aglaé qui a saisi là une bonne occasion de bouder seule dans sa chambre, nous en avons toutes profité pour faire nos provinciaux décomplexées. Orion et Dorian ont visité les grands monuments, pour le défi d’arriver à y batifoler. Enguerrand, en plein syndrome du général solitaire, a imposé à Nicolas le Panthéon et le Père Lachaise. Ce dernier a contre-attaqué avec le Moulin Rouge et Pigalle. Quant à moi, Vérand’a m’a entreprise dans un <i lang="en" xml:lang="en" class="droit">week-end shopping</i>. Pour mieux papoter, on se partageait les cabines réservées aux handicapées. À moi, les vendeuses n’osent rien me reprocher… </p>
   <p>— J’ai bien lu, hein, que tu m’as percée à jour. Tu sais que je me suis lancée avec vous juste pour détruire la vie de ma mère. Mais tu vois, c’est le problème, quand on vit ensemble. À force de vous côtoyer, je peux plus vous mépriser comme j’ai pu le faire. Je sais pas comment Enguerrand a fait. C’est pas facile de s’imaginer trahir les personnes avec qui tu cuisines tes pâtes. OH LA VACHE ! Il est magique ton soutif ou quoi ? J’ai jamais vu tes seins en aussi belle forme, ils ont l’air gonflés, fermes… </p>
   <p>Puis elle s’est tue. Moi j’ai continué à ne rien dire. <span class="hashtag">#PourSûr</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. Après avoir dépensé en deux jours le <abbr>PIB</abbr> du Gabon (héritière de la maison Jaune est un statut qui a ses petits avantages), nous avons fini par voir le lundi arriver. Aglaé est repartie vers le loft de Mathias, avec le peu de dignité qui lui restait. Cette fois-ci, Mathias lui a ouvert.</p>
   <p>— Tiens, tu es seule, toi ? Lui c’est Stanislas, mon… … …assistant personnel. Tu te rends compte que comme c’est un stagiaire de 18 ans, il me coûte une misère et connaît pleins de… … …<i lang="en" xml:lang="en" class="droit">dealers</i> ? Je vais vite m’habituer à l’avoir comme esclave. Assieds-toi, Madame, assieds-toi. Bon, après ne pas me casser la gueule ou me la défoncer à l’orgasme, qu’est-ce que tu me proposes, aujourd’hui ?</p>
   <p>— Moi.</p>

   <h3 id="episode-23" epub:type="bodymatter subchapter"><a href="#TOC">Épisode 23<span class="titre-souschapitre"> Nausée </span></a></h3>
   <p>La tentation. C’est un truc aussi vieux que la Bible. Laisser à Jésus la possibilité de renier sa croix. Essayer de distraire le Bouddha sous son tilleul. Chatouiller le garde royal en faction au Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
   <p>Le cerveau n’aime pas avoir tort. C’est même un processus assez marrant à voir fonctionner. Souviens-toi de toutes ces fois où tu as menti quand on te demandait « tu te souviens de moi ? ».</p>
   <p>De toutes ces pirouettes mentales que tu as faites pour ne pas être prise en défaut. De ces miettes d’erreurs que tu as cachées sous le tapis de ta mémoire. Ce n’est pas de ta faute : c’est juste que ton mental n’aime pas avoir tort. Oui, je t’ai une nouvelle fois menti… c’est en vérité ton psychisme qui ne supporte pas le porte-à-faux. Ton cerveau, lui, est une masse gélatineuse relativement faite de gras qui s’en fout. Crois-en une facilitatrice.</p>
   <p>Regarde Aglaé, qui se drape de tristesse à défaut de dignité. Elle s’est mise dans une situation où elle ne pouvait que perdre. Mais comme son mental a validé ce choix, elle ne pouvait plus faire marche arrière, car c’eût été avoir tort. C’était pourtant prévisible : quoi qu’ait pu décider Mathias, Aglaé y laisserait des plumes.</p>
   <p>Le deal est simple : sa liberté contre la nôtre. Mathias est le Descendant de la lignée dirigeant la maison Blanche. Aglaé est la seule NoéNaute de la maison Blanche à être éveillée. Si Mathias abandonne sa quête de pouvoir, Aglaé accepte de se mettre à son service. Totalement. Non seulement il aura une NoéNaute puissante et expérimentée à ses côtés, mais en plus il aura tout loisir de la surveiller… ce qui est, officiellement, la raison d’être des maisons.</p>
   <p>À partir de là, les jeux sont faits pour Aglaé. Soit Mathias accepte et elle s’impose une vie de souffrance au pays d’Abnégation… Soit il nous envoie un petit mot comme celui d’hier au soir, disant qu’il avait déjà un esclave en la personne de Stanislas, son stagiaire. Et il rejette Aglaé de la façon la plus fondamentale qu’il soit. Et elle va donc passer son temps à ne pas pleurer.</p>
   <p>— Tu crois que c’est parce que je lui ai dit que j’étais médiocre en fellation ? Non parce qu’en vérité il s’agissait d’un trait d’esprit. J’ai bien vu comment font les gourgandines sur les youtubes licencieux, et je m’en sais capable. Si tout le talent tient à la maîtrise de son réflexe nauséeux, je n’aurai aucun souci : je pratique l’huile de ricin depuis mes dix-huit ans… Oh, Cassandre, je ne sais si c’est cela la cause de son refus, mais ça me fait du bien de partager avec toi. Et puis, ce n’est guère comme si tu allais tout répéter… </p>
   <p class="gras"><span class="hashtag">#PourSûr</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
   <p>Nous ne comptons plus les jours. Le temps devient flou, comme dans ces ellipses où volent en filigrane les feuilles d’une éphéméride tandis qu’en sur-impression on voit le même schéma se répéter inlassablement. Enguerrand énumère une par une les propositions préparées par Madame Marquet. Vient mon tour de tenter de corrompre Mathias.</p>
   <p>— Aaaah. Je comprends mieux pourquoi… … …tu écris ton blog de cette manière. Et pourquoi tes hashtags… Dis, tu crois pouvoir tenir longtemps le mensonge comme ça ? Allez je… … …t’écoute.</p>
   <p>J’essaie de ne pas répondre à ses provocations. Réfréner mes envies de <span class="hashtag">#BrasD’Honneur</span>. <span class="hashtag">#LePrendreAuCol</span>. <span class="hashtag">#HaleineEnfumée</span>. <span class="hashtag">#Nausée</span> … Nausée. Je cours retapisser le miroir de sa salle de bain. J’ai une pensée coupable pour Stanislas, qui va sûrement écoper du nettoyage. Puis je reviens au bureau de Mathias, et j’enchaîne comme si de rien n’était. Je lui propose les droits sur l’histoire des NoéNautes. Lui qui a déjà fait un roman de la vie d’Oscar, et une comédie musicale avec ce qu’a vécu Dorian… Je sais qu’il ne peut résister à une bonne histoire. Sa réponse est précédée d’un rire qui lui secoue les épaules de manière artificielle.</p>
   <p>— Tu me proposes du vent, ma jolie. Ton « Taulier », comme tu l’appelles, il a déjà mis l’histoire dans le domaine public. Attends, je peux en faire un… … …putain de spectacle de guignol si ça me chante  <a epub:type="noteref" href="#note_ch3-8" id="ref_ch3-8"> [8]</a>!</p>
   <p>Mon esprit non plus, n’aime pas être pris en défaut.</p>
   <p>Ce soir là, encore une fois, la réponse fut non.</p>
   <p>Le lendemain, encore une fois, la porte fut close. Ce n’est pas très sport de la part de Mathias de n’être méchant qu’à mi-temps. Nous avons tous arrêté nos vies pour venir envahir la sienne… La moindre des reconnaissances serait de nous rendre la pareille. Comme le dit Enguerrand : dans les histoires narrativement correctes, les personnages n’ont pas à avoir une vie en dehors du drama.</p>
   <p>Le surlendemain, Enguerrand envoie Madame Marquet. Dans la conciergerie, les paris vont bon train. Et ce n’est pas une tournure de phrase. La cote de Madame Marquet est de deux contre un. Comparativement, j’étais à huit contre un ; et Aglaé (qui, somme toute, se proposait en esclavage) est arrivée jusqu’à trois et demi contre un. Madame Marquet, trop impliquée pour être honnête, joue encore une fois un rôle d’ultime joker… Et revient bredouille. Mathias n’a pas voulu des parts que la provençale concierge avait dans leurs affaires communes. La comédie musicale. L’album et la tournée de Sir Aspic… </p>
   <p>C’était évident. Vérand’a et Nicolas n’avaient pas vraiment de proposition, à peine une démonstration. Les pilules de Dorian et Orion étaient perdues d’avance : si Mathias a toujours été fidèle à la défonce, jamais il ne l’a été à une seule drogue. Le deal esclavagiste d’Aglaé était trop dingue pour réussir. Mon marché était une bulle de savon, je lui proposais ce qui appartient déjà à toute la monde. Quant à Madame Marquet, c’était forcé que Mathias préfère l’argent qu’elle produit en tant que partenaire plutôt que de bouffer le capital qu’elle détient.</p>
   <p>Nous enchaînons les échecs, car depuis le début on fait ce que Madame Marquet a demandé. On a accepté un rôle, un rôle qui nous mène forcément dans le mur. Mais on avance quand même, voyant le mur approcher, les yeux droits dans les briques, parce que freiner serait avouer nos torts. Et notre psychisme n’aime pas avoir tort. Il préfère se prendre un mur.</p>
   <p>Alors, le lendemain, Enguerrand frappe à la porte du loft. Et quand Mathias l’installe à son bureau et lui demande ce qu’il vient lui proposer, Enguerrand répond ceci : </p>
   <p>— On te propose de te foutre la paix.</p>


   <h3 id="episode-24" epub:type="bodymatter subchapter"><a href="#TOC">Épisode 24<span class="titre-souschapitre"> Suiveuse </span></a></h3>
   <p>La tentation. C’est un truc aussi vieux que la Bible. Laisser à Jésus la possibilité de renier sa croix. Essayer de distraire le Bouddha sous son tilleul. Chatouiller le garde royal en faction au Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
   <p>La scène qui va suivre est un moment de ta vie. Tous les droits d’exploitation sont réservés par ta mémoire. Tous les<i lang="en" xml:lang="en" class="droit"> copyrights</i> et brevets sont déposés par ta personnalité.</p>
   <p>Tu es à l’école.</p>
   <p>On va dire dans une des grandes classes du primaire. Tu as l’âge où tu commences à comprendre que les adultes ne sont pas cette grande arnaque omnisciente et rassurante. Qu’elles ne sont pas aussi stables et infaillibles qu’ils voudraient te le faire croire.</p>
   <p>Tu es à l’école, dans la salle de classe qui sent la colle, la terre et le désinfectant. Sur le tableau noir/blanc, le maître/la maîtresse corrige un exercice quelconque (ceci est un souvenir taille unique, merci de t’en ajuster toi-même les ourlets en en rayant les mentions inutiles). Tout à coup, une main se lève. L’élève, probablement orné de lunettes à la monture plastique chatoyante, fait remarquer au grand prêtre/gardienne du savoir qu’une erreur s’expose aux yeux de tous. Et là, tu entends pour la première fois la phrase consacrée : </p>
   <q class="gras">C’était pour voir si vous suiviez.</q>
   <p>Nous avons toutes déjà vécu cette situation. On la connaît tellement qu’on la reproduit, planqués derrière des ixièmes degrés. Moi, la première fois qu’un prof m’a sorti telle ineptie, je n’ai eu ni rire, ni admiration, ni complicité moqueuse. Je l’ai regardé, j’ai souri, j’ai calmement rangé mon stylo dans ma trousse, mes cahiers dans mon cartable, je me suis levée et je suis sortie. Du haut de mes neuf ans, je lui ai montré. Il a vu comme j’ai cessé de le suivre. Définitivement.</p>
   <p>Oh, il a bien réussi, au bout d’une semaine de tractations et de menaces, à me faire revenir dans sa salle de classe… J’ai passé le reste de l’année à le regarder fixement, le bureau vide, les bras croisés, les lèvres scellées. Aujourd’hui, avec le recul, je me rends compte qu’il lui a fallu beaucoup de tripes pour souffrir mon regard lourd d’une attention totale pendant les deux mois nous séparant des grandes vacances. Je me demande s’il continue à prendre les enfantes pour des cons.</p>
   <p>Nous sommes au dernier jour de notre opération séduction sur Mathias. Enguerrand est allé déposer les armes auprès de lui. Ils ont discuté. De Mathias héritant de sa lignée. Des lignées perpétuant les maisons. Des maisons enfermant les NoéNautes dans leurs guerres, leurs antagonismes. Et ça continue, depuis des cycles et des cycles, tous les quatre-vingt-huit ans. Tout cela parce qu’une prophétie aussi vieille que la misogynie chinoise annonce que ça peut rapporter gros.</p>
   <p>— Attends, attends, attends, Enguerrand… Tu connais la prophétie des chevaucheurs de pensée ?</p>
   <p>— Oui : « Le fonctionnaire sépare les NoéNautes. Il récolte gloire, fortune et richesse. » Donc viens pas me bullshitter avec ces histoires de noblesse, de protéger les humains des NoéNautes et autres conneries. Les Descendants sont ces fonctionnaires, et chaque cycle, tous les quatre-vingt-huit ans, ils refont fructifier le pactole. C’est tout.</p>
   <p>— Et pourquoi je te donnerais la poule aux œufs d’or, alors ?</p>
   <p>— Parce que je suis le grain de sable dans votre engrenage. Le NoéNaute qui a réussi à ne pas se faire endoctriner par les maisons. Celui qui vous a échappé au moment le plus crucial : quand on découvre ce que l’on est. Votre horlogerie a tourné comme un charme pendant des années. Là, c’est fini. Maintenant on sait que tant qu’on reste unis, vous perdez tous les bénéfices de votre quête liberticide. Gloire. Fortune. Richesse. C’est fini. Il ne te reste plus qu’un gros livre qui t’encombre pour rien. Un héritage qui pèse un poil trop lourd. Si tu veux je t’en débarrasse. Sinon va te faire foutre.</p>
   <p>On connait l’histoire. Le discours final qui ramène le méchant à la raison. La glace qui pétrifiait son cœur cupide se met à fondre, et le héros le ramène dans le droit chemin. C’est parce qu’on connait l’histoire qu’on a tellement envie d’y croire. Le soir même, Mathias nous ramène le grand livre des comptes de la Maison Blanche avec un air de demi-excuse, un sourire un poil benêt. Ou alors c’est la came, on a toujours un peu de mal à savoir, avec lui. Chaque NoéNaute l’accueille, jubile, lui donne une tape dans le dos, y va de sa petite remarque. Mention spéciale à Aglaé, qui au bout de deux coupettes, annonce à un Mathias médusé (et/ou perché) : </p>
   <p>— Si tu veux néanmoins que je te geishatte<a epub:type="noteref" href="#note_ch3-9" id="ref_ch3-9"> [9]</a>, cela peut s’arranger… </p>
   <p>Dans la liesse de la soirée, il est décidé que le voyage de retour se fera sur plusieurs jours. Une visite grastronomique des villes nous menant au sud-ouest. Limoges. Bourges. Bordeaux. Le gras, c’est quand même le moteur de nos vies. Alors autant en profiter. Vérand’a me prend par le bras : </p>
   <p>— Ben quoi, ça te dit pas de la bonne bouffe et du bon vin ? Ouh t’as l’air patraque, toi… </p>
   <p>— Oui, je crois que j’ai… attrapé quelque chose. Du coup je vais faire l’impasse sur la virée gastronomique, rentrer directement en train et aller voir le médecin.</p>
   <p>— Euh… Tu veux que je t’accompagne ? C’est toujours mieux de ne pas être seule, pour ça.</p>
   <p>— C’est gentil mais ça ira. Embrasse les autres pour moi, je vais me coucher.</p>
   <p>Et là, Vérand’a me vole un bisou sur la joue. C’est étrange comme ça change tout. Je veux dire, on se fait la bise régulièrement. Mais là, ce petit geste d’affection spontané, qui la surprend presque autant que moi, prend tout d’un coup une autre dimension. Mais je n’ai pas trop le temps d’y penser. En allant rejoindre un des lits de camp de la conciergerie, j’entends malgré moi les pensées d’une conversation entre Madame Marquet et Mathias.</p>
   <p>— Ça ira pour la suite ? Vous… … …gérerez ?</p>
   <p>— Mais oui, mon pitchoun, tu me connais. Pardon de t’avoir fait jouer cette mascarade, mais c’était nécessaire. Je crois qu’Enguerrand il est prêt, là. Ça va lui faire un choc, quand même, le pauvret’… </p>
   <p>— Et… … …les autres ? Pourquoi leur coller ces missions impossibles ?</p>
   <p>— Pour qu’ils voient jusqu’où ils sont prêts à faire n’importe quoi, naine !</p>
   <p>Truqué depuis le début. Nous étions voués à l’échec, Enguerrand à la réussite. C’était pour voir si on suivait.</p>
   <p class="gras"><span class="hashtag">#PourSûr</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. <span class="hashtag">#Connasse</span>. </p>

   <section epub:type="bodymatter foreword">
    <h3 id="addenda-au-chapitre-3"><a href="#TOC">Addenda au chapitre 3 <span class="titre-souschapitre">Les histoires appellent les histoires.</span></a></h3>
    <div class="addenda">
     <p>Quand j’ai commencé le marathon d’écriture du premier livre, j’ai su que je ferais faire des apparitions aux personnages que j’ai pu créer par le passé. Parce que j’aime jouer avec mes ami-e-s imaginaires. Très vite, Madame Marquet est venue faire un coucou, entraînant dans son sillage l’ombre d’un Oscar et Raphaëlle. Je pensais seulement lui faire un clin d’oeil. Il se trouve qu’elle s’est installée trois épisodes, puis Enguerrand a fui ailleurs.</p>
     <p>Ce personnage de concierge me vient de <cite>Tocante – Un Cadeau Empoisonné</cite>. J’étais au milieu de l’écriture de ma première pièce de théâtre quand je me suis dit « je veux un Gollum ». Une Arlésienne. Un personnage omniprésent, dont on parle tout le temps, mais qu’on ne voit jamais. Qui n’intervient qu’à la fin, dénouant le problème d’une remarque anodine, presque par inadvertance. J’ai piqué son nom et son métier au <cite>Démon de Midi</cite> de Michèle Bernier. Et me voilà à reprendre les deux tiers du tapuscrit de la comédie pour les saupoudrer de la touche finale : un soupçon de Madame Marquet.</p>
     <p>Dès lors, j’ai compris que ce triptyque serait celui de Madame Marquet. Lorsque j’ai écrit <cite lang="en" xml:lang="en">AndroGame</cite>, la suite de <cite>Tocante</cite>, j’ai utilisé ma provençale concierge comme une entracte. Chacun des personnages (Dorian et Raphaëlle) ont une aparté avec elle couvrant les ellipses temporelles entre chaque acte. Bien entendu, la révélation qui leur permet de conclure cette aventure leur vient aussi d’une de ses remarques sentant le thym et la farigoulette. <cite>Tocante</cite> fait d’elle une concierge et une commerçante online. <cite lang="en" xml:lang="en">AndroGame</cite> finit par la propulser productrice radio. Je la sais capable de tout. Je ne me doutais pas qu’elle irait aussi loin.</p>
     <p>Mais ce roman feuilleton est un ventre. Un ventre qu’il me faut nourrir inlassablement. À peine rassasié de l’épisode du jour, je dois songer à une recette pour l’épisode du lendemain. Il y a quelque chose d’incroyable dans ce rituel gargantuesque où chaque bouchée, chaque phrase est une première fois. Du coup, parfois, je réchauffe des grands classiques. Quand j’ai eu besoin d’un personnage aidant Orion à savoir quel mal psychologique le rongeait, ce personnage s’est imposé à moi : Madame Marquet. Elle est revenue dans <cite lang="en" xml:lang="en"><span class="hashtag">#Smartarded</span></cite> pour s’y incruster et y révéler ses talents en tricot, piraterie informatique et hâbleries.</p>
     <p>Nous voilà donc au livre deux. Madame Marquet, qui a fait un caméo, puis une apparition en tant que <i lang="en" xml:lang="en">guest-star</i>, a désormais un rôle régulier dans cette aventure. Mais voilà que Dorian (créé dans <cite lang="en" xml:lang="en">AndroGame</cite>) se joint au lot. Et Mathias, dont j’ai adoré jouer les silences… … …impromptus, s’invite aussi. Cela m’a fait plaisir, de retrouver Mathias. Mathias est mon <i lang="la" xml:lang="la">alter ego</i>, bien qu’il ne me ressemble en rien. Nul besoin de drogues quand on a si aisément des ami-e-s imaginaires. Mathias est ma mise en abyme. Le conteur d’histoire dans l’histoire. Celui qui regarde ce que les autres vivent et s’écrie : roh, c’est marrant comme ta vie pourrait se raconter aux autres !</p>
     <p>C’est plutôt mignon de voir tout cela, mais j’en tire deux inquiétudes. La première, c’est que je suis tellement à l’aise dans « mon » univers que je crains de t’y perdre. Est-ce que c’est assez balisé ou est-ce qu’il te faut une carte… ? Est-ce que mes amis sont assez gentils avec toi ou tu te sens un peu dans une soirée où tu découvres les prénoms de tout le monde en me temps ?</p>
     <p>Puis il y a ma seconde inquiétude : les histoires appellent les histoires.</p>
     <p>Sir Aspic. Mon fils caché de Lady Gaga et Marilyn Manson. C’est la troisième pièce du triptyque de Madame Marquet. Celle que je dois écrire depuis deux ans. Et que ça ne se faisait pas. Pourtant j’avais l’histoire. Quelques-unes des chansons. Toute la construction de la pièce est soigneusement conservée dans mes précieux brouillons. J’ai bien défini et le personnage et son « passé-d’avant-le-début-de-la-pièce ». Or voilà que ce passé devient le présent des NoéNautes. Ce qui veut dire, si je ne m’abuse, qu’assez vite après l’écriture de <cite><span class="hashtag">#MonOrchide</span></cite>, viendra l’écriture de la troisième pièce du triptyque de Madame Marquet… La pièce de théâtre mettant en scène Aspic.</p>
     <p>Note au passage que je n’ai aucune voix au chapitre : c’est la narration qui choisit pour moi. À un moment, les choses deviennent évidentes. L’histoire se déroule, et je m’aperçois qu’en fait on se dirigeait par là. Je ne décide pas des histoires qui s’écrivent. Mais je ne décide pas non plus de quelle histoire s’écrit. Et encore moins de quand elle s’écrit. J’ai des amis imaginaires, et ils me forcent à faire des choses.</p>
     <p>Je sais bien que dit comme ça, ça sent la chemise à manches extra-longues et les murs matelassés. À vrai dire, si l’hôpital Marchant m’offre le gîte, le couvert, et une connexion internet… peut-être me laisserais-je tenter. Non parce que, qu’on soit bien d’accord : tout ceci n’est pas raisonnable. À l’heure où je me demande comment je vais allier 35 heures et écriture, voilà qu’une nouvelle pièce de théâtre s’inscrit sur mon carnet de bal. J’en ai deux autres qui se sont rajoutées. Sans compter que j’ai déjà des idées pour le livre <abbr title="trois" class="chiffre-romain">iii</abbr> des NoéNautes. Et pour le <abbr title="quatre" class="chiffre-romain">iv</abbr>, à vrai dire… </p>
     <p>En vrai : j’ai toujours vécu comme ça. J’ai longtemps cru que j’étais un acteur. Puis j’ai écrit une pièce et on m’a dit que j’étais auteur. Alors ça, au final, ça fait beaucoup souffrir d’essayer d’être auteur. Après Tocante, au moment d’écrire <cite lang="en" xml:lang="en">AndroGame</cite>, j’ai tenté de faire auteur. Du coup toute écriture était difficile, annonante, je l’extirpais de moi comme on presse un citron tout sécos. Alors j’ai arrêté et je me suis dit que ça viendrait. Et c’est venu. J’ai fini par me foutre de savoir qui je suis et j’ai juste fait. Le fait est que je fais des histoires. Ou plutôt : je laisse des histoires se faire devant moi, en moi, par moi… </p>
     <p>Récemment, en me mettant à ranger mes vieux papiers, je suis tombé dans mes brouillons de lycée. J’ai parcouru ces recherches que j’ai faites pour écrire une nouvelle sur deux nuages qui baisent ensemble. J’ai entr’aperçu le titre d’une autre : « Babylone, Babe Alone » (oui : tu peux rire. Mais le scribouillard lycéen en moi trouve encore que ça pète la classe). J’avais oublié toutes ces histoires. À l’époque, ces brouillons et ces recherches, c’était un jeu. Pas un travail, ni un ouvrage, encore moins un métier… Juste un passe-temps. Je collectionnais les idées narratives comme d’autres les conquêtes, les bitures ou les trophées de rugby. Depuis cette époque, j’ai plus de poils, moins de certitudes, et j’ai appris à conclure.</p>
     <p>À part ça : pas de changements significatifs.</p>
    </div>
   </section>
   <aside epub:type="footnotes">
    <ol>
     <li> Effectivement, il n’y eut pas d’épisode 17 le lundi 22 octobre 2012. Au lieu de cela, le mardi 23, un épisode double (accolant les épisodes 17 et 18) a fait son apparition. Ce simple contretemps de ma vie a été (comme on va le lire) déterminant pour le roman. Comme quoi, souvent, on ne décide de rien. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-1" id="note_ch3-1"> [1]</a></li>
     <li> Quand ses personnages commencent à tricoter des lignes temporelles, le Taulier se ressert une double dose d’aspirine <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-2" id="note_ch3-2"> [2]</a></li>
     <li> Les Robins des Bois ont créé cette vanne lors d’un de leurs sketchs sur Canal +. Quelques années plus tôt, sur la même chaîne, Coluche annonçait <q>Les blagues appartiennent à ceux qui les servent.</q> Mon seul désaccord avec lui porte sur le masculin pluriel. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-3" id="note_ch3-3"> [3]</a></li>
     <li> <cite>L’Antéchrist</cite> de George Brassens, est une chanson parue sur les <cite>Petits Bonheurs Posthumes</cite> chantés par Maxime le Forestier. Ces vers m’ont toujours évoqué le <cite>Christ de Saint Jean de la Croix</cite>, de Dali. Ce Christ en croix vu du dessus, vu par son père.<abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-4" id="note_ch3-4"> [4]</a></li>
     <li> N’ayant toujours pas vu/lu le <cite lang="la" xml:lang="la">Da Vinci Code</cite> (mais me l’étant bien fait spoiler) j’espère qu’il y a plus d’une société secrète dans l’intrigue. Non parce que la vanne est bonne, et ça m’embêterait de la changer. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-5" id="note_ch3-5"> [5]</a></li>
     <li>Il me semble que c’est une position officielle du <cite lang="sa" xml:lang="sa">Koka Shastra</cite>, sorte de version médiévale et moraliste du <cite lang="sa" xml:lang="sa">Kama Sutra</cite>. Madame fait la toupie sur monsieur, suspendue par un drap à une poutre… Mais elle n’en oublie pas ses devoirs ménagers et en profite pour nourrir son paon. Les lectures licencieuses de mon adolescence furent pour le moins perturbantes. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-6" id="note_ch3-6"> [6]</a></li>
     <li> La réplique vient de <cite lang="en" xml:lang="en">The Crow</cite>, film d’Alex Proyas. Un film qui pourrait avoir mal vieilli, s’il n’avait conservé sa poésie. Mais la <abbr>VF</abbr> n’est pas aussi belle qu’à l’époque où je ne parlais pas l’anglais. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-7" id="note_ch3-7"> [7]</a></li>
     <li> Et j’insiste : toi aussi. Tu peux écrire un épisode hors série, réécrire la fin, le traduire en japonais ou l’adapter pour <i lang="en" xml:lang="en">Youtube</i>… Cette oeuvre est libre. À toi de décider comment t’en emparer. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-8" id="note_ch3-8"> [8]</a></li>
     <li> Insérer ce verbe dans l’épisode est un défi qui m’a été imposé la veille par ma voisine. L’inspiration fait feu de tout bois. Et s’arrose dans les soirées. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch3-9" id="note_ch3-9"> [9]</a></li>
    </ol>
   </aside>
  </section>
 </body>
</html>

