<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Stagnation</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">4</span> Stagnation</h2>
    <div id="TOC" epub:type="bodymatter toc">

      <ul>
        <li><a href="#episode-25">Épisode 25  —  Le retour de Goldberg</a></li>
        <li><a href="#episode-26">Épisode 26  —  La révélation de <cite>MonOrchide</cite></a></li>
        <li><a href="#episode-27">Épisode 27  —  Le réhaussage de chandelle</a></li>
        <li><a href="#episode-28">Épisode 28  —  La rhétorique du <i lang="en" xml:lang="en">Blue Screen of Death</i></a></li>
        <li><a href="#episode-29">Épisode 29  —  La réunion de noétiens</a></li>
        <li><a href="#episode-30">Épisode 30  —  Le relâchement du Chocapic</a></li>
        <li><a href="#episode-31">Épisode 31  —  La revanche de la choucroute</a></li>
        <li><a href="#episode-32">Épisode 32  —  Le regard et les lèvres</a></li>
        <li><a href="#addenda-au-chapitre-4">Addenda au chapitre 4 —  L’inspiration est un Ogre.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, La Stagnation (12<sup>e</sup> hexagramme) est représentée par les mouvements combinés du ciel qui s’envole et de la terre qui s’enfonce. N’étant plus en relation, les éléments perdent leurs forces créatrices. C’est l’image de l’automne, c’est le début d’une décadence. Cet hexagramme évoque des notions de corruption, d’obscurantisme, de démagogie et de vulgarité.  </p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-25"><a href="#TOC">Épisode 25<span class="titre-souschapitre"> Le retour de Goldberg</span></a></h3>
    <p class="lettrine">C’est marrant le temps. On essaie de l’appréhender, de le quantifier, de le couper haché menu afin de pouvoir le mesurer comme de la vulgaire farine dans un verre doseur… Mais il a toujours tendance à revenir te faire une boucle par-derrière pour mieux te coller une calotte. Comme si ta pâte à crêpes prenait vie en un blob sadique, se transformait en poêle sous tes pieds pour te faire jouer le rôle du bacon.</p>
    <p><span class="hashtag">#Salive</span>. <span class="hashtag">#CrêpeOeufBacon</span>.</p>
    <p>On est le lendemain du jour où j’ai eu du retard. Parce qu’avant-hier, donc la veille de ce jour-à-retard dont je suis le lendemain, j’étais à l’hôpital. Je vais te le faire plus simple : si tu lis ces mots le lundi de leur parution, moi je les ai écrits mercredi dernier. Avant-hier, lundi, j’étais à l’hôpital. Pour faire ce que tu as lu. Hier, mardi soir, le bus est rentré au manoir de Vérand’a, ce manoir qui était le <abbr>QG</abbr> de la maison des Jaunes.</p>
    <p>Les NoéNautes sont arrivées chargés de victuailles. De Saint-Émilion et de fromages. De sacs « Bienvenue à la Ferme » aux couleurs criardes à défaut d’être nature. Les NoéNautes n’ont pas eu le temps de lire mon double épisode ce soir-là : ils ont fait la fête. Ou plutôt elles ont poursuivi la célébration de leur victoire sur Mathias. Une célébration qui dure depuis les quatre ou cinq journées que leur a prises le retour en bus. Bien sûr personne ne sait que cette victoire est factice. Pour sûr Enguerrand se la pète, infatué, adorant qu’un plan se soit déroulé sans accroc.</p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
    <p>Nous voilà rendues au lendemain. Gueule de bois et citrate de bétaïne. Dans le grand salon, je vois le manège, entre danse contemporaine et machine de Goldberg, qui mène vers la confrontation inéluctable. Tout commence avec Dorian, dans le fauteuil du salon, lisant le blog sur sa tablette en sirotant son jus d’orange. Sur son visage apparaît la grimace de celui qui ne veut pas croire ce qu’il vient de comprendre.</p>
    <p>D’un papillonnement de la main, il appelle Orion à lire par-dessus son épaule. Ce dernier s’exécute, fait des « oh » et des « ah » un poil trop dramatiques pour cette heure matinale ; puis il court aussi vite que le lui permet son mug de chocolat double crème dans la cuisine. Par l’entrebâillement de la porte, on peut le voir rapporter le juteux ragot à Nicolas. À en juger par la mine de Vérand’a qui passait près de la porte, les chuchotements d’Orion sont aussi discrets qu’un statut <i lang="en" xml:lang="en" class="droit">Facebook</i>.<a epub:type="noteref" href="#note_ch4-1" id="ref_ch4-1"> [1]</a></p>
    <p>Nicolas sort furibard de la cuisine, bousculant une Vérand’a qui visiblement se demande quelle saloperie elle a pu faire dans une vie antérieure pour se retrouver là. Il me jette un regard assassin puis il monte quatre à quatre les escaliers du <i lang="en" xml:lang="en" class="droit">hall</i>, certainement vers la chambre d’Enguerrand. Pendant ce temps, Vérand’a se précipite avec inquiétude sur la tablette de Dorian trouver confirmation de ce qu’elle seule savait déjà.</p>
    <p> <i lang="en" xml:lang="en">WHAT THE FUCK?</i> </p>
    <p>Portée par la rage, l’idée sonne comme une déflagration dans la noétie, si forte que même le pauvre caoutchouc planté dans le jardin d’hiver a dû la penser jusque dans la moindre de ses cellules chlorophylliennes. Même à travers les moelleux tapis, je peux sentir les vibrations de ses jambes martelant l’escalier.</p>
    <p>Arrivant à grands pas dans le salon, Enguerrand traîne dans son sillage un Nicolas frustré de n’avoir pas eu droit à sa scène de dispute conjugale ; ainsi qu’une concierge qui chausse ses lunettes et prend avec une calme autorité la tablette des mains de Dorian pour mieux comprendre l’origine de ce raffut. Elle la frotte des doigts, lève un sourcil et se tourne, comme tous les autres regards présents, vers le piano qui me sépare et me protège d’Enguerrand.</p>
    <p>Partagé ente la colère, la douleur, le choc et – malgré tout – une once de sympathie pour moi ; Enguerrand me jette au visage : </p>
    <p>— Ça va ? Pas trop mal au ventre ?</p>
    <p>— Enguerrand, c’est mon corps, c’est mon choix.</p>
    <p>— Viens pas jouer tes putains de féministes avec moi, Cassie. On baise, tu tombes enceinte, tu te fais avorter et tu trouves normal de rien me dire ?</p>
    <p class="gras">Je le savais ! </p>
    <p>La pensée, incongrue et pourtant parfaitement à sa place, nous coupe le sifflet. Tout le monde se retourne vers Orion, qui a mis sa main devant la bouche, comme un gamin pris en flagrant délit. Nicolas regarde Enguerrand d’un air trahi, essuie une larme et s’assoit dans un rire amer. Bien sûr qu’on a couché ensemble dans la chambre de la petite fille. C’était le seul moyen de conjurer Dora.</p>
    <p>Bien sûr qu’on a fermé nos gueules et menti sur la question. Enguerrand et Nicolas sont un couple libre. Mais Nicolas sait bien qu’Enguerrand et moi, ce n’est pas pareil. Qu’Enguerrand le trompera plus sûrement en m’embrassant qu’en se faisant passer dessus par tout le Stade Toulousain<a epub:type="noteref" href="#note_ch4-2" id="ref_ch4-2"> [2]</a>. Alors, nous avons tenu le choc. Malgré les tentations et les opportunités, malgré nos peaux qui se connaissent, se reconnaissent… nous n’avions rien fait. Jusqu’à Dora. Salope d’exploratrice bilingue.</p>
    <p>C’est Vérand’a qui met fin au <i>drama</i> en une magnifique intervention complice : </p>
    <p>— Attends, Enguerrand, qui te dit qu’il est de toi ?</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-26"><a href="#TOC">Épisode 26<span class="sous-chapitre"> La révélation de <cite>MonOrchide</cite></span></a></h3>
    <p><abbr class="hashtag" lang="en" xml:lang="en" title="#Darwin is a bitch">#DarwinIsABitch.</abbr></p>
    <p><i lang="en" xml:lang="en" class="droit">Darwin</i> est une salope. Enguerrand avait utilisé ce hashtag, une fois, dans un de ses billets. Ça m’avait bien fait rire, sa manière de tout coller sur le dos de nos instincts. De blâmer les mécanismes de l’évolution. À l’époque, j’ai bien ri. Aujourd’hui je m’en mange l’ironie.</p>
    <p>Si <i lang="en" xml:lang="en" class="droit">Darwin</i> est une salope, je doute qu’il ait signé le manifeste avec 342 autres copines. L’avortement entre difficilement dans la théorie de l’évolution… Quoique, des cliniques surchargées de nos jours aux décoctions de l’âge de bronze, on a toujours tenté de maîtriser nos ventres. Avec, parfois, une inventivité folle : aiguilles à tricoter recourbées, coups de pied dans le ventre entre copines ou sauts à plat ventre sur un sol recouvert de foin… Peut-être suis-je la résultante des générations de femelles qui ont su s’adapter.</p>
    <p>Oh, je ne suis pas stupide. Je résulte aussi de générations de mâles. Mais il y a des jours où j’ai du mal à croire qu’ils ont su s’adapter. Je sais bien qu’en brandissant la carte « les hommes sont des Cro-Magnon » ; je fais tomber ma vie dans un cliché. Mais c’est le cliché qui est tombé dans ma vie en premier. C’est lui qui a commencé.</p>
    <p>Enguerrand est victime d’une des plus anciennes histoires de tous les temps. Celle du facteur. L’angoisse sourde et pré-hystérique de tous les pères : « est-ce que j’élève le sperme d’un autre ? » On peut se cacher derrière des dogmes, des morales, des impératifs sociaux ou des religions… mais le nerf de la guerre est là : qui est-ce que je laisse rentrer dans mon ventre, et quelle graine j’y laisse pousser… C’est l’histoire de la salope. La vierge Marie. <i lang="en" xml:lang="en" class="droit">Meryl Streep</i> dans <cite>Mamma Mia</cite>. <i lang="en" xml:lang="en" class="droit">Darwin</i>. Moi.</p>
    <p class="gras"><abbr class="hashtag" lang="en" xml:lang="en" title="#Darwin is a bitch">#DarwinIsABitch</abbr>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
    <p>C’est étrange comme, à bien y regarder, les plus grands évènements de nos vies se déroulent tels des accidents. Des moments où les faits s’enchaînent, inéluctables, sans aucune considération pour ta volonté ou tes desiderata. Si j’ai souvent eu l’impression d’être spectatrice de ma vie, j’ai depuis quelques mois la sensation de plus en plus vive de ne pas avoir à faire de choix. Qu’ils ne servent à rien. Qu’à la limite, je peux tenter de bousculer la balance dans un sens, pour ensuite croiser les doigts.</p>
    <p>Par exemple, hier, j’ai regardé la machine qui a mené Enguerrand à venir m’engueuler devant ce pauvre piano qui ne demandait pas tant de dissonances. C’est moi qui avais fait tomber le premier domino, et je m’attendais à ce qu’on en arrive à un tel moment. Or, c’est là que la machine a dérapé. Quand Vérand’a est venue m’aider par la plus belle des trahisons, en soufflant à Enguerrand : </p>
    <p>— Attends, Enguerrand, qui te dit qu’il est de toi ?</p>
    <p>BAM. Plaque de verglas et <i lang="en" xml:lang="en" class="droit">aquaplaning</i>. Sortie de route vers pente ravinée. Je me coupe de leur conversation, le temps de les regarder. Le temps de penser : « tiens, ça n’arrive pas qu’aux autres. » Je sais bien ce que Vérand’a est en train de faire. C’est de la banalisation. Quand un adversaire t’a encerclé dans ses arguments, sape ses présupposés. C’est ce que font tous les politiques quand les questions d’un journaliste les gênent aux entournures. Enfin… les politiciennes que j’ai formés, en tous cas.</p>
    <p>C’est, par ailleurs, très intelligent. Le seul problème, c’est qu’en l’occurrence c’est vrai. Je ne sais pas si c’est Enguerrand le père du glaviot sanguinolent qui s’est éjecté de mon corps. Et Vérand’a est dans la confidence. Lors de notre petit <i lang="en" xml:lang="en" class="droit">week-end shopping</i>, nous n’avons pas fait que parler chiffons. On a aussi parlé mensonges. Il faut dire qu’elle m’avait repérée. Mes seins qui se mettent à gonfler, mon odorat qui devient plus sensible… Elle était assez attentive pour être en droit de poser des questions.</p>
    <p>— C’est pour quand tes prochaines règles ?</p>
    <p>— Dans trois jours. Mais je crois que c’est foutu, j’y échapperai pas.</p>
    <p>— Mais pourquoi tu prends des risques, toi ?</p>
    <p>— Ben avec Enguerrand, je sais qu’il y a peu de chances que… Et avec… euh non, rien.</p>
    <p>— Non non non non, Cassandre. T’en as trop dit ou pas assez ! Tu veux dire que t’as une brioche au four mais tu sais pas qui c’est le boulanger ? Allez… Balance !</p>
    <p>— Aspic.</p>
    <p>— Mais t’es vraiment une menteuse, en fait ! Oh raconte-moi tout. Alors c’était comment ? Il baise bien ? C’est quoi ses qualités au pieu ? Ses défauts ? Il a une belle bite ? Mais pourquoi tu l’as laissé jouir en toi ?</p>
    <p>— Ok… Alors dans l’ordre, ça donne : Assez étrange. Oui. Le rythme. Ben c’est bizarre, il te touche pas, il pose ses mains. Un peu trop grande pour moi. La capote a lâché et il m’a avoué qu’il tirait à blanc, alors… </p>
    <p>La cabine pour handicapées que nous occupions alors résonne et vibre du grand rire de Vérand’a. La même Vérand’a qui s’embourbe désormais dans ses explications face à un Enguerrand inquisiteur. Puis qui lâche le morceau. Parce que tout le monde a compris. Et je continue de suivre le naufrage de mes relations comme une Étasunienne bouffant son pop-corn devant des millions de dollars d’effets spéciaux. Car au moment où on touche le fond, on peut toujours trouver une petite pelle pour continuer à creuser. Sur ce coup, le tractopelle est conduit par Nicolas, sur une question de ma concierge préférée.</p>
    <p>— Attends mon pitchoun, mais pourquoi ça te tourneboule ? T’avais envie d’un petiot, peut-être ?</p>
    <p>— Je vais vous le dire Madame Marquet. Cassandre sait très bien pourquoi Enguerrand réagit comme ça. C’est tout simplement que notre Enguerrand est monorchide.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-27"><a href="#TOC">Épisode 27<span class="sous-chapitre"> Le rehaussage de chandelle</span></a></h3>
    <p>J’en ai ma claque que l’on ne s’occupe que d’Enguerrand. Le centre de toutes les attentions, de toutes les cajoleries. Il a beau avoir tué Ghislain, grièvement blessé Indra et mis en danger tous les autres, on le traite avec le même soin qu’un adolescent qui aurait mis le feu à son lycée. Genre c’était un appel au secours, genre il s’est racheté depuis, genre il faut le comprendre. Quand il était en fauteuil roulant, il ne se serait jamais laissé traiter comme ça. Comme un handi-incapable. Faut croire que là, les regards compatissants et autres attentions spéciales l’aident à entretenir ce mythe sur lequel il est construit.</p>
    <p>Non parce que l’histoire je la connais. Si tu déroules la barbe-à-papa de croyances et de pensées autour de la tête d’Enguerrand, tu trouveras ce bâton. Tout au cœur des histoires qui s’embrouillent autour de lui, il y a un fichu complexe. Un bien gros, bien pourri, et qui ne veut rien dire : Enguerrand est monorchide.</p>
    <p>Mieux encore : il est un Monorchide.</p>
    <p>Si tu n’es pas allée chercher sur Wikipédia, laisse-moi donc te la faire courte. Mais je te préviens tout de suite, je connais d’avance les statistiques<a epub:type="noteref" href="#note_ch4-3" id="ref_ch4-3"> [3]</a>. Sur cent personnes qui liront cette révélation, cinquante-neuf exploseront de rire face au ridicule, dix-huit se feront un bon vieux <span class="hashtag">#facepalm</span> (<span class="hashtag">#mainsurlefrontetsoupirdedésolation),</span> treize se demanderont le rapport avec la choucroute, cinq songeront à cesser de lire cette histoire, trois le feront et seulement deux d’entre vous compatiront avec sincérité.</p>
    <p class="gras">Un Monorchide est un mâle qui n’a qu’un seul testicule.</p>
    <p class="gras"><span class="hashtag">#SilenceSurLesVisages</span>.</p>
    <p>Tu me diras, si nombre de nos organes vont par deux, c’est pour que tout aille bien quand il y en a un qui lâche. Nombre de personnes vivent correctement avec un poumon, un ovaire, un rein… Tu me diras aussi qu’un soir où tu zappais sur internet, tu es tombé (sans faire exprès) sur un porno où un acteur français se débrouille très bien avec une seule orpheline sous sa (grosse) petite veuve. Si tu veux faire moderne, tu iras même jusqu’à me dire que tu as attendu le générique pour voir qu’il se pseudonommait Titof. Et là, tu arboreras le sourire fier de qui veut croire que voir du porno rend « libéré », comme si regarder le journal télévisé nous informait ou si aller à la messe rendait pieux.</p>
    <p>Donc oui : être monorchide ne change, en général, rien à une vie. Certains mecs doivent juste faire plus attention quand ils se tondent les poils, mais à part ça… Sauf, bien sûr, si tu es né dans la famille d’Enguerrand. Il m’a raconté tout ça sur l’oreiller. C’était lors de notre première partie de jambes en l’air. J’étais descendue papillonner entre ses cuisses, histoire de dresser son couvert pour un deuxième service. Et là je me rends compte qu’il en manque une. Je remonte face à son visage, et voilà qu’il m’explose en larmes. Discussion post-coïtale.</p>
    <p>— J’ai toujours été comme ça, alors je pensais pas que c’était un problème. Un jour, pas loin après la mort de ma mère, mon père est entré dans ma chambre sans frapper.</p>
    <p>— Nooon… Sérieux, Enguerrand, ne me dis pas qu’il t’a surpris en pleine bran– </p>
    <p>— Si. Une vraie scène de teen-movie. Mais en plus gore. J’étais en train de m’asseoir sur la bougie que j’avais passé la semaine à sculpter. Tu sais, quand t’es préado, t’essaierais n’importe quoi. Tu m’imagines ? Dans ma chambre bourgeoise, sur mon lit en orme, à genoux, penché en arrière, exposé pleins feux sur la vedette, la vaseline coulant sur les draps en coton égyptien… Et mon père qui rentre.</p>
    <p>— Comment il l’a pris ?</p>
    <p>— Avec dégoût, principalement. Pas mal de mépris, aussi. Puis il a posé les yeux sur mon entrejambe. Et il a prononcé les mots que tout préado rêve d’entendre : « Je te savais dégénéré, mais pas déficient à ce point. Voilà pourquoi tu n’es que la moitié d’un homme. Avec cette misérable prune, tu seras bien incapable de perpétuer mon sang. Je suppose que c’est mieux ainsi… » </p>
    <p>J’ai longtemps cru que c’était tout. Que ce mépris et cette honte, emmêlés au deuil de sa mère, avaient suffi pour qu’Enguerrand s’identifie à cette couille perdue. Qu’il ne soit plus monorchide, mais UN Monorchide. Que c’était là le traumatisme le persuadant qu’il était stérile, inutile, tant et si bien que ça a marché : son cerveau l’a exaucé. Mais, peu de temps après que je me sois éveillée à la Noétie, j’ai appris la suite de cette scène.</p>
    <p>Nous étions dans une chambre d’hôtel luxueuse. Nicolas était parti aux archives, faire des recherches sur les Descendants. Nous devisions, comme on aimait à le faire, autour de sucreries. Entre deux chamallows, je lui demande pourquoi il s’est entêté dans son plan d’adolescent. Pourquoi il a toujours eu le besoin d’en remontrer à son père. Enguerrand repose l’ourson à la guimauve qu’il allait porter à sa bouche et m’a relaté la suite de cette incursion paternelle.</p>
    <p>— Quand il a eu fini de déverser sa bile, il s’est avancé vers mon bureau, y a posé une liasse de papiers. La déception dans sa voix était plus grave que lors de l’enterrement de ma mère, quelques jours plus tôt. Il a rajouté « Tu me feras le plaisir de te laver les mains avant de signer ces documents. Ils sont pour le notaire… » Et là… </p>
    <p>Et là les mots et les mains d’Enguerrand sont retombés, muets. Il n’a plus pu parler, alors il m’a montré. Le visage de son père, qui passe en un clin d’œil de la déception à la rage pure. Le feu argenté qui incendie ses pupilles. La fureur qui déforme ses traits d’habitude si posés. L’élan qu’il prend. Le pied qu’il envoie. Qui frappe avec une violence inouïe l’entrejambe d’Enguerrand.</p>
    <p>Son souvenir nous submerge. Je ressens tout comme si j’étais lui. La surprise, d’abord. La goulée d’air qui ne vient pas. La bougie qui s’enfonce dans mon fondement, glisse contre ma prostate, et me provoque instantanément un orgasme. Le fer en fusion de la douleur qui part de mon testicule, remonte déchirer mes entrailles telle une lance, enserre mon cœur et brouille ma vue. L’asphyxie où coulent larmes, morve et sperme. L’air qui revient, souffle sur braises incandescentes, ravivant avec lui les douleurs et jouissances emmêlées dans une danse malsaine. Le cocon de mal-être pur qui m’enveloppe, atténuant tous mes sens. Mes oreilles qui peinent à entendre la voix calme de son père finir sa phrase « … dîner sera servi dans une heure. Ne sois pas en retard. » </p>
    <p>Voilà, je la connais l’histoire. De chambres d’hôtel en chambres d’hôtels, Enguerrand me l’a racontée, ressassée, il est même allé jusqu’à me la faire vivre. Ça explique beaucoup, mais ça n’excuse rien. Et ce n’est pas parce qu’il a une belle grosse scène bien crade dans sa collection personnelle de souvenirs que nos expériences n’ont pas de valeur.</p>
    <p>J’en ai ma claque que l’on ne s’occupe que d’Enguerrand. Alors je me suis barrée.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-28"><a href="#TOC">Épisode 28<span class="sous-chapitre"> La rhétorique du <i lang="en" xml:lang="en">Blue Screen of Death</i></span></a></h3>
    <p>L’avantage lorsque l’on est comme moi, c’est qu’on est sûre de ne jamais être seule. Cela fait une semaine que je me suis enfuie. En deux emails, trois <abbr>SMS</abbr>, j’ai de suite trouvé des amies prêtes à m’aider. Me loger. Chez qui je peux me réfugier et me recentrer. Des personnes qui ne connaissent rien des NoéNautes, des Descendants et de la noétie. Les gens normaux, ça repose. Je préfère vivre parmi ces gens qui se prennent pour le centre de leur monde plutôt que chez les NoéNautes qui savent qu’ils le sont. </p>
    <p>De toute façon, m’enfuir comme ça de ce petit groupe bullant en vase clos, ça participe de ma légende. Je suis la salope qui a trahi Enguerrand. Celle qui lui a volé sa si précieuse paternité. Lui qui se croyait stérile, bon à rien, inutile, je lui ai servi la douche écossaise du siècle : tu m’as engrossée, mais il est pas forcément de toi, et de toute façon il traîne dans les tuyauteries menant aux égouts de l’hôpital. Je suis l’assassine qui lui a fait le coup d’aller voir les faiseuses d’anges. </p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. <span class="hashtag">#MoulineTesPensées</span>.</p>
    <p>Car je ne lui ai rien fait du tout : à vrai dire, j’ai pas vraiment pensé à lui. Ni à Aspic, pour le coup. J’ai juste pensé à moi. Mon ventre. Ma vie. Les cris du moutard que je n’entendrai pas. On nous vend une société hyper-individualiste. On nous fait croire que, pour le meilleur ou pour le pire, nous sommes rendues à du « chacun pour sa gueule »… <span class="hashtag">#MonCul</span>. Va faire un acte fondamentalement égoïste, un geste où tu fais fi des conséquences pour ne penser qu’à bésigue… Et là : tu vas trouver une société entière rassemblée pour te juger. Les moutonnes bêleront en chœur : c’est mââââââl. </p>
    <p>Cela fait une semaine que je me repose d’eux. Non pas qu’ils m’en laissent l’occasion, d’ailleurs. La première à me déranger, je te le donne en mille, ce fut la provençale concierge. Cette vieille peau de hackeuse est allée me trouver jusque dans mon ordinateur. Elle a dû voir que j’ai abandonné mon téléphone portable dans une des cabines téléphoniques autour de l’église de Saint-Sernin. Elle a dû pirater ma boite mail et constater que je n’y mettais plus les pieds. </p>
    <p>Alors, il y a quelques jours, pendant que je peaufinais l’écriture d’un épisode rien que pour toi, j’ai eu droit à un blue screen of death. Un écran bleu de la mort. Personnellement, je ne suis pas une grosse <i>geekette</i>… Mais le <abbr>BSoD</abbr>, le <i lang="en" xml:lang="en">Blue Screen of Death</i>, je connais : c’est l’écran d’erreur fatale dans Windows. Cet écran bleu, parsemé d’écritures blanches, te signifie en gros que ton <abbr>PC</abbr> ne t’aime pas, et qu’il a planté rien que pour te faire chier. C’est devenu un symbole de raillerie chez les <i lang="en" xml:lang="en">geeks</i>, et un déclencheur de sueurs froides pavloviennes chez les autres. Je me rappelle quand Enguerrand m’a appris tout cela :</p>
    <p>— Le top, c’est que le <abbr>BSoD</abbr>, il te culpabilise direct, tu vois. Quand il apparait, tu te dis « putain, mais qu’est-ce que j’ai fait de mal ? » C’est là qu’ils sont forts, chez Microsoft. Entre le bip d’erreur qui fait un gros BLONG, le bleu criard et le blanc illisible, ils te crispent tellement que tu rejettes la faute sur toi. Ils réussissent à te faire endosser leurs bugs…</p>
    <p>Je me souviens de cette discussion parce que trois jours plus tard, au bureau des facilitatrices, je sortais une nouvelle technique de banalisation. Le <i lang="en" xml:lang="en">Blue Face of Death</i> du dirigeant. À chaque fois qu’un homme politique reçoit la question du journaliste comme une attaque personnelle, à chaque fois que la femme d’affaires prend personnellement ombrage de la remarque d’un administrateur… C’est qu’ils appliquent ma méthode. Tu connais la routine. Le dirigeant se laisse pousser dans ses retranchements. Et, une fois qu’il n’a plus d’échappatoire, il fait invariablement la même tête. </p>
    <p>Marquer un arrêt, interdit. Laisser tomber les traits de son visage, pour qu’il se décompose. Accompagner d’une expiration qui abaisse les épaules. Placer le regard en bas, dans le vague, pincer légèrement les lèvres, prendre une inspiration peinée et répondre d’une voix meurtrie, mais digne : « Je savais qu’en prenant ces responsabilités, je m’exposerais à des attaques personnelles, mais tout de même… Je ne m’attendais pas à ça<a epub:type="noteref" href="#note_ch4-4" id="ref_ch4-4"> [4]</a>. »</p>
    <p>Et voilà. Le <i lang="en" xml:lang="en">Blue Face of Death</i>. Le visage blessé à mort, celui qui permet d’échapper à la question qui tue. Parce que l’intervieweuse va culpabiliser. Car l’interlocuteur se dira qu’il a fait une erreur. Qu’il est allé trop loin. Désormais, à chaque fois qu’un politique fera cette pirouette dans ta télé ; ajoute dans la bande-son de ton cerveau le bip d’erreur de <i lang="en" xml:lang="en">Windows</i>. <span class="hashtag">#Blong</span>.</p>
    <p>Je n’ai pas entendu de blong, quand un <abbr>BSoD</abbr> est apparu sur mon écran. Mais j’en ai profité pour éclater de rire. Car sur leur fond bleu pétard, les lettres blanches dessinaient ces mots :</p>
    <div class="bsod">
      <p>***STOP at 2109 :SM8MO042. Ma Pitchounette,***</p>
      <p>Désolée de jouer les erreurs fatales avec toi, mais je veux être sûre que tu aies entendu ce que j’ai à te dire. Je comprends que la réaction d’Enguerrand t’ait porté sur le cabestou. Je serais bien mal placée pour juger de ce que tu fais – ou non – avec TON corps.</p><p>Mais entends bien une chose : vous autres NoéNautes, vous ne serez saufs que tant que vous resterez ensemble. Tu as lu la prophétie plus que moi : dès que vous laissez place à vos discordes, les Descendants gagnent en pouvoir. Depuis ton départ, les valeurs de leurs actions principales ont recommencé à grimper en bourse.</p>
      <p>À toi de voir si le jeu en vaut sa petite chandelle, Madame M.</p>
      <p>***Appuyez sur n’importe quelle touche pour redémarrer.***</p>
    </div>
    <p>- L’effet <abbr>BSoD</abbr> : c’est de ma faute. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. <span class="hashtag">#TuRepasseras</span>. J’ai besoin de me recentrer. De comprendre ce qui a pu se passer. Le jeu que joue Madame Marquet. Car ce message-là date d’environ trois, quatre jours… Depuis, il y a du nouveau. La nouvelle, plus exactement, est arrivée ce matin à la porte de l’amie chez qui je vis. Cette dernière était partie travailler, me laissant seule à buller chez elle. Quand la sonnette s’est mise à m’agresser, inlassablement. J’entendais les coups de boutoir sur la porte jusque dans les lattes du plancher. J’ai fini par aller ouvrir…</p>
    <p>…à une Vérand’a couverte de contusions qui s’est évanouie dans mes bras.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-29"><a href="#TOC">Épisode 29<span class="sous-chapitre"> La réunion des noétiens</span></a></h3>
    <p>Quand quelqu’une que tu aimes se présente à ta porte couverte d’ecchymoses et de contusions, tu pourrais presque entendre ton cœur se briser. Presque. </p>
    <p>Il y a d’abord l’incrédulité. </p>
    <p>Du genre « Vérand’a ? Mais qu’est-ce que– ? » Puis tes mots se meurent dans la contemplation de son état. Les taches de sang. Les estafilades entaillant sa peau. Les lambeaux de tissu pendant de ses vêtements. Son regard d’épuisement nerveux conquis par le soulagement d’être enfin arrivée là. Entouré de bleu-jaune-violacé commençant à gonfler. </p>
    <p>Après ces quelques secondes qui, tu t’en rends compte, doivent être pour elle la fin d’une longue éternité ; il y a un vide en toi. Un silence qui a fait place nette dans la moindre parcelle disponible de ton être. Dans cet immense espace, très distinctement, résonne la craquelure déchirante de ta compassion. Ton cœur se brisant. </p>
    <p>Ce son est suivi d’un vague de colère, sur laquelle il faut surfer pour reprendre pied et obtenir le regain d’énergie nécessaire pour réagir. Une fois utilisée, tu oublies cette colère. Certaines la mettent en bouteille pour mieux la millésimer. D’autres la laissent couler dans les égouts de leur âme. Chacun fait comme elle peut. Mais il faut la laisser passer. Car elle pourrait blesser ton amie. </p>
    <p>Finalement, c’est l’instinct infantile qui prend le dessus. Pas l’instinct maternel, non : je ne crois pas en lui et il a la politesse de bien me le rendre. Je parle de cet instinct primaire qui fait qu’une enfant, même la pire des Attila en culottes courtes, va d’un coup savoir prendre mille et une précautions pour s’occuper d’un handicapé. Cette intuition du gamin d’ordinaire capricieux à tendance tyrannique mais qui, en ce jour où ton âme souffre, va la soulager à coup de câlins. Ce réflexe nous faisant lécher les blessures. </p>
    <p>Avec une douceur de démineuse et le tact d’un sage-homme, je mène une Vérand’a à bout d’elle même dans la salle de bain. L’enfant en moi n’a qu’une envie : l’envelopper de barbe à papa régénérante. De magie apaisante et sirupeuse. J’ai bouffé du Bisounours au sucre de caramel. Je vois tout. Je fais tout. J’ai mille bras emplis de délicatesse pour panser, désinfecter, tamponner, oindre d’arnica et de gel à l’ibuprofène. </p>
    <p>J’ai mille antennes de NoéNaute pour défaire brin après brin la nerveuse boule d’idées ennouées au-dessus de sa tête. Madame Marquet lui disant qu’elle m’avait envoyé un message. Vérand’a se faufilant jusqu’à l’ordinateur de la concierge pour tracer le message et pinguer ma position. Vérand’a se faisant belle pour venir me rejoindre. Parce que les NoéNautes la gonflent. Parce que je lui manque. Pour me faire la surprise. </p>
    <p>Je la vois marcher au soir dans les rues de Toulouse, croiser un ancien collègue noétien. Un jeune homme qu’elle avait sous ses ordres quand ils s’occupaient ensemble de la maison Jaune. Un fil vers une autre bulle de pensée me montre qu’il a toujours plus ou moins eu le béguin pour elle. Je l’entends hésiter, puis accepter de prendre un verre avec lui, et d’aller rejoindre les autres. </p>
    <p>Je la vois au milieu d’un groupe d’ex-noétiens, cible de tous les reproches. Ces pensées récriminantes sont si nombreuses qu’il est impossible de les entendre. Le pire, c’est qu’elle-même les a déjà pensées. Puis je sens le premier coup de poing. Elle est au centre d’un groupe de combattants aussi bien formées qu’elle. Je vis ce souvenir dans ses yeux, ses poings en garde juste devant moi, comme dans un jeu vidéo. Mais un jeu vidéo où chaque coup reçu s’inscrit dans ta chair. Où tu ressens la douleur de chaque pixel s’évaporant de ta barre de vie. </p>
    <p>Vérand’a a beau être une fière combattante, ils sont trop nombreuses et tout aussi bien entraînés. Elle se prend un tabassage en règle, comme j’en ai rarement vu. C’est insoutenable, mais je me mords la lèvre. Plus je vivrais ses souvenirs moins ils reviendront la hanter. J’entends le noétien qui l’a emmenée dans ce guet-apens faire cesser les coups. Il crache d’un air de mépris :</p>
    <p>— C’est bon, je crois qu’elle a compris. Je la ramène à ses nouveaux amis NoéNautes. </p>
    <p>Je sens qu’il la tire par les cheveux, complètement sonnée, deux ruelles plus loin. Je vois qu’on est loin du manoir de la maison Jaune. Je sens son haleine chargée de bière et de sang me souffler au visage :</p>
    <p>— Il parait que la viande, même si c’est un morceau de choix, il faut la battre pour l’attendrir. Depuis le temps que j’attendais que tu sois tendre avec moi…</p>
    <p>Je ressens tout. Son poids sur moi qui me. Mon incapacité à. Sa langue traçant son territoire dans un simulacre baveux de. Ma rage de ne pas pouvoir le. Sa bite, pourtant pas bien grosse, qui me poignarde la. Des passantes pas si loin qui. Ses yeux qui cherchent les miens pour se faire croire que. Mon dégoût nauséeux qui. La douleur qui m’élance tout le. Lui qui débande, alors il m’enfourne sa langue dans la. Ça l’excite, alors il retourne dans mon. Sa capote qui me brûle les parois de la. Son pitoyable regard insatisfait quand enfin il. </p>
    <p>Puis il me coupe une mèche de cheveux. </p>
    <p>— En souvenir. </p>
    <p>Je reviens en moi. Dans la salle de bain. Des traces brillantes rayent les joues de Vérand’a comme les miennes. Le pire, c’est qu’après tout cela, son monde ne s’est pas arrêté. Le pire, c’est qu’elle s’est relevée. Qu’elle a marché, au milieu des gens qui l’ont regardée bizarrement. Ou qui l’ont ignorée. Le pire, c’est qu’il lui a fallu avancer, pas après pas, pour finir par venir sonner ici. Elle s’écroule de sommeil dans mes bras. </p>
    <p>Le lendemain, Vérand’a me demande de ne pas la venger. Je lui donne mon accord : je ne la vengerai pas. Note le futur. Il se peut que, parcourant les journaux du matin, elle apprenne qu’hier au soir, un homme s’est mystérieusement fait tabasser par un groupe de personnes juste parce qu’il les klaxonnait. Ce n’est pas moi : moi, j’ai bouffé du Bisounours. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. </p>
    <p>Onze personnes exactement se sont surprises à l’agresser. Une plaquette de beurre. Cela n’a aucun rapport. Ce n’est pas comme si cet homme avait encore une mèche de cheveux sur lui. Ce n’est pas comme si les flics trouveront dans son Smartphone de la pédopornographie. Ce n’est pas comme si ceci était une histoire vraie<a epub:type="noteref" href="#note_ch4-5" id="ref_ch4-5"> [5]</a>. </p>
    <p>Je me demande combien de temps tiendra son anus, en prison.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-30"><a href="#TOC">Épisode 30<span class="sous-chapitre"> Le relâchement du Chocapic </span></a></h3>
    <p>Ce matin, Vérand’a a hurlé à la face d’un paquet de Chocapic. Tu sais que quelque chose sonne faux quand l’objet de ton courroux te regarde avec les yeux d’un chien de <i lang="en" xml:lang="en" class="droit">cartoon</i> couleur chocolat.</p>
    <p>C’était tout bête. Nous sommes dans la maison de mon amie. Dans la cuisine, où je lui prépare son petit déjeuner. Elle arrive et s’assoit. Je me saisis du carton estampillé Nestlé pour lui verser ces bombes sucrées dans son bol. Or elle commence à vouloir saisir le paquet. Je n’ai pas de suite compris qu’elle souhaitait se servir elle même. J’insiste. Elle aussi. Personne ne lâche le morceau. Elle hurle, le visage déformé par la rage et la frustration. J’en lâche le paquet. Elle aussi. Une neige de flocons marron s’est répandue sur le carrelage blanc.</p>
    <p>On aurait presque pu lire l’avenir dedans, telles des feuilles de thé.</p>
    <p>Moi, j’y ai entrevu le passé.</p>
    <p>Celui d’Enguerrand.</p>
    <p>Nos discussions de chambres d’hôtel, après le sexe, quand on retrouvait les bonbons d’oreillers perdus entre nos vêtements épars, et qu’on remplissait l’air du silence en suçotant ces papillotes mentholées. En discutant de nos vies. De <cite lang="en" xml:lang="en">Damage Escort</cite>. De pourquoi louer les services d’un connard pour qu’il trolle une soirée et en soit le bouc émissaire, c’est une bonne idée.</p>
    <p>— Tu vois Cassie, c’est pas donné à tout le monde d’être une bonne victime. C’est même un des états les plus durs à atteindre. Quand j’ai perdu ma mère, je voulais pas qu’on me traite comme un semi-orphelin. Qu’on ait pitié de moi. Je voulais pas être une victime de son absence. De toutes les histoires qu’on tisse dans nos têtes, celles où on endosse le rôle de la victime sont les moins supportables. Tu vois ce que je veux dire ?</p>
    <p>— J’entends bien, Enguerrand, j’entends bien.</p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure</span>.</p>
    <p class="gras"><span class="hashtag">#VasYDégoiseEtReviensTeFaireMenotter</span>.</p>
    <p>Pourtant ça devrait être un soulagement. S’il n’y a rien que tu aurais pu faire, alors t’as aucune raison de t’en vouloir. Mais non. Ce serait trop simple. Parce que du coup, on devrait accepter l’histoire qui dit que le monde est comme il est. Qu’il n’y a que ce qui s’est passé qui aurait pu se passer, parce que c’est justement ça qui s’est passé.</p>
    <p>Alors pour ne pas verser dans le fatalisme qui manque carrément d’imagination, le narrateur en nous renie notre état de victime. C’est là qu’on entame la grande ronde des tortures commençant par « et si… »</p>
    <p>— C’est de ma faute.</p>
    <p>— Vérand’a, arrête tes conneries ou j’appelle ton père, rien que pour qu’elle aille à la mairie changer ton prénom en « Pergola. »</p>
    <p>— Non mais les mecs ils m’en veulent, c’est normal, c’est un peu à cause de moi que les noétiens ont été vidés de leur but.</p>
    <p>— Ou alors « <i lang="en" xml:lang="en" class="droit">Bungalow</i> ». Ça te tente, « <i lang="en" xml:lang="en" class="droit">Bungalow</i> » ? Et puis j’crois que tu oublies qu’il y a aussi des filles dans le lot des connasses écervelés qui t’ont pété la gueule. Et à la limite : ok. Vous avez été entraînées à la dure, vous êtes un peu néo-vikings sur les bords, vous réglez vos rancœurs à coups de poing : pourquoi pas. C’est débile, mais pourquoi pas. Comment t’expliques le viol de l’autre mec ?</p>
    <p>— Mais il m’a pas violée…</p>
    <p>— Ah c’est trop tard pour réécrire l’histoire ma chérie, je l’ai déjà envoyée au Taulier.</p>
    <p>— Non mais, en même temps, il a toujours eu le béguin pour moi…</p>
    <p>— Hé oui, et donc ça l’autorise à te labourer la chatte sans permission alors que tu es sonnée et comateuse. Logique, il a la circonstance atténuante du béguin. « Balancelle » ça te plaît comme sobriquet ?</p>
    <p>— Attends, t’as pas vu comment j’étais habillée… Je m’étais faite belle pour—</p>
    <p>— Pardon ? Hé mais si ton père elle t’entend, là t’es bonne pour « Tonnelle », voire « Kiosque » ! À partir de combien de centimètres de cuisses on a le droit de te baiser ? Combien d’ourlets sur la jupe avant que ce soit <i lang="en" xml:lang="en">open bar</i> dans ton cul ? Du coup, si tu portes pas de jupe, je peux appeler les copines pour qu’ils en profitent aussi ? Tu te rends compte qu’en plus, ce genre de raisonnement rabat les hommes au niveau de couilles à pattes incapables du moindre discernement ?</p>
    <p>Mais non. Je ne veux pas être une victime parce que ça voudrait dire qu’il me faut pleurer tout ça. On ne peut pas porter plainte, parce que ça doit rester dans la famille des noétiens. Du coup je vais passer mon temps à m’en vouloir, parce que j’aurais dû reprendre le contrôle. Je ne vais plus rien laisser m’échapper. Pas même un paquet de Chocapic.</p>
    <p>Si je pouvais lui montrer combien ces histoires sont visibles dans sa tête. Combien tout ce qui la pollue, tout ce qui la fait souffrir, ne tient qu’à un ruban de fumerolle colorée tournant en boucle autour de son joli visage. Alors je lui implante une idée. Une idée terrible. Celle des contes de fées qu’elle n’a pas entendue dans sa jeunesse.</p>
    <p class="gras">Oui, les monstres existent.</p>
    <p class="gras">Ils sont en chacune de nous.</p>
    <p>Le lendemain, Vérand’a descend, épuisée de larmes. Elle se laisse dorloter d’un bol de céréales. Puis elle se met à me parler du monstre qui attend patiemment de croquer Enguerrand.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-31"><a href="#TOC">Épisode 31<span class="sous-chapitre"> La revanche de la choucroute </span></a></h3>
    <p>Souviens-toi. Tu as treize ans, mais tu en parais au moins seize. Un peu grâce à tes seins qui, d’un coup de gonflette magique, font qu’on ne te regarde plus exactement pareil, plus exactement en face.</p>
    <p class="gras">Si tu es un homme, je suis désolée pour toi.</p>
    <p>Il va te falloir faire l’effort de transposer l’expérience proposée dans ton propre genre. C’est juste un coup à prendre. Moi j’ai l’habitude, quatre-vingt-dix pour cent du temps nos fictions ont des hommes pour héros et des femmes pour décor. Toi ça va te troubler, alors du coup je t’ai pris un exemple simple : l’adolescence. L’âge où, hommes comme femmes, on sent tous la cocotte qui met trop de produit dans ses cheveux.</p>
    <p>Tu as donc treize ans, tu en parais seize, et tu aimerais bien qu’on t’en donne dix-neuf. Alors, quand ton grand frère sort torse nu de ses trois heures d’occupation matinale de la salle de bains, tu entames les négociations capillaires. (Tu vois, homme ? J’ai casé un de tes congénères. En plus je l’ai mis à son avantage : torse glabre, fraîchement rasé, les muscles saillants et la peau gommée. Du coup en le voyant tu sais que tu n’es fait que de beauté. Ne me remercie pas.)</p>
    <p>C’est ce soir la teuf. C’est ce soir que Kévin pose du son dans son garage. Alors, pour mettre hors d’haleine et rendre béates ces bouches sentant le <i lang="en" xml:lang="en" class="droit">Colgate</i>, la mauvaise bière et le <i lang="en" xml:lang="en" class="droit">Hollywood</i> fraise, tu prends les choses en mains. Ta chevelure. Non : ta crinière. Et tu voluminises. Tu brushes. Tu crêpes. Tu montes une inextricable sculpture d’épingles et d’élastiques jusqu’à obtenir le summum de ta coolitude.</p>
    <p class="gras">L’ultimate choucroute.<a epub:type="noteref" href="#note_ch4-6" id="ref_ch4-6"> [6]</a></p>
    <p>Celle qui affichera clairement au-dessus de ton crâne : « J’en ai fait des caisses. » Celle qui annoncera aux yeux du monde entier (qui a mystérieusement défié les lois de la physique en parvenant à se comprimer dans les 15m<sup>2</sup> du garage de Kévin) : « Bonjour, je manque gravement de confiance en moi ». Bien sûr, dès ton arrivée, les flashes crépiteront pour immortaliser ton insécurité capillaire. C’est prévisible : le garage étant bas de plafond, tes cheveux vont passer la soirée à racler le crépi et répandre de la poussière. Évidemment, au bout d’une heure ou deux maxi, ta tignasse se prendra dans un des spots que Kévin a piqués à son père, et répandra une odeur de cochon grillé dans toute la teuf. La choucroute te trahit. Et toutes tes amis sont là pour immortaliser la scène.</p>
    <p>C’est la boule de <abbr>PQ</abbr> qui s’échappe de ton slip dans les vestiaires de la salle de gym. C’est ce dernier verre pour te donner le courage de l’aborder qui se transforme en dépôt de gerbe sur ses chaussures. C’est ce réveil d’une sieste dans le lit de papy où ses bras autour de toi sont devenus froids et durs.</p>
    <p>L’histoire traumatique sur laquelle toutes tes peurs et tes insécurités se sont cristallisées, comme autant de berniques pullulant sur un seul rocher. Et l’on nous dit que tout passe. Que le temps est le meilleur des remèdes. Qu’il fait tout oublier. Et l’on grandit, le monde aussi, sans crier gare. Et on se fait des trips nostalgiques, à chercher les amis d’enfance sur <i lang="en" xml:lang="en" class="droit">Facebook</i>, histoire de voir ce qu’est devenu Kévin. Et l’on se dit qu’au final, tout ceci était bien innocent.</p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure</span>  <span class="hashtag">#MonCul</span>.</p>
    <p class="gras"><span class="hashtag">#RembobineTesConneries</span>.</p>
    <p>Elle est là, en haute résolution sur ton écran. Ton nom bien tagué sur cette abomination capillaire. Tout un reportage photo qui s’affiche malgré toi sur ton mur. L’arrivée triomphante. L’époussetage de plafond qui parsème du plâtre de tes épaulettes à ton verre. Seize volumes de Banga pour un dix-septième de vodka. Plus un autre de poussière de plafond. <span class="hashtag">#grosseteuf</span>. Et enfin, le clou dans le cercueil de ta vie sociale : la photo de l’incendie capillaire. Rien que la voir évoque des odeurs de bacon et d’humiliation.</p>
    <p class="gras">C’est la revanche de la choucroute.<a epub:type="noteref" href="#note_ch4-7" id="ref_ch4-7"> [7]</a></p>
    <p>Quand le pire moment de ta vie revient te passer le bonjour, à l’improviste. Quand tous les complexes que tu avais combattus font un come-back fracassant. Quand tu te demandes sincèrement si, à part quelques certitudes en moins, tu as vraiment changé depuis tes treize ans. Quand l’histoire de ton traumatisme le plus intime t’échappe complètement pour devenir un sacré bordel.</p>
    <p>Quand la mort de ta mère, sur laquelle se sont basés toute ta peine et le reste de ta vie, est en vérité un leurre. Un conte. Une fable. Lorsque Vérand’a m’a annoncé ça, j’ai trouvé l’histoire tellement grotesque que je n’ai pas pu la croire.</p>
    <p>— Arrête, c’est pas possible. Même dans les <i lang="en" xml:lang="en">soap-operas</i> ils nous font plus le coup du retour de la mère morte.</p>
    <p>— Cassandre, je te jure que c’est vrai. La mère d’Enguerrand a maquillé sa mort dans un accident de voiture. C’est ma connasse de père qui l’a aidée. Tout est marqué dans le grand livre des comptes qu’on a épluché avec Nicolas et Madame Marquet.</p>
    <p>— Ah parce qu’elle était au courant, l’autre concierge ? Je me disais bien qu’elle jouait un jeu pas clair avec Enguerrand… Oh mais putain j’y pense ! Mais c’est pour ça qu’elle voulait forger le leadership d’Enguerrand ! Pour le préparer à confronter sa mère ! Mais sérieux Vérand’a, comment il l’a pris quand elle l’a dit ?</p>
    <p>— Mal. Très mal. Déjà c’est fini avec Nicolas. Lui c’est simple : on le voit quasiment plus dans le manoir, il fait sa vie ailleurs. Quant à Enguerrand, il est juste en conflit ouvert avec la Marquet…</p>
    <p>— J’ai quand même du mal à y croire. T’es sûre de ce que tu m’annonces ? Non parce que ça change tout.</p>
    <p>— Cassandre, les écritures sont formelles. La mère d’Enguerrand était l’unique héritière d’un vieil oncle pédé. Dès qu’elle a compris ce que ça signifiait, elle a quitté sa famille en simulant sa mort dans un accident de voiture. Elle est donc devenue la dernière représentante de sa Lignée. Une Descendante. Celle de la maison Noire.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-32"><a href="#TOC">Épisode 32<span class="sous-chapitre"> Le regard et les lèvres </span></a></h3>
    <p>Dans la maison de l’amie qui m’héberge, il y a une sonnette spéciale. Je présume que tu ne supporterais pas une telle sonnette. Peu de gens le peuvent. Moi, ce sont justement celles-là qui me vont. Mais cette sonnette met à rude épreuve les nerfs affleurants de Vérand’a.</p>
    <p>La première fois, Vérand’a en a lâché son mug. Je ne peux pas lui en vouloir : elle l’a lâché dans un rayon de lumière. De ceux qui filtrent entre les rideaux. J’ai observé, presque au ralenti, le vernis pastel accrocher la lumière pendant son inexorable descente, la tasse se pencher, commencer à renverser du café… Et enfin, le choc contre le sol, où le solide estampillé Casa s’émiette en mosaïque aux arrêtes blanches… Tandis que le noir liquide s’envole en une fontaine aux reflets d’or dans ce soleil d’automne.</p>
    <p>Je n’ai pas écouté les excuses qui se bousculaient dans la bouche de Vérand’a. Je l’ai juste regardée, emplie de l’émotion que ce moment de beauté a fait naître en moi. Là, j’ai eu envie de l’embrasser. Un grand baiser langoureux, tendre, sensuel, réconfortant… et excitant. J’ignorais que les femmes pouvaient m’exciter. Combien elles pouvaient m’exciter. Ce ne sont pas les femmes. C’est Vérand’a. Qui m’a regardée, éperdue, puis a bredouillé : </p>
    <p>— Je vais chercher la serpillière.</p>
    <p>Sans mot dire, je suis allée ouvrir la porte… Pour trouver, sur le paillasson, une lettre à mon nom. En braille. La preuve qu’Enguerrand m’en veut toujours. Tu ne me connais pas encore assez bien pour savoir cela, et je t’ai déjà dit qu’un jour viendra le temps des réponses… Mais je t’assure qu’envoyer une telle carte à quelqu’une comme moi, ça relève à minima du pied de nez. C’est pas plus mal : au moins les choses sont franchement dites. Enguerrand m’en veut, mais – à en lire ses petites bosses – il fait un pas vers moi : </p>
    <div class="invitation2">
      <p>Tu savais qu’on est techniquement destinés à se pourrir la vie ?</p>
      <p> Retrouve-moi ce jour au café des pauvres, entre chien et loup, pour une proposition indécente.</p>
      <p class="align_droite">G.</p>
    </div>
    <p>— Attends, Cassandre, pourquoi il signe G ? T’es sûre que c’est d’Enguerrand ?</p>
    <p>— Oh oui. Il fait juste référence à un petit surnom que je lui avais donné, il y a longtemps. Vois-tu, Vérand’a… Enguerrand, c’est un peu mon point G. Dès qu’on me parle de lui, ça m’énerve tellement que j’ai envie de hurler. Et lui il trouve ça drôle.</p>
    <p>— Du coup il se trouve où, ce Café des Pauvres ?</p>
    <p>— Pas « où », mais « quand. » C’est une vieille expression. Elle remonte au temps où les pauvres n’avaient pas de café. Alors, pour digérer, ils se débrouillaient autrement… </p>
    <p>— Mais comment ?</p>
    <p>— Sérieusement, t’as pas saisi ? Le café des pauvres, c’est un cinq à sept. Une partie de jambes en l’air, quoi !</p>
    <p>— OK… Si je suis ton raisonnement, entre chien et loup, c’est pas l’heure… mais le lieu de son rendez-vous… Ah mais oui, Cassie, j’ai trouvé ! C’est dans ce putain de parc qu’il aime bien, celui où vous avez comploté contre moi, là… </p>
    <p>— Le jardin du Grand Rond. C’est ça. Et ne m’appelle pas « Cassie », s’il te plaît. Lui, il fait ça pour m’énerver. Avec toi je ne veux pas de ces jeux-là.</p>
    <p>— OK, je savais pas… Je me demande bien ce qu’il te veut, quand même, l’autre.</p>
    <p>Mais Vérand’a ne se le demande pas bien longtemps. Soit ça, soit je dois me sentir vexée. Car, quelques secondes à peine après voir prononcé ces mots, elle se lève du canapé d’angle où nous nous étions posées pour lire le braille de mon point G, me tend la main, m’aide à me relever et… et elle pose ses lèvres sur les miennes.</p>
    <p>Là je suis censée te dire que c’est doux. Que ça a goût de fraise ou d’abricot. Je suis censée rassurer des générations de scribouillards érotiques en manque d’imagination. Des tâcheronnes régurgitant inlassablement dans nos becs le même cliché prémâché jusqu’à ce que nos cervelles d’oiselles le confondent avec une réalité. Du <i>lolita complex</i> japonais au lesbo-porn-chic de Lynch, toujours le même gloss saveur cola sur les lèvres des objets du désir… </p>
    <p>Pas de bol : la réalité t’emmerde<a epub:type="noteref" href="#note_ch4-8" id="ref_ch4-8"> [8]</a>. C’est une grande fille et elle fait ce qu’elle veut, maintenant. Comme elle l’a toujours fait, tu me diras… Le baiser de Vérand’a sent l’arabica à plein nez, et j’adore ça. Nos bouches engouffrent avec passion le désir vorace que nous avions contenu. Nos douceurs ont la violence d’une évidence. C’est trop gonzo pour être chic, trop sincère pour être pr0n, quant à devenir des femmes-objets… Nous ne sommes même pas « sujettes » de nos désirs : nous en sommes les reines.</p>
    <p class="gras">#Sonnerie.</p>
    <p lang="en" xml:lang="en">#ForSure.</p>
    <p>#JusteLàMaintenant.</p>
    <p>#VieDeMerde.</p>
    <p>De surprise, les réflexes d’autodéfense de Vérand’a prennent le dessus. Elle me fait une clé au bras d’une efficacité redoutable. Un fil de douleur me montre comment chaque muscle est lié, de l’épaule jusqu’au poignet. Ne pouvant pas parler, je lui imprime une pensée dans le crâne. Ou plutôt trois. 63 grammes. Je vais devoir me remettre au Nutella.</p>
    <p class="gras">Tout va bien. C’est la sonnette. Relâche-moi.</p>
    <p>Quand elle relâche son emprise, je me retourne vers elle et pose un doigt sur ses lèvres. Je sais. Je sais que depuis son viol, elle est à cran. On le serait à moins. Je sais que ça fait un moment qu’elle a envie de moi. Je sais qu’elle ne veut pas que le mal qu’elle a subit entache le bien qu’on pourrait se faire. Je sais qu’elle est désolée, que c’était juste un réflexe à un moment où elle était vulnérable et où elle a eu peur. Je sais qu’il va falloir y aller doucement. Nul n’est besoin de dire tout cela. Un geste suffit à l’exprimer.</p>
    <p>Mon doigt sur ses lèvres.</p>
    <p>À la porte, je vois un valet, attendant patiemment de me tendre un pli. Tout y est, même le plateau d’argent. La limousine aux vitres teintées attend sur la route, en bas de l’allée. Me sachant observée, je décachette l’enveloppe avec lenteur. Vérand’a s’est rhabillée, et se penche par-dessus mon épaule pour lire. Une invitation à discuter avec Sir Aspic. Ce soir. Dans sa loge. Avant son concert… Vérand’a me sourit : </p>
    <p>— Deux rendez-vous la même soirée ? Mais tu es très demandée, dis-moi… Comment tu vas faire, Cassandre ?</p>
    <p>— Je sais pas… On tire à pile ou face ?</p>
    </section>

    <section epub:type="bodymatter foreword">
    <h3 id="addenda-au-chapitre-4"><a href="#TOC">Addenda au chapitre 4 <span class="sous-chapitre">L’inspiration est un Ogre.</span></a></h3>
    <div class="addenda">
      <p>Pour moi, écrire, c’est jouer avec mes ami-e-s imaginaires. Pour <cite lang="en" xml:lang="en">#Smartarded</cite>, j’ai eu l’impression de réapprendre à connaître un ami que je n’aurais pas revu de longue date. Cela faisait cinq ans que je n’avais pas écrit Enguerrand. J’ai adoré découvrir ce qu’il est devenu. Avec Cassandre, c’est un peu différent. Pourtant, elle aussi est apparue dans ce court métrage écrit en 2007. Mais elle n’y était qu’un archétype : nous n’avons fait que nous croiser.</p>
      <p>Sur <cite>#MonOrchide</cite>, j’étais dans la peau du gamin qui découvre une nouvelle amie au bac à sable. Quand on se dévoile non pas en s’autobiographiant mutuellement ; mais en jouant ensemble. Sauf que nous jouons avec le feu. Un foyer qu’il nous faut nourrir, inlassablement, de peur que la flamme ne s’éteigne. Nous jouons avec un ogre au ventre insatiable et qui va se saisir de tout, sans discernement, pour s’en repaître et faire évoluer sa lourde et majestueuse carcasse.</p>
      <p>Cet ogre, ce brasier, ce rêve qu’il nous faut entretenir… c’est l’inspiration. Mon souci, c’est que dès que j’utilise ce mot, il va forcément y avoir une consonance mystique. Un halo ésotérique autour de notion de l’ârtiste, avec un grand « H », la vieille (im-)posture rongée aux mythes qu’on se trimbale tou-te-s dans nos têtes.</p>
      <p>Le truc qui nous fait penser « ah oui, mais toi si tu es aussi inspiré c’est parce que tu es plus sensible que les autres, tu vois… ? » Nope. Je vois pas. « Mais si… les artistes, ils sont pas comme nous, tu le sais bien… » Nope. Désolé. Je ne le sais pas.  Je ne suis pas un bouffeur d’encyclopédies, ne se nourrissant que de concepts et d’ambroisie, voyant de haut le badaud et la ménagère, pour qui depuis mon piédestal je chie des vers.</p>
      <p>Du coup, pour pas tomber dans ce <i lang="en" xml:lang="en" class="droit">bullshit</i> de l’artiste-être-spécial, j’ai dû te conter un autre <i lang="en" xml:lang="en" class="droit">bullshit</i> : l’auteur-enfant. Celui qui joue avec ses ami-e-s imaginaires.  Tu as déjà demandé à un gosse le secret de son inspiration ? D’où lui viennent ses délires ? Quand il trippe, tout seul avec poupées et figurines, à s’inventer des épopées rocambolesques… Tu trouves cela tout naturel non ? Tu vas pas t’extasier sur l’Inspiration qui le touche, de sa grâce éthérée, faisant de lui un élu si différent des autres… Non : tu lances un regard attendri, balaye tout cela d’un « ces enfants, quelle imagination », et va profiter du moment de répit pour te faire un vrai café d’adulte.</p>
      <p>Pendant ce temps, l’enfant joue avec l’ogre. L’inspiration. Un peu comme tes rêves qui se nourrissent de tout (et souvent de n’importe quoi), cet ogre va attraper tout ce qui est à sa portée. Des bribes de discussions. Des souvenirs, des fantasmes et des angoisses. Des histoires lues, vues ou entendues… Tant qu’on le nourrit, le feu vit et crépite de ses flammes. Si on cesse, la flamme va mourir et l’histoire s’arrêter.</p>
      <p>Souvent, dans les notes de bas de page, j’explique l’origine d’une référence. Une citation d’un livre, d’un film ou d’une idée que je rends à César. Cette référence, cette citation, c’est l’ogre qui l’a attrapée. C’est la bûche que j’avais sous la main, à ce moment-là, alors que la flamme vacillait. Mais l’inspiration ne vient pas uniquement des autres œuvres que j’ai vécues. Prenons le chapitre que tu viens de lire pour exemple.</p>
      <p>L’expression « le café des pauvres », dans l’épisode 32 je l’ai apprise il y a une dizaine d’années, de la bouche d’une de mes profs de théâtre. Cela faisait bien 4 ou 5 cause d’un défi que je me suis lancé à neuf mois d’intervalle (c’est expliqué dans la note de bas de page dudit épisode). Les Chocapics de l’épisode 30 sont ceux de Nicolas, ex-amoureux et collocataire-éphémère au moment de l’écriture de cet épisode. L’épisode 29 est particulier. Frédéric (de l’équipe de Framabook) m’avait fait passer un article comme quoi un conducteur toulousain s’était fait tabasser par la terrasse d’un bar de nuit pour avoir trop klaxonné. Au départ, je ne voulais pas utiliser un tel fait divers. Cela me semblait glauque, de réécrire cette histoire aux vraies victimes. Mais cela s’est fait. La veille, quand l’épisode 28 se termine, je sais que le lendemain, Vérand’a allait revoir les autres noétiens, et se friter avec eux. J’ai cru qu’il ne s’agirait « que » d’une bagarre entre potes, un règlement de comptes entre guerriers. Ce n’est qu’au moment même où cela s’est écrit, que la scène a tourné au viol. Cela s’est écrit avec une sensation physique de nausée, d’écœurement. Du coup, je n’ai pas retenu, pas pu empêcher cette conclusion où le fait divers s’est fait digérer dans le roman. J’espère juste que toutes les personnes qui ont souffert de cette agression ne tomberont jamais sur les NoéNautes… </p>
      <p>Mon petit frère m’a appris, il y a longtemps, ce qu’était le <i lang="en" xml:lang="en">Blue Screen of Death</i>. En écrivant l’épisode 28, je me suis dit que cela ferait un beau moyen de communication. Le mot « monorchide », je le chéris depuis longtemps.  En septembre, je l’ai utilisé comme titre de ce roman… presque par hasard.  Parce que je l’ai utilisé dans un email avec l’équipe de Framasoft, parce qu’il sonnait bien, parce que je me suis dit que ça collerait avec l’ambiance du feuilleton.</p>
      <p>L’histoire qui en a découlé, elle aussi, m’a pris par surprise. Je veux dire, j’imaginais aisément la scène de branlette interrompue et la honte filiale. Cela a des petits airs de <cite>Tripes</cite>, une nouvelle de Chuck Palahniuk que j’ai souvent lue à des ami-e-s. Par contre, le coup de pied paternel et le rehaussage de chandelle : c’est un coup des amis imaginaires. Comme pour le viol, c’est eux qui sont partis en live sur ce coup-là.</p>
      <p>Je pourrais continuer longtemps comme ça. L’histoire se nourrit de tout. Que ce soit pour les détails, les scènes, ou même pour étoffer les personnages. Si Aglaé est apparue comme une handicapée sensuelle, c’est à cause de ma voisine. Lors d’une soirée arrosée dans son appartement, je me mets à faire un verbe du nom « Geisha ». Ce soir-là, ma voisine me met au défi de ré-utiliser ce verbe et ce mode dans mon épisode. L’épisode 24 voit donc Aglaé prononcer ces mots : « Si tu veux néanmoins que je te geishatte, cela peut s’arranger » </p>
      <p>On peut même aller jusqu’à la moelle de l’histoire : le thème. Il tient à un hasard.  À une journée où j’ai failli à mes obligations : le lundi où je n’ai pas écrit l’épisode 17. Ce lundi-là, mes parents m’ont rendu une visite « surprise » (ils voulaient voir si, suite à la fin de ma relation avec Nicolas, j’allais bien…) Nous passâmes l’après midi ensemble jusqu’à ce que je me rende compte que je n’aurai pas le temps d’écrire l’épisode du jour. Le soir même, j’essaie de l’écrire malgré tout.  Mais non, cela ne sort pas. Le lendemain, je décide de sortir un double épisode.</p>
      <p>Je n’ai jamais prémédité que Cassandre soit aussi féministe. Jusqu’à l’épisode 17-18 où elle nous annonce qu’elle « a du retard », je n’avais pas saisi que le thème de ce roman était la maternité. J’aime beaucoup ne pas avoir la maîtrise du conte, jusque dans sa thématique. Ça ajoute une once de séduction dans la découverte. Et Cassandre m’a séduit. Car il s’agit bien de ça : découvrir ma narratrice. Côtoyer ce personnage jusqu’à ce que ses lubies, ses batailles, ses grands chevaux et petites manies te dessinent les contours de son portrait.  Comme un croquis qui capture plus l’essence de l’autre que les traits de son visage.</p>
      <p>Voilà ce qu’est mon jeu : découvrir l’histoire. Découvrir ce qu’elle veut être. Et pour cela la nourrir de tout ce qui passe à nos portées, observer ce qui accroche, et où se place l’harmonie. Je ne fais que jouer à mener l’enquête.</p>
    </div>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li> Nota : se cantonner au réseau social identi.ca ne donne pas le droit de ricaner à cette vanne. C’est pas parce que c’est <i lang="en" xml:lang="en">open source</i> que c’est moins impudique. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-1" id="note_ch4-1"> [1]</a></sup></li>
      <li> Le Taulier tient à préciser qu’il ne s’agit pas là d’un de ses fantasmes qui se serait glissé par inadvertance dans la prose de Cassandre. Rho et puis merde, de toute façon, ceci n’est PAS une histoire vraie ! <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-2" id="note_ch4-2"> [2]</a></sup></li>
      <li> Réalisé sur un échantillon aussi représentatif et statistique que ceux des crèmes anti-âge, et des études commanditées par HADOPI. C’est dire si on ne se fout pas de ta trougne. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-3" id="note_ch4-3"> [3]</a></sup></li>
      <li> Toute ressemblance avec le plus court président de la <span class="chiffre-romain">v<sup>e</sup></span> république de France est purement… euh, comment dire… mettons que je ne l’ai pas fait sans le vouloir. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-4" id="note_ch4-4"> [4]</a></sup></li>
      <li> Il y a, loin derrière cet épisode, un fait divers survenu à Toulouse et dont je me suis inspiré. Que j’ai librement trahi. J’ai malgré tout été le premier surpris du caractère insoutenable de. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-5" id="note_ch4-5"> [5]</a></sup></li>
      <li> L’expression vient du Petit Journal, une émission de Canal +. Elle servait à fustiger un des membres de « <i lang="en" xml:lang="en">One Direction</i> » un <i lang="en" xml:lang="en">boys-band</i> qui sera tombé dans l’oubli plus vite que ce livre… c’est dire. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-6" id="note_ch4-6"> [6]</a></sup></li>
      <li> En février 2012, lorsque j’ai créé <a href="http://www.neonaute.fr">www.noenaute.fr</a>, j’ai écrit une page expliquant comment naviguer sur ce blog. Pour décrire les nomenclatures d’article, j’ai inventé l’exemple « Livre <span class="chiffre-romain">ii</span> - Ep. 31 La revanche de la Choucroute. » Ma fierté fut grande, neuf mois, un livre et demi et une centaine d’articles plus tard, d’être parvenu à caser ce titre improvisé dans le livre <span class="chiffre-romain">ii</span>. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-7" id="note_ch4-7"> [7]</a></sup></li>
      <li> Si quelqu’un-e fait un T-shirt de cette phrase, j’en veux le premier exemplaire. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch4-8" id="note_ch4-8"> [8]</a></sup></li>
    </ol>
    </aside>
  </body>
</html>

