<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Le Puits</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">5</span> Le Puits</h2>
    <div id="TOC" epub:type="bodymatter toc">

      <ul>
        <li><a href="#episode-33">Épisode 33  —  La méthode Carambar</a></li>
        <li><a href="#episode-34">Épisode 34  —  L’hypothèse de l’innocence</a></li>
        <li><a href="#episode-35">Épisode 35  —  La transcription d’une <i lang="en" xml:lang="en">homeless girl</i></a></li>
        <li><a href="#episode-36">Épisode 36  —  Le théorème de la pornographie (1/2)</a></li>
        <li><a href="#episode-37">Épisode 37  —  Le théorème de la pornographie (2/2)</a></li>
        <li><a href="#episode-38">Épisode 38  —  L’analyse du sac Casa</a></li>
        <li><a href="#episode-39">Épisode 39  —  L’intégrale de la cochonnaille </a></li>
        <li><a href="#episode-40">Épisode 40  —  L’observation de l’étagère</a></li>
        <li><a href="#addenda-au-chapitre-5">Addenda au chapitre 5 —  Pouhiou <abbr title="versus">vs</abbr> Poïétique.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, Le Puits (48<sup>e</sup> hexagramme) est à l’image du puits chinois traditionnel : la perche de bois va puiser l’eau en dessous. Il représente aussi les végétaux qui font monter l’eau dans leurs fibres de bois. Chez nous on parlerait du chêne, ou d’une source : le puits est immuable quand la ville et les empires changent, car nos besoins essentiels, les fondements de nos vies restent les mêmes. Tout gravite autour du puits où l’on vient abreuver sa soif.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-33"><a href="#TOC">Épisode 33<span class="titre-souschapitre"> La méthode Carambar</span></a></h3>
    <p class="lettrine">Il existe une maladie. Un syndrome mental qui fait qu’on ne dit pas vraiment ce qui est. On est alors atteint d’un espèce de dyslexie sémantique. Dans nos bouches ou nos oreilles, les phrases se détournent, presque malgré nous, de leur vérité. C’est quand on te dit « tu es unique » et que tu entends « tu es le seul ». <span class="hashtag">#rienàvoir</span>. Quand tu réponds « je t’aime toi » parce que tu es incapable de dire « je n’aime que toi ». <span class="hashtag">#aucunrapport</span><a epub:type="noteref" href="#note_ch5-1" id="ref_ch5-1"> [1]</a>. Quand je retrouve Enguerrand, ce soir-là, entre les deux statues de bronze figurant une chienne et une louve au jardin du grand rond, et qu’il me dit, tout fier : </p>
    <p>— Je te pardonne.</p>
    <p><span class="hashtag">#Non</span>. <span class="hashtag">#Confusion</span>. En fait, il aurait dû me dire « je te demande pardon ». Mais voilà, il a été encore frappé par ce syndrome de dyslexie sémantique. Le trouble de détournement de la réalité. Une maladie qui frappe tant et tant de monde, et qu’on appelle aussi : l’ego.</p>
    <p>Heureusement, lui et moi avons rodé cette gymnastique au fil des années. On a l’habitude de se faire beaucoup de mal. Autant qu’on se fait du bien. C’est tout le temps la même rengaine. Il a sa vérité. J’ai la mienne. Elles sont tellement incompatibles qu’elles ne supportent pas d’être dans la même pièce. Donc on s’écharpe. Invariablement.</p>
    <p>À force de tomber dans ce schéma empoisonné, on développe son propre antidote. Le nôtre est simple : regarder nos vérités en face. Raconter chacun son histoire, comme dans les mauvaises comédies romantiques où un couple marié est à la dérive. On va tous deux déblatérer sa vision de la chose, sans passion ni blâme. Parce qu’on a un secret que les conseillers conjugaux et les mauvaises scénaristes du monde entier nous envient : </p>
    <p class="gras">Les carambars. </p>
    <p>Nous nous asseyons sur un banc. Enguerrand en sort huit de la poche arrière de son jean. Des carambars au caramel tout ce qu’il y a de plus classiques. Les hérésies aux fruits ne méritent pas d’exister. Et ne me parle même pas de cola. J’avoue avoir un faible pour les Caranougats, mais dans ma folie j’ai encore la présence d’esprit de ne pas les confondre avec les vrais carambars. Les jaunes écrits en violet moche. Avec des blagues en dedans. Enguerrand m’en tend quatre.</p>
    <p>— Tiens, ils devraient être assez chauds, maintenant.</p>
    <p>Il dépapillote soigneusement les siens, et les enfourne dans sa bouche. Tous les quatre. Là, il m’explique ce que je sais déjà. Qu’il s’est toujours cru un sous-homme. <span class="hashtag">#MâcheMâche </span>. Parce qu’il est Monorchide, parce qu’il n’a qu’une couille. <span class="hashtag">#EssuieLeFiletDeBaveSucrée</span>. Que son père lui a toujours – littéralement – reproché son manque de couilles. <span class="hashtag">#MasticationRidicule</span>. Lui a foutu en tête qu’il était stérile, qu’il n’aurait jamais d’enfant. <span class="hashtag">#PauseMassageDeMâchoires</span>. Et donc une telle chance était pour lui si inespérée qu’il a vu rouge. <span class="hashtag">#DéglutitionDifficile</span>. Puis il baisse les yeux vers ses emballages et finit par me demander : </p>
    <p>— Qu’est-ce qu’un couteau, une fourchette et une cuillère vêtus en soldat ? Un service militaire.</p>
    <p>Je le regarde, impassible. Il soutient mon regard, mais une commissure de sa lèvre tremblote. Mon regard attend encore un peu, charitable. Enguerrand explose de rire, s’étouffe, crache un magnifique molard marron dans les buissons. À mon tour, je déballe mes quatre bombes sucrées et mes tripes.</p>
    <p>Ce choix n’avait rien à voir avec toi, c’est mon corps. <span class="hashtag">#MâcheMâche</span>. Je n’ai aucune idée de qui m’a mise enceinte. <span class="hashtag">#EssuieLeFiletDeBaveSucrée</span>. Car oui, j’ai aussi couché avec Sir Aspic. <span class="hashtag">#MasticationRidicule</span>. Et vos bites allant et venant dans mon ventre ne vous donnent aucun droit sur les lieux. <span class="hashtag">#PauseMassageDeM</span>âchoires. Quoi qu’il en soit, je me suis chargée de ces quelques cellules, car ce n’était rien d’autre qu’un haricot. <span class="hashtag">#DéglutitionDifficile</span>. Là, je tombe sur cette devinette : </p>
    <p>— Comment s’appelle la femme de Goldorak ? Anne. Anne Orak<a epub:type="noteref" href="#note_ch5-2" id="ref_ch5-2"> [2]</a>.</p>
    <p>Je veux tenir. Malgré le sucre coulant de ma bouche, les crampes aux mâchoires et le léger sentiment de honte, je sais que j’ai raison. Que j’ai mes raisons. Que je ne veux pas couvrir tout cela de ridicule. Enguerrand me regarde, patient et goguenard. Je ne veux pas rire. Pas céder à cette crispation abdominale. C’est le combat des femmes depuis des millénaires. La guerre des ventres. Rire serait les trahir. Puis merde, l’avortement chimique, c’est pas la fin des haricots ! Juste de un.</p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. <span class="hashtag">#4~</span>. </p>
    <p class="gras"><span class="hashtag">#ExplosionDeRireEtDeBaveMarronasse</span>. </p>
    <p>Quelle que soit ton histoire, quels que soient tes grands chevaux, il n’est rien dont quatre carambars ne puissent venir à bout. Il y a des moments où il n’est plus possible de se prendre au sérieux. Celui où tu mastiques une pâte sucrée tout en déblatérant des vannes pourries en est un assuré. Testé et approuvé par Cassandre et Enguerrand. On serait aux <abbr>USA</abbr>, on deviendrait riches en un livre : <cite>La Méthode Carambar</cite>.</p>
    <p>Une fois nos griefs expulsés, nous devrions prendre congé. C’est ainsi que l’on a toujours fait. À chaque dispute. À chaque trahison. Sans prévenir, l’un d’entre nous se lève et part sans se retourner. Pas d’adieux, pas de regrets. Alors que je fais mine de me lever, Enguerrand me saisit le bras. Je le regarde, interdite. Il met du temps à parler.</p>
    <p>— J’ai lu ton blog, tu sais. J’avais pas vu les choses sous cet angle. Tu as raison, dans le fond, c’est pas plus mal, parfois, de couper le son.</p>
    <p>— Enguerrand, s’il te plaît, j’ai un autre rendez-vous.</p>
    <p>— Attends. Tiens. Prends-le. Si tu as le livre des prophéties et le livre des comptes de Vérand’a, tu auras toutes les informations. C’est ça la clé. L’information. Le savoir. C’est ça qui te permettra de libérer les autres. Moi j’ai d’autres plans. J’ai lu ton blog, tu sais. Je l’avais pas vue sous cet angle.</p>
    <p>— Oh, toi, tu t’apprêtes à faire une connerie… </p>
    <p>— Mais non Cassandre, c’est pas une connerie, c’est tonton <i class="droit" lang="de" xml:lang="de">Sigmund</i> qui l’a prescrit. Je vais tuer la mère. Peut-être même que je vais commencer par m’entraîner sur Madame Marquet.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-34"><a href="#TOC">Épisode 34<span class="titre-souschapitre"> L'hypothèse de l'innocence</span></a></h3>
    <p>— Ça ira, merci Aspic. Dis-moi : pourquoi tu m’as fait venir te voir ?</p>
    <p>— Ah ! Oui. En premier lieu, je veux te confirmer que ce n’est pas moi qui t’ai fertilisée. J’en suis certain. Ma mère est devenue eugéniste en m’élevant. À l’âge de seize ans, elle m’a fait subir une vasectomie. On te dit que ça fait pas mal, mais en vrai ça fait mal. J’ai eu très très mal. Donc je peux pas avoir d’enfants.</p>
    <p>— Aspic, je suis désolée, j’ignorais totalement que… </p>
    <p>— Bien sûr que tu l’ignorais, c’est un secret. Ce qui me mène à mon petit deux. Tu racontes tout sur ton blog. Ça ne va pas du tout. Je ne veux pas que tu racontes ces vérités. Mais je ne peux pas t’en empêcher. Alors j’ai pensé à une solution.</p>
    <p>— Tu veux me supprimer, comme dans les polars ?</p>
    <p>— Ne sois pas ridicule, c’est beaucoup trop d’efforts, et en général ça salit. Non. Je vais mentir. C’est aussi beaucoup d’efforts, mais ils sont plus acceptables, et moins salissants. Si jamais les médias me posent des questions sur toi, sur nous, je nierai tout.</p>
    <p>— T’as qu’à dire « Ceci n’est pas une histoire vraie »… </p>
    <p>— C’est exactement ça, tu es douée, dis-moi. J’ai pensé à un astucieux mensonge. Tu es une groupie qui fantasme sur moi. Il faut que ce soit crédible. Donc il faut que tu joues ton rôle. Il te suffit de rester au concert ce soir dans la loge ultra <abbr>VIP</abbr>, et de m’agresser quand je viendrai rejoindre les fans après le concert. Le service d’ordre te jettera comme une malpropre, et j’aurai toutes mes preuves pour les médias.</p>
    <p>— Incroyable… </p>
    <p>— Je sais. Moi aussi parfois, je suis éberlué par mon imagination.</p>
    <p>— Non, ce qui est incroyable, Aspic, c’est que tu penses que je vais marcher dans ton plan.</p>
    <p>— Pourquoi, tu avais autre chose à faire, ce soir ?</p>
    <p>Normalement, je devrais me le farcir. L’engueuler comme du poisson pourri. Je te jure que s’il y avait eu dans ses pupilles la moindre once de malveillance ou de… Putain ! Juste autre chose que cette satanée innocence ! Mais non. C’est comme un gosse qui a trouvé un super jeu et qui ne conçoit pas une seule seconde que tu ne partages pas sa joie.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#ForSure.</span> <span class="hashtag">#4~.</span> </p>
    <p>Je prends le parti de mettre fin à la conversation. Je me lève et sors de la pièce, bien décidée à quitter ces maudites coulisses. Mais là, dans la loge ultra <abbr>VIP</abbr>, la vue de quelqu’une m’arrête net. Je ne sais pas pourquoi mais mes yeux se posent sur elle et je comprends direct. Une attention si délicate que je m’effondre sur un des moelleux sofas. Aspic me rejoint. Je le regarde, émue.</p>
    <p>— T’as engagé cette interprète rien que pour moi ?</p>
    <p>— Évidemment, Cassandre. Si tu ne profites pas du spectacle, ce sera moins drôle de jouer la groupie. Si tu ne t’amuses pas dans ton rôle, tu seras moins crédible.</p>
    <p>— Bon, j’imagine qu’après ce soir, on ne pourra plus jamais se revoir ?</p>
    <p>— Oui. Oh, j’ai failli oublier mon petit trois. Non c’est faux : je n’oublie rien. Mais c’est mieux si j’utilise ce genre de phrase, ça rend la discussion vivante. Tiens, prends ce <i lang="en" xml:lang="en">smartphone</i>. Dans deux mois exactement, tu envoies ton statut sérologique à ce numéro. Je te répondrai avec mes résultats d’examens. Quand on sait avec certitude, c’est plus propre, tu comprends… </p>
    <p>Le pire, c’est que je comprends. J’ai fait confiance à Enguerrand. Aspic m’a fait confiance. Le seul moyen de faire en sorte que ce château de cartes ne s’effondre pas sur nous, c’est de se dépister et de se tenir informées les uns les autres. Mais quand c’est dit avec autant de candeur et de détachement, ça fait limite froid dans le dos. Comme si les malheurs associés au sida, à la syphilis et aux hépatites n’étaient que des histoires. Comme si ces maladies n’étaient que des informations. Je l’ai ou je ne l’ai pas.</p>
    <p>Mais sur le coup, je m’en suis royalement foutue. J’ai sorti mon téléphone, le vrai, et j’ai tapé un sms à Vérand’a.</p>
    <div class="sms1">
      <p> Je rentre tard ce soir. Préviens notre hôtesse que je vais voir un concert, et que mon interprète c’est Emmanuelle L. Elle va verdir de jalousie.</p>
      <p>Je t’embrasse, </p>
      <p>Ta Baie.</p>
    </div>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-35"><a href="#TOC">Épisode 35<span class="titre-souschapitre"> La transcription d’une <i lang="en" xml:lang="en">homeless girl</i></span></a></h3>
    <p><abbr>SDF</abbr> manucurée. L’expression me frappe par son incongruité. Par la fausseté et les demi-vérités qui fondent son incongruité. Quand je te dis <abbr>SDF</abbr>, un portrait se dessine dans ta tête. </p>
    <p>Déjà il s’agit d’un homme. Souvent barbu, ou mal rasé. Dans l’image mentale que tu projettes, il sent visiblement mauvais. Il a des fringues froissées, rendues grises par l’air de la rue et la fumée de ses roulées. Jamais tu n’imagineras une <abbr>SDF</abbr> aux ongles manucurés. C’est pourtant ce que je suis. </p>
    <p>J’ai toujours eu un toit au-dessus de la tête. De quoi manger, me laver, et me divertir. Je ne manque de rien. Sauf d’un chez moi. Bien sûr que je ne me compare pas aux personnes souvent brisées que la ville expectore sur les trottoirs. Nous n’avons rien à voir, rien en commun, à part peut-être cet acronyme : <abbr>SDF</abbr>. Cette étiquette qui ne raconte qu’une seule histoire taille unique. </p>
    <p>Cela fait des mois que je n’ai plus de chez moi. Que je navigue d’hôtels en gîtes avec Enguerrand et Nicolas. Puis on revient sur Toulouse. On vit chez la Marquet. On squatte chez les manipulés d’Orion. On somnole dans un bus et on s’entasse dans la loge parisienne de notre provençale concierge. On envahit le manoir des Jaunes. Puis je fuis chez mon amie. Bien vite rejointe par la seule dans cette aventure qui me comprenne. Là, je me rends compte de ce que ça fait. Retrouver un semblant de chez soi. Une intimité. De la tranquillité. </p>
    <p>Je regarde mes mains manucurées pianoter sur le clavier et je ris à cette pensée. Je suis une <abbr>SDF</abbr> manucurée. Une <i lang="en" xml:lang="en">homeless girl</i> connectée. Qui peine à retrouver dans la langue de Molière les paroles d’une chanson de la rock-star qui ne l’a pas fertilisée ; mais qui l’a invitée hier à l’agresser pour mieux se quitter. Belle performance. Seulement voilà : au moment où les mots trouvent enfin le chemin de mon écran, débute l’invasion de mon nouveau havre. </p>
    <p>Une invasion en plusieurs temps. Le premier jour, le lendemain du concert, c’est Aglaé que je retrouve sur le pas de la porte. Elle est si polie que je ne me suis pas méfiée. Mais dès le départ j’ai regretté de lui ouvrir. En un monologue, elle a réussi à forcer l’entrée, vérifier la poussière sur les étagères, me refourguer sa valise, s’installer sur le canapé et claquer des doigts pour se faire servir. </p>
    <p>— Je viens demander asile. J’invoque la solidarité féminine. Depuis qu’Enguerrand est parti du manoir, c’est – pardonne ma grossièreté – la chienlit totale. Nicolas est à la dérive, il s’enfonce dans le stupre. Tu me diras, Orion et Dorian sont bien aise. Ils sont pour ainsi dire ses compagnons de fornication. Tiens, Cassandre, prends donc ma valise, ton hôtesse aura bien une chambre d’amis pour moi, orientée plein sud de préférence. Lors tu me connais, je ne suis pas bégueule, ni sainte, ni touche. J’ai même appris une ou deux petites choses en les observant. Mais là ce n’est plus un simple lupanar, ce sont les cent vingt jours de Sodome ! Vérand’a ! Vérand’a ! Aurais-tu l’obligeance de me dégotter un petit Darjeeling ma chère ? Je suis encore une invitée, je ne sais pas où les choses se trouvent… </p>
    <p><span class="hashtag" lang="en" xml:lang="en">#ForSure.</span> <span class="hashtag">#4~.</span> </p>
    <p><span class="hashtag">#Baffe.</span> </p>
    <p>Je n’ai réalisé mon geste que quelques secondes plus tard. Quand j’ai vu le regard stupéfait d’Aglaé surplombant sa joue gauche qui rougissait à vue d’œil. Quand, en arrière-plan dans la cuisine, je vois Vérand’a respirer bruyamment, les mains vides, un service à thé aux délicates roses anglaises éparpillé façon puzzle sur le sol. Quand j’ai senti les picotements de la paume de ma main virer à la brûlure. L’élancement de mon avant-bras. </p>
    <p>Aglaé sort de sa manche un mouchoir brodé à ses initiales, et essuie le petit filet de sang qui s’échappe de la commissure de se lèvres. Elle est décomposée. Tout son personnage grandiloquent, ce masque d’Aglaé qu’elle porte sur elle à longueur de temps, ses manières empruntées… tout cela s’est envolé avec la danse que je lui ai collée. Seule la dignité la tient encore droite. Elle m’articule ces mots d’un visage où réside une honnêteté nue, presque impudique. </p>
    <p>— Je n’ai nulle part où aller. Je me sens inutile, impuissante, inexploitée. Je suis si seule que chaque soir je hurle dans trois coussins. Je sais que je peux aider. Vous aider. Enguerrand vous a passé la main. Je veux juste être à vos côtés. </p>
    <p><span class="hashtag">#GorgeSerrée.</span> </p>
    <p><span class="hashtag">#NePasLeMontrer.</span> </p>
    <p><span class="hashtag">#NePasPleurer.</span> </p>
    <p><span class="hashtag">#JusteLuiRépondre.</span> </p>
    <p><span class="hashtag">#OuiDeLaTête.</span> </p>
    <p>Aglaé esquisse un sourire puis recompose son éternel personnage de Dame Importance. Elle s’empare de mon ordinateur et y voit les paroles de Sir Aspic. Hier, lors du concert, il me les a dédicacées. Il a simplement dit : « Avant le concert, j’ai vu une amie, et je lui ai fait une confidence. J’espère qu’elle prendra ces mots comme un <i lang="en" xml:lang="en">cautionnary tale</i>. L’exemple de ce qu’elle ne doit pas faire. » Je veux comprendre ces foutues paroles. </p>
    <div lang="en" xml:lang="en" class="musique">
      <p>It’s been a while since I, I haven’t felt your heat</p>
      <p>But I’m not cold inside, but I’m not cold inside,</p>
      <p>It’s been a while since you, you resent my heartbeats</p>
      <p>But I go by my side, but I go by my side.</p>
      <p>And for a while I’ve been poisoned by your own guilt</p>
      <p>But now I close my eyes, but now I close my eyes,</p>
      <p>And I can see that while I set me on my feet</p>
      <p>You were turning aside, you were turning aside.</p>
      <p>And now I…</p>
      <p>I know that life is up-and-downs</p>
      <p>You beat me down I give you up</p>
      <p>I know that life is up and</p>
      <p>Down the way I go…</p>
      <p>I know that life is up-and-downs</p>
      <p>I cheer you up, you get me down</p>
      <p>I know that life is up and</p>
      <p>Down the way I go…</p>
    </div>
    <p>— D’après ce que je lis, ma petite Cassandre, c’est assez simple. Il traite d’une relation. Il se peut que ce soit une histoire d’amour, auquel cas elle est fichtrement pathogène. Mais je crains qu’en fait il ne parle juste de sa mère. Si telle est la vérité, il est sacrément abîmé, le garçon. </p>
    <p>Merde… Aspic sait.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-36"><a href="#TOC">Épisode 36<span class="titre-souschapitre"> Le théorème de la pornographie (1/2) </span></a></h3>
    <p>Aglaé potasse le grimoire de la maison Jaune. Celui qu’Enguerrand m’a confié. Celui que nous avons déjà examiné pendant de longues semaines, avec Nicolas et Enguerrand, avant que de revenir sur Toulouse.</p>
    <p>C’est là qu’on a appris pour les Descendants. Les lignées, leurs écoles de noétiens, et les maisons de la noétie dans lesquelles ils nous enferment pour mieux nous diviser. Et s’enrichir.</p>
    <p>Aglaé passe de longues heures enfermée dans le bureau à étudier ce grimoire en chinois ancien, comme si elle croyait y découvrir une nouvelle pensée. Je comprends qu’elle veuille se rendre utile, mais la quête littéraire de notre nouvelle squatteuse me semble vaine. Je lui apporte malgré tout une verveine, et m’assois à ses côtés. Nous buvons, dans un calme si grand que je peux presque sentir sur ma peau le déplacement de l’air créé par les pages qu’elle tourne.</p>
    <p>Jusqu’à ce que la sonnette nous surprenne en plein silence.</p>
    <p>Je descends en trombe au salon voir si Vérand’a n’a pas été à nouveau secouée par cette violente interruption. C’est en ne la trouvant pas que ça me revient : elle est partie acheter de la vaisselle. L’amie qui nous héberge commence à manquer de tasses. D’ailleurs notre hôtesse ne devrait pas tarder à rentrer du travail… Soit elle a oublié ses clés, soit Vérand’a est déjà rentrée de chez Casa. Soit nous en sommes au deuxième jour de l’invasion de mon espace vital.</p>
    <p>Dorian.</p>
    <p>Qui maintient fermement un Orion collé contre lui. Et le pousse dans la maison tout en finissant une engueulade qu’ils doivent se traîner depuis quelques heures. Orion ne souhaite visiblement pas être parmi nous. Il est fermé, absent, silencieux. Les cris de Dorian finissent par déloger Aglaé de son bureau qui pâlit en les voyant ici. Mais Dorian ne lui accorde pas la moindre attention, tout à l’importance de ce qu’il veut qu’Orion partage avec nous.</p>
    <p>— Orion, c’est simple : si tu ne leur dis pas, je leur montre.</p>
    <p>Face au mutisme de son partenaire, Dorian sort sa tablette remplie de traces de doigts. Il ouvre une vidéo et nous expose un gros plan d’un pénis pénétrant un anus surplombé de blondes couilles. C’est du porno fait maison, mal filmé à la tablette. Pendant une fraction de seconde, je repense aux traces de doigts. Ces traces n’ont pas vraiment l’air graisseuses. Mais pas le temps. Une secousse de caméraman nous indique qu’on est dans le grand salon du manoir jaune. Un dézoomage grossier montre un tas de corps masculins se roulant les uns dans les autres sur un grand tapis près de l’âtre. Un panoramique tremblotant ramène notre regard sur les abdos pâles d’Orion qui s’actionnent pour mieux pénétrer le fabuleux cul de Nicolas.</p>
    <p>Se dernier se dégage de l’étreinte pour mieux se retourner, à quatre pattes. Puis il se saisit du vit d’Orion et l’engouffre entre ses fesses. La première fois que j’ai parlé de rapports pénétrant-pénétrée à des amies féministes, elles m’ont corrigé. On dit « pénétrant-préhensile ». Parce que même si on entre en moi, je suis pas une étoile de mer. Ni un flamby se faisant déchirer par une petite cuillère. Imagine une main qui pogne un doigt. L’empaume et l’enserre. Dire que je suis préhensile, c’est me rappeler que je peux baiser n’importe quel mec, même en tant que pénétrée. Là, c’est exactement cela que je vois.</p>
    <p>Nicolas est à quatre pattes, dans la position de pseudo-soumission la plus caricaturale. Orion est derrière lui, tandis que Dorian et un beau métis font face à sa bouche. Pour faire plus porno que ça, il manque un gros logo et des pop-up te demandant ton numéro de carte bleue. Mais la voracité simple et joyeuse de Nicolas renverse complètement la vapeur. On a simplement l’impression que c’est lui qui se sert des messieurs qui l’entourent comme un enfant maltraite ses jouets avec malice. Jusqu’au moment où…</p>
    <p class="gras">Lumière blanche. Aveuglante.</p>
    <p>La vidéo s’arrête. Dorian me fourgue la tablette dans les mains et saisit les épaules de son compagnon.</p>
    <p>— Orion. Je t’aime. Et t’as même pas idée du nombre de choses que je suis capable d’entendre. Mais il s’est passé quelque chose, à ce moment-là. Même moi j’ai vu des trucs bizarres. Donc là je crois qu’il est temps de parler.</p>
    <p><span class="hashtag">#OrionMutique.</span></p>
    <p><span class="hashtag">#LarmeSurSonVisage.</span></p>
    <p><span class="hashtag">#ForSure.</span> <span class="hashtag">#4~.</span></p>
    <p>— Je crois que je sais ce qu’il en est. En quelque sorte.</p>
    <p>Orion fusille Aglaé du regard. Elle le soutient. C’est pas comme si elle n’était pas habituée. Puis elle nous invite à passer au bureau, où elle s’empare du grimoire de la maison Jaune.</p>
    <p>— Je suis certaine que tout est lié à cette fichue prophétie…</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-37"><a href="#TOC">Épisode 37<span class="titre-souschapitre"> Le théorème de la pornographie (2/2)</span></a></h3>
    <p>Attention. Les lignes que tu vas lire ne respecteront pas les limites de ta bienséance. Pour tout te dire, elles n’en auront rien à foutre.</p>
    <p>Il se peut que les mots qui vont suivre grattent de vieux morceaux de morales collés sous ton cerveau, les mâchent implacablement pour mieux les étirer en une jolie bulle de gomme correctement a-politique (mais aux tons pastel chatoyants). Le mieux, pour traverser cette zone de turbulences idéïques, c’est encore de te rappeler que ceci n’est toujours pas une histoire vraie.</p>
    <p class="gras">La pornographie m’a toujours vaguement paru malsaine.</p>
    <p class="gras">Aussi malsaine que le théâtre.</p>
    <p>Quand j’étais aspirante comédienne, avant que de me blondir, j’avais des vues radicales sur la question. Je voulais monter sur les planches pour la bonne et simple raison que ça change le monde. Cela révèle l’être humaine à ses semblables. Non pas comme un miroir déformant de la vie. <span class="hashtag" lang="en" xml:lang="en">#bullshit</span> , dirait Enguerrand. Mais comme une porte ouverte sur les rouages de nos façons. Parce qu’on joue faux.</p>
    <p>Le théâtre montre comment on fait semblant. Comment on se moule dans des emplois, des masques. Pantalon. Colombin. Sganarelle. Regarde cette petite vieille dans le métro : elle est touchante tant elle prend à cœur son rôle de petite vieille qui, non merci, ne veut pas s’asseoir c’est bon jeune homme je descends à la prochaine station oups j’ai failli tomber bien d’accord c’est vraiment parce que vous insistez. Cet homme fait beaucoup d’effort pour signaler combien il est important. Le dos droit. Le visage grave de celui qui n’a jamais pété devant un gamin. Figurine fournie avec costume et accessoires.</p>
    <p>Dès lors, ces archétypes que nous représentons s’enferment dans les mêmes dialogues. Comme au théâtre, peu importe ce qui se dit. Toute la saveur de l’intrigue se trouve dans le texte que l’on joue, pas dans celui que l’on prononce. Observe ce couple au restaurant. Cette femme dit « je t’aime » quand elle se fait visiblement aussi chier que son huître farcie. Son compagnon lui répond « tu es belle » en regardant l’addition.</p>
    <p>Sur scène, jamais rien ne se passe. Ces metteurs en scène qui font intervenir 300 figurantes, douze poules, cinq décors explosifs et un éléphant manquent cruellement d’imagination. Et de lucidité. Lis Prométhée Enchaîné, cette pièce est la pierre fondatrice de la scène contemporaine. On y voit, relativement, un <span class="hashtag" lang="en" xml:lang="en">#smartarded</span> attaché à un rocher. Le reste du casting va venir le voir et lui raconter. Les guerres, les trahisons et les dramas. Rien n’est montré quand tout est dit. Comme cet enfant qui tombe, s’écorche le genou, goûte son sang avec une curiosité gourmande… Puis pleure dès qu’il s’aperçoit qu’il est observé.</p>
    <p>Le théâtre ne nous montre pas ce que nous vivons. Il nous montre comment on fait semblant de le vivre. Nos rôles caricaturés à l’extrême. Nos dialogues absurdes et inadaptés ânonnés pour souligner les monologues intérieurs. L’absence totale d’événements qui ne surviennent que par nos états. C’est l’essence même de la pornographie. La forme la plus aboutie de l’art scénique. Le miroir de tout ce que nous croyons être. La démonstration délétère de nos illusions.</p>
    <p class="gras">J’ai songé, à cette époque, m’impliquer dans une carrière pornographique. Mais c’était inutile : la pornographie n’est pas accessible aux enfants.</p>
    <p>Et pour cause. Si les enfants voyaient à quel point nos simagrées et singeries se sentent solides et sérieuses, ils trouveraient enfin la bonne raison de se foutre de nos tronches. Nous ne pourrions plus les mépriser comme nous le faisons. On dit qu’exposer un enfant à un film de cul va le choquer. Comme si il n’avait jamais vu d’animaux copuler. Ce qui le choquera, c’est de voir l’envers du décor. De nous découvrir pantins, nous qui nous croyions de chair. On ne veut pas le voir perdre cette innocence, son illusion : elle nous est bien trop précieuse.</p>
    <p>Pour changer le monde, il faudrait montrer du porno aux enfants. Subir leurs regards après coup. Observer ce qu’ils se feront devenir. Voir si on obtient toujours, après cela, des simulacres de maîtresse d’école privée aux joues rondes comme Aglaé.</p>
    <p>— La prophétie est on ne peut plus claire « L’homme noble donne aux chevaucheurs de pensée la mort et la pornographie. Qu’un seul en soit résulté, et le monde lui sera offert. » Mon très cher Orion, tu as certainement – et bien involontairement – fait une découverte majeure dans l’interprétation de la susdite prophétie. Qu’as-tu donc expérimenté en te voyant forniquer sur cet écran ? … hé bien ?</p>
    <p>— Allez, chéri, réponds à Aglaé… Putain, mais c’est quoi ce plan de se murer dans ce mutisme de merde ? !</p>
    <p>Le silence se fait pesant. Gêné. Les regards fuient. Jusqu’à ce que Dorian me voie et ajoute l’inévitable :</p>
    <p>— Oh, pardon.</p>
    <p><span class="hashtag" lang="en" xml:lang="en">#ForSure.</span> <span class="hashtag">#4~.</span></p>
    <p><span class="hashtag">#RevenonsÀNotreMouton.</span></p>
    <p class="gras"><span class="hashtag">#Frisson.</span></p>
    <p>Oui : je viens de hashtaguer mon frisson. J’avoue que je ne sais pas bien me servir de ces hashtags. D’habitude, ils me permettent de te laisser quelques indices, pour t’aider à me dévoiler avant l’heure. Là, ce n’est pas vraiment le cas. J’aurais très bien pu écrire « Et là, j’ai un frisson. » Ou bien encore « Soudain, un frisson me parcourt. » Mais c’eut été manquer la vérité cataclysmique du moment.</p>
    <p>Il s’agit plutôt d’un de ces frissons qui fait le singe en haut de l’échelle de <i lang="en" xml:lang="en" class="droit">Richter</i>. Celui qui demande des effets spéciaux. Le truc qui part des ovaires, utilise ton corps comme chambre d’écho, fissure les fondations de la maison et grimpe dans les ultra-sons jusqu’à ce qu’il n’y ait plus une taupe dans un rayon de trois kilomètres.</p>
    <p>J’exagère à peine pour mieux rendre la vérité. <span class="hashtag">#pr0n</span><a epub:type="noteref" href="#note_ch5-3" id="ref_ch5-3"> [3]</a>. Mais le frisson fut visible pour les gens qui m’entourent. Aglaé me lance un sourcil interrogatif. Ma réponse fuse aussi bien par les mots que dans la sphère des idées.</p>
    <p>— Aglaé, enclenche ta noévision. Regarde Orion dans la noétie.</p>
    <p>— Diantre ! Il n’y a plus d’histoire centrale. Comment diable… ?</p>
    <p>— Les filles, vous êtes mignonnes mais moi je suis pas un NoéNaute. Alors vous sortez de votre torpeur et vous me traduisez tout ça avant que je ne griffe.</p>
    <p>— Dorian, est-ce que depuis que ça s’est passé, Orion a prononcé ne serait-ce qu’un mot ?</p>
    <p>— Non, mais je croyais juste qu’il faisait la gueule…</p>
    <p>— Raté. Regarde. Il est pas là. L’histoire centrale, c’est celle qui raconte « Bonjour, je suis Orion. Orion, c’est ça. » Et là, y’a juste un gros vide.</p>
    <p>— Mais comm—</p>
    <p>Dorian s’interrompt. Lui et Aglaé se précipitent en bas, vers l’entrée. La porte, fracassée, en a profité pour arracher du carrelage le taquet qui devait l’arrêter ; ainsi qu’un morceau de plâtre au mur qui lui, l’arrêta. Dans le chambranle, sur fond d’orage, se dessine une Vérand’a dont les épaules récupèrent le souffle d’un effort violent. Par terre, prostré au bout d’une traînée d’eau de pluie, un Nicolas tremblotant. Son coquard naît sous nos yeux. Par réflexe, comme toujours avant de parler à quelqu’un, j’enclenche la noévision.</p>
    <p>C’est là que je vois Nicolas.</p>
    <p>Et Fulbert.</p>
    <p>Et Orion.</p>
    <p>Les trois dans une seule tête, un seul corps. Sa schizophrénie me renvoie mon regard.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-38"><a href="#TOC">Épisode 38<span class="titre-souschapitre"> L'analyse du sac Casa </span></a></h3>
    <p>Casa<a epub:type="noteref" href="#note_ch5-4" id="ref_ch5-4"> [4]</a> devrait être nommé fournisseur officiel de la guerrière urbaine. Outre les tables à repasser à fleurs et les balais <i lang="en" xml:lang="en" class="droit">girly</i>, qui sont à eux seuls une bonne raison d’apprendre à tabasser du marketeux misogyne… Il y a là tout ce qu’il faut pour la combattante moderne.</p>
    <p>Leur secret ? C’est le sac.</p>
    <p>Imagine-toi en jeune femme surentraînée. Le genre qui a passé des années à surveiller des NoéNautes à coups de karaté et de psycho-neuro-linguistique. Une jeune femme un poil sur la défensive. D’aucuns diraient que c’est la mauvaise semaine du mois. Certaines argueraient que le passage à tabac doublé d’un viol que des ex-collègues t’ont fait subir il y a peu doit y être pour quelque chose. Quoi qu’il en soit, tu es un peu plus alerte que l’innocente moyenne.</p>
    <p>Tu rentres de chez Casa, où ils ont mis les jolies tasses que tu as achetées dans une feuille de papier bulle, puis dans l’habituelle boite en carton rectangulaire, avant de placer ces quatre cartons minuscules dans leurs immenses poches plastiques. Le format jumbo, où tu peux caser le Titanic, l’iceberg, et une famille de manchots fans de Léonardo. Tu t’en saisis et rentres retrouver ton amoureuse.</p>
    <p>Celle qui va te faire oublier ton amour de jeunesse, le mec que tu as trahi. Ce superbe blond a eu son identité scindée en deux par ta faute, pour que le NoéNaute en lui reste enfermé dans les méandres de son esprit. Ouais : tu n’étais pas choupinette, à cette époque. Faut dire qu’entre ton père gouroute transsexuelle et ta mère soixante-huitarde repentie en bourgeoise autoritariste, tu avais du mal avec tout ce qui sortait du rang. Mais les mois récemment passés à baver dans un hôpital psychiatrique ont quelque peu modifié ta vision de la normalité.</p>
    <p>Ce dont tu ne te doutais pas, c’est qu’ils t’ont aussi appris à renifler le dérangé du bulbe à dix mètres à la ronde. Ainsi, quand tu arrives sous la pluie devant la maison, ton immense sac vert à deux bougeoirs de frotter le bitume du sol, la silhouette te saute aux yeux. L’homme qui a été ta perte n’est plus si beau. Ou plutôt, sa beauté n’est plus visible. Brouillée par ces soubresauts de folie qui, à l’hôpital, menaient droit à l’isolement et à la camisole chimique.</p>
    <p>Tu l’observes et penses à <cite lang="en" xml:lang="en">Fight Club</cite>. Aux comédies où Jim Carrey se bat contre son propre corps. Il dialogue seul, bouge ses membres de manière désordonnée, se bat contre les gouttes, comme s’il y avait plusieurs lui aux manettes et qu’ils n’étaient pas d’accord entre eux. Tu t’agrippes à ta poche plastique et cherches un moyen de rentrer sans qu’il ne te remarque. Mais c’est trop tard. Il s’approche de toi façon zombie sous extasy. Or, c’est pas la semaine où il faut t’agresser.</p>
    <p>Là, c’est le corps qui prend le relais. Ton poignet imprime un mouvement rotatif au sac qui commence à prendre de la vitesse. Tu le fais virevolter comme une fronde : un tour par-dessus la tête, un tour sous le coude, un tour sur toi-même et <span class="hashtag">#choc</span> dans ses abdominaux. Il recule de quelques pas, assez pour te laisser t’engager dans l’allée vers l’entrée. Tu essaies de rejoindre ton refuge mais il t’attrape le bras, comme si le choc n’avait fait que le caresser.</p>
    <p>Tu enroules la poche plastique autour de ta main, jusqu’à ce que les mugs entourent ton poing serré. Tu le frappes de ce gant de boxe improvisé. Un coup dans les reins pour l’assommer de douleur, un coup sur l’épaule pour qu’il relâche l’autre bras, et un uppercut vers le cœur pour l’étourdir. Son visage change d’expression aussi vite qu’un stroboscope. Lui prend la douleur, mais l’autre lui est juste dans cette revanche fiévreuse, juste quand l’autre autre lui semble appeler à l’aide. Tu as l’impression d’halluciner. Tu te dis que c’est l’adrénaline dans tes veines.</p>
    <p>Tu sens le rush de ce flot d’énergie pure que vient de secréter ton cerveau. Tu le connais bien. Tu sais que dans quelques heures, tu vas le payer en fatigue et courbatures. Mais en attendant, tu le canalises en une grande inspiration. Puisqu’il ne te lâche pas, tu décides de le prendre à son propre jeu. Tu le ceintures d’une longueur de sac Casa, le colles à ton corps, et en profites pour lui foutre un coup de boule en plein dans l’arcade.</p>
    <p>Ses membres ne savent pas que faire, où taper quand la cible se colle si près. Tu profites de ton effet de surprise pour raffermir ta prise sur lui, courir deux pas, et faire un saut de l’ange vers le porche de la maison. À plat ventre sur le plancher, direction le paillasson. Son corps toujours collé au tien amortit votre chute. L’impact vide l’air de ses poumons.</p>
    <p>Tu te relèves et récupères le sac, mais il est déjà sur ses genoux, faisant barrière entre la porte et toi. Le genre monstre increvable de film d’horreur. Tu décides que si tu ne peux pas rentrer à cause de lui, ce sera grâce à lui. Tu sautes pour lancer tes miettes de mug par-dessus la poutre soutenant le toit du porche. Tu les rattrapes à la redescente, suspendue à ta balançoire improvisée. Juste à temps pour relever les jambes histoire d’amortir le coup qu’il voulait t’asséner. Au lieu de cela, il te donne l’élan qu’il te manquait. Tu t’envoles dans la nuit zébrée d’éclairs, amplifiant ta vitesse de tes jambes telle une gymnaste aguerrie. Puis tu figes ta musculature entière, pour que toute la force de ta redescente le frappe de plein fouet.</p>
    <p class="gras">Tes pieds sur ses poumons.</p>
    <p class="gras">Il s’envole.</p>
    <p class="gras">Explose la porte d’entrée.</p>
    <p class="gras">Glisse lamentablement sur le sol carrelé.</p>
    <p>Tu relâches ta liane et la tension qui t’habitait. Le souffle réclame son dû, alors tu restes là, debout sur le pas de la porte, car tu n’es pas certaine que tes jambes sauront supporter un pas de plus. Tu entends les autres descendre. Tu les regardes, leurs interrogations et leur surprise. Tu vois Cassandre se précipiter vers toi, enfin. Enfin te prendre dans ses bras. Tu sens la chaleur de larmes, les tiennes, certainement. Tu vibres du « C’est fini, tout va bien. » qu’elle fait résonner dans tes pensées. Tu laisses ton corps céder et s’appuyer sur le sien. Et rire en entendant Dorian prononcer, sans la moindre malice :</p>
    <p>— Oh la vache, il s’est pris une Vérand’a dans la gueule.</p>
    <p>Voilà l’histoire que j’ai eu le temps de parcourir dans l’esprit de Vérand’a. Voilà comment cela s’est passé dans sa tête. J’ai à peine eu le temps de la sonder et la réconforter avant que mon amie, celle qui nous loge et nous supporte, n’arrive à son tour chez elle. Observe les dégâts. Vois sa confiance brisée comme autant de mugs guerriers. Elle n’a pas crié. Elle n’a rien dit. Elle a juste eu un petit regard déçu, puis, d’un geste, nous a montré la porte.</p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure.</span> <span class="hashtag">#4~.</span></p>
    <p>C’était là l’acte final de l’invasion de mon territoire : l’expulsion.</p>
    <p>Les NoéNautes rentrent au manoir.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-39"><a href="#TOC">Épisode 39<span class="titre-souschapitre"> L’intégrale de la cochonnaille </span></a></h3>
    <p>C’est marrant comme parfois, les emmerdes se compressent. L’impression qu’elles veulent toutes se caser dans la même soirée, dans la même heure, et encore en se serrant un peu on peut faire venir une copine…</p>
    <p>Puis plus rien.</p>
    <p>Des journées de calme d’affilée. On pourrait presque se mettre au tricot. Mais non : j’ai trop besoin de mes mains.</p>
    <p>Devine quoi ? Je n’ai pas fini de te narrer les péripéties de notre soirée de dingues. Il reste encore quelques clowns à sortir de la <abbr title="deux chevaux">2 CV</abbr>. Quelques emmerdes serrées sous le capot. Heureusement, pas d’accident de voiture à l’horizon. On garde ça pour quand Enguerrand est dans les parages. Mais, dans le monospace qui nous ramène au manoir de la maison Jaune, le silence pèse. Les traces des heures passées scellent nos visages, où l’on peut lire les questionnements de chacun.</p>
    <p>C’est le mien que je surprends en premier dans le rétroviseur. La culpabilité qui crispe mes pommettes et ride mon front. L’amie qui a eu la gentillesse de me loger ces derniers jours ne m’en voudra pas. J’y ai veillé. Effacement discret de l’histoire de ma venue dans les rubans de son esprit. Environ trois Kiris. C’est une limite que je n’avais aucune envie de franchir. J’ai toujours cru pouvoir protéger mes proches de mon pouvoir, ne les manipuler qu’en paroles, comme quiconque peut le faire… et le déjouer. Là, je me sens juste un peu sale. Un tout petit peu.</p>
    <p>Mais j’ai plus important que ça à gérer. Je regarde, inquiète, le visage de Vérand’a. À ma grande surprise, c’est une sorte de soulagement qui adoucit ses traits. Ce soir, elle s’est prouvée qu’elle était toujours capable de se défendre. Que le salopard qui l’a violée n’a rien brisé en elle. Rien qu’elle n’ait reconstruit. Ses paupières papillonnent sous le contrecoup de l’énergie qu’elle a dépensée. Mais elle semble un peu plus apaisée. Un tout petit peu.</p>
    <p>À nos côtés sur la banquette du milieu, Aglaé semble fiévreuse. La mâchoire contractée par la réflexion que ses lèvres pincent par intermittence. Ses yeux font des allers-retours furtifs du grimoire à la tablette de Dorian. Elle échafaude des théories dans sa tête. De temps en temps, elle se retourne pour examiner Nicolas ficelé sur la banquette arrière. Son regard se brouille alors : elle le regarde par le prisme du monde des idées, la noétie. Revenant à elle, Aglaé semble plus sûre. De sa théorie, d’elle ou des deux. Elle doute un peu moins. Un tout petit peu.</p>
    <p>Pieds et poings ligotés par les vertes bandelettes déchirées d’un sac Casa, bâillonné, Nicolas fait peine à voir. Le coquard lui ferme quasiment l’œil gauche, son corps est visiblement meurtri. Ses traits révèlent combien son esprit est le théâtre d’une guerre. Ou d’un tango, ce qui est sensiblement pareil. Quand la fureur vrille ses pupilles, c’est Nicolas qui est aux commandes. Il mitraille du regard Vérand’a et Aglaé, un tir nourri d’une haine renouvelée. Puis ses traits se crispent de douleur, quand le Fulbert en lui refait surface. Durant le combat avec Vérand’a, c’est lui qui a souffert les coups. Voilà comment Nicolas a pu encaisser autant. Quand ce n’est ni lui ni l’autre qui teste la solidité de ses liens, son visage se recompose et devient un autre homme. Des expressions interloquées et implorantes qui ressemblent un peu à celles d’Orion. Un tout petit peu.</p>
    <p>Orion, lui, est à la place du mort. Ce qui est terriblement adapté. Son visage n’a aucune expression, aucun sentiment. Fermé pour cause d’inventaire. La main affectueuse que Dorian pose sur sa cuisse ne lui provoque aucune réaction. Parfois, quand une secousse sur la route mène ses yeux à croiser le regard de Nicolas dans la courtoisie, on sent une once de lointaine volonté. Un peu comme si quelque chose en Orion appelait son esprit égaré là-bas à revenir chez lui. Un tout petit peu.</p>
    <p>Dorian, notre conducteur, a lui aussi le visage fermé, d’une manière opposée. Alors qu’Orion est clos dans le calme posé sur un grand espace vide ; Dorian se ferme avec une énergie folle. Les pommettes tendues. Le menton volontaire. Les narines décidées. On le sent prêt à tout, ou du moins à beaucoup, pour sortir Orion de sa torpeur. Un plan se dessine déjà sur ses sourcils dynamiques. Seul un voile d’inquiétude trouble un peu sa concentration. Un tout petit peu.</p>
    <p>Mais il nous mène à bon port. Dans le manoir de la maison Jaune. Encore un endroit qui ne sera pas chez moi. Pas adapté à moi. Pourtant le séjour d’Enguerrand, il y a quelque mois, l’a rendu handi-praticable…</p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. <span class="hashtag">#4~</span>.</p>
    <p class="gras">On ne pense jamais aux gens comme moi.</p>
    <p>Pour l’heure, nous rentrons dans un bordel dévasté, au sens littéral du terme. Sur le carrelage de marbre du grand salon, bouffe, coupes renversées, gel à cul et préservatifs usagés recouvrent les tapis. Des moisissures commencent à se développer sur certains condoms. La puanteur est si frappante qu’elle met l’odorat <abbr>KO</abbr> et, passées les premières secondes, devient une compagne omniprésente.</p>
    <p>Je mène Vérand’a se coucher dans une chambre à peu près épargnée puis rejoins Aglaé et Dorian dans la salle Zen. Odeurs de vin et de saucisson. Ce qui devrait être une bonne nouvelle : ce pourrait être bien pire. Mais imaginer un gueuleton campagnard sur ces tatamis me semble sacrilège. Le bouddhisme de la charcutaille. Méditation du ballon de rouge au café du commerce. On m’a dit que Bouddha acceptait tout dans son intégralité, mais je doute qu’il ait eu vent de ce qu’était la cochonnaille arrosée de vinasse. Rien qu’à l’odeur, il aurait fait une exception. Un « Tout est un<a epub:type="noteref" href="#note_ch5-5" id="ref_ch5-5"> [5]</a> » avec astérisque. Une non-dualité à exceptions<a epub:type="noteref" href="#note_ch5-6" id="ref_ch5-6"> [6]</a>.</p>
    <p>Je reviens de mes divagations en voyant Aglaé tentant de dissuader Dorian. Celui-ci a réuni le pantin d’Orion avec notre Nicolas ligoté et furibard devant la tablette, dans la ferme intention de leur rejouer le porno maison qui s’y trouve. Comme dans les vieux téléfilms fantastiques. Un coup sur la tête et le monde change, un deuxième coup pour revenir à la normale.</p>
    <p>— Dorian, réfléchis une seconde je te prie ! Tu n’as nulle idée de l’effet que cela peut produire. C’est une folie ! Je te dis que je sais qui peut nous aider. Je l’ai contactée via ta tablette et elle est en route. Patiente donc, crénom de bois !</p>
    <p>— Laisse-moi faire ! Suffit vos conneries ! Pis qui on peut appeler pour ça, hein ?</p>
    <p>— Tu ne connais pas. Mais surtout ne fais pas ça !</p>
    <p>Trop tard. Je vois Aglaé se précipiter sur moi et nous couvrir les yeux de ses mains. Mais rien ne se passe. Puis rien. Et encore une bonne grosse minute de rien. Et là, une lumière blanche aveuglante émane de la pièce. À travers mes paupières et les doigts d’Aglaé, le monde devient orange. Puis il s’éteint de nouveau.</p>
    <p>J’ouvre les yeux pour voir Dorian s’apprêter à lancer une réplique victorieuse puis s’interrompre. Orion bat des paupières, son visage à nouveau animé de lui-même. Nicolas s’est évanoui. Mais ce qui a coupé la chique de Dorian, c’est la main qui vient de se poser sur son épaule. La main d’une femme au sourire de chat.</p>
    <p>— Ben dis donc Aglaé, t’avais raison, hein : j’avais jamais vu ça… C’était franchement délire ! Mais, bon, je crois que je les ai arrangés. Oh, salut, Do. Tu lui as pas dit, à Aglaé, que c’était moi ? Je croyais que tu savais que je venais mais vu ta gueule t’étais pas au jus. Rho pardon m’dame ! Je papote et je me présente même pas. Tu dois être Cassandre, c’est bien ça ? Enchantée, moi c’est Raphaëlle.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-40"><a href="#TOC">Épisode 40<span class="titre-souschapitre"> L’observation de l’étagère </span></a></h3>
    <p>Quand on voit les animaux lécher leurs plaies, on se dit qu’ils n’ont que ça à foutre de leurs journées. C’est pour ça qu’on a inventé l’allopathie et la confession. Vous goberez trois je vous salue Marie plus un antibio, et vos blessures s’effaceront. Les animaux n’ont pas ce genre de raccourcis. Ils prennent le temps, tout le temps du monde. Ce n‘est pas comme s’ils avaient à survivre.</p>
    <p>Nous croyions qu’un but commun rassemblerait les NoéNautes. Cet été. Dans nos chambres d’hôtel anonymes. Quand Nicolas, Enguerrand et moi étudions le grimoire et tentions de comprendre à la source comment nous en sommes rendues là. Nous étions persuadés que notre plan effacerait les rancœurs passées et resserrerait les rangs. Enlever leur pouvoir aux Descendants. Annihiler les lignées. Oublier tout le mal qu’on a aimé se faire.</p>
    <p>Aujourd’hui, nous sommes rassemblés autour de nos souffrances. Nos bobos nous ont conduits à vivre ensemble, à mieux nous supporter. C’est brisées que nous sommes solidaires. Et toutes ces fêlures n’étant en fait que de nouvelles informations. D’autres apprentissages. Un livre de failles, de contusions et de heurts couchées sur les pages de nos êtres. Un livre aussi important que le Grimoire de la Noétie. Que les Grands Livres de Comptes des lignées.</p>
    <p class="gras">Nous sommes une bibliothèque humaine.</p>
    <p class="gras">Un puits de savoir.</p>
    <p>Cela fait quasiment une semaine que nous sommes revenus au manoir des Jaunes. Presque deux semaines qu’Enguerrand s’est volatilisé. Depuis notre retour, il y eut des odeurs de javel, de désinfectant et mousse à shampouiner les tapis. Il y eut des gants de docteures, des blouses d’infirmiers et des lits médicalisés. Nicolas et Indra doivent partager la chambre du bas.</p>
    <p>— Attends, Raphaëlle, tu es sûre que c’est une bonne idée ?</p>
    <p>— Rho mais oui, Cassandre, arrête de stresser ! OK : Nicolas est un poil responsable de l’accident qui a tué Ghislain et a foutu Indra en rééduc… Mais quand elle va le voir tout meurtri, que un coup sur deux c’est Fulbert qui est aux manettes de sa personnalité, elle va pas pouvoir lui en vouloir bien longtemps… C’est facile de détester un mec dans sa tête, quand on le croit méchant et bien portant. C’est plus fatigant de haïr quelqu’un quand tu le côtoies en vrai.</p>
    <p>On a donc fait quelques travaux. Installer du matériel de kinésithérapie dans le
    petit salon du bas. Une piscine hors sol et son siège ascenseur dans la vieille serre. Plus quelques aménagements, dont une nouvelle sonnette rien que pour moi. Une de ces sonnettes spéciales qui affleuraient les nerfs de Vérand’a. Mais plus maintenant. Ce n’est pas qu’elle aille mieux, seulement on voit qu’aller mieux est quelque chose qui viendra. Que cette possibilité n’est plus occultée par un drame omniprésent. Elle a fini de chuter et là elle chevauche le remonte-pente moral.</p>
    <p>Orion est touchant. Il voit que Dorian et Raphaëlle règlent les derniers comptes d’une vieille histoire. Et il leur laisse toute la place. J’avoue que je l’ai toujours pris pour un gamin gâté, le genre qui veut tout tout de suite sous peine d’hystérie. D’orchidérie. De prostatérie. Je sais pas comment on dit pour les humains qui n’ont pas d’utérus<a epub:type="noteref" href="#note_ch5-7" id="ref_ch5-7"> [7]</a>. Quoi qu’il en soit, il est calme, posé. Comme s’il n’avait nul besoin d’être rassuré sur l’amour que Dorian lui porte.</p>
    <p>Alors, Orion, celui qui a tant souffert de devenir la Laly… Orion s’est mis à aider Aglaé, celle qui avait fait de lui cette créature angoissée par la disparition de son pénis. Ils se sont enfouies dans les livres et les théories pour mieux comprendre. Comprendre le lien entre pornographie et transfert de personnalité. Déchiffrer les tenants et les aboutissants de la prophétie. Avant de partir, Raphaëlle leur a lancé une piste :</p>
    <p>— Posez-vous une question : c’est quoi, un cycle ? Pourquoi les NoéNautes réapparaissent tous les quatre-vingt-huit ans ? À partir de là, tout dépend de vous, et de ce que vous serez prêt à croire. Allez, salut la compagnie !</p>
    <p>Cela leur a fait un os à ronger. Je ris toute seule à cette pensée qui me vient alors que j’ajoute un second os à moelle dans ma garbure. J’ai découvert que je réfléchis mieux quand je cuisine. Crumble de légumes à la feta. Carré d’agneau au miel. Fondants au chocolat. Le saucisson est à peine toléré : son odeur imprègne encore la salle zen comme un attentat à la décence. Malgré ce, il nous faut nous nourrir. Nous engraisser. Nous restaurer, exactement comme lorsqu’on apprend des écailles d’un vieux tableau qu’on réanime.</p>
    <p>Je les regarde, assis autour de moi. Indra. Nicolas. Dorian. Orion. Aglaé. Vérand’a… Et moi. Chacune avec ses blessures. Chacun avec son expérience.</p>
    <p class="gras">Nous sommes un puits de savoir.</p>
    <p class="gras">Une bibliothèque humaine.</p>
    <p class="gras">Une étagère de bras cassés.</p>
    <p>C’est l’image qui me vient alors que nous sommes tous accolés les unes aux autres, attachés à nos chaises, un bâillon à la bouche. Une étagère de livres scellés. Quelqu’une a pimenté ma garbure pour nous endormir et nous tenir captives. Ses talons claquent alors qu’elle fait des aller-retours devant nous. C’est dommage, il manque une cravache à sa mise en scène de <i lang="en" xml:lang="en" class="droit"> working girl</i> nous dominant tous. Note bien : c’est mal. Je ne devrais pas parler comme ça de ma belle-mère.</p>
    <p>— Alors, où se trouve-t-il ?</p>
    <p>Madame Richards nous vrille de son regard.</p>
    </section>

    <section epub:type="bodymatter foreword">
    <h3 id="addenda-au-chapitre-5"><a href="#TOC">Addenda au chapitre 5 <span class="titre-souschapitre">Pouhiou <abbr title="versus">vs</abbr> Poïétique.</span></a></h3>
    <div class="addenda">
      <p>Ce n’est pas évident d’être mis face à tout cela. De se prendre en pleine poire sa « poïétique ». Roh j’aime ce mot. C’est comme ça qu’on appelle un processus créatif quand on veut se la péter intello de vernissage ou rat d’avant-premières. La sonorité du vocable, qui flirte incestueusement avec « poétique » ou « politique », est délicieuse. Quand tu le prononces, ça crée un vertige express. Les gens sont persuadés que tu t’es trompé, mais ton visage leur confirme que non. La Poïétique. Comment que ça se passe quand ça se crée.</p>
      <p>Je dis – ou plutôt j’écris – que je me suis pris la mienne en pleine poire, car en me lançant le défi de ce blog, je ne cherchais nullement à creuser ces questions-là. Je voulais juste écrire un roman. Pour que ce soit plus facile, je me suis dit que j’allais découper cette écriture en petit bouts. C’est une astuce que j’applique depuis longtemps, à vrai dire… Je sais pas pour toi, mais perso, quand je vois arriver un énorme steak dans mon assiette, quand je suis au pied de la montagne à gravir… j’ai un grand moment de lassitude. De désespoir. De j’y arriverai pas. Mais si je commence à découper mon steak en petites bouchées, alors il se mange tout seul ! Je ne gravis pas un mont : je franchis une étape. Puis le tronçon suivant. Et ainsi de suite jusqu’au sommet.</p>
      <p>C’est ce qui s’est passé en janvier 2012. L’idée a germé, de ne pas écrire un roman, mais un roman feuilleton. D’écrire des épisodes. Comme tu as pu le lire dans les addenda de <cite lang="en" xml:lang="en">#Smartarded</cite>, cette idée s’est nourrie d’envies antérieures : écrire un roman sous Twitter, écrire 5 jours par semaine pour être un parasite qui emprunte le rythme du salarié, participer au NaNoWriMo… </p>
      <p>Le mécanisme est là : j’ai conçu ce roman feuilleton afin de découper l’écriture et me faciliter la vie. Afin de m’imposer un rythme. Une sorte de discipline, ou plutôt de pratique redondante et donc hypnotique, que j’ai testée fin janvier chez un ami. J’ai écrit les quatre premiers épisodes de <cite lang="en" xml:lang="en">#Smartarded</cite> chez lui : c’était jouable. Donc j’ai acheté mon nom de domaine, mon <i lang="en" xml:lang="en" class="droit">template wordpress</i> (le design du blog) et je me suis lancé.</p>
      <p>Le blog m’a aidé à ne pas me sentir seul. Les regards, les attentes des lecteurs (bien vite présents au rendez-vous) m’engageaient à tenir le rythme. M’arrêter d’écrire ce serait lâcher le fil de l’histoire auquel tant d’attentions (dont la mienne) sont suspendues. Attention, hein, je ne me le suis jamais interdit. Mais ce serait… pas classe.</p>
      <p>Ce fil, ce lien est essentiel. Les petits mots, commentaires, corrections et retours de chaque lecteur nourrissent mon envie d’écrire. En échange, il y a les addenda du vendredi, ce voyage dans les coulisses de l’écriture, en mode <i lang="en" xml:lang="en">Full Disclosure</i>. J’ignore si c’est l’écriture de ces addenda, ou le fait de devoir quotidiennement voir si l’inspiration serait de la partie… Mais le fait est que je me suis mis à voir, observer et vivre très intensément le processus de la création de ces histoires. La poïétique des NoéNautes.</p>
      <p>Se rendre compte que ce mécanisme du roman-feuilleton-bloguesque s’est mis en place par une incroyable convergence de détails. Une sorte de coïncidence inouïe où tout un tas d’idées, d’envies et de délires chopés le long des années se mettent à s’emboîter parfaitement. Une concordance des intuitions soudain mue par cette envie de ne pas vivre seul cette écriture.</p>
      <p>Réaliser qu’à force de leur donner mon attention, les personnages de cette fiction prennent corps. Qu’ils acquièrent une réalité, dont la qualité est celle des amis imaginaires de mon enfance. Ces personnages développent une sorte d’autonomie, m’imposant par l’évidence ou la surprise leurs actions, pensées et réactions.</p>
      <p>Prendre conscience que les histoires, par la même force puisée dans l’attention que je leur porte, ont quasiment la même autonomie. Car d’une part ce sont elles qui décident de ce qu’elles veulent être dans leur trame, leurs nœuds, leurs lignes de forces et retournements. Qui mutent leur squelette dans mon esprit jusqu’à trouver la structure et la forme qui leur sied. Mais d’autre part, ce sont elles qui imposent leur rythme. Cette troisième comédie du tryptique de Madame Marquet, qui m’a éludée pendant quelques années alors qu’elle était prête à se faire coucher sur mon écran… Cette comédie sur Aspic va s’inviter au beau milieu de l’écriture du cycle des NoéNautes… </p>
      <p>Voir, enfin, tout simplement voir comment ce jeu avec mes amis imaginaires fait feu de tout bois. Comment ce squelette est un ogre qui va se nourrir de tout afin de prendre chair. Un jeu qui veut s’incarner. C’est la même présence, les même techniques que celles qu’on me faisait travailler en théâtre. Écrire m’est une improvisation, alerte, attentive, à l’écoute du moindre élément qui saurait la faire rebondir.</p>
      <p>Quand je parle de ma poïétique, j’utilise la forme passive (si, si : tu peux revérifier dans les addenda de ce roman). La forme passive est plus juste parce que je n’ai pas l’impression de faire quelque chose. D’agir. Je ne dis pas « j’écris », car le plus souvent ça s’écrit. Et si j’explique ça à mon entourage, les réactions sont souvent les mêmes : « oui, mais enfin, tu fais bien quelque chose, non ? » Il y a limite de la peur dans la voix. Le genre de peur qu’on réserve aux histoires de fantômes et de malédictions ancestrales (celles auxquelles on ne croit pas, mais alors pas du tout, et même que c’est pas pour ça que je vais laisser la lumière du couloir allumée ce soir).</p>
      <p>En même temps, la question est bonne : qu’est-ce que je fais ? En quoi suis-je actif ? Lorsque <cite>Tocante</cite> s’est écrite, j’ai eu l’impression d’être un détective. J’ai mené l’enquête. Comme si la pièce était un crime déjà commis, dont je ne savais rien, sur lequel je n’avais que pistes et indices. Et, au fur et à mesure, je dévoilais l’histoire. Sa structure. Les éléments dont elle allait se nourrir. Son plan détaillé. Son écriture, enfin, remettant en question des éléments du plan, en faisant apparaître d’autres décisifs (Mme Marquet, par exemple)… son écriture qui ressemble à la scène où Holmes raconte les tenants et aboutissants de l’intrigue.</p>
      <p>Ce rôle de détective pour <cite>Tocante</cite>, j’ai commencé à le ré-endosser sur <cite lang="en" xml:lang="en">#Smartarded</cite>. Ces deux œuvres se ressemblent en ce point : elles disposent d’une mécanique précise, huilée, aux rebondissements savamment amenés. C’est intellectuellement très satisfaisant, mais avoir des rouages si apparents freine la qualité organique que peut revêtir un conte. <cite lang="en" xml:lang="en">AndroGame</cite> est beaucoup plus intime, et beaucoup plus puissante que <cite>Tocante</cite>. Je me prends à croire que la différence est la même entre <cite>#MonOrchide</cite> et <cite lang="en" xml:lang="en">#Smartarded</cite>.</p>
      <p>Pour <cite>#MonOrchide</cite> comme pour <cite lang="en" xml:lang="en">AndroGame</cite>, je n’ai pas vraiment joué aux détectives. Mon rôle fut plus proche de celui du jardinier. J’ai rassemblé les graines, l’eau, la terre et l’emplacement… Et j’ai laissé faire. Je ne dirais pas que je n’ai pas taillé ici ou là, bien sûr. Mais parfois je fus surpris de voir une nouvelle fleur apparaître, un arbrisseau naître, une haie se former. Armé de patience, j’ai surtout été confiant en ce qui se passerait. Je suis de moins en moins intervenu, pour au contraire, laisser le champ libre.</p>
      <p>Je vis une poïétique de non interventionnisme. Je t’avais dit que ce mot était drôle à utiliser, non ?</p>
    </div>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li> Ces vannes me viennent du baratin que Nicolas Bacchus (chantiste engageant et engagé) sert avant de chanter son titre libertin : <cite>Les Uniques</cite>. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch5-1" id="note_ch5-1"> [1]</a></sup></li>
      <li> La vie d’un auteur est parfois parsemée de moments étranges. Se voir chercher désespérément des blagues officielles de chez Carambar en est un. Car, oui : ces blagues sont certifiées.) <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch5-2" id="note_ch5-2"> [2]</a></sup></li>
      <li> Les mots-clés sur internet sont vite accaparés. L’industrie pornographique apparaît dès que l’on recherche <i lang="en" xml:lang="en">sex</i> ou <i>porno</i>. Du coup, les petit-e-s malin-e-s partagent leurs fichiers licencieux sous le mots clé <i>pr0n</i>, avec un zéro à la place du « o ». <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch5-3" id="note_ch5-3"> [3]</a></sup></li>
      <li> Cet épisode n’a en aucun cas été sponsorisé. Ceci n’est pas un placement de produit. Ceci dit, si Casa souhaite refournir mon vaisselier, je suis un homme vénal. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch5-4" id="note_ch5-4"> [4]</a></sup></li>
      <li> Religions et philosophies devraient, à l’instar des géants du Web, mettre à jour et diffuser leurs Conditions Générales d’Utilisation. Bien entendu, personne ne les lirait, mais ça rassurerait ceux qui les écriraient. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch5-5" id="note_ch5-5"> [5]</a></sup></li>
      <li> Voir modalités dans les magasins participants. <sup><a epub:type="footnote" href="#ref_ch5-6" id="note_ch5-6"> [6]</a></sup></li>
      <li> Pour qui l’ignore, le mot hystérie vient du mot utérus. L’hystérie a été définie comme une maladie typiquement féminine liée à la frustration sexuelle. Certainement par des docteurs chauvinistes qui voulaient inventer des godes et les tester sur leurs patientes. <sup><a epub:type="footnote" href="#ref_ch5-7" id="note_ch5-7"> [7]</a></sup></li>
    </ol>
    </aside>
  </body>
</html>

