<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Le Petit Détail</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">6</span> Le Petit Détail</h2>
    <div id="TOC" epub:type="bodymatter toc">

      <ul>
        <li><a href="#episode-41">Épisode 41  —  Reine-mère</a></li>
        <li><a href="#episode-42">Épisode 42  —  4~</a></li>
        <li><a href="#episode-43">Épisode 43  —  Genre</a></li>
        <li><a href="#episode-44">Épisode 44  —  Torture</a></li>
        <li><a href="#episode-45">Épisode 45  —  Baudruche</a></li>
        <li><a href="#episode-46">Épisode 46  —  Graffiti</a></li>
        <li><a href="#episode-47">Épisode 47  —  Miroir </a></li>
        <li><a href="#episode-48">Épisode 48  —  Préparatifs</a></li>
        <li><a href="#addenda-au-chapitre-6">Addenda au chapitre 6 —  Prêter attention.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, Le Petit Détail (ou « la Prépondérance du Petit » - 62<sup>e</sup> hexagramme est représenté par un oiseau planant humblement dans les courants d’air. Il ne doit pas se gonfler d’orgueil et voler vers le soleil, mais plutôt rentrer au nid. C’est aussi l’image du tonnerre de montagne, plus violent et tonitruant qu’en plaine. C’est un moment où la force est si intériorisée qu’il ne faut pas entreprendre de grandes choses, un moment où l’on s’occupe de régler les menus détails.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-41"><a href="#TOC">Épisode 41<span class="titre-souschapitre"> Reine-mère</span></a></h3>
    <p class="lettrine">Dans le manoir des jaunes, ce jour-là, on eut pu entendre la pensée d’une mouche voler. Nous sommes au grand salon du bas. Alignées ligotés bâillonnées serrés sur un banc comme une belle brochette de NoéNautes. Face à nous, s’asseyant sur un fauteuil au pedigree majestueux mais à l’ancienneté peu confortable, Madame Richards nous tient en joue. Avec un de ces petits pistolets de femmes, qu’on voit dans les films d’espionnage des années soixante-dix.</p>
    <p>Je suis certaine qu’elle l’a acheté pour l’occasion. Je l’imagine bien feuilleter quelques pages d’un papier glacé en attendant qu’un larbin quelconque lui présente sur un plateau un choix d’armes diverses. Elle, visualisant la scène où elle nous aurait à sa merci. Insérant chaque modèle d’arme dans son fantasme. Voir laquelle serait la plus appropriée à une dame de sa norme. Et enfin, se rabattre sur le petit modèle à crosse nacrée qui fait rimer hémorragie interne avec bourgeoisie.</p>
    <p>Les jambes croisées dans son tailleur-jupe en laine bouclée, le coude du bras armé posé sur l’accoudoir de l’antique fauteuil, elle a les yeux rivés sur l’urne à sa gauche. Juchée sur un guéridon, cette vasque en bronze pourrait ressembler à une urne mortuaire de première classe. Ou a une bonbonnière hors de prix. C’est un noésismographe.</p>
    <p>— Je ne vous préviens qu’une fois. Ce pistolet est chargé, et je ne sais pas m’en servir. Si l’urne émet la moindre vibration, si vous provoquez le plus petit changement dans la noosphère… Nous découvrirons ensemble la nature de mon aptitude à viser.</p>
    <p>Le noésismographe sert à lire les perturbations dans le monde des idées. La noétie. Si nous pensons un poil trop fort, l’appareil le sentira. Si nous essayons de communiquer silencieusement ou d’attaquer par la pensée notre gardienne, l’appareil se déclenchera. De si près, il vibrera. Nous faisons donc des efforts incommensurables pour ne pas penser. Pas d’idée trop forte. Ne pas se demander soudainement si on a pensé à fermer le gaz ou si le yaourt de ce matin n’était pas périmé.</p>
    <p>— Maintenant je vous le demande une fois encore avec calme : où se trouve donc ce fils de putois d’Enguerrand ?</p>
    <p>Ma belle-maman, que l’on croyait des nôtres, travaille pour la maman d’Enguerrand, que l’on croyait morte. Une enfant de mon couple convertirait à l’avortement les plus ferventes intégristes religieux. L’idée me fait rire. Et tintinnabuler le noésismographe. Merde. Ne pas penser. Ne pas penser au fait qu’il ne faille pas penser. Est-ce une pensée quand on pense qu’il ne faut pas penser au fait qu’il faille ne pas penser ?</p>
    <p><span class="hashtag">#4~</span>. <span class="hashtag" lang="en" xml:lang="en">#FourShore</span>. <span class="hashtag" lang="en" xml:lang="en">#ForSure</span>. <span class="hashtag">#PourSûr</span>. </p>
    <p>Tu te rappelles cette fois où tu as essayé de faire le vide dans ton esprit ? C’est comme vider le grenier d’un magicien. Tu tombes forcément sur ce carton où un bout de foulard dépasse. Et tu remplis la pièce de voiles multicolores, de bouquet de fleurs en tissus et de chapeaux claques. Plus tu fais d’efforts pour ne pas penser, plus tu te découvres d’araignées dans le faux-plafond.</p>
    <p>Mon fil de pensées intarissables, renforcé par cette urgence de « nepaspenser ne.pas.penser surtout NE ! PAS ! PENSEEEEEEEEER ! ! ! ! ! » en était rendu à « stop il faut pas — c’est quoi son prénom déj— Non ne pas sourire il faut que je calme mes pens— elle entend pas que je fais carillonner le tr— chuuut respire inspirer par le nez, souffler par la bouch— est-ce que leurs baîllons sont propres ,<a epub:type="noteref" href="#note_ch6-1" id="ref_ch6-1"> [1]</a> au moins ? » quand ma belle-maman, madame Germaine Richards, une femme qui a nommé sa fille Vérand’a en toute impunité, s’est enfin rendu compte que l’on faisait sonner le noésismographe.</p>
    <p>— Qu… cessez ! Arrêtez ça tout de suite ! Suffit ! Je vous interdis de… C’est le dernier avertissement.</p>
    <p>Elle se saisit de sa fille, la tire de son côté, face à nous, et lui colle son arme sur la tempe.</p>
    <p>— Je l’ai faite, je n’hésiterai pas à la détruire. Capisce ?</p>
    <p><span class="hashtag">#Rage</span>. <span class="hashtag">#Louve</span>. <span class="hashtag">#HurlementQuiMeDéchireLaGorge</span>.</p>
    <p>— NE LA TOUCHE PAS SALE PUTE !</p>
    <p>Mon éructation primaire prend de surprise tout le monde. Moi la première. Six ans que j’ai cessé de parler, et les premiers mots que je sors sont une réplique tirée d’Alien. Quand Sigourney, harnachée dans un exosquelette, invective la reine mère alors qu’elle allait croquer la petite fille. Un des derniers films que j’aie entendus. Vérand’a, à genoux près de sa mère qui a pourtant relâché son étreinte, me regarde avec des larmes naissantes. Belle-maman est coite de constater que si je suis sourde et muette, le mutisme m’est un choix délibéré.</p>
    <p>Elle a même le temps de regretter de ne pas m’avoir bâillonnée comme les autres. De tous les collègues ensaucissonnés sur le banc, la moins ébaubie reste Indra, qui profite de la diversion pour envoyer une rafale mentale sur notre preneuse d’otage. Le noésismographe en sonne si fort qu’il tombe de son guéridon en même temps que la mère Richards s’évanouit.</p>
    <p>Indra qui, une fois que tout le monde a été libéré, conclut la scène avec brio et expression aveyronnaise : </p>
    <p>— Ah parce qu’en fait, elle était censée être muette, l’autre fouace ?</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-42"><a href="#TOC">Épisode 42<span class="titre-souschapitre"> 4~</span></a></h3>
    <p>Bonjour, je m’épelle C.A.S.S.A.N.D.R.E, et en ma langue mon prénom se signe « Bavardages près de l’oreille ». Prenons-moi, en arrière, cinq ans en arrière, quand encore j’entendais.</p>
    <p>Pour d’Enguerrand le papa sien je travaillais. Dans son bureau, un soir, mon rapport je lui faisais et après nous nous embrassons. La veille, dans un parc, Enguerrand et moi des carambars nous mangeâmes. Séparation mauvaise. Beaucoup de rancœur en moi. Le lendemain, avec Enguerrand le papa sien, ou de la vengeance ? ou du défoulement ? ce baiser était. Là je sais que pour sûr une connerie c’était.</p>
    <p>Ce soir-là, dans le bureau, quand d’Enguerrand le papa sien et moi nous embrassons, dans le pantalon sien ma main se glisse. Sa main ma main arrête. Dans mes yeux son regard se plante, et nos respirations se calment. Ce soir-là confiance mienne se plaça en lui.</p>
    <p>Deux jours plus avant, je maladie. Longue, lourde, grave maladie. Avant le docteur aller voir j’attends. Longtemps maladie laquelle ? le docteur cherche. Jusqu’à diagnostic. Flammes derrière le cerveau. M.É.N.I.N.G.I.T.E. Attendu deux semaines avant le traitement prendre. Conséquence : doigt de l’oreille vers la bouche. Le son on lui a fait chut. Des deux côtés<a epub:type="noteref" href="#note_ch6-2" id="ref_ch6-2"> [2]</a>.</p>
    <p>À l’hôpital, quand la fièvre baissée, j’ai regardé. Autour de mon lit des gens le défilé. Un bouquet de fleurs et derrière un Enguerrand au visage tout penaud. Pourtant il sait que des chocolats je préfère. Autour de mon lit des gens le défilé. Derrière un panier de fruits et un avocat à ses côtés, d’Enguerrand le père sien aux lèvres pincées. Pourtant il sait que de l’industrielle salade de fruits je raffole. Au travail à la cantine trois par trois j’en mange.</p>
    <p>À l’hôpital d’Enguerrand le père sien m’écrit. Que toutes les charges il paiera. Hôpital, cours de langue des signes, du lieu de travail et de mon domicile l’adaptation. Plus tard chargé d’un téléviseur dernier cri il revient. Pour de mon lit d’hôpital avoir sous-titrages télétexte. Plus tard avec un des premiers livres électroniques Enguerrand revient. Pour que de mon lit d’hôpital de toute une bibliothèque je dispose.</p>
    <p>Enguerrand ? ou d’Enguerrand le papa sien ?, des flammes derrière le cerveau le porteur sain qui était ? Méningite et surdité m’ont été offertes par qui ? À l’hôpital j’ai observé. Le son coupé, j’ai gardé bouche mienne cousue pour mieux observer. L’un et l’autre de la culpabilité plein le visage. Jamais je n’ai su. Mais à bouche cousue garder et observer j’ai appris.</p>
    <p>Signer n’est pas un langage<a epub:type="noteref" href="#note_ch6-3" id="ref_ch6-3"> [3]</a>.</p>
    <p>C’est une culture. Psychologue analyser moi, moi bouche cousue gardant, et fuite et mon retrait du monde il diagnostique. Ceci un détail vrai sur un monde de faux, à avis mien. C’est le monde des pipeaux bavardages que moi fuir. Les politesses. Les excuses. Les justifications. Les banalisations qui facilitent la vie en commun en la vidant. Au théâtre, le texte que l’acteur dit mais qu’il ne joue pas.</p>
    <p>La langue des signes française apprendre. Nouvelle syntaxe, nouvelle façon de raconter-penser. Mettre en place le décor et l’époque, identifier les personnages et l’action signer. Des gestes nets, précis et placés. Des gens les gestes lire. Ou les mains ou le visage, le visage est plus important. Aux signes des mains un poids il donne. Une émotion il rend. Pour à regarder apprendre, d’abord le son coupe. Les visages se lisent. Les postures se lisent. Bien plus que ce qu’ils disent les gens parlent. D’abord le son coupe. Puis à regarder tu apprendras.</p>
    <p>Sans le son, tous les détails à penser. Lire sur les lèvres apprendre. Toujours du papier un stylo près de moi. Textos. Emails. Vers la plateforme d’interprètes visiophone ou webcam. Moi signe vers eux, eux téléphonent à toi. Le mois de mai en arrière, quand chevaucheuse de pensées je suis devenue, Enguerrand par la plateforme d’interprète j’ai appelé. Avant Enguerrand signait mal. Aujourd’hui l’apprentissage il a aspiré. 210 grammes de graisse. De même pour les autres NoéNautes. Moi, depuis que les pensées je lis, les lèvres beaucoup mieux je lis.</p>
    <p>Tout le blog à relire tu peux. Moi et les chevaucheurs de pensées signons ensemble. Madame Marquet, Dorian et Vérand’a sur leurs lèvres et leurs pensées je lis. D’un papier, sur une tablette ou d’une idée projetée je leur réponds. Les paroles de Sir Aspic, sur du clip les sous-titres ou de Dorian les lèvres je lis. Au concert, comme interprète Emmanuelle L. il engagea. Cette grande actrice pour moi a signé-chanté. À Paris, Mathias ma surdité avait presque devoilé. Toujours <span class="hashtag">#visuels</span> <span class="hashtag">#gestuels</span> <span class="hashtag">#sensitifs</span> mes hashtags il avait repéré. Après du manoir jaune ma fuite, chez une amie sourde je me suis réfugiée. Une communauté aux liens serrés nous sommes. Dans chaque pièce un flash lumineux de sonnette lui sert. De Vérand’a la frayeur de ces éclairs venait.</p>
    <p>Dans chaque pays, les langues des signes diffèrent. Des Etats-Unis un geste j’aime. Quatre doigts devant toi font la vague. Comme dans un manga derrière un personnage honteux le moustique. Quatre et vague/rivage.</p>
    <p>4~.</p>
    <p><i lang="en" xml:lang="en" class="droit">Four Shore</i>.</p>
    <p><i lang="en" xml:lang="en" class="droit">For Sure</i> </p>
    <p class="gras"><span class="hashtag">#PourSûr</span> </p>
    <p>Au moment où pour une conne on me prend. Où un truc à faire que je ne veux pas on me demande. Où simplement me moquer je veux. Au moment où ce qui de tes lèvres sort, diffère de ta pensée. Au moment où de ton visage la lecture, tes mots fait mentir. Au moment où autant que moi un traître tu es, mais que rarement tu l’admets. Ma réponse est telle.</p>
    <p><span class="hashtag">#4~.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-43"><a href="#TOC">Épisode 43<span class="titre-souschapitre"> Genre</span></a></h3>
    <p>Alors bien entendu (Enguerrand va pouffer en lisant une telle introduction), bien entendu, donc, il y a l’implant. L’implant cochléen. Un petit appareillage dans et hors de mon oreille pour remplacer les cils que la méningite m’a grillés et me redonner l’audition. L’outil qui me sortirait du monde du silence. Celui qui m’arracherait à la culture et à la pensée qui ont accouché de cette nouvelle moi. J’ai changé, me suis réinventée. En changeant j’ai appris à regarder le monde autrement, avec plus d’attention, moins de parasitages des mots. </p>
    <p>Alors bien entendu, je suis sourde. Dans le manoir jaune, je n’entends pas les cris d’Indra, la nuit, qui réveillent mes autres camarades. Si un jour, plus tard, je deviens mère, je n’entendrai pas les cris de mon enfant. À moins d’aide. Nounou en permanence. Babyphone lumineux. Implant cochléen. L’opération qui ne fait pas que t’extraire de force d’une communauté, mais qui t’oblige aussi à te considérer comme une malade que l’on a soignée. Une handicapée à normaliser. Je ne suis pas sûre de vouloir devenir mère, s’il faut rebrousser cette voie qui est devenue moi. </p>
    <p>Alors bien entendu, je ne suis pas muette. Juste mutique. Cinq années que je me suis tue. Jusqu’à ce que la mère de ma Vérand’a bien-aimée vienne lui coller un flingue sur la tempe. Retirée de l’oralisation. Si je ne parle plus, que mes mots sont rares, écrits, difficiles à obtenir, ils n’ont plus le même poids. Si je ne crie qu’une fois tous les cinq ans, ce cri peut contenir une prise d’otage. Si je ne me soumets plus à ta langue, je peux penser dans la mienne. Une langue qui réfléchit autrement. </p>
    <p>Pourquoi crois-tu que je massacre tes masculins pluriels ? Tes accords de genres passéistes, qui font de la Langue Écrite Française une vieille peau réactionnaire prête à exciser ses filles ? Ma langue des signes ne fait pas montre de genre. Dans mes pluriels, le masculin ne l’emporte pas. Il s’efface, autant que le féminin, pour devenir masse grouillante. Je devrais aller plus loin. Je te mets au défi de me mimer UNE table féminine. UN bureau masculin. Voilà comment je pense. Voilà ce que tu peines à concevoir : une sac à main. Un voiture. La soleil. Le lune<a epub:type="noteref" href="#note_ch6-4" id="ref_ch6-4"> [4]</a>. </p>
    <p>Nous sommes la lendemain du journée où ma belle-maman nous a prises en otages. Un corde ligote solidement Madame Richards sur la fauteuil millésimée qu’elle semblait apprécier. Le sonnette flashouille dans toute la manoir. C’est ce fameux sonnette lumineux que l’on a fait installer lors des récentes travaux. Il fait aussi alarme à incendie. Sur la paillasson patientent les talons en raphia de ma transsexuelle de beau-père. Celle que l’on pseudonomme « Jupitéria » mais qui en nous voyant n’a qu’une mot à le bouche : </p>
    <p>— Non non non ! Je vous l’ai dit : appelez-moi Josette ! </p>
    <p>— Ma papa ! Tu devais te faire passer pour morte ! Que vont faire les autres Descendants s’ils te retrouvent ? </p>
    <p>— Des bêtises, ma petite Vérand’a… J’espère bien qu’ils feront des bêtises… Alors, comment vogue la vie de l’héritière de ma lignée ? </p>
    <p>— Écoute papa, je suis ton exemple : je suis devenue lesbienne. </p>
    <p>— Ça repose, d’être entre femmes, hein ? </p>
    <p>— Sur certains points oui… Mais comme ça complique par ailleurs, l’un dans l’autre, je trouve que ça se vaut… </p>
    <p>Un nouvelle fois Vérand’a me présente auprès de sa père. Mais ce fois-ci, cet introduction est lourd de sens. La passage de relais est accompli, et ce sont deux égales qui se font face. Deux femmes rendues complices et vétéranes dans le guerre que leurs histoires se sont menées. Josette se tourne vers moi, et – quel attention délicat – balbutie quelques mots en mon langue. </p>
    <p>— Moi un peu apprendre signer. Bienvenue toi en cœur mien. </p>
    <p>— Merci. Toi se signe comment ? </p>
    <p>— Pas. Toi nom-signe mien me donner<a epub:type="noteref" href="#note_ch6-5" id="ref_ch6-5"> [5]</a>? </p>
    <p><span class="hashtag">#sourire.</span> <span class="hashtag">#émotion.</span> De ma poing, je lève la pouce et l’index et forme le lettre « J ». Puis je me frotte la menton, comme pour signer maman, comme pour me raser le barbe. Une confusion des genres qui ne lui échappe pas tant sa œil pétille. Josette me prend dans ses bras. Puis nous la menons à le mégère bien peu apprivoisée. C’est Indra qui est de garde autour d’elle, farouche. </p>
    <p>— Vous voulez que je vous l’ensuque ? Ça me prendre que 21 grammes, c’est pas un souci vu que depuis l’accident j’ai stocké du lard. </p>
    <p>— Merci bien Indra, mais j’ai toujours su m’occuper de mon épouse. Et pour tout te dire, je sais aussi la ligoter. </p>
    <p>— Z’allez en faire quoi, de la momie ? </p>
    <p>— Depuis que j’ai passé la main de ma lignée à Vérand’a, je m’occupe du réseau clandestin des bons cadeaux. J’organise la résistance, je recrute, je collecte… Je suis sûre que Raphaëlle saura lui faire entendre raison. Vous savez ce que ma très chère madame Richards vous voulait ? </p>
    <p>— Juste savoir où se planque l’autre fouace d’Enguerrand. On lui a trifouillé les fumerolles, il semble qu’elle roule pour la mère du connard professionnel. </p>
    <p>— Rho, ma Germaine… vraiment ? Tsss. </p>
    <p>L’après-midi a continué à couler, et avec lui la thé. Une thé dont le senteur a dû parvenir jusqu’à certains narines, puisque Madame Marquet apparut sur la pas de le porte juste après que belle-papa ait pris congé. Il est des jours nonchalantes où les doux visites s’enchaînent… </p>
    <p>— Bon il est où, l’autre pitchoun d’Enguerrand ? </p>
    <p>— Ah non, vous allez pas vous y mettre aussi, madame Marquet ! </p>
    <p>— Hé qu’esse tu veux mon petiot, c’est lui qui m’a donné rendez-vous ici ! </p>
    <p>Les pas de Dorian vibrent dans l’escalier. Descente précipitée. Hors d’haleine, il nous montre sur son tablette qu’Enguerrand nous a tous invitées à un bulle vidéo. Un visioconférence. Nous nous précipitons derrière nos écrans, pour découvrir qu’Enguerrand se trouve à le conciergerie parisien de Madame Marquet. </p>
    <p>— Madame M, j’ai des questions et putain je vous jure que vous avez intérêt d’y répondre… </p>
    <p>Vue l’insoutenable séance de torture qui nous attend, je vais cesser mes Jane-Birkineries et reprendre un genre normatif. Reste bien accroché. C’est parti.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-44"><a href="#TOC">Épisode 44<span class="titre-souschapitre"> Torture </span></a></h3>
    <p>Rester composée. Sous des traits d’apparence détendue, son visage ploie sous l’effort incommensurable qu’elle s’impose. Celui de rester composée. Les actrices, les tricheurs, ma clientèle et nos plus grands manipulateurs connaissent bien cette astuce. Pour jouer l’ivresse, compose quelqu’une qui ne veut surtout pas paraître bourrée. « Ah non non non. Tout va bien. Bien. Je. Je peux conduire. Regarde, d’ailleurs, j’arrive à -ooooh- attraper mon genou. » </p>
    <p>Quand j’étais facilitatrice, j’ai mis longtemps à expliquer aux dirigeants de ma clientèle qu’elles se trompaient du tout au tout dans leur communication. Beaucoup voulaient paraître plus humains. Plus accessibles. Ils y mettaient tant d’application et de volonté qu’elles en devenaient pathétiques. Lancer le bâton à son chien en talons hauts et robe de soirée dans Paris Match. Acheter des carottes râpées industrielles et rentrer dans sa limousine avec son sac Shopi.</p>
    <p class="gras"><span class="hashtag">#FauteDeGoût</span>. </p>
    <p class="gras"><span class="hashtag" lang="en" xml:lang="en">#CaptainObvious</span><a epub:type="noteref" href="#note_ch6-6" id="ref_ch6-6"> [6]</a>. </p>
    <p>Alors qu’il est tellement plus simple de jouer l’homme d’affaires qui ne veut surtout pas montrer son côté humain. Qui se cache derrière sa pudeur quand – oh mais quel hasard – l’intervieweuse fait rentrer sur le plateau cet ami d’enfance. Il est si aisé de jouer celle qui veut rester pro à tout prix, qui ne veut pas céder aux larmes alors que passe un sujet où des gens simples te disent combien elles t’aiment.</p>
    <p>Faire celui qui ne veut pas être. Celle qui ne veut pas montrer. Plutôt que de montrer le pot aux roses, il faut en dessiner les détours de grands gestes qui prétendent vouloir le cacher. C’est ce qui paraît naturel. Ce qui fait vrai. C’est ainsi que l’on agit en réalité. C’est exactement ce qui se passe actuellement sur le visage blêmissant de Madame Marquet.</p>
    <p>Éclairée par l’écran de l’ordinateur devant lequel elle se trouve, son visage semble détendu, serein. L’air un poil trop détaché pour être honnête. De petits tremblements sur ses tempes secouent ses sourcils l’un après l’autre, de manière intempestive. Le fond de ses joues se creuse légèrement, témoignant des infimes crispations de sa mâchoire. Sa gorge se serre régulièrement alors qu’elle ravale sa salive. Devant les paroles d’Enguerrand à l’autre bout de l’écran, elle fait celle qui ne veut pas perdre la face. Celle qui veut rester composée. <span class="hashtag">#4~.</span></p>
    <p>— Des menaces ? Ouh mais tu sais comment parler aux femmes, mon pitchoun.</p>
    <p>Petit sourire de contentement. Puis elle se retourne vers moi : </p>
    <p>— Oh, pardon.</p>
    <p>La pute. Elle sait qu’elle vient de faire une remarque sexiste et me la fourre bien au fond de la gorge avec cette excuse sarcastique. De l’autre côté de la webcam, Enguerrand se prépare à me venger. Il se trouve dans le logement parisien de madame Marquet. Le temple dédié au merchandising geek. L’antre où elle a dû se réfugier la majeure partie de sa <i lang="en" xml:lang="en">no-life</i> avant de sortir s’amuser à pierre-feuille-ciseaux-lézard-Spock<a epub:type="noteref" href="#note_ch6-7" id="ref_ch6-7"> [7]</a> avec les vies des autres. On pourrait se croire dans un mauvais téléachat. Dans une réclame du temps de l’<abbr>ORTF</abbr><a epub:type="noteref" href="#note_ch6-8" id="ref_ch6-8"> [8]</a>. Enguerrand expose d’abord la collection de T-shirt jamais portés par la provençale concierge. Des <cite lang="en" xml:lang="en">Star Wars</cite> originaux qui datent des premiers films, ceux où Han tirait en premier<a epub:type="noteref" href="#note_ch6-9" id="ref_ch6-9"> [9]</a>. Des <cite lang="en" xml:lang="en">South Park</cite> dédicacés par Trey Parker et Matt Stone. Des qui ont servi de costumes à Jay et Silent Bob<a epub:type="noteref" href="#note_ch6-10" id="ref_ch6-10"> [10]</a>. Il les place soigneusement sur le portant à sa droite. Puis, il expose le contenu des flacons sur sa gauche. Ketchup. Vin d’orties. Huile de vieux moteur fraîchement vidangé.</p>
    <p>— Les règles du jeu sont simples, madame Marquet. Au moindre sarcasme, à la moindre fuite, à la moindre tentative de ne pas répondre : j’asperge. Si les autres coupent leur connexion à cette bulle vidéo, j’asperge. S’ils interviennent, j’asperge. Entendu ?</p>
    <p>— Attends ma fouace, tu vas pas te la jouer– </p>
    <p>— Ma pitchounette, non !</p>
    <p>Une giclée de ketchup dégouline sur des personnages colorés, pour finir par diluer la signature de Matt Stone. Derrière son micro étouffé par son poing, je vois les lèvres de Fulbert s’écrier dans toute sa naïveté « oh mon Dieu, il a tué Kenny ». Et, comme un mantra, toutes les bouches de la visioconférence dessinent les mots « espèce d’enfoiré ». La conversation suivante m’est transcrite en direct par une Vérand’a tapant avec ferveur sur son clavier.</p>
    <p>— Madame M, pour qui vous bossez ?</p>
    <p>— Pour personne.</p>
    <p>Une giclée de vin d’orties bio va rejoindre comme un sacrilège les taches de burger, de gras, de goudron et de sueur des personnages de film de Kevin Smith. Une larme d’injustice perle au coin de l’œil de la concierge impuissante. Enguerrand lui repose sa question et elle s’emporte.</p>
    <p>— Mais je travaille pour personne, mon pitchoun ! Je n’ai rien demandé, moi, c’est vous qui êtes venus me chercher ! Pourquoi tu te mets à penser ça, bougre d’âne ?</p>
    <p>— Ce n’est pas vous qui posez les questions. C’est moi. Pourquoi vous m’avez fait payer les frais d’hôpitaux d’Indra ? Pourquoi me faire rassembler tout le monde ?</p>
    <p>— Ce n’est que maintenant que tu te poses la question ? C’est un peu tard mon pitchounet.</p>
    <p>Une éjaculation huileuse et noire atterrit directement sur la blanche robe de la princesse Leïa. La graisse noire pénètre les fibres du t-shirt. Le décolleté de l’héroïne aux macarons se teinte d’une couleur chair aux reflets translucides parfaitement indécente, comme si la sœur de Luke <i lang="en" xml:lang="en" class="droit">Skywalker</i> faisait un concours de t-shirt mouillés face à celui qui est son père, à elle aussi. Même moi je me sens sale. Salie. Madame Marquet répond d’une voix grave, résignée.</p>
    <p>— C’était logique, dans ma cabosse. Pour le meilleur ou pour le pire, il allait bien falloir que vous vous entendiez. Ce n’est qu’ensemble que vous pourriez vous en sortir. Pas besoin d’être sortie de la cuisse d’un <i lang="en" xml:lang="en">time lord</i><a epub:type="noteref" href="#note_ch6-11" id="ref_ch6-11"> [11]</a> pour comprendre ça. Et c’est toi qui avais coupé tous les ponts. Il fallait bien faire quelque chose… </p>
    <p>— Pourquoi ne vous… ne m’avez rien dit pour ma mère ? Pourquoi nous imposer ces simagrées avec Mathias ? Pourquoi nous avoir fait traverser tout ça ?</p>
    <p>Madame Marquet ne répond plus. Mutique. La copieuse. Elle regarde Enguerrand se déchaîner chez elle. Mordiller de ses dents le plastique des petites attaches qui tiennent les pièces des armures sur les figurines des Chevaliers du Zodiaque. Casser ventouses et lasers de chaque Dalek présent dans la loge. Changer les Sheldon<a epub:type="noteref" href="#note_ch6-12" id="ref_ch6-12"> [12]</a> miniatures de place. Taper l’<i lang="en" xml:lang="en" class="droit">U.S.S. Enterprise</i> et le Faucon Millénium l’un sur l’autre jusqu’à ce que les éclats de plastique volent dans la pièce.</p>
    <p>Chaque destruction déconfit un peu plus la provençale concierge. C’est quand il approche un chalumeau de cuisine de sa réplique grandeur nature de Han Solo gelé dans sa carbonite que Madame Marquet craque : </p>
    <p>— Baste ! Non d’une cagole vérolée tu veux la savoir, la vérité, mon pitchoun ? La vérité, rien que ça, hé ? Bé tu vas être servi, naine ! La vérité, c’est que –</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-45"><a href="#TOC">Épisode 45<span class="titre-souschapitre"> Baudruche</span></a></h3>
    <p>Relâcher la pression. Pour décrire ce phénomène, on métaphorise souvent sur les cocottes minute. Alors que l’exemple idéal est tout près, pas loin de nos enfances. </p>
    <p>Le ballon de baudruche. Celui, écumant de bave, que l’on s’amuse à gonfler, inlassablement. Parfois en pinçant l’ourlet des lèvres de son embouchure, pour mieux le faire siffler. Parfois en le lâchant en roue libre dans la pièce rien que pour le plaisir de le voir tournoyer… </p>
    <p>Je n’ai pas pu suivre ce qu’a dit Madame Marquet. Elle parlait trop vite, avec trop d’émotions. Les pensées embrouillées. Les lèvres balbutiantes. Pour lire sur les lèvres, il faut que le visage de ton interlocuteur te fasse constamment face. Tu n’as pas idée du nombre de fois où tu tournes la tête alors que tu converses. Que ce soit pour regarder tes mains, un ami ou des souvenirs… Tu bouges tout le temps l’accès à ton visage. Surtout quand tu es une concierge horrifiée de voir ce que ton « pitchoun » a fait de l’autre côté de la webcam. </p>
    <p>Je n’ai pas vu les lèvres de madame Marquet dessiner ses mots. Mais j’ai vu son visage imiter les ballons de mon enfance. Relâcher la pression, tout balancer dans le désordre, jusqu’à ne plus ressembler qu’à la peau vide d’un pruneau fatigué. Bien entendu, je vais te copier ci dessous sa diatribe. Transcrite par Vérand’a en direct pour moi. J’aime jouer avec toi et te faire languir, mais je ne te garderai sous ma coupe de gonzo-narratrice que si je respecte ma part du marché. Que si je te donne aussi de quoi jouir de l’attente que je crée en toi. Seulement, il était essentiel que tu voies son visage, que tu entendes son vécu avant que de lire ses paroles. Voici ledit monologue. </p>
    <p>— Non d’une cagole vérolée tu veux la savoir la vérité ? La vérité, rien que ça, hé ? Bé tu vas être servi, naine ! La vérité c’est que tu m’emmerdes, toi, tes NoéNautes, et toutes ces fariboles qui ont envahi ma vie jusque dans ses moindres recoins ! La vérité, c’est que si y’a vraiment un scénariste derrière nos vies, je m’en vais lui épiler les valseuses au fer à souder. Bé attends, tu crois quoi ? Que ça me plaît ? Que je le cherche ? Moi je demande rien, hé. J’hérite d’un immeuble parisien, je m’en fais la concierge et je continue à collectionner les figurines pour ma vitrine <cite lang="en" xml:lang="en">Lord of the Rings</cite>. Je te passe sur Oscar qui me meurt et me renaît entre les mains<a epub:type="noteref" href="#note_ch6-13" id="ref_ch6-13"> [13]</a>, sur Dorian qui me fait une épiphanie phallique et vire sa cuti pour Raphaëlle<a epub:type="noteref" href="#note_ch6-14" id="ref_ch6-14"> [14]</a>, et sur Mathias qui prend des notes pour mieux écrire leur vie. Non parce qu’à chaque fois, c’est la même, hé ! Y’a toujours un pitchoun pour venir la gueule enfarinée me conter ses misères… Me demander conseil. Me demander mon aide. </p>
    <p>Mais vous m’escagassez, tous autant que vous êtes ! Tu te rappelles, quand on s’est rencontrés, pitchoun ? Moi je trollais bien tranquillement mon groupe des émotifs anonymes, comme toute fan de <cite lang="en" xml:lang="en">Fight Club</cite> qui se respecte, jusqu’à ce que tu arrives. Avec tes roulettes au fauteuil, ton Fulbert au cul, ton air con et ta vue basse. C’est vous, bougre d’âne, vous qui m’avez déballé vos mythologies de Noétie, de maisons colorées, et de la Laly qui voulait ta peau. Mais vous aviez quoi dans le cabestou ? Vous rencontrez une semi-vieille, une geekette sur le retour qui s’incruste chez les trucmuches anonymes pour leur rappeler qu’il n’y a pas besoin de s’abandonner à un Dieu quelconque pour saper une addiction… et c’est à elle que vous faites confiance ? Vous voyez une athée intégriste à l’accent provençal en plein Paris et vous vous dites « tiens, c’est vers elle que je dois me tourner pour avoir mon fix de sagesse ! » Puis quand vous partez en cavale dans le sud, vous m’appelez à venir dans la ville rose pour vous sauver ? Non mais : sérieusement ?</p>
    <p>Et même, une fois que tu as tout cassé, de leurs os à notre confiance ; même là tu passes par moi pour t’aider à revenir ! Elle est pas belle, celle-là ? Une connerie de compète’ comme ça, va falloir te la faire homologuer<a epub:type="noteref" href="#note_ch6-15" id="ref_ch6-15"> [15]</a>, hé ! « Au secours Maman Marquet y faut que je redevienne copain avec les NoéNautes pour ourdir un complot contre les Descendants. » </p>
    <p>MAIS JE NE SUIS PAS TA MÈRE, NAINE !</p>
    <p>J’ai jamais voulu être mère. J’en ai bavé, pour ne pas l’être, tu sais. Toute ma vie, on m’a bien fait comprendre qu’il devait me manquer quelque chose, que je ne me suis pas accomplie, que, en gros, je n’avais pas servi, ou du moins pas à grand-chose. J’ai failli y perdre mon époux, feu le colonel, à lui faire entendre – à cet amour – que je ne voulais pas nous reproduire. Mais j’ai tenu bon, mon pitchoun, tu m’entends ? J’ai tenu bon et je n’ai pas eu d’enfants, naine ! Et toi, là tu viens me voir pour que je te tienne la main et que je te dise comment qu’on fait ?</p>
    <p>Hé bé la voilà, ta vérité, mon pitchoun : personne, je dis bien personne tu m’entends, ne sait comment on fait. Celui qui te vend une méthode est un imposteur. Les ingêneurs, les facilitatrices… ? Mon œil ! Les consultants, que ce soit en connardise, en banalité ou en couroubieues… c’est des escrocs ! Perlimpinpin et Soubirous<a epub:type="noteref" href="#note_ch6-16" id="ref_ch6-16"> [16]</a>, tout ça ! Personne n’a jamais su comment on faisait, dans la vie. Tout le monde improvise. Et avec toute l’expérience et le savoir-faire du monde, tu peux jamais être sûre que ça ira. </p>
    <p>Alors oui, je t’ai fait te rabibocher avec plus ou moins tout le monde, parce que de toute façon vous n’aviez pas le choix. Et oui, je vous ai seriné une mascarade avec la complicité de Mathias pour vous préparer graduellement à ce que vous alliez affronter. Surtout toi mon pauvret. Parce que t’en as une de mère. Et dans le genre tragédie, elle se pose là, tu sais ? Dès que je l’ai vue apparaitre dans le livre des comptes, dès que j’ai commencé à parler d’elle avec Mathias, j’ai su que tu allais en baver. </p>
    <p>Donc moi, couillonne que je suis, j’ai voulu t’aplanir le chemin. Et je ne te le cache pas, Enguerrand : j’ai aimé ça. Follement. Je vous l’ai jouée à la Milgram, à vous faire vous engager petit à petit dans un engrenage<a epub:type="noteref" href="#note_ch6-17" id="ref_ch6-17"> [17]</a>. Pour te donner, à toi et aux autres, les épaules d’affronter la suite. Et tu me demandes pourquoi j’ai bien pu le faire ? Mais la vérité est horriblement banale, mon pitchoun : parce que je le pouvais. Que ça m’amusait et que je voulais voir où ça nous mènerait. Parce que je ne savais pas quoi faire d’autre. Parce que, sur le moment ça m’a paru une bonne idée. </p>
    <p>Je crois que tu peux expliquer tout le destin de l’humanité, des abominations commises aux plus belles inventions, avec cette seule phrase : </p>
    <p class="gras">Sur le moment, ça m’a paru une bonne idée. </p>
    <p>Moi j’ai fait que ce que j’ai pu, comme ça m’est venu. Là, tu viens en mode freudien me rejouer la scène du « je tue la mère » ? Mais va donc me faire ta crise d’adolescence ailleurs, banaste ! Si tu crois aux conneries de tonton Sigmund, il est temps pour toi d’opérer le contre-transfert et d’aller régler ton grief en direct auprès de ta génitrice. Moi, j’en ai ras les ovaires, de vos cagades. </p>
    <p>Fin de la conversation ! » </p>
    <p>D’un violent coup de pied, madame Marquet éteint l’ordinateur. De la façon dont il faut pas. Celle qui laisse des images rémanentes sur l’écran et un sentiment de culpabilité. Le silence qui suivit sa diatribe… ce silence-là, même moi je l’ai entendu.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-46"><a href="#TOC">Épisode 46<span class="titre-souschapitre"> Graffiti </span></a></h3>
    <p>Il y a toutes ces choses auxquelles on ne prête pas attention. Un peu comme ces graffitis dans les tunnels du métro. Ou sur les murs longeant le chemin de fer. Ils passent trop vite devant nos yeux, ne laissant que des traces fugaces et étirées. </p>
    <p> Pourtant le paysage derrière la fenêtre ne se résume pas à un tunnel entre deux stations. À un horizon entre deux gares. Il y a tout un bouquet d’images le long du chemin. Des indices. Des détails que l’on n’a pas cueillis par peur de dérailler. Couper le son n’est pas une solution miracle. Mais pour apprendre à mieux observer : ça aide. La Marquet doit s’en rendre compte, maintenant qu’elle ne parle que pour refuser le sucre dans son thé. </p>
    <p> Ainsi, après avoir soliloqué à en perdre haleine, la concierge sans prénom s’est tue. Fini l’accent provençal et les « naine ! » résonnant dans le manoir. Boire du thé, rattraper son retard sur le blog, et envoyer des e-mails sur son terminal sécurisé ont été ses principales activités. Elle s’est mise à lire, à me lire. Bientôt elle en sera au passage où je décris sa manipulation. Bientôt elle se rendra compte que ce qui est arrivé est de ma faute. C’est moi qui ai jeté le doute sur ses motivations. Ça n’est qu’après m’avoir lue qu’Enguerrand a changé d’idée sur elle. Toi-même, tu ne dois plus la voir comme avant. Elle va réaliser ma traîtrise. Peu me chaut : nos billets sont compostés et le train est en marche. </p>
    <p> <span class="hashtag">#CeN’EstQu’UnGraffitti.</span> </p>
    <p> C’est drôle, Indra ne correspond pas du tout à l’image que je me faisais d’elle. D’après les écrits d’Enguerrand, je l’imaginais rustique, rustre, alliant démarche de <i lang="en" xml:lang="en">cow-boy</i> et manières de routier. Elle essaie bien de correspondre à ce cliché, je ne dis pas le contraire. Mais on voit qu’elle fait des efforts. Que, presque malgré elle, il y a parfois un port altier et une certaine grâce qui ressortent dans ses gestes. Ce doit être la rééducation. </p>
    <p> <span class="hashtag">#UnAutreTagSurLeChemin.</span> </p>
    <p> C’est attendrissant de voir Fulbert l’aider dans ses exercices de remise en jambe. Je pense que Nicolas est parti au fond de son esprit. C’est définitivement Fulbert qui est présent avec nous. J’ai passé trois mois sur la route avec Nicolas. Ce mec est capricieux, volontairement inconséquent, et prend un plaisir malsain à découvrir des futilités dans le malheur des autres. Tandis que Fulbert s’entiche de lubies, est parfaitement inconscient et s’amuse à collecter savoirs et enseignements jusque dans les pires situations. Oui, il s’agit de la même personne. Mais il s’est scindé en deux, et le double le plus revêche s’est réfugié dans ses tréfonds depuis que son esprit a été envahi. </p>
    <p> <span class="hashtag">#GribouillisSurLeMur</span> </p>
    <p> Orion et Aglaé, le duo le plus improbable depuis le coca et la cerise, sont à fond dans leurs recherches. L’énigme du porno maison qui transfère les esprits les uns dans les autres, ça les tarabuste. Ils tournent dans tous les sens les quelques mots que Raphaëlle leur a laissés en pâture. Qu’est-ce qu’un cycle ? Pourquoi les NoéNautes apparaissent-ils tous les quatre-vingt huit ans ? Pourquoi devrait-on s’apprêter à gonfler nos croyances ? </p>
    <p> <span class="hashtag">#EtPasseUnAutreMessage.</span> </p>
    <p> Dorian essaie de leur venir en aide, mais c’est complexe. Parce que la seule aide qu’il peut leur donner, c’est leur décrire qui est Raphaëlle. Ce qu’est Raphaëlle. L’être interdit. </p>
    <p> — Vous n’avez qu’à regarder la comédie musicale « Le Sexe de l’Ange », écrite par Mathias. Ou mieux : il parait que le Taulier de votre blog il a mis a disposition le texte de sa pièce de théâtre,<a epub:type="noteref" href="#note_ch6-18" id="ref_ch6-18"> [18]</a>. C’est beaucoup moins romancé que l’opéra rock avec Sir Aspic. Et ça raconte ma rencontre avec Ael. Un ange. Qui est sorti d’un <i lang="en" xml:lang="en" class="droit">sex-toy</i> pour m’emprunter ma bite pendant 42 jours. Puis qui s’est incarné en une Raphaëlle qui aurait toujours existé. Une Raphaëlle humaine, pour une certaine mesure. Moi j’aurais tendance à dire qu’elle est une nephelym’. Un truc entre les deux. Tout ça, bien sûr, c’est si tu crois à ces conneries… </p>
    <p> Je sais qu’il y croit. L’histoire est présente dans sa tête, et elle existe. Rapprocher Raphaëlle d’un ange, ça expliquerait des choses. Les anges sont des créatures de lumière. La personnalité de Raphaëlle, vue de la noétie, ressemble à une boule de lumière pure enfermée dans un cocon de chair. J’ai même vu ce dont elle était capable. Mais je t’avoue que ce genre de révélation biblique a du mal à passer. </p>
    <p> <span class="hashtag">#UnQuatreParTroisQuiFileDansLePassé.</span> </p>
    <p> Vérand’a et Fulbert essaient d’apporter leur pierre à l’édifice. D’expliquer à Aglaé et Orion pourquoi les Noétiens décrivent Raphaëlle comme un « être interdit ». C’est Fulbert qui s’en sort le mieux. </p>
    <p> — Tu savais que les anges existent dans toutes les mythologies ? Dans le Coran, la Torah, les Boddhisattvas, certains Kamis… Ce sont toujours des êtres de lumières, éveillés, plus dans le savoir que dans le corps, et qui interviennent comme autant de gardiens du troupeau… Du coup, faire appel à eux dans vos guerres intestines, c’était un peu de la triche. Ce doit être pour cela qu’ils ont été interdits par les lignées. </p>
    <p> <span class="hashtag">#DesMotsFloutésParLaVitesse.</span> </p>
    <p> J’aime regarder Vérand’a. Elle apprend ma langue. Elle ne me demande pas de parler à nouveau. De me ré-oraliser. C’est amusant comme, à se frotter l’une contre l’autre, nous avons allumé des étincelles brillant d’autres feux que ceux qui nous animaient. Elle ne veut plus sa venger de sa mère. Ou peut-être que, malgré elle, une sorte de vengeance s’est accomplie. C’est en tous cas ce que dit son regard quand elle revient d’une conversation avec sa père : mission accomplie. La vengeance est totale. Josette et Germaine Richards se sont remises en couple. </p>
    <p> <span class="hashtag">#EncoreDesSignesQuiNousDépassent.</span> </p>
    <p> Dans le train qui nous mène à Paris, je repense à tout cela. Tous ces secrets, ces indices, ces histoires qui se trament. Bien maligne celle qui saura démêler ce sac de nœuds. Mais je m’avance de deux jours. Tout commence par un appel de Stanislas.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-47"><a href="#TOC">Épisode 47<span class="titre-souschapitre"> Miroir </span></a></h3>
    <p>La cuisine est généralement un lieu qui me parle. Celle du manoir des jaunes, depuis notre grande réhabilitation, ne fait pas exception. Les guirlandes d’aulx, piments d’Espelette et échalotes suspendus au-dessus du large plan de travail. Les odeurs et couleurs préfigurant les goûts des aliments. Tous ces ustensiles dont chacune a sa fonction, où chacun n’a qu’une histoire à raconter… Ça recentre mon entendement. Sans compter qu’on me dérange rarement dans une cuisine. On ne vient pas m’y parler. Pas si on veut éviter de me voir signer tout en tenant un grand couteau effilé dans les mains. Note bien que j’en suis capable : c’est juste le genre de spectacle vertigineux auquel tu souhaites n’assister qu’une seule fois. </p>
    <p> Nous sommes au lendemain du craquage de Madame Marquet. Toujours sans nouvelles d’Enguerrand depuis qu’il a saccagé le temple de la provençale concierge. Tous les habitantes du manoir vaquent à leurs occupations. Moi, j’exorcise mes dilemmes dans une grande tarte à l’oignon. Pour ne pas pleurer lors de l’éminçage, je gobe des tic-tac à la menthe forte. Ça ne marche pas vraiment, mais ça me change les idées. À travers mon brouillard lacrymal, je vois Fulbert s’agiter vers moi. Parlons par la pensée, ce sera plus simple. </p>
    <p> — Viens vite. Madame Marquet a reçu un coup de fil. C’est Enguerrand. </p>
    <p> — Attends, mets-moi ce wok sur le feu et verse de l’huile d’olive. Et cesse de caresser ces piments de manière suggestive, tu fais un peu peur. </p>
    <p> Je me tourne pour jeter mes épluchures, mets mes oignons à cuire, rempoche mes tic-tacs et pars à sa suite en m’essuyant les yeux. Dans le grand salon, tout le monde regarde Stanislas, en webcam sur l’ordinateur portable de Madame Marquet. À côté de l’ordinateur, Orion m’interprète en langue des signes ce qui se dit. Madame Marquet prend la parole la première. </p>
    <p> — Bon mon petit Stanislas, ça y est, tout le monde est là. Vas-y : conte-nous donc ce que tu m’as dit tout à l’heure au téléphone. </p>
    <p> — Comme je vous le disais, depuis que vous avez demandé à Mathias de surveiller les allées et venues d’Enguerrand, c’est moi qui me suis collé de faire le guet près de votre porte. Le problème, c’est qu’il n’a pas bougé de chez vous depuis hier au soir. Moi je commençais à me faire ch… pardon : à trouver le temps long, et– </p>
    <p> — Et c’est là que tu m’as fait ton rapport par <abbr>sms</abbr>. Soit dit en passant, mon petiot, n’aie pas peur pour nos oreilles, hé, elles en ont entendu de pires. Même celles de Cassandre, et c’est dire, naine ! Bref, je t’ai autorisé à te servir du double des clés que je laisse chez Mathias, et, là… </p>
    <p> — Là, je n’ai pas trouvé d’Enguerrand. Juste le bordel qu’il a laissé chez vous. Et… euh… et regardez. </p>
    <p> À l’écran, le visage juvénile de Stanislas disparaît pour laisser place à un diaporama de photos qu’il a prises. <span class="hashtag">#photographie</span>. Le fenestron des toilettes qui donnent sur la cour : ouvert. <span class="hashtag">#photographie</span> . Une trace légèrement bleue en forme de chaussure part du linoléum des <abbr>WC</abbr> vers l’appartement, comme si on s’était introduit en plongeant son pied dans la cuvette fraîcheur marine. <span class="hashtag">#photographie</span> . Nouvelles traces bleues sur la porte de la salle de bains, dont l’embrasure est maintenant défoncée. <span class="hashtag">#photographie</span> . Devant le miroir de la salle de bains, sur le lavabo, un mouchoir brodé repose, teinté d’une légère auréole qui fait penser au chloroforme. <span class="hashtag">#photographie</span> . Près des premières traces bleues, des traînées noires de chaussures d’homme traversent le sol du couloir vers les toilettes, où elles s’arrêtent. </p>
    <p> Nom de Zeus, il est très fort, le petit : il nous a reconstitué l’histoire en quelques clichés. Quelqu’un s’est introduit par les toilettes. Enguerrand a tenté de s’enfermer dans la salle de bains, l’autre a défoncé la porte, l’a chloroformé pour le traîner dehors par où il est rentré. Il y a malgré tout un détail qui me chiffonne. </p>
    <p> — Pourquoi Enguerrand s’est-il réfugié dans la salle de bains ? Il aurait pu aller ailleurs, à un endroit où il y a des armes. Ou bien là d’où il peut s’échapper… Mais la salle de bains… </p>
    <p> — J’en sais rien… J’ai senti le mouchoir, c’est bien du chloroforme. Oh, et je vous le zoome : le monogramme est <abbr>MB</abbr><a epub:type="noteref" href="#note_ch6-19" id="ref_ch6-19"> [19]</a>. Mathias dit que la mère d’Enguerrand se fait appeler « Maîtresse Bénédicte. » </p>
    <p> — Attends, attends, dézoome, s’il te plaît ! </p>
    <p> Tous les regards se tournent vers moi, mais peu importe. Stanislas s’exécute et nous remet l’image en plein écran. Là, ça me fait tilt. Je savais bien qu’il y avait un détail qui détonnait dans la scène. </p>
    <p> — Madame Marquet, vous ne portez pas de rouge à lèvres, que je sache. </p>
    <p> — Quoi ? Tu t’imagines que je n’en ai pas ? Il m’arrive d’en mettre, je te ferais dire, Cassandre. Bon, c’est comme l’argenterie, je ne le sors que dans les grandes occasions. Mais là, tout de suite, maintenant, on a autre chose à se farcir que mon relooking, ma pitchounette ! </p>
    <p> — Si vous ne le sortez jamais, pourquoi est-il ouvert, sur la tablette en bas du miroir ? </p>
    <p> — Hé ? Mais non c’est pas poss— Naine ! Ça alors ! Normalement, il est toujours au fond du tiroir ! </p>
    <p> — Stanislas, fais-moi confiance : file dans l’appartement et fais de la buée sur le miroir. N’oublie pas ton appareil photo. </p>
    <p> Aucune envie de raconter aux autres comment je sais. Tous ces messages laissés du gras du doigt sur les miroirs de nos hôtels. Des salles de bains de nos bureaux. Parfois même de nos appartements. À force d’être copains comme cochonnes, on chope des complicités. Se séparer avec des carambars plein la bouche. S’écrire sur des miroirs. Tout le monde m’observe d’un regard insistant, tandis que je reste bouche cousue. Je suis forte à ce jeu-là. </p>
    <p> Stanislas revient armé de sa carte <abbr>SD</abbr>. Il charge la photographie et nous l’envoie. Sur le miroir de la salle de bain, entre les gouttes de buée crées par l’haleine du jeune assistant, on peut lire ce message : </p>
    <p class="miroir">Mon père bosse pour ma mère. <br /><span class="hashtag">#HelpMe</span> <br />G.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-48"><a href="#TOC">Épisode 48<span class="titre-souschapitre"> Préparatifs </span></a></h3>
    <p>Nous avons pris le temps avant de prendre le train. Une journée de préparatifs. Cette journée commença tôt, quand Raphaëlle sonna à la porte du manoir. Aglaé et Orion, nos investigatrices, se sont aussitôt précipités pour l’accueillir. Un peu à la manière des chiens faisant la fête à qui rentre au foyer, le harcèlement textuel en plus. Les questions tournaient autour de leurs têtes, pétillantes, impatientes, comme autant de jappements attendant leur instant. </p>
    <p> — Tu es une ange, c’est vrai ? Ou même une demie ? </p>
    <p> — Qu’est-ce qu’un cycle ? Pourquoi cela dure autant qu’un humain moyen ? </p>
    <p> — Tu viens avec nous sauver l’anguille<a epub:type="noteref" href="#note_ch6-20" id="ref_ch6-20"> [20]</a> ? </p>
    <p> Raphaëlle leur pose à chacune un index sur les lèvres, ce qui les calme instantanément. Pas besoin de pouvoirs mystiques quand on a une telle qualité de présence. Puis, avec une tendresse dans le visage et des mots dans les mains, elle annonce : </p>
    <p> — Je viens pour tenir le fort pendant votre absence. Et pour apporter des renseignements. </p>
    <p> Sur le pas de la porte, Josette et Germaine Richards, ma belle-papa et ma salope de belle-mère, ressemblent à deux anglaises collectant des chaussettes tricotées pour les sans-abris. Madame Marquet vient les accueillir, et prend Germaine par le bras pour mieux la cuisiner. Hors de question de laisser la Marquet à la tête des opérations. Quitte à faire de l’expérimentation brouillonne, autant que ça vienne de nous. Je suis partout, une ardoise Velléda à la main, pour influencer sur chaque détail des préparatifs. </p>
    <p> Je pousse Vérand’a à assister à la discussion avec ses parents. Cela permettra d’obtenir une source fiable de ce qui s’y est dit. Mais en plus, cerise sur son gâteau, voir sa père et sa mère à nouveau ensemble, à se faire du mal comme elles ont toujours aimé se le faire, Vérand’a en ressort apaisée. Dans le calme de ses pensées, je lis les informations essentielles. </p>
    <p> — Ils sont à Paris. Ils se sont implantés dans les bureaux chics de Kunismos Consulting. Comme c’est à la Défense, ils se sentent en sécurité. Leur but est de nous séparer. Pour cela, Maîtresse Bénédicte veut retourner Enguerrand en jouant la carte des retrouvailles. </p>
    <p class="gras"> 4~. </p>
    <p> Ça pue le piège à plein nez. On pourrait rester ici, laisser pourrir jusqu’à ce qu’ils se décident à venir nous chercher sur notre terrain. On pourrait s’en foutre et partir au chaud de l’hémisphère sud. J’avoue qu’en ce moment, je fatigue. Mais quand on pense aux parents d’Enguerrand unis face à lui… <span class="hashtag">#frisson.</span> Sa mère et son père le harcelant une fois de plus pour qu’il exauce leurs désirs. Même un connard comme Enguerrand ne mérite pas ça. C’est Indra qui me le confirme : </p>
    <p> — Non, là, faut que vous y alliez, ma fouace. Je veux bien qu’il souffre… Mais seulement à la légale, et à cause de moi. Bon je vais pas pousser le vice à vous accompagner. Non je vais rester à faire mes exercices avec m’dame Marquet et Raphaëlle. Mais ramenez-le moi en état de se faire ramoner les côtelettes. </p>
    <p> Puis son visage change. Ses traits se posent dans la gravité, une belle mâchoire avancée et des sourcils concentrés lui donnent un air ténébreux autour d’un regard charmeur. D’une voix que j’imagine grave, ses lèvres dessinent la phrase : </p>
    <p> — Prends garde à ne pas mourir, toi aussi. </p>
    <p> Un peu plus tard dans la journée, Aglaé me fait appeler dans sa chambre. J’entre au beau milieu d’une compétition de tricot entre elle et la provençale concierge. Aglaé a visiblement maigri, mais rien ne semble pouvoir troubler sa concentration. Sans même lever les yeux vers moi, elle m’indique. </p>
    <p> — Cassandre, nos bonnets sont presque prêts mais je n’en puis plus. Prépare-moi donc une assiette de magret et de frites et va me trouver Orion. Notre champion de scoubidou saura bien mêler les idées <i lang="la" xml:lang="la">ad hoc</i> dans les mailles de madame Marquet. </p>
    <p> Les bonnets sont essentiels, pour protéger nos têtes. Par ce froid, nous ne pouvons nous permettre de partir sans bonnet. Je file voir Orion, qui verse quelques larmes seul dans sa chambre. Il me tend la boîte de bonbons qu’il a préparée. Nos armes. Je la rassemble avec les miens et ceux de Nicolas. Sans un mot, il me montre un <abbr>SMS</abbr> sur son téléphone. </p>
    <div class="sms1">
      <p>Parti en stage de kinésie à Londres.</p>
      <p>Prenons le temps de nous manquer.</p>
      <p> Fais attention à toi en entier Baisers</p>
      <p> L’homme qui n’est pas ton ange. </p>
    </div>
    <p> Merde. Dorian est parti. C’est plus simple ainsi, bien sûr. Il n’aurait pas pu nous accompagner. S’il était resté au manoir, Orion aurait passé son temps à s’inquiéter de ce qu’il pourrait bien faire avec Raphaëlle. Mais ses yeux sont éloquents : « Il me manque déjà ». Je caresse la joue d’Orion tendrement. Une manière de dire « Je sais ». Puis le charme se rompt, et d’un gribouillis bleu sur ardoise blanche je l’envoie rejoindre le clan des tricoteuses. </p>
    <p> La soirée passe vite, le réveil vibre tôt. Oui : mon réveil peut sonner tout ce qu’il veut, ma surdité s’en moque. Un portable vibrant fort sous l’oreiller reste encore la solution la plus simple. Dans le train vers Paname, je repense à tous les détails qui nous ont échappé, comme autant de graffitis sur les murs longeant le chemin de fer. L’histoire se trame malgré nous vers un affrontement final. Mais nous sommes parées. Bardés. </p>
    <p> Aglaé. </p>
    <p> Orion. </p>
    <p> Nicolas. </p>
    <p> Vérand’a et moi. </p>
    <p> Chacun sachant ce qu’elle a à savoir. Chacune avec son bonnet. Chacun avec sa petite boite de trois bonbons différents. Paris. Gare de l’Est. Métro. Ligne 7. Vers les quartiers populaires de la capitale. Nous n’allons pas à la Défense. Alors que la rame fonce vers notre première destination, je retrouve les tic-tacs à la menthe au fond d’une poche. </p>
    <p> Machinalement, j’en porte un à ma bouche. Il est mou sous mes dents. J’ai à peine le temps de me demander si, techniquement, un tic-tac peut moisir avant que ne monte la douleur. La stupéfaction. Le feu dans ma bouche. L’envie de cracher sur le racaillon qui se pense caïd en face de moi. Cracher ce morceau de piment d’Espelette qui me fait pleurer de la bouche. </p>
    <p> OK. Fulbert n’est pas stable, Nicolas n’est pas loin. </p>
    <p> On n’est pas dans la merde.</p>
    </section>

    <section epub:type="bodymatter foreword">
    <h3 id="addenda-au-chapitre-6"><a href="#TOC">Addenda au chapitre 6 <span class="titre-souschapitre">Prêter attention.</span></a></h3>
    <div class="addenda">
      <p>Donc voilà : depuis le début, Cassandre est sourde. </p>
      <p> Ce n’est pas la première fois que je te fais le coup. </p>
      <p> J’en profite pour ouvrir une petite parenthèse entre nous : je crois qu’on peut laisser tomber la forme passive. Plus besoin de dire « ça s’écrit » ou « l’histoire fait ». Tu as compris qu’il n’y avait pas de volonté de ma part, si ce n’est celle de suivre le plus fidèlement possible la narration et les personnages. Que quand je dis « je », je parle d’un jeu bien plus vaste que ma petite personne, mais qui la (me) prend pour terrain de jeux. </p>
      <p> Techniquement « je » ne t’ai fomenté aucun coup , car « je » n’ai rien fait. J’ai juste suivi le plaisir de jouer avec nos convictions, nos présupposés. J’ai juste laissé à Cassandre le soin de décider quand elle te révélerait son secret. J’ai juste déblayé la place pour laisser à tout cela l’opportunité d’arriver. Le « je » est ici inoffensif, car pas velléitaire pour deux sous. C’est tellement rare que ce serait dommage de ne pas l’utiliser, non ? </p>
      <p> Oui : je t’ai déjà fait le coup. Te présenter un personnage, le cacher derrière la caméra subjective, en faire un narrateur, une narratrice, pour mieux éviter les miroirs qui le portraitureraient. Essaimer tout le fil du récit des indices sur une condition particulière qu’il ou elle aurait. Un handicap dont tu ne te doutes pas, car de son point de vue sa vie est valide, habituée, quotidienne. Une caractéristique qui, une fois révélée, te fera réviser ton regard sur cette personnalité. Une surprise qui te poussera à embrasser sa vision du monde, à mieux comprendre ses biais. </p>
      <p> Enguerrand était paraplégique. Cassandre est sourde. <span class="hashtag" lang="en" xml:lang="en">#privatejoke</span> . </p>
      <p> J’ai su dès le départ que Cassandre était sourde. Avant même de commencer <cite>#MonOrchide</cite>, je savais qu’elle serait ma narratrice et qu’elle aurait cette caractéristique. J’ai toujours été fasciné par ce langage. Quand j’ai commencé <cite lang="en" xml:lang="en">#Smartarded</cite> en février 2012, j’ai arrêté une chose qui me tenait à cœur : les cours de langue des signes. J’avais commencé à apprendre cette langue quelques mois avant, suivant une envie que j’ai depuis des années. Mais je ne pouvais pas avoir le cerveau partout, il me fallait de la disponibilité neuronale. </p>
      <p> Du coup, je me suis rattrapé. En mettant une sourde au cœur de la narration, une qui refuse l’oralisation parce qu’elle embrasse pleinement sa culture du silence, il m’a fallu me plonger dans cette culture. Dans les astuces, les manières, les façons de penser. Les indices sur la surdité de Cassandre n’étaient pas tous visibles. Je ne les ai pas marqués d’un <span class="hashtag" lang="en" xml:lang="en">#PrivateJoke</span> , comme pour le fauteuil roulant d’Enguerrand. Certainement parce qu’elle ne vit pas sa surdité comme un handicap, mais plutôt comme faisant partie intégrante de son être. </p>
      <p> Je crois que c’est pour ça qu’elle débute le roman en essayant de s’effacer, en tentant un narrateur omniscient et parlant d’elle à la troisième personne. On ne se rend pas trop compte qu’elle dit peu de mots de tout le roman. Elle n’intervient quasiment pas dans les discussions, au point que Vérand’a la traite de demeurée, au début… Bien entendu, les NoéNautes n’ont eu aucun mal à apprendre la langue des signes (il leur a juste fallu perdre un peu de gras). Mais à part à eux, quand Cassandre parle, c’est qu’elle peut avoir une ardoise, un carnet ou une tablette sous la main pour écrire ses phrases à son interlocuteur. </p>
      <p> Mathias, quand il la rencontre, lui dit qu’il comprend mieux la teneur de ses hashtags. Forcément : Cassandre a utilisé les hashtags principalement pour décrire ses sensations. Visuelles, olfactives, tactiles et vibratoires… La sonnette qui fait tant peur à Vérand’a est un flash lumineux qui se déclenche dans toute la baraque. Cassandre entend les cris sur sa peau, les chocs qui font vibrer le plancher et voit qu’une porte a été fracassée un étage plus bas à la surprise qui se peint sur les visages en face d’elle. Pour qu’elle découvre les paroles d’Aspic, il lui a fallu regarder les titrages d’un karaoké, lire sur les lèvres de Dorian, ou se faire interpréter un concert par une actrice qui parle la langue des signes et se nomme Emmanuelle L… </p>
      <p> Au delà de ça, Cassandre a vraiment intégré dans sa façon de penser la syntaxe de la <abbr>LSF</abbr> (Langue des Signes Française). C’est une langue qui ressemble un peu au japonais. Construire une phrase en <abbr>LSF</abbr> s’apparente à la narration d’une <abbr>BD</abbr>, d’un <i lang="en" xml:lang="en">storyboard</i>. On va d’abord donner les circonstances. Placer l’époque. Dépeindre le lieu. Puis on met les sujets, les personnages. Et enfin on signe l’action. Le « je » peut très bien devenir un personnage en « il », dont on va mimer les aventures. Il y a des effets de <i lang="en" xml:lang="en">zoom in</i> et de <i lang="en" xml:lang="en">zoom out</i> dont s’imprègnent chacun de ses paragraphes. </p>
      <p> Et je ne te parle pas de ses théories sur le fait de « couper le son », de faire cesser les mots et entrer le silence pour mieux observer. Écouter la langue des signes demande une attention visuelle et une empathie peu communes. Pour comprendre l’autre, il faut non seulement regarder ses mains, mais où elles vont sur son corps, et lier tout cela aux émotions exprimées par son visage. Sans oublier de regarder autour de soi les informations que nous donne la vie. Quand quelqu’un nous appelle d’un geste de la main, quand on conduit sans pouvoir entendre les avertisseurs sonores, quand un téléphone vibre d’un <abbr>SMS</abbr>… </p>
      <p> Il y avait beaucoup d’indices. Plus que de <span class="hashtag" lang="en" xml:lang="en">#PrivateJoke</span> dans l’aventure d’Enguerrand. Mais je suis certain que très peu d’entre toi ont deviné avant l’épisode 42 que Cassandre est sourde. C’est la deuxième fois que je te fais le coup. Que le jeu te fait ce coup. L’astuce est simple : inconsciemment, involontairement, tu vas présupposer qu’un personnage est comme toi. Et tout ça, c’est de la faute à l’auteur, qui ne t’a pas donné tous les éléments… </p>
      <p> Je te donne quelques éléments sur Cassandre. Blonde. Observatrice et retranchée. Facilitatrice. Avec ces détails, ton attention va relier les points pour dessiner un portrait dans ta tête. D’autre éléments vont venir affiner ce portrait, le corriger tout au long de ta lecture. Féministe. Comédienne inachevée. Je dois prendre garde à ce que ces détails puissent entrer dans le cadre de ton portrait (même en le bousculant) car trop de malaise, trop de décalage ferait naître en toi un sentiment d’incohérence. </p>
      <p> Sauf que je ne donne que des détails. Des traits d’esquisse. Instinctivement en toi, tu vas remplir les blancs laissés avec ce que tu connais le mieux : toi. Ton « humain de base ». Ton humain de base est probablement valide. Du coup tu n’imagines pas que ce croquis de personne que tu es en train de colorer puisse inclure un fauteuil roulant. Une surdité… Je peux te donner un autre exemple : parmi les NoéNautes, combien sont blancs de peau ? Cela te choquerait-il si je t’annonçais que Ghislain (paix à son âme) était d’origine turque ? Que Mathias est <i lang="en" xml:lang="en" class="droit">black</i> ? Qu’Orion est asiate ? Il ne s’agit pas là de xénophobie quelconque… C’est juste qu’on part tous du principe que l’autre nous ressemble plus ou moins… </p>
      <p> Un auteur peut jouer avec ça. Parce que ce n’est pas moi qui crée le monde dans ton crâne : c’est toi. Ton attention fait tout le boulot. Le mien consiste à évoquer. Croquer. Te donner assez d’éléments. Pour la première description du salon du manoir de la maison Jaune, j’ai donné trois éléments : des murs tendus de velours rouge, un fauteuil Louis-quelque-chose et des moulures au plafond… avoue que tu le vois, ce salon, hein ? Or tu n’as concrètement que 3 éléments. Velours rouge. Fauteuil. Moulures. </p>
      <p> Quand j’écris, je te donne une recette de cuisine. C’est toi le cuistot qui fait tout le boulot. C’est ton attention qui compile l’univers en toi, comme ton regard donne une forme connue à un nuage innocent. </p>
      <p> De quel droit irais-je m’interposer entre ton nuage et toi ?</p>
    </div>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li> Visiblement, Cassandre parle des baîllons des autres NoéNautes. Ce qui impliquerait qu’elle n’en ait pas. <span class="hashtag" lang="en" xml:lang="en">#privatejoke</span>. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-1" id="note_ch6-1"> [1]</a></sup></li>
      <li> Ces mots signifient que Cassandre est sourde. Elle l’est depuis le début du roman. Tu peux vérifier. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-2" id="note_ch6-2"> [2]</a></sup></li>
      <li> La Langue des Signes Française est une langue syntaxiquement éloignée du français. On pense différemment en <abbr>LSF</abbr> qu’en français. Cassandre ne pense pas comme toi ou moi. Cet épisode, qui est une tentative de transcription en français d’un texte signé en <abbr>LSF</abbr>, en est la preuve. Je tiens à remercier Bertrand pour ses précieux conseils et ses corrections. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-3" id="note_ch6-3"> [3]</a></sup></li>
      <li> Peu de gens s’en souviennent, mais J.R.R. Tolkien a proposé cette inversion des genres astraux dans sa trilogie du Seigneur des Anneaux. La Soleil et le Lune. Ce qui ne l’empêchait pas de n’attribuer aux femmes que des rôles de potiches. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-4" id="note_ch6-4"> [4]</a></sup></li>
      <li> Épeler de ses mains le prénom français de quelqu’un, c’est se référer à un monde oral que certains sourds ne connaissent pas. Quand tu apprends la <abbr>LSF</abbr>, on te donne un nouveau prénom. Ton prénom-signe. Souvent lié à une caractéristique physique ou à un trait de caractère marqué. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-5" id="note_ch6-5"> [5]</a></sup></li>
      <li> <i lang="en" xml:lang="en" class="droit">Captain Obvious</i> est l’équivalent super-héroïque de Lapalisse. Du genre à souligner l’évidence au fluo tout en portant son slip par dessus ses collants. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-6" id="note_ch6-6"> [6]</a></sup></li>
      <li> Les règles du jeu sont les suivantes : les Ciseaux coupent le Papier, le Papier enveloppe la Pierre, la Pierre écrase le Lézard, Le Lézard empoisonne Spock, Spock casse les Ciseaux, les Ciseaux décapitent le Lézard, le Lézard mange le Papier, le Papier réfute Spock, Spock vaporise la Pierre… et, comme toujours, la Pierre casse les Ciseaux… Simple, non ? <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-7" id="note_ch6-7"> [7]</a></sup></li>
      <li> Une fois n’est pas coutume, cette note s’adresse aux moins <i lang="en" xml:lang="en">geeks</i> d’ente vous. L’<abbr>ORTF</abbr> était la chaîne de télévision française du temps où il n’y en avait qu’une. Juste entre l’âge de pierre et l’époque <i lang="en" xml:lang="en" class="droit">Youtube</i>. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-8" id="note_ch6-8"> [8]</a></sup></li>
      <li> Dans le premier <cite lang="en" xml:lang="en">Star Wars</cite> sorti au cinéma (épisode <abbr class="chiffre-romain" title="4">iv</abbr> - <cite lang="en" xml:lang="en">A New Hope</cite> réalisé par G. Lucas en 1977) il y a une scène où Han Solo tire sur Greedo à bout portant. Dans la version remasterisée de 1990, George Lucas remonte la scène afin que Greedo tire en premier et qu’Han Solo rétorque en état de légitime défense. Et ça, c’est mal. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-9" id="note_ch6-9"> [9]</a></sup></li>
      <li> Personnages d’une trilogie de films délirants réalisés par Kevin Smith. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-10" id="note_ch6-10"> [10]</a></sup></li>
      <li> Les <i lang="en" xml:lang="en">Time Lord</i> sont une race d’extraterrestres à laquelle appartient le Docteur, personnage emblématique de la série <cite lang="en" xml:lang="en">Doctor Who</cite>. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-11" id="note_ch6-11"> [11]</a></sup></li>
      <li> Sheldon est le physicien adorablement puant et limite autiste de la série <cite lang="en" xml:lang="en">The Big Bang Theory</cite>. C’est lui qui m’a enseigné les règles du Pierre-Feuille-Ciseaux-Lézard-Spock. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-12" id="note_ch6-12"> [12]</a></sup></li>
      <li> Oscar est le personnage principal de <cite>« Tocante - Un Cadeau Empoisonné »</cite>, une comédie que j’ai écrite pour le théâtre où apparaissent les personnages de Madame Marquet et de Mathias. À la fin de la pièce, Oscar meurt. Il semblerait qu’en fait il soit toujours vivant… <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-13" id="note_ch6-13"> [13]</a></sup></li>
      <li> C’est un résumé très infidèle de <cite>« AndroGame - Un Sex-Toy Angélique »</cite>, la comédie qui succède à Tocante dans le triptyque inachevé que j’écris pour le théâtre. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-14" id="note_ch6-14"> [14]</a></sup></li>
      <li> Si le monde du théâtre savait que je pique certaines vannes à des pièces de café-théâtre telles que <cite>« Arrête de Pleurer Pénélope ! »</cite>, il me lancerait un regard de vague mépris agacé et déçu. Mais je ne fais plus partie de ce monde. Dommage. C’eût été amusant. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-15" id="note_ch6-15"> [15]</a></sup></li>
      <li> Tandis qu’ici, la référence à la chanson <cite>On s’ra jamais vieux</cite> de Bernard Joyet est hautement fréquentable. Il faut dire que son auteur l’est tout autant. Si vous le voyez sans lui payer un verre, vous perdez une excellente soirée. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-16" id="note_ch6-16"> [16]</a></sup></li>
      <li> L’expérience de Milgram a démonté les rouages de l’autorité, en montrant comment des gens tout à fait normaux pouvaient être menés à aller à l’encontre de leurs valeurs, jusqu’à tuer quelqu’un. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-17" id="note_ch6-17"> [17]</a></sup></li>
      <li> En effet, les textes de <cite>Tocante</cite> et d’<cite>AndroGame</cite> sont disponible librement et gratuitement sur mon site www.pouhiou.com. Tout comme les romans des NoéNautes, ces fichiers sont mis à disposition sous la licence <abbr>CC0</abbr>, donc dans le domaine public vivant. <sup><a epub:type="footnote" href="#ref_ch6-18" id="note_ch6-18"> [18]</a></sup></li>
      <li> Dans une vie antérieure, j’ai été <i lang="en" xml:lang="en">fan subber</i> (sous-titreur de séries piratées). Une des stars de l’époque était Maudite Bénédicte, gonzo-modératrice sur SeriesSub.com… <abbr>MB</abbr>. J’espère qu’elle sourira devant ces lignes. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-19" id="note_ch6-19"> [19]</a></sup></li>
      <li> « L’anguille » est le petit surnom qu’Orion a donné à Enguerrand, à l’époque où ce dernier ne cessait de lui filer entre les doigts. <abbr>(NdP)</abbr> <sup><a epub:type="footnote" href="#ref_ch6-20" id="note_ch6-20"> [20]</a></sup></li>
    </ol>
    </aside>
  </body>
</html>

