<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Innocence</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">7</span> Innocence</h2>
    <div id="TOC" epub:type="bodymatter toc">

      <ul>
        <li><a href="#episode-49">Épisode 49  —  Commerces et tuyaux</a></li>
        <li><a href="#episode-50">Épisode 50  —  <i lang="en" xml:lang="en" class="droit">Cockring</i> et chatons</a></li>
        <li><a href="#episode-51">Épisode 51  —  Andalouse et arthrose</a></li>
        <li><a href="#episode-52">Épisode 52  —  <i lang="en" xml:lang="en" class="droit"> Flash-back</i> et <i lang="en" xml:lang="en" class="droit">four shore</i></a></li>
        <li><a href="#episode-53">Épisode 53  —  Mandarines et mouche</a></li>
        <li><a href="#episode-54">Épisode 54  —  Emprunt et enfer</a></li>
        <li><a href="#episode-55">Épisode 55  —  Féria et faucon </a></li>
        <li><a href="#episode-56">Épisode 56  —  Comptes et câbles</a></li>
        <li><a href="#addenda-au-chapitre-7">Addenda au chapitre 7 —  Travailler sa paresse.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, l’Innocence (ou l’Inattendu, 25<sup>e</sup> hexagramme) est l’image de la force vitale se mouvant sous un ciel de printemps. Alors les choses germent et poussent avec une innocence première. C’est en se laissant aller dans le flux du « juste » et de l’intuition, sans aucun dessein, aucune arrière-pensée, que l’on connaît cette innocence (et cette porte ouverte sur l’inattendu) décrite par l’hexagramme.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-49"><a href="#TOC">Épisode 49<span class="titre-souschapitre"> Commerces et tuyaux</span></a></h3>
    <p class="lettrine">Ce qu’il y a de bien, avec les obstinés, c’est qu’elles sont faciles à surprendre. Ils sont tellement enfermées dans leurs angoisses, leurs manigances, leur petite sphère où se trament leurs histoires… Qu’il suffit d’un peu d’imagination pour les prendre à rebours.  </p>
    <p> Par exemple, un couple qui retient prisonnier son fils en plein quartier d’affaires à Paris va se croire protégé par l’ensemble des vigiles, systèmes vidéo et portes codées qui les séparent du monde extérieur. </p>
    <p> Ce couple va donc omettre de surveiller le plus important : le premier métro de la ligne 7. Celui qui, vers 5h30 du matin, transporte de grosses femmes noires d’une banlieue criarde à un centre ville bruissant. Puis, par le <abbr>RER</abbr> A, vers un quartier d’affaires feutré. Criarde, bruissant, feutré : il ne s’agit pas là de sons, mais de l’image de ces rues. </p>
    <p> Comment peut-on vivre en voisines dans des univers si visiblement différents ?  Les boutiques au-dessus desquelles habitent ces femmes dégorgent leurs marchandises jusque dans la rue. Les enseignes poussent, néons anarchiques, telles des plantes grimpantes se disputant une place au soleil. Les gens grouillent, gesticulent, sourient et se méfient ; inconscientes de cette scénographie belle à faire pleurer le décorateur de <cite lang="en" xml:lang="en">Blade Runner</cite>. </p>
    <p> Les boutiques au-dessous desquelles les grosses femmes noires passent maintenant se veulent plus discrètes. Leurs vitrines ont de la tenue. La marchandise n’envahit pas le trottoir, sagement rangée en-dedans. Les devantures se distinguent les unes des autres, pour charmer précisément la cible qu’elles se sont attribuée… Mais elles gardent toutes en commun cette retenue allant de la pudeur au balai dans le cul. Autour d’elles, les gens font des efforts démesurés pour se croire pressées, affairés, importantes. Méprisant ces vitrines qui mendient une once d’attention comme une starlette méprise sciemment sa cour de sycophantes. </p>
    <p> Nos grosses femmes noires prennent le temps d’un souffle pour rêver devant ces vitrines encore endormies, juste avant d’entrer dans le <abbr>RER</abbr>. Elles savent très bien vers quel décor elles se dirigent. Un lieu où il n’y a quasiment plus de commerces. Un quartier où leur gros rire franc serait une image dissonante. Une ambiance où même les prix ont honte de se montrer, tant les hommes sont affairés à les créer. Un endroit où elles ne peuvent exister. </p>
    <p> Voilà pourquoi on ne les voit pas. Une fois la charlotte bleue et les gants roses enfilés, les regards glissent sur elles comme l’eau sur de la soie. Personne ne les remarque car on préfèrerait qu’elles n’existent pas. Qu’elles n’existassent pas<a epub:type="noteref" href="#note_ch7-1" id="ref_ch7-1"> [1]</a>. Pas ici. Pas vraiment. Leur place est dans un ailleurs imaginaire à ce <i lang="en" xml:lang="en">building</i>. Dans <cite lang="en" xml:lang="en">Blade Runner</cite>. Pousser un chariot de détritus et produits ménagers, c’est découper des pointillés autour de sa réalité. Brandir une brosse à chiotte, c’est devenir la femme invisible.  </p>
    <p> Personne, pas même le gentil vigile du huitième, n’a remarqué ce matin que les femmes de ménage ont chacune un stagiaire. Cinq nouveaux chariots sont apparus dans l’immeuble abritant les bureaux de Kunismos Consulting. Des chariots qui ne sont pas poussés par de grosses femmes noires au rire gras. Des chariots qui convergent, les uns après les autres, vers les locaux du sixième étage. Ces locaux qui m’ont été si familiers. Le bureau des facilitatrices. </p>
    <p> Dorothy est rentrée à la maison. Cet endroit qui a été le lieu de mon émancipation, le témoin de mon ascension vers le monde, le marchepied mettant à ma botte les grands et les puissantes de ce monde… N’est qu’un ensemble de bureaux relativement communs, mal éclairés par ce froid matin d’hiver. Ce n’est plus ma maison. Juste un assemblage de contre-plaqués tapissés de souvenirs vaguement accrocheurs. Ce n’est plus mon bébé. Machinalement, je me touche le ventre. </p>
    <p> Vérand’a doit sentir ma détresse. Ses poings fermés, tournés vers le haut, laissent index et majeurs aller et venir, comme si elle m’appelait vers elle : « Ça va ? » demande son air interrogatif. Je lui réponds en joignant le pouce et l’index de ma main droite, les autres doigts écartés, arrondis en ondes autour de ce cercle, et en secouant le poignet : « Oui. » Mais mon visage dément un peu mes paroles. Peu importe, Orion nous interrompt. </p>
    <p> — Dis-moi Cassandre, où il est, ce tuyau ?  </p>
    <p> — Dans mon ancien bureau. Suis-moi. </p>
    <p> Je le mène dans les lieux. Tout est resté en place. Si tu déplaces le classeur mural, tu vois une punaise dans le mur. Si tu enlèves cette punaise, tu peux mettre à sa place une sorte de poignée, comme celle que je cachais dans mon tiroir. Une poignée t’aidant à tirer un rond de placoplâtre. Un trou dans le mur, dont les contours sont habilement fondus à un rond noir du motif de la tapisserie. Là, tu peux brancher un tuyau. Histoire de mettre l’embout à ton oreille. Histoire d’espionner le patron. </p>
    <p> Quand un père et un fils se détestant cordialement cherchent tous deux à t’engager dans leur entreprise de consulting… la paranoïa est de mise. J’ai accepté, à condition d’avoir une enveloppe pour redécorer mon bureau. Celle-ci m’a servi à engager un ami, brillant comédien reconverti dans le <abbr>BTP</abbr>, faute de cachets. Il a œuvré durant un séminaire d’entreprise. Le reste n’est que ficelle et pot de yaourt. Verre retourné contre la porte du boss. Version tuyau dans ton mur montant sur deux étages jusqu’à ce que j’entende tout ton porno, tes secrets, et tes ronflements.  </p>
    <p> Dans ma paranoïa, je n’ai jamais prévu pouvoir devenir sourde. C’est arrivé. Le tuyau espion m’est sorti de l’idée. Jusqu’à ce qu’on sache qu’Enguerrand était retenu dans ces locaux. Ma culotte à parier qu’il serait enfermé dans le bureau de son père. Le seul bureau où personne n’ose entrer. Là où se trouvent les serveurs informatiques de Kunismos Consulting. L’endroit le mieux protégé de l’immeuble… si ce n’est de ma curiosité. Nous nous installons donc tranquillement, nous préparant à écouter cette réunion familiale.  </p>
    <p> Bien entendu, je t’écris cela après coup, bien des jours après. </p>
    <p> Après que nous avons tenté d’espionner. </p>
    <p> Après nous être fait gauler.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-50"><a href="#TOC">Épisode 50<span class="titre-souschapitre"> <i lang="en" xml:lang="en" class="droit">Cockring</i> et chatons</span></a></h3>
    <p>— Bon, Cassandre, c’est quoi le plan ? </p>
    <p> — Pour la dernière fois : je n’en sais rien !  </p>
    <p> C’est marrant comme, en langue des signes, il est facile de se hurler dessus. </p>
    <p> Les gestes sont plus secs, violents. Les regards plus acérés. Aglaé angoisse, et cette peur transpire dans chacun de ses gestes. J’aimerais te dire que j’ai un plan. Que j’ai tout prévu. Cinq coups d’avance sur l’échiquier. C’est vrai que c’est rassurant. Mais avec de telles méthodes, on finit par tourner en boucle sur sa propre inertie, jusqu’à accidenter ses nouvelles amis. D’un coup d’un seul c’est moins rassurant.  </p>
    <p> Donc il n’y a pas de plan. Juste de la préparation. De jolis bonnets qui nous tiennent bien chaud. Des bonbons bien chargés. Dragibus, soucoupes et fraises floppy. Tu te souviens des pilules de paroXiasme ? Depuis que nous avons découvert que les cristaux de sucre pouvaient recueillir des pensées, nous avons décidé de transporter notre arsenal dans un sachet de bonbons. Notre râtelier psychique est rempli d’armes qui donnent des caries. L’alchimie transformant le gras en sucre. Niveau gros bras, nous avons un Nicolas et une Vérand’a fraîchement entraînées.  Cette dernière me couvant d’un regard protecteur, un regard qui me dit qu’une fois encore, elle a compris plus loin que ce que j’ai bien pu dire. Ou écrire.  </p>
    <p> Enguerrand serait fier. Plutôt que de dérouler un plan machiavélique à la <i lang="en" xml:lang="en" class="droit">Seven</i>, nous nous la sommes jouée <i lang="en" xml:lang="en" class="droit">James Bond</i>. Des gadgets, des muscles, et une bonne dose d’impro. Parées à toute situation. Prenant l’ennemi comme il vient. C’est ni stable, ni pratique, et à coup sûr anxiogène. Mais on y gagne en adaptabilité. Il nous manque juste de savoir ce à quoi nous devons nous adapter.  </p>
    <p> — Je serais mieux aise de savoir que nous avons un plan, tout de même. </p>
    <p> — Pour l’instant, il nous faut savoir comment ils retiennent Enguerrand. Quel levier Maîtresse Bénédicte a bien pu utiliser pour l’enchaîner ici. Comment est-ce qu’elle le tient… </p>
    <p> — Par les couilles. </p>
    <p> Au cas où tu te poses la question, cette expression est la même en langue des signes. Disons que les talents de mime d’Orion rendent la métaphore si claire qu’elle entre directement dans le dictionnaire sans passer par la case académie. Orion, désembouchant son oreille du tuyau, nous explique. </p>
    <p> — Tu connais l’expression « mère castratrice » ? Ben cette conne l’a prise au pied de la lettre. D’après ce que j’ai compris, elle a placé un cockring autour de la couille de son fils. Un lacet de cuir avec option électrodes, histoire de lui faire étinceler le scrotum sur télécommande. D’après ce que je viens d’entendre, elle l’électrocute un poil trop souvent. Elle parle de rééducation. Lui se plaint que ça lui a réveillé ses hémorroïdes… </p>
    <p> Orion est on ne peut plus sérieux. Je crois que la douleur d’Enguerrand a dû être audible, tant il compatit. Aglaé n’en mène pas large. Elle a mis son masque de marbre pour ne pas compatir. Fulbert est choqué, une larme coulant sur sa joue. L’espace d’un éclair, je surprends un rictus sur son visage. Le Nicolas en lui doit admirer le sadisme de sa belle-maman.  </p>
    <p> Personnellement, je me mords les joues. Fort. Un léger goût de fer envahit ma bouche. Rire dans ce trombinoscope de la compassion ne serait pas bienvenu. Mais mon regard croise celui de Vérand’a. Pas besoin d’être NoéNaute pour voir que nous pensons pareil…« un poil trop souvent »… Vérand’a étouffe un hoquet. Faisant croire à un sanglot, elle se lève précipitamment et se dirige vers les toilettes en courant. J’espère que son éclat de rire ne s’entendra pas. Qu’il ne résonnera pas dans la Noétie.  </p>
    <p> La discussion reprend, vive. </p>
    <p> — Bien, l’affaire est entendue, il nous faut agir au plus vite. N’est-ce pas Cassandre ?  </p>
    <p> — Doucement Aglaé. J’ai aucune envie de me jeter dans la gueule du lion. Dis, Orion, t’as entendu ce qu’ils ont, comme défenses ?  </p>
    <p> — Y’a des chatons, c’est sûr… J’ai entendu leurs piaillements. </p>
    <p> — Super…  </p>
    <p> Les chats sont des noésismographes sur pattes. La moindre action d’un NoéNaute dans leurs parages les fait souffrir. Surtout quand ils sont petits. Comme des chatons. Manipuler des idées autour d’eux, c’est un peu comme plonger un arachnophobe dans une baignoire de mygales en lui demandant de chanter la macarena. C’est drôle pour de la télé<a epub:type="noteref" href="#note_ch7-2" id="ref_ch7-2"> [2]</a>, mais dès qu’on se dit que c’est de la réalité : on a la nausée.  </p>
    <p> Nous mettons en place une stratégie pour les chatons. Ça discute sec, à gestes vifs. Jusqu’à ce que Fulbert pose la bonne question : </p>
    <p> — C’est bien gentil, on peut réussir à gérer les chatons, mais s’ils ont des gardes, et des armes, on fait comment ?  </p>
    <p> La lumière du plafonnier se met à clignoter. Tous nos regards se retournent vers l’interrupteur. Le père d’Enguerrand se trouve dans l’embrasure de mon bureau, entouré de gardes armés, planquées dans des costumes de kevlar. Putain ils ont les moyens. Merde on n’a pas été discrètes. La vache il sait réussir son entrée. </p>
    <p> — Dans ce cas là, le plus simple serait de vous rendre. </p>
    <p> Sans sommation, les gardes nous tirent dessus. Je regarde la seringue hypodermique se planter dans ma cuisse. À peine le temps de penser vers Vérand’a avant de m’endormir.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-51"><a href="#TOC">Épisode 51<span class="titre-souschapitre"> Andalouse et arthrose</span></a></h3>
    <p>Tout aurait pu se passer tellement autrement. Les scénaristes nourris aux <i lang="la" xml:lang="la">quantum</i> de chez Lidl nous abreuvent tout le temps de ce genre d’histoires à effet papillon. </p>
    <p> Le petit détail qui aurait tout changé. Le moment où ta vie bascule. Le choix qui détermine une destinée, enfonçant ta vie dans une jambe du pantalon du temps<a epub:type="noteref" href="#note_ch7-3" id="ref_ch7-3"> [3]</a>. Si Vérand’a ne l’avait pas traité de jeune, Enguerrand aurait régné sur les NoéNautes. Sous son égide à elle. Tous deux couvées, sans le savoir, par leurs parents respectives.  </p>
    <p> Le pantalon du temps… Mon cul. Comme si le temps ne pouvait pas être une jupe. Mais pas un kilt. Ni le petit fuseau noir satiné qui me fait des fesses d’enfer, non. La bonne vieille jupe andalouse. La toutes options, avec ses plis, pinces, rubans, biais, volants et froufrous. Avec ses motifs, ses à-plats et ses imprimés. La jupe qui contient en elle-même la possibilité de toutes les jupes. </p>
    <p> Ce n’est pas un petit détail à la braguette qui t’enferme dans une jambe, non. Les pantalons c’est bon pour les esprits binaires. C’est une faute de goût, le rejet d’un style ou l’envie d’une allure qui va te faire réécrire le temps lui-même. Transformer cette andalouse en tulipe ou en portefeuille. L’ambiance te fait chaque jour remodeler ta jupe. Tu changes le patron parce que tournent les vents. Et quoi de plus émouvant qu’une jupe choisie en fonction de l’humeur d’Éole ?  </p>
    <p> La première chose que je vois à mon réveil, c’est la jupe en skaï de Maîtresse Bénédicte. Ma première pensée est une sorte de prière. Je mets ma soudaine piété sur le compte des drogues s’évacuant de mon système. Je remercie le ciel de cette méningite qui m’a rendue sourde, sourde aux crissements permanents que doivent provoquer cette jupe. Sa façon brillante et graisseuse d’attraper la lumière est l’équivalent visuel d’ongles sur un tableau noir. Puis je lève les yeux vers feu la mère d’Enguerrand. C’est là que me vient ma deuxième pensée. </p>
    <p class="gras">Les <abbr>SM</abbr> ne devraient pas vieillir. </p>
    <p> Quand la résille semble craqueler l’épiderme parcheminé des cuisses, que le corset de cuir flétrit la peau du décolleté au lieu de la tendre, quand les fards ne masquent plus les taches de vieillesse : c’est qu’il est temps de changer de garde-robe. Remiser ses harnais usés et ses cagoules au cuir élimé dans le coffre à jouet des petits ; et accepter l’arthrose dans cette nouvelle ère de sa sexualité. </p>
    <p> Imagine que la Madonna de maintenant, celle qui commence à faire peur aux jeunes filles, se fasse relooker par <i lang="en" xml:lang="en" class="droit">Marilyn Manson</i>. Imagine qu’elle se la pète maîtresse de donjon, dans son fauteuil-trône fait de cages, son ex-mari nouvel esclave à ses côtés. Donne-lui le sens théâtral dont Enguerrand a hérité. Prends-la au moment où elle se complaît dans sa victoire. Voilà la vision que j’ai pu avoir au réveil. Je n’ai pas des réveils faciles. </p>
    <p> Nous sommes dans les locaux de Kunismos Consulting. Le huitième étage. En dessous de nous, les bureaux des ingêneurs. Si l’on descend jusqu’au sixième étage, on revient aux bureaux des facilitatrices. Mes anciens locaux. Là où nous nous sommes fait prendre. Là où, avec de la chance, Vérand’a a dû rester cachée. J’imagine que la fourmilière qui, d’habitude, travaille ici, s’est vue offrir un congé de Noël bien en avance. À part la garde rapprochée du père d’Enguerrand, personne en vue.  </p>
    <p> Maîtresse Bénédicte s’est fait installer son trône au milieu de l’<i lang="en" xml:lang="en">open space</i>. Je l’imagine mal se faire une hernie, à déménager du haut de ses talons aiguilles les bureaux et les boxes histoire de faire place à son fauteuil grillagé. Les hommes de main sont là pour ça. Moi, je suis enfermée dans un bureau vitré, face à elle. Des coups sur le mur d’à côté font trembler les cadres et m’indiquent qu’Orion est à ma gauche. Un rapide coup d’œil dans la Noétie me confirme qu’Aglaé est à ma droite, et que Fulbert est à sa suite. Chacun dans une des quatre pièces qui font face à notre ravisseuse. Toutes séparés par des murs et des vitres qui, à sentir la douleur émanant du poing de Fulbert, ont été renforcées. </p>
    <p> Nous faisons donc tous face à la même scène. Maîtresse Bénédicte, pitoyablement majestueuse dans son accoutrement, installée sur son fauteuil fait de cages où – non mais dites-moi que ce n’est pas sérieux – vivent des chatons. Le père d’Enguerrand, debout à ses côtés. Il a le visage des jours de conseil d’administration. Et un collier de chien juste au-dessus de son nœud double <i lang="en" xml:lang="en" class="droit">Windsor</i>. Arrive un Enguerrand penaud, qui signe pour nous les mots de sa mère. </p>
    <p> — Vous croyez que vous êtes les premiers NoéNautes à vouloir vous libérer de la poigne des Descendants ? Mais ces pathétiques tentatives ont existé tout le long des lignées, pauvres innocents. Nous sommes rodés. Josette et Mathias ont trahi leur sang, mais c’étaient des faibles… Peu m’importe, il y aura plus de richesses pour nous autres. Tout ce qu’il me faut, c’est vous tenir séparés. Vos villas-prisons sont prêtes, chacun sur son petit morceau de globe. Je n’ai même pas réellement besoin que vous soyez vivants, à vrai dire. Juste assez en vie pour que le monde tourne en ma faveur. </p>
    <p> Je m’impatiente et décroche. Cette femme cumule tant de clichés qu’on la jurerait filtrée sur Instagram. Finalement sa diatribe doit déboucher sur un ordre puisque le père d’Enguerrand se déplace et vient me libérer de ma cage. Une fois sortie, mes gestes éructent vers lui, traduits par un Enguerrand ébaudi.  </p>
    <p> — Merci, il était temps, j’en pouvais plus. Putain tes gardes auraient pu éviter de me shooter moi aussi. Je sais pas ce qu’il y a dans ces seringues, mais je suis toujours pas claire. Donc c’est elle ton ex-femme ? Bonjour, madame. Pas mal, le coup de devenir un cliché ambulant. C’est comme ça que tu gardes la conscience tranquille ?  </p>
    <p> —  Je ne vous permets pas, jeune grue. </p>
    <p> —  Ouh là, un peu moins de gueule, s’il te plaît. C’est grâce à moi que tu as eu tout ça. Tu crois vraiment que tout ce monde est à ta botte ?  </p>
    <p> À mon signal, le père d’Enguerrand claque des doigts. Sa garde personnelle réagit comme un seul homme, chacun tournant son fusil à seringues hypodermiques vers la mère d’Enguerrand. Maîtresse Bénédicte est frappée de stupeur. Enguerrand aussi. Derrière leurs vitres, les NoéNautes ouvrent des bouches béates alors que je me glisse avec délices dans la jupe du temps.  </p>
    <p> — Ben quoi ? Roh, faites pas vos surpris, les gars. J’avais pourtant prévenu que j’étais une traîtresse !</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-52"><a href="#TOC">Épisode 52<span class="titre-souschapitre"> <i lang="en" xml:lang="en" class="droit"> Flash-back</i> et <i lang="en" xml:lang="en" class="droit">four shore</i></span></a></h3>
    <p>La méthode m’a été inspirée par madame Marquet. Ne pas planifier, mais se préparer. Avoir assez de surprises dans son couteau suisse pour parer à toute éventualité. </p>
    <p> Comme pour convaincre Mathias, avoir à portée un éventail de possibilités. Et surtout, savoir le dénouement avant tout le monde. Comme pour Mathias, s’assurer que c’était déjà fait. Ensuite, et seulement ensuite, on peut avancer ses pions. Les évènements peuvent bien se développer comme ils veulent, tu as paré à tant d’éventualités… Sans oublier que tu connais déjà la fin. </p>
    <p> Ceci est une histoire qui aimerait être vraie. Tout du moins le paraître à tes yeux. Cette histoire me demande donc de flash-backer devant toi. Là. Maintenant. Tout impudique que cela puisse me sembler. Car pour que tu comprennes la fin, il faut que tu découvres ce qui a pu se passer avant le début. Voire pendant une ellipse au milieu. T’es prête à plonger dans mes souvenirs ?  </p>
    <p class="gras"><span class="hashtag">#4~</span>  : premières vagues. </p>
    <p> Nous sommes n’importe quand, dans mon bureau des facilitatrices. Donc après m’être faite engager mais avant la méningite et la surdité. Régulièrement, Enguerrand et moi ravagions des chambres d’hôtel. Régulièrement, son père le voyait dans nos notes de frais. À coup sûr, il venait me voir. Me demandait si je ne voulais pas une bague. M’engager dans ma relation avec son fils. Fiançailles. Épouseries. Avec <i lang="en" xml:lang="en" class="droit">stock-options</i> à la clé. Dis-moi quel est ton prix. Il ne me suppliait pas, sauf du regard. J’étais dans ses yeux la seule chance de vie nuptiale pour son infirme inverti de fils sodomite. À coup sûr, ça me refroidissait. <span class="hashtag">#trahison</span>. <span class="hashtag">#rupture</span> . <span class="hashtag">#carambars</span> .  </p>
    <p class="gras"> <span class="hashtag">#4~</span>  : gros rouleaux. </p>
    <p> Nous sommes à l’hôpital, après ma méningite. Celle qui m’a rendue sourde. Tu te souviens de l’épisode 42 où je te dis que j’ignore qui m’a refilé cette maladie ? Je t’ai menti. Encore une fois. Ce ne sera pas la dernière. Ce jour-là, le père d’Enguerrand m’avoue que c’est de sa faute si j’ai contracté cette maladie. Non pas qu’il me l’ait transmise. Lui-même est immunisé. Il le sait, car il a pris cette précaution avant que de contaminer son fils. </p>
    <p> Il voulait le calmer. L’enchaîner un peu plus à son bureau, en ces temps de nouvelle rébellion filliale. Il y a des gens qui vendent des ténias aux chanteuses devant maigrir. Des virus provoquant toux chronique et abdos somptueux à consommer avant le tournage de ton film d’action. Des méningites pour affaiblir les enfants trop turbulents. C’est fou le nombre de solutions qui s’offrent à qui a beaucoup d’argent et très peu de conscience. Résultat : Enguerrand ne fut « que » porteur sain, et c’est moi qui écopais d’un diagnostic tardif. </p>
    <p> Aussi paradoxal que cela semble, le père d’Enguerrand a un sens aigu de l’honneur. Ce jour-là, à l’hôpital, je sus que je le tenais à ma botte. Ignorer qu’à l’époque Enguerrand et moi recouchions ensemble ne lui a pas permis de se dédouaner. Il s’est toujours senti responsable de ma surdité. Quand il me fit ses aveux, ses excuses et ses larmes… Je ne vis qu’une chose. Cette culpabilité était mon ticket vers une liberté totale. Une vie tous frais payés. C’est ainsi que j’ai commencé à ne plus parler. Pour ne pas l’excuser. Après j’ai commencé à aimer ça. Puis le silence a fait partie de moi. </p>
    <p class="gras"> <span class="hashtag">#4~</span> : clapotement dans l’accalmie. </p>
    <p> Nous sommes de retour sur Toulouse. Cela fait trois mois que je vis sur la route avec Nicolas et Enguerrand. Trois mois qu’ils m’entraînent à me servir de mes pouvoirs : je suis une élève studieuse. Trois mois que nous multiplions les recherches sur les Descendants et les lignées : nous savons que la clé vers le premier d’entre elles est Vérand’a. Trois mois que j’ai lu en entier l’histoire racontée par Enguerrand… et je que ronge mon frein. Il n’aurait pas dû mettre son père hors-jeu. Effacer ses souvenirs des NoéNautes et de tout le complot. </p>
    <p> Nous sommes enfin de retour sur Toulouse. Dès que Nicolas et Enguerrand me réclament la chambre pour leur ménage à trois (à trois personnes pour deux corps : Fulbert n’est jamais bien loin dans ces cas), je profite des quelques heures de liberté qui me sont offertes. Je retrouve le père d’Enguerrand dans sa demeure pour lui remettre les souvenirs à l’endroit. Réparer cette injustice. À mon arrivée, je découvre sur sa table basse le livre du Taulier. Un <span class="hashtag" lang="en" xml:lang="en">#Smartarded</span> blanc sur fond violet, obtenu en avant-première. Nous n’avons pas eu besoin d’échanger de mots. De gestes. Juste des regards éloquents. Il m’a tendu le livre, l’ouvrant à la page des dédicaces. Une écriture calligraphiée l’inquiète : </p>
    <p class="invitation2">Cela te divertira. <br /><abbr>MB</abbr>. </p>
    <p class="gras"> <span class="hashtag">#4~</span>  : Lame de fond. </p>
    <p> Nous sommes dans le manoir des jaunes, le jour où j’ai du retard. L’enquête que je mène en secret avec le père d’Enguerrand n’a rien donné. Pas la moindre idée de qui est <abbr>MB</abbr>. Lui nourrit la théorie qu’il s’agit de son ex-femme, la mère d’Enguerrand. Moi j’ai du mal à croire que les accidents de voiture mortels-mais-dont-on-ressort-vivant soient héréditaires. Et puis le « B » pour « Bénédicte », OK… Mais que signifie le « M » ?  </p>
    <p> Arrivée avant tout le monde dans ce vaste manoir vide, je passe ma nuit à potasser le Grand Livre des Comptes de la maison Jaune. De toute façon, avec ce qui se trame dans mon ventre et le lendemain qui m’attend, impossible de dormir, alors je lis. C’est seulement là que je découvre le pot-aux roses. Maîtresse Bénédicte. La mère d’Enguerrand. </p>
    <p> Ledit lendemain je n’ai pas eu le temps d’écrire ton épisode.<a epub:type="noteref" href="#note_ch7-4" id="ref_ch7-4"> [4]</a>  Pas uniquement du fait de mon passage par l’hôpital. Je te l’ai pourtant dit : quand on est une NoéNaute, on peut accélérer les protocoles médicaux de façon presque révoltante. Je n’en ai pas eu le temps car j’ai fini ma journée chez le père d’Enguerrand. C’est là que nous avons passé un marché. Lui trouverait à se mettre au service de sa défunte épouse. Ou de ce qu’elle a bien pu devenir. Il veillerait à se rendre indispensable. Plus on grimpe haut, mieux on se protège. Moi je me chargerais. Du reste. </p>
    <p class="gras"> <span class="hashtag">#4~</span>.<i lang="en" xml:lang="en" class="droit">Four Shore.</i> </p>
    <p class="gras"> Te voilà arrivé au quatrième rivage. </p>
    <p> Et me voilà, tous les as dans ma main, me glissant dans la jupe du temps. Car si je suis bel et bien une traîtresse née, nul ne sait déjà qui je vais trahir. Ni quelles hauteurs ma fourberie est prête à atteindre pour mieux nous dévaler. Personne ne le sait, moi la première. Ça tient à de tous petits riens. Une faute de goût. Une figure de style. Dans les bureaux de Kunismos Consulting, toutes les mâchoires sont suspendues. Maîtresse Bénédicte sur son trône de chatons engrillagés. Les NoéNautes derrière leurs baies vitrées. Personne ne sait comment cet instant va tourner. Pas même le Taulier.<a epub:type="noteref" href="#note_ch7-5" id="ref_ch7-5"> [5]</a></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-53"><a href="#TOC">Épisode 53<span class="titre-souschapitre"> Mandarines et mouche</span></a></h3>
    <p>Le problème avec l’effet de surprise, c’est qu’il dure pas longtemps. C’est une question d’inertie : tout tend à reprendre sa place. La surprise désarçonne ton interlocuteur. Si jamais tu le laisses reprendre pied, tu perds toute l’avance que sa stupeur te procurait. Au cas où tu te poses la question : oui, j’ai enseigné cette technique à des chefs d’entreprise et des politiciennes, deux étages en dessous (et quelques mois en arrière.) <span class="hashtag">#FacilitatriceUnJour</span> … </p>
    <p class="gras"> C’est la méthode du jongleur de coupe-souffle. </p>
    <p> Pour mieux humilier mes clients (et leur faire croire qu’elles en avaient pour leur argent) je leur bourrais le crâne de mes baratins tout en les faisant jongler. À trois balles. Devant un mur, comme ça ils ne sont pas tentées de s’avancer et de marcher en rattrapant leurs balles. Debout sur une chaise, afin que chaque ratage leur demande l’effort de descendre de leur perchoir avant de ramasser les balles et d’y remonter. Seuls les connards professionnels et quelques brontosaures médiévistes apprennent encore à jongler avec autant de contraintes. L’emmerdement est un moteur efficace… mais franchement emmerdant. </p>
    <p> Jongler avec des coupe-souffle, des quilles ou des mandarines : c’est le même principe. Quand tu le prends par surprise, ton interlocuteur devient cette balle au sommet de la cloche qu’elle décrit dans les airs. Elle va retomber, et son incertitude avec. À toi d’accompagner cette chute en la relançant d’une nouvelle surprise, histoire d’à nouveau percher son attention. Car pendant que l’autre a la tête en l’air, perdue et sans repères, tu as le temps et les mains libres pour t’occuper d’un tas de menus détails. Caser une allusion. Faire un tour de passe-passe. Vaincre une ennemie. </p>
    <p> Nous sommes donc suspendues dans cette seconde où la surprise est au sommet de sa parabole. Au beau milieu de l’<i lang="en" xml:lang="en">open space</i> des bureaux de Kunismos Consulting. Moi. Traîtresse soutenue par le père d’Enguerrand. Lui disposant de sa garde à nos ordres. Leurs fusils à seringues hypodermiques pointés vers Maîtresse Bénédicte. La scène fascinant les NoéNautes enfermés derrières les baies de bureaux nous faisant face.  </p>
    <p> La mère d’Enguerrand est cueillie, interdite, immobile sur son trône de cages à chatons. Elle ne se rend pas compte que ses soldats à elles sont à portée de cris, dehors dans le couloir. Elle ne réalise pas qu’elle tient (de façon singulièrement littérale) son fils par les couilles. Son doigt à un bouton de télécommande d’électrocuter ce que son fils a de plus précieux : son orchide. Elle n’a aucune idée, à ce moment précis, de mes intentions. Elle ne sait pas, en cet instant-là, pour qui je roule. À vrai dire : moi non plus. </p>
    <p> L’attention de toute le monde va retomber dans une seconde si je ne la rattrape pas. Mes réflexes vont prendre le relais, et j’ignore à qui ils vont offrir une victoire. J’ai à peine le temps de remarquer la goutte de sueur qui part de la tempe de la vieille Bénédicte, glisse le long des rides de sa joue fardée, descend sous la pommette et… <span class="hashtag">#nausée</span>.  Et qui détrempe la mouche qu’elle s’est dessinée au crayon gras. Cette vieille peau a poussé la caricature jusque là. Jusqu’à écraser un bâton de graisse noirâtre au dessus de la commissure de ses lèvres pour y déposer une mouche.  Le détail vulgarissime parce qu’il veut se donner un air aristocratique. La faute de goût dégouline et goutte, focalisant ma fougue vers la dégueulasse gothique.  </p>
    <p> Mes mains prennent le relais, profitant des dernières fractions de secondes qu’il me reste pour tâtonner mes poches, sentir le sachet de bonbons et y plonger pour y prendre des floppy. L’attention de Maîtresse Bénédicte retombe en elle. Accrochant ses mains telles des serres sur son fauteuil empli de chantons, elle me lance un regard de défi : </p>
    <p> — Jamais tu n’oseras… </p>
    <p> — Pas de bol : j’aime pas les chats. </p>
    <p> Parler me fait toujours aussi mal. Mes cordes vocales m’ont tout l’air de deux parchemins que l’on froisse et frotte l’un contre l’autre. Inutiles depuis tant de temps. Mais l’effet est là : je la surprends assez pour la désarçonner à nouveau. Ses yeux écarquillés suivent mes mains libres de mots qui ouvrent les cages sur lesquelles elle est assise, puis lancent dans ma bouche les bonbons-fraises croquantes recouvertes de sucre que j’ai confiées à Orion.  </p>
    <p> Derrière les baies des bureaux où ils sont enfermées, je vois les NoéNautes plonger dans leurs poches et, comme une seule homme, enfiler leur bonnet. Orion a bien travaillé. Il a passé tout un dimanche à récolter notre arme principale. Tout un dimanche à suivre pulls en cachemire, chemisiers vichys, pantalons à pinces et jupes plissées dans la manifestation contre le mariage homosexuel. Les « non-nous-ne-sommes-pas-cathos » et autres « ceci-n’est-pas-un-rassemblement-de-droite » étaient nombreuses, dans les rues de Toulouse. Nombreux à lui fournir ce dont il a surchargé le sucre de nos fraises floppy.  </p>
    <p> En les croquant, l’idée m’envahit. J’en ai pris quatre en bouche, c’était peut-être un peu trop. Peu importe, j’arrive à contenir le flot et à le projeter vers les esprits déjà perturbés des chatons. Sous les regards horrifiés des autres NoéNautes, qui voient les bestioles frappées de plein fouet par l’essence même de la bien-pensance. Le bon sens choupi. Une foi inébranlable en ta bienveillance. Cette certitude aveugle boostée aux bons sentiments.  </p>
    <p> S’il avait pu imaginer que j’en use contre des chatons, jamais Orion n’aurait amassé une telle arme. L’argument était que cette idée, projetée sur d’éventuels femmes de main et autres gardes armés, les rendrait aussi douces et inoffensifs que des agnelles. En mon for intérieur, j’espérais pouvoir en user sur des chatons. J’ai bataillé, tout à l’heure dans mon bureau, pour que les autres acceptent cette parade. Afin que chacun sache combien l’arme féline aux piaillements kawaii<a epub:type="noteref" href="#note_ch7-6" id="ref_ch7-6"> [6]</a>ne fonctionne plus. Face aux NoéNautes, tout le monde utilise les chatons, partant du principe qu’ils sont sensibles et craquants. Enguerrand et moi devons être les deux seuls humaines insensibles à une session <i lang="en" xml:lang="en">cute kitten</i> sur <i lang="en" xml:lang="en" class="droit">Youtube</i><a epub:type="noteref" href="#note_ch7-7" id="ref_ch7-7"> [7]</a>. Deux chieurs assez corsées devraient suffire à invalider l’utilisation de ces boules de poil, à l’avenir.  </p>
    <p> J’obtiens très vite l’effet escompté. Les chats connaissent ces bons sentiments. Cette certitude qu’on leur veut du bien, malgré elles. Ce doit être inscrit jusqu’au tréfonds de leur cortex, dans la mémoire de leur espèce. Cette bienveillance est celle de l’enfant qui te tire les poils et te tord les oreilles. Ces gentilles pensées sentent le shampoing, le vermifuge et le vétérinaire. Cette certitude affectueuse impose de finir les diététiques croquettes aux légumes avant toute ouverture de boîte.  </p>
    <p> Ivre de rage, de peur, et d’un certain sentiment de revanche pour leur espèce, les chatons sortent leurs griffes et se mettent à poinçonner méticuleusement le skaï de la jupe de Maîtresse Bénédicte. Ces boules de poils hérissées grouillent et s’agglutinent sur elle, l’escaladant à l’aide de toutes ces parties pointues qui rappellent combien le chat est proche du tigre. Son attention et sa peau assaillie de tous cotés, Maîtresse Bénédicte se lève, gesticule et se met à hurler d’une figure de moins en moins humaine : </p>
    <p> — Arrête-les ! Enlevez-les moi ! Enguerrand, agis sur eux ou bien… </p>
    <p> Sa main droite brandit la télécommande de plastique noir qui fait frémir Enguerrand juste à coté de moi. Réflexe conditionné. L’ongle rouge et pointu du pouce maternel s’approche dangereusement du bouton. Merde, son attention est en train de retomber. Le tout est de savoir si j’ai encore de quoi jongler. <span class="hashtag">#4~.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-54"><a href="#TOC">Épisode 54<span class="titre-souschapitre"> Emprunt et enfer</span></a></h3>
    <p><i>« Il faut sauver la couille d’Enguerrand » </i></p>
    <p> La pensée me vient, aussi nette qu’étrangère à mon esprit. Je remonte le fil qui l’a menée à moi, rembobinant jusqu’à l’origine de cette idée. </p>
    <p> Là je croise le regard de Fulbert. À ses lèvres, un sourire goguenard montre qu’il est fier d’avoir ainsi parodié le titre du film de <i lang="en" xml:lang="en" class="droit">Steven Spielberg</i>. La cinéphilie d’Enguerrand a déteint, sur lui comme sur moi… L’espace d’une micro-éternité, nous échangeons la complicité de ces amantes-vétérans tombées sous le feu d’un même amour. </p>
    <p> Puis je le vois engouffrer quatre des dragibus que j’ai préparés. J’avoue que j’ai du mal à comprendre son geste. Les dragibus, une fois croqués, libèrent de leurs cristaux de sucre une flèche de volonté entourée d’une gaine d’ennui. Vue de la noétie, cela forme, en quelque sorte, un tuyau. Un canal qui, une fois dirigé sur quelqu’une, permet de communiquer pleinement avec lui. Rentrer en contact avec son esprit, même si l’autre est coiffé d’un bonnet tricoté par Aglaé. </p>
    <p> Il faut dire qu’Aglaé sait serrer ses mailles. Et caser dans chacun des nœuds de son tricot tant d’inattention, d’ennui et de distraction que le bonnet devient une sorte de bouclier immunisant l’esprit de celui qui le porte contre tout ce que peut faire un NoéNaute. Il nous fallait une telle protection. D’une part parce que ne sachant rien du champ de bataille qui nous attendait, nous n’étions pas à l’abri de faire fuser des pensées en tous sens et faucher un collègue d’une idée-balle-perdue. D’autre part parce qu’Enguerrand étant retenu contre son gré, il y avait le risque que sa mère l’utilise contre nous. </p>
    <p> Aglaé nous a tricoté un casque, j’ai juste construit la radio qui va avec. Pour autant, j’ai du mal à saisir pourquoi Fulbert en croque quatre d’un coup. Jusqu’à ce que je voie son visage se durcir, sa naïveté s’envoler et son sourire s’aiguiser de cynisme. La différence est flagrante : depuis une seconde, c’est Nicolas qui est aux commandes de son corps. Je le regarde à travers les fumerolles colorées du monde des idées et je comprends. Je comprends comment Fulnicolas (ou Nicolbert, ce sont le même) a toujours été si doué pour prendre le contrôle d’innocentes passants. Pour posséder les autres, façon exorciste. </p>
    <p> Les quatre canaux sertis dans les dragibus fusent de son esprit vers les têtes des quatre gardes à la solde du père d’Enguerrand. Il divise et fait passer, dans ces tubes veinés de bleu galaxie, un scintillement doré fourmillant de petits savoirs. Non. Impossible. <span class="hashtag">#ParLesOvairesDeMarieCurie</span> , le scintillement doré, c’est Fulbert. Ce mec, en qui cohabitent deux versions de lui-même, peut projeter une de ses personnalités en autrui. Quitte à se diviser pour diriger plus de personnes comme autant de marionnettes. </p>
    <p> Le résultat est impressionnant. Trois des gardes se dirigent en un chœur parfait vers les bureaux où sont enfermés les autres NoéNautes, et enfoncent les portes. Aglaé, Orion et Nicolas se font libérer tandis que le quatrième garde dirigé par Nicolas se saisit du bras de Maîtresse Bénédicte. Tente de l’empêcher d’appuyer sur le bouton qui télécommanderait les électrodes castratrices. Le garde et la mégère entament un tango disgracieux et angoissant, créant la surprise qui nous fait gagner un temps essentiel. </p>
    <p><i> « Il faut sauver la couille d’Enguerrand. » </i></p>
    <p> La pensée ne date que d’une poignée de secondes… Mais tout s’est passé si vite qu’il m’est impossible de te le conter autrement qu’au ralenti. Comprenant que c’est à moi de libérer Enguerrand de l’électrique étreinte du cockring maternel, mes mains se mettent en action. Poche droite, sachet plastique, le haricot au toucher velouté est un dragibus. En attraper un seul : cela suffira. Le porter à ma bouche. Prendre Enguerrand par les épaules, planter mon regard dans le sien. Croquer et sentir la flèche de volonté qui fuse. La diriger vers lui, pendant que cette étoile filante traîne derrière elle sa gaine d’inintérêt établissant entre nous deux un puissant canal de communication. Sauver sa couille par la pensée. Penser, penser pour lui, penser ensemble à… </p>
    <p> Impôts. Remplir une feuille d’impôts avec pleins de spécificités ultra chian– </p>
    <p> Froid. Piscine trop froide. Rivière. Froid à l’entrejambe. Le sexe qui se rabougr– </p>
    <p> Koro<a epub:type="noteref" href="#note_ch7-8" id="ref_ch7-8"> [8]</a>. La tortue qui rentre la tête. Qui se rétracte par peur de– </p>
    <p> Épilation. Bande de cire sur l’anus, une main s’en saisit et tir– </p>
    <p class="gras"> ASCABIOL. </p>
    <p> Le souvenir remonte avec une vivacité aveuglante. J’ai l’impression de le vivre et d’y assister en même temps. Un peu comme dans ces rêves où tu vois l’action depuis ton regard, puis tu te vois de l’extérieur, puis ça retourne en toi, et ça ne cesse de s’alterner jusqu’à ce que les deux vues se superposent. Je suis je, mais je est Enguerrand, et je le vois à la troisième personne, sauf lorsque je me glisse dans son regard. </p>
    <p> Cela fait deux semaines que ça le gratte. Mes mains, l’intérieur de ses coudes, mes couilles, son scrotum et mes cuisses velues. Enguerrand est adulte mais jeune. Je suis pourtant allé voir le médecin, mais il peine à trouver. Examens. Ce matin, Enguerrand a enfin le diagnostic. <span class="hashtag">#gale</span>. Cette gale propre dont on ne soupçonne pas l’existence. Qui a besoin d’un contact prolongé de peau à peau pour se transmettre. Comme une partie de jambes en l’air. Cette gale propre qui est une infection sexuellement transmissible. </p>
    <p> Ce matin je/Enguerrand est/suis allé à la pharmacie chuchoter mon/son affliction. Reparti avec un aérosol pour mes/ses coussins et son/mon matelas. Et une bouteille d’Ascabiol. Rentré chez lui/moi, je/Enguerrand lit la notice. Ouvre ce flacon blanc emplit d’un liquide jaune qui sent le souffre, ou le camphre, ou une odeur/horreur brouillée par la suite du souvenir. Tout nu, armé d’un coton et de peu de courage, Enguerrand/je me/se passe le liquide jaunâtre sur tout le corps. L’odeur pique les yeux. Le coton ne sert plus a rien, il faut y aller à pleine main. Bras. Torse. Dos. Fesses. Jambes. Cuisses. Couille. </p>
    <p> La notice avait pourtant dit de ne pas appliquer sur des plaies. Mais on a rarement vue plongeante sur ses couilles. Même quand il n’y en a qu’une. Le feu n’est pas immédiat. Cela commence à chauffer dès que l’air sèche le liquide gouttant du testicule. Mais le thermostat monte, inéluctable. Picotement. Irritation. Brûlure. Douleur. </p>
    <p class="gras"> Ascabiol : ma couille sur le grill de l’enfer<a epub:type="noteref" href="#note_ch7-9" id="ref_ch7-9"> [9]</a>. </p>
    <p> Un tintement sur le sol me fait sortir du souvenir d’Enguerrand. C’est gagné. J’ai trouvé le souvenir qui lui rétracterait le sexe suffisamment pour le libérer du <i lang="en" xml:lang="en">cockring</i>. Fidèle au souvenir de l’ascabiol, son orpheline est remontée se cacher près de son corps tant et si bien que le lacet électrifié qui l’enserrait est tombé ; glissant le long de la cuisse d’Enguerrand. Au sol, le lacet produit une étincelle pitoyable et tardive. </p>
    <p> Enguerrand et moi tournons nos regards vers sa mère, qui vient de triompher du garde manipulé par Fulbert et d’appuyer sur sa télécommande. L’air de revanche qui habite le visage de Maîtresse Bénédicte reste un moment suspendu, interdit. Puis elle comprend que quelque chose n’a pas fonctionné. Elle appuie à nouveau sur le bouton, plusieurs fois, de plus en plus frénétiquement. </p>
    <p> Enguerrand la regarde, fasciné. </p>
    <p> Montée de rage. </p>
    <p> Il beugle. </p>
    <p> Oups.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-55"><a href="#TOC">Épisode 55<span class="titre-souschapitre"> Féria et faucon </span></a></h3>
    <p>La bête est libérée. C’est fascinant. Dans cet <i lang="en" xml:lang="en">open space</i> où quatre gardes s’effondrent, vidées d’avoir été soustraits à elles-mêmes, tous les spectatrices sont suspendus à ce cri. </p>
    <p> Aglaé porte sa main à sa poitrine. Orion s’attrape les cheveux. Fulbert, revenu aux commandes de ce corps partagé avec Nicolas, se tient le ventre. Après les trois singes de la sagesse, ces trois NoéNautes figées dans cette seconde suspendue figurent les trois humains de l’innocence. La sensibilité dans les poumons. L’imaginaire près des neurones. L’instinct aux tripes. Cela ferait une jolie statuette. Des t-shirts d’enfer. Il y en a qui ont bâti des religions – et des marchés artisanaux – sur moins que ça<a epub:type="noteref" href="#note_ch7-10" id="ref_ch7-10"> [10]</a>. </p>
    <p class="gras"> Enguerrand beugle. </p>
    <p> Le père d’Enguerrand semble sortir d’un rêve. D’une hallucination. Me voir trahir mes plans de trahison a dû lui tirer cette larme qu’il chasse d’un geste absent. Il n’a rien compris de ce qui vient de se passer. Seulement l’intuition que la naïve gamine pour qui il a nourri une culpabilité sublimée de désir… Que cette gamine est devenue assez grande pour le prendre par derrière. Il croise le regard d’Orion, et presque involontairement, se passe la main sur les fesses. Puis il voit Enguerrand et semble reprendre pied. Gérer son infirme inverti d’engeance impotente, c’est un terrain connu. </p>
    <p class="gras"> Enguerrand beugle et fait vibrer ma peau. </p>
    <p> J’entends ses basses, sur mes joues et mes bras. À travers mes semelles. La primate de mes ancêtres, cachée dans mon cerveau primitif, a une folle envie de prendre les commandes de mes jambes pour grimper au premier arbre qui passe. </p>
    <p> Dans les rues étroites des villages du midi où j’ai grandi, on lâchait des bovins. Taureaux-piscines. Férias. Rituels tribaux pour fatiguer les jeunes hommes dopés à la testostérone. On fait souffrir à la bête assez de brimades, douleurs et frustrations pour qu’elle ait envie de se venger. Mais l’animal ne se venge pas. Il doit juste se défouler de toute la saloperie qu’on lui a imprimée jusque dans les os.  </p>
    <p class="gras"> Enguerrand charge sa mère. </p>
    <p> Face à cette peine hurlante déferlant sur soi, n’importe qui d’autre aurait chancelé. Les chatons se carapatent sans demander leur reste. Mais pas Maîtresse Bénédicte. Seule une nuance de terreur vient teinter la défiance de son attitude. Très vite cette terreur se mue en un rictus sadique. De ce sourire qui veut les oreilles et la queue. Le père d’Enguerrand tente de s’interposer. Un bras chargé d’adrénaline l’envoie briser la baie vitrée du bureau à trois mètres derrière lui. Enguerrand vient de porter un coup digne d’une haltérophile olympique et ça ne l’a même pas ralenti dans sa tonitruante accélération. </p>
    <p> Enguerrand charge. </p>
    <p> Hurle. </p>
    <p> Piétine. </p>
    <p> Marche. </p>
    <p> Avance. </p>
    <p> Beugle. </p>
    <p> Lent. </p>
    <p> Massif. </p>
    <p> Guttural. </p>
    <p> Inéluctable. </p>
    <p> Impressionnant. </p>
    <p> Instoppable… </p>
    <p> Et s’arrête au nez de sa mère. </p>
    <p> Net. Sans sourciller. Comme si l’accélération n’était qu’un mythe, une vague recommandation qui ne s’applique qu’aux autres. La suite se doit d’être dépeinte depuis la noétie. Car seule quelqu’un voyant la sphère des idées peut comprendre comment le corps d’Enguerrand a pu s’arrêter ainsi sans payer son tribut à l’inertie. Vu de mes yeux, le mouvement de sa douleur n’a jamais cessé. Elle a juste abandonné son corps ; et fait un pas de plus pour venir s’imprimer dans la chair de la dominatrice.  </p>
    <p> Depuis la néovision, c’est une silhouette d’un noir dense. Une obscurité composée de sombres nuances. Le noir-deuil d’un petit garçon ne pleurant pas sa mère chaque soir d’intense solitude. Le noir-angoisse d’un ado n’étant que la moitié de ce qu’il devrait être. Le noir-frustration d’un jeune homme abandonné, utilisé et souillé pour plus de pouvoir et d’argent. Le noir-colère d’un adulte trahi, manipulé et torturé par celle qui s’en est octroyé le droit au nom d’un ventre. Ce méta-noir qui habite chacune des fibres d’Enguerrand s’est emparé de son corps, l’a mu sur quelques pas, puis l’a abandonné pour avancer seul jusqu’à Maîtresse Bénédicte et s’imprimer au plus profond d’elle-même. </p>
    <p> Le corps d’Enguerrand – son corps physique – fond, comme s’il sortait d’un camp de concentration. D’une trithérapie à l’ancienne, celles avec les vilaines lipodystrophies. Il pose un genou à terre. Bénédicte ouvre la bouche. Elle doit hurler à la mort, mais c’est étrange parce que je ne sens rien. Pas la moindre vibration de l’air sur ma peau. Plus tard, j’apprendrai qu’elle n’a en fait produit aucun son. Elle n’a rien pu exprimer de tout le mal qu’elle a produit puis reçu. Elle est juste figée, raide, tétanisée, la bouche ouverte dans une grimace de cri.  </p>
    <p> Cet instant de… (à défaut d’autres mots, j’écrirais « de partage mère-fils ») cet instant m’a tant marqué que je vois la suite des événements comme dans de l’ouate. Comme sous anesthésie. Comme si je me regardais en train d’observer la suite, et de vaguement y participer. Orion se précipite sur le père d’Enguerrand qui se relève au milieu de verre brisé, le menotte et se met à le contenir. Aglaé, contre toute attente, se précipite au secours d’Enguerrand, toujours à genoux au pied de la statue de sa mère. Vérand’a entre à toute volée dans les bureaux du huitième étage, talonnée de près par la garde rapprochée de Maîtresse Bénédicte, ceux qui patrouillaient dans le couloir de l’étage. </p>
    <p> Ces derniers sont frappées de surprise en voyant la scène sous leurs yeux. Elles restent interdits une seconde, juste assez pour que Fulbert et Vérand’a s’allient en un ballet d’art martiaux. Les coups sont secs, directs, précis, et assommants. Orion, Aglaé et moi partageons le même réflexe : avaler une fraise floppy pour ramollir les gardes, histoire qu’ils se laissent attendrir comme de vieux steaks.  </p>
    <p class="gras"> Au milieu de la scène, coulent des chatons.<a epub:type="noteref" href="#note_ch7-11" id="ref_ch7-11"> [11]</a> </p>
    <p> Qui s’enfuient de cette maison de fous, bien conscients que les humaines – meow pauvre dame – ne sont plus les dociles serviteuses qu’ils étaient. Pas une de ces boules de poils ne s’arrête pour voir Vérand’a me lancer un sac poubelle. Pas besoin : ces peluches sentent bien les effluves étranges.  D’horribles odeurs de propre. Acide chloridrique, acétone et eau oxygénée.  Je déballe mon cadeau de Noël avant l’heure : un faucon millénium de la taille d’un plat à gratin. Un vaisseau de <i lang="en" xml:lang="en" class="droit">Star Wars</i> qui a la stabilité du C4.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-56"><a href="#TOC">Épisode 56<span class="titre-souschapitre"> Comptes et câbles </span></a></h3>
    <p>C’est marrant comme, à posteriori, on essaie de faire une décision d’un événement. Enfin, je sais pas pour toi. Parce que toi, je m’en fous.  </p>
    <p> Mais chez moi ça se produit. J’aimerais te dire que tout était un plan. Que les choses ont été soigneusement réfléchies. Que j’ai été la maîtresse d’œuvre de tout ce qui s’est produit ce jour-là. J’ai envie de te faire croire que tout cela provient de ma volonté. </p>
    <p class="gras"> <span class="hashtag">#4~</span>.  </p>
    <p> J’ai beau te mentir comme un conseiller spécialisé en droit fiscal,<a epub:type="noteref" href="#note_ch7-12" id="ref_ch7-12"> [12]</a> là, ce serait vraiment trop énorme. Sans compter que ça en deviendrait moins intéressant. Moins amusant. Là, je suis la traîtresse préparée qui a subi les événements. La cerveau qui a œuvré sur chacun des outils mais par qui tout n’arrive pas. C’est tellement peu narrativement correct (comme le dirait Enguerrand) que ce doit être vrai (comme l’écrirait Amélie Nothomb). Quoi qu’il en soit, il y a cette envie, en moi, de s’approprier la responsabilité de ce qui a bien pu se passer ce jour-là. </p>
    <p> Alors qu’en fait, je n’ai quasiment rien fait. J’ai juste posé une bombe. Quand nous sommes arrivées dans l’immeuble, ce matin-là, nous avons planqué, dans les chariots des femmes de ménage, une bombe artisanale. Un pain de plastic maison, moulé à l’effigie du vaisseau de Han Solo. Quitte a venir à Kunismos Consulting, il fallait faire quelque chose. </p>
    <p> Dans cet immeuble, le père d’Enguerrand loue trois étages. Le sixième est consacré aux Facilitatrices, ces formatrices en banalisation que j’ai fait naître. Grâce à moi, des tonnes de dirigeantes et autres hauts responsables savent te manipuler avec plus ou moins de finesse. Faire passer leurs extraordinaires trahisons et arnaques exceptionnelles pour des choses tout à fait communes. « Mais tout le monde fait ça, ma bonne dame » <span class="hashtag">#4~</span>.  </p>
    <p> Le septième étage est celui des gens d’Enguerrand. D’Orion. Les ingêneurs, spécialistes en connarderies, qui aident leurs clients à s’enrichir en te pourrissant la vie. Tu es prêt à payer cher pour qu’on t’agace un petit peu plus. Tu n’as pas idée de combien tu aimes qu’on te fasse chier. Remarque, si tu as lu les écrits d’Enguerrand rapportés par le Taulier, tu en as peut-être vaguement conscience, désormais. </p>
    <p> Le huitième étage sert juste à se la péter. Il faut bien faire les comptes, décider de la nouvelle couleur du papier à en-tête, et harceler clientes et employés. C’est d’ici que le père d’Enguerrand dirige son petit monde. C’est ici aussi que sont abrités les serveurs contenant toutes les informations sur Kunismos Consulting. Toutes les saloperies qu’Orion, Enguerrand et moi-même avons pu commettre dans cette entreprise familiale sont gravées sur les disques durs de la pièce climatisée jouxtant le bureau du père d’Enguerrand. Il y a tout là-dessus. Tout, et (si j’ai bien joué mes cartes) peut-être même plus. </p>
    <p> Les autres n’ont pas été longs à convaincre. On a cuisiné des explosifs. Madame Marquet et mes belles parentes ont mit la main à la pâte. On les a transportés dans le train, le métro, sans même avoir eu besoin d’inceptionner un gendarme ou une contrôleuse. Vigipirate, c’est vraiment de la merde. </p>
    <p> Ce matin, pendant que nous nous faisions prendre, Vérand’a est allée chercher les explosifs. Puis elle a passé sa matinée à se planquer, isoler quelques binômes de gardes, et les neutraliser. Quand enfin elle rentre, poursuivie de ses assaillants, elle a déjà eu une journée chargée. Chargée de charges. </p>
    <p> J’attrape au vol ce qu’il reste d’explosifs et de détonateurs et fonce vers le bureau du père d’Enguerrand. Nous n’avons plus de temps à perdre. Alors que je fais mes branchements, j’entends la porte derrière moi qui se ferme. Mon ancien mentor et récent complice me regarde droit dans les yeux. </p>
    <p> —  Si tu fais ça, tu ne détruira pas uniquement le travail de toute ma vie, tu sais… </p>
    <p> —  Sérieusement, tu as réussi à la convaincre ?  </p>
    <p> —  Évidemment : c’est mon ex-femme. Je sais la manipuler. Rends-toi compte : tout est là. Le grand livre des comptes de la maison noire y est entièrement retranscrit. C’est la seule copie numérique. Tout cet argent, tous ces codes, tout ce pouvoir est à ta portée. Il suffit juste de… </p>
    <p> Il s’effondre devant moi. Derrière lui se découpant dans le cadre de la porte, Vérand’a me regarde et se masse le tranchant de la main. <span class="hashtag">#MaHéroine</span>.  </p>
    <p> —  C’est bon c’est branché ? Faut pas qu’on traîne dans le coin. Aide-moi à porter celui-là. </p>
    <p> J’attrape ses pieds, elle les épaules, et nous le menons aux ascenseurs. On le jette dans celui de gauche, par-dessus un tas de gardes inconscientes et une Maîtresse Bénédicte statufiée dans son cri insonore. Le reste de l’équipe nous attend dans l’ascenseur de droite. Au moment d’y rentrer la main de Vérand’a me retient. Ses lèvres me disent qu’il faut qu’on aille vérifier s’il ne reste pas de chatons à l’étage. Ses yeux me demandent de la croire. Ses pensées sont muettes, comme celles d’une noétienne entraînée. Puis, à l’attention des autres figés dans l’ascenseur : </p>
    <p> —  Partez devant, on vous rejoint par les escaliers. </p>
    <p> Quand les portes de métal se referment, nous laissant toutes deux seules face à nos reflets, Vérand’a glisse une main dans ma poche et en sort deux soucoupes volantes. Ces petits bonbons remplis de sucre acidulé. Et du sentiment d’incongruité dont Fulbert les a fourrés. Une fois avalés, ces cristaux de sucre crient si fort un « mais qu’est-ce que je fous là ? » qu’on te remarque à peine. Tu te sens tellement d’ailleurs que tu es à peine visible ici. Il faut dire que dans les manifs anti-mariage lesbien et égalité nuptiale, il y en a beaucoup qui ne se sentaient pas à leur place à battre le pavé. C’était même beau à voir, toutes ces gens bien propres sur elles, se demandant pour la première fois de leur vie comment on se comporte dans un cortège de manifestants. </p>
    <p> Nous mangeons donc les bonbons, et Vérand’a appuie sur l’écran de son téléphone. </p>
    <p> Ce n’est pas une grosse explosion. Juste une moyenne par-delà le couloir, dans la pièce des serveurs informatiques. Une explosion raisonnable, qui n’aura certainement pas réussi à casser le verre sécurisé de la façade. Une explosion modérée suivie de deux petites, situées plus haut, dans les cheminées d’ascenseur. </p>
    <p class="gras"> Les câbles. </p>
    <p class="gras"> Elle a fait exploser les câbles. </p>
    <p> Ma tendre et douce terroriste me prend par la main et me fait descendre les escaliers de service alors que l’alarme commence à vibrer dans les haut-parleurs. Arrivées au rez de chaussée, dans la cohue générale, personne ne nous remarque.  Seuls quelques chatons nous lancent des regards perplexes alors que nous les rejoignons sur le trottoir.  </p>
    <p> Tu me diras, un chaton a toujours l’air perplexe.</p>
    </section>

    <section epub:type="bodymatter foreword">
    <h3 id="addenda-au-chapitre-7"><a href="#TOC">Addenda au chapitre 7 <span class="titre-souschapitre">Travailler sa paresse.</span></a></h3>
    <div class="addenda">
      <p>Je l’avoue : dans ce roman, il y a des moments, infimes, de l’ordre de la phrase ou de la sensation… qui sont autobiographiques. Quand Aglaé demande : « bon alors, c’est quoi le plan ? » et que Cassandre, excédée, répond : « pour la dernière fois, je n’en sais rien ! » ; c’est un dialogue entre moi et moi. Je découvre ce roman au fur et à mesure. Parce que j’ai analysé l’hexagramme du <cite lang="zh" xml:lang="zh">Yi-King</cite> qui lui correspond, je sais que ce chapitre va cumuler les rebondissements. Mais, au moment où j’écris ce dialogue muet, j’ignore encore tout de ce qui se trame deux étages au-dessus. Et de ce qui va s’y passer. Je ne sais rien du plan. </p>
      <p> On pourrait presque faire l’inventaire de ce que je sais à ce moment-là. Je sais évidemment ce qu’il y a. Les bonbons et ce qu’ils contiennent sont déjà écrits sur mon bloc-notes. J’ignore absolument à quoi je vais les utiliser, ils ont été créés selon les capacités de chacun des personnages. Je sais que le père d’Enguerrand est là, je l’y ai placé exprès lors de l’enlèvement de ce dernier. Car ce personnage est de mèche avec Cassandre, et cela peut faire rebondir l’intrigue. Je ne sais pas comment elle va s’en servir. Je ne connais que le nom de la mère d’Enguerrand, et sa cupidité. Rien d’autre sur elle. Sauf, peut-être, une envie de dézinguer les théories d’instinct maternel par ce personnage.  </p>
      <p> J’ai donc tous les éléments, quelques outils pour faire pétiller tout cela, mais pas la moindre idée de ce que ça va donner. Juste la certitude qu’à la fin, Cassie et Vérand’a doivent se séparer du groupe. Le retour des chatons, la théorie de la jupe du temps, le <i lang="en" xml:lang="en"> cockring</i> et ce souvenir cuisant — lui aussi autobiographique — de l’Ascabiol, la magnifique charge d’Enguerrand et la fonte de son corps… tout cela est apparu évident au moment de l’écrire. Je ne m’imagine même pas comment prévoir tout cela dans un joli plan rempli de notes et de recherches. Pourtant j’en ai écrit, de ces plans, pour mes pièces. Mais pas là. </p>
      <p> C’est assez angoissant, d’y aller à l’aveugle. C’est d’ailleurs ce que répond l’Aglaé en moi, dans le dialogue. C’est dur de faire confiance à l’inattendu. Non, c’est faux : ce n’est pas « dur ». Dur implique qu’il y aurait un effort à fournir. Or, il ne s’agit pas exactement d’un saut dans l’inconnu, mais plus une manière de se laisser choir. Ce n’est pas dur, juste aussi effrayant que naturel. Laisser tomber la croyance qu’il faut avoir une histoire en tête. Laisser tomber tout ce que je pourrais espérer du conte en fait. C’est le seul moyen pour moi de laisser assez de place à ce que le conte est.  </p>
      <p> Si je me prends la tête à travailler mon histoire, à caser mes détails, à respecter les nœuds narratifs prévus… Je n’aurais pas assez de neurones pour voir l’histoire comme elle est. Si je souffle un grand coup, que je fais un peu le vide, et que je regarde la situation en face… Alors, apparaissent devant mes yeux ébaubis les mécanismes, les ellipses, les morceaux de savoirs et les tensions qui peuvent se tisser. Tout devient logique, intuitif, instinctif. Il faut juste se laisser guider par ce sentiment d’évidence, qui apparaît comme un phare. </p>
      <p> C’est un entraînement à la paresse, en quelque sorte : plus je suis relaxé, et mieux ça travaille. Paradoxalement, la paresse demande l’effort de combattre mes préjugés. Nombre d’auteurs bloguent des astuces pour combattre la procrastination. Pour augmenter leur productivité. Sérieux, si je suais autant qu’ils souffrent, j’aurais jamais assez d’énergie pour me laisser flâner à écrire ! Au contraire, je me vautre dans la procrastination. Facebook, emails, flux <abbr>RSS</abbr>… Je lis des blogs, je regarde des chatons. Je laisse le flâneur en moi papillonner des neurones, de tout son saoul, jusqu’à ce qu’elles soient assez libres pour s’ouvrir à ce roman. Je dis pas que j’y arrive tous les jours… Mais, pendant quatre mois, j’ai eu une pratique quotidienne !  </p>
      <p> Pour te donner un autre exemple, je vais aller piocher dans le chapitre suivant. N’aie aucune inquiétude, je ne vais rien te dévoiler. Juste te raconter comment j’ai choisi la première phrase de chacun des huit épisodes restants. C’est bien simple : ces phrases, je ne les ai pas écrites. Pour le nouvel an, je me suis pris une semaine de vacances. Pas d’écriture, ni de blog. Pendant ce temps, j’ai demandé aux lecteurices de NoeNaute.fr de me mettre des bâtons dans les roues. Il fallait me donner des phrases à caser dans l’histoire. Je leur ai promis que j’en sélectionnerai huit, une par épisode.  </p>
      <p> J’ai été plus que comblé. Je leur ai demandé de se lâcher, et illes l’ont fait ! Des jolies phrases toutes faites et faciles à caser ? Pas de ça chez nous ! On est carrément parti-e-s en voyager en Absurdie, avec des styles radicalement différents ! Ce que j’ignorais, c’est à quel point ces phrases ont pris de l’importance. Très vite, elles ont pris place en tête de l’épisode. Parfois, même, elles se sont répétées dans l’histoire. Mais elles l’ont sans cesse teintée.  </p>
      <p> Comme tu ne vas pas tarder à le lire, chacune de ces phrases donnent non seulement un ton à l’épisode, mais aussi à l’intrigue. L’histoire qui suit m’a franchement pris par surprise, avec sa structure de chasse aux trésors. J’ai été aussi surpris par le retour d’un personnage que je ne comptais plus revoir… Or si ces phrases colorent tellement le chapitre, c’est parce qu’elles se sont imposées d’elles-mêmes. J’ai dû en recevoir (entre les commentaires du blog, twitter, et les ami-e-s qui me les ont filées en lousse-dé) une bonne grosse cinquantaine. Toutes plus amusantes, inventives, et séduisantes que la suivante. Pourtant il y en a eu huit qui ont été évidentes. </p>
      <p> Chaque jour, après ma séance de procrastination, avant de me mettre à écrire, je lisais l’épisode de la veille. Puis je regardais l’ensemble des phrases proposées. Et là, invariablement, y’en avait une qui me sautait aux yeux et m’inspirait une scène en rapport avec l’intrigue, qui la relevait et la portait plus loin. C’en était presque de la triche ! Sur le blog, j’ai — à chaque épisode — noté de qui venait la phrase. Avec ce même petit mot : « merci pour l’inspiration ». Car ce sont bien les lecteurices qui m’ont inspiré cette conclusion. </p>
      <p> Quand Goofy (un autre membre de l’équipe d’édition de chez Framasoft) m’a soufflé l’idée d’interagir de la sorte avec les lecteurices du blog, j’ai eu une hésitation. J’aime pas les histoires pseudo-interactives. Et… c’est assez angoissant, d’y aller à l’aveugle. Puis je me suis dit que si je le lançais comme un gant, tel un défi rigolard, alors ça mettrait du piment. L’idée était que l’on s’amuse à me compliquer l’écriture. J’aurais jamais imaginé que ça me la facilite. </p>
      <p> Il y a un sentiment de l’ordre de l’arnaque. De l’escroquerie. De l’imposture. Quand les choses sont trop faciles pour être honnêtes. Réaliser que la volonté et le labeur n’ont pas leur place dans ma pratique de l’écriture. Que c’est plus le laisser-aller, la paresse et le lâcher-prise qui agissent. Qui font que c’est l’écriture qui me pratique. On est tellement imprégné-e-s de cette culture du mérite, de l’effort qui doit faire mal et du médicament qui a pas bon goût… qu’on a du mal à prendre au sérieux ce qui ne vient pas de par là.  </p>
      <p> Quand j’en parle autour de moi, se pose la question de ma place en tant qu’auteur. J’ai beau raconter le fait que je digère, que je joue avec des ami-e-s imaginaires, que c’est l’histoire qui décide, qu’elle se nourrit de tout, que c’est l’attention du lecteur qui crée l’histoire (et je ne suis au final que le premier de ces lecteurs) ou que tout cela naît de l’abandon de ma volonté… souvent le regard qu’on me retourne est insatisfait. Régulièrement, on me demande : </p>
      <p> « Mais, tu fais bien quelque chose, quand même ? » </p>
      <p> Non. Je suis celui qui se laisse faire. C’est même cela mon rôle.</p>
    </div>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li> Parfois, le plus raffiné des subjonctifs couve une vulgarité injurieuse qui choquerait le charretier proverbial.<abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-1" id="note_ch7-1"> [1]</a></li>
      <li> Au cas où tu te le demandes, le concept du « karaoké sur ta plus grosse peur » option torture et humiliation, existe déjà à la télévision. Cela fait un carton sur des chaînes étrangères. Et après on vient me dire que certains passages des NoéNautes sont osés. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-2" id="note_ch7-2"> [2]</a></li>
      <li> L’expression et le concept de « pantalon du temps », de ce temps qui fourche en deux lignes parallèles, ont été sauvagement piqués à Sir Terry Pratchett, l’auteur des <cite>annales du Disque-Monde</cite>. Ça m’a fait drôle de voir Cassandre dézinguer de la sorte cette idée d’un de mes idoles. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-3" id="note_ch7-3"> [3]</a></li>
      <li> Sur le blog www.noenaute.fr, l’épisode 17 n’est pas paru le lundi où il était prévu. Au lieu de cela, il fut ajouté à l’épisode 18 et publié le lendemain en un double épisode. Ce simple retard d’un jour, assez futile, a influencé le roman dans son intrigue et jusque dans son thème. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-4" id="note_ch7-4"> [4]</a></li>
      <li> Ce n’est qu’à moitié vrai. Au moment où j’écris ces lignes, j’ai en fait de vagues idées sur ce qu’il va advenir. Pas de certitudes, mais plus un avis, ou des recommandations. J’avoue que certaines des scènes qui suivent m’ont pris par surprise. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-5" id="note_ch7-5"> [5]</a></li>
      <li> Kawaii signifie « mignon » en japonais. C’est le cri de ralliement (et par métonymie le nom de la mode) des jeunes japonaises jouant les femmes-enfants à coup de cris aigus et des couleurs violemment acidulées. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-6" id="note_ch7-6"> [6]</a></li>
      <li> <i lang="en" xml:lang="en">Cute kitten</i> signifie « de mignons chatons ». Toute personne qui est allée sur <i lang="en" xml:lang="en" class="droit">youtube</i> sans y voir une vidéo de chat est aveugle. Ou elle confond avec <i lang="en" xml:lang="en" class="droit">Youporn</i>. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-7" id="note_ch7-7"> [7]</a></li>
      <li> Le « koro » est une maladie mentale pouvant être fatale. Il s’agit de l’angoisse de voir son pénis rabougrir en soi jusqu’à disparition. Des épidémies ont été documentées, avec plusieurs morts, dont des femmes. Aglaé avait induit cette angoisse en Orion, qui en défense avait créé ce personnage de trav mal dégrossi se faisant appeler la Laly. Mais, ayant lu <cite lang="en" xml:lang="en">#Smartarded</cite>, tu sais déjà tout cela. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-8" id="note_ch7-8"> [8]</a></li>
      <li> Ceci n’est toujours pas une histoire vraie. Toujours même pas inspirée de faits réels. Il n’y a rien d’autobiographique dans ce roman. Toute ressemblance avec la vie de l’auteur ne serait que pure affabulation.<a epub:type="footnote" href="#ref_ch7-9" id="note_ch7-9"> [9]</a></li>
      <li> Et en plus, si cela t’inspire, l’idée est libre (dans le domaine public grâce à la licence <abbr>CC0</abbr>). Note bien, si tu en fais un T-shirt, pense à me contacter pour que je t’en commande un. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-10" id="note_ch7-10"> [10]</a></li>
      <li> Plus que du titre <cite>Et au milieu coule une rivière</cite>, cette phrase descend du vers « Sous le pont Mirabeau coule la seine. » C’est étrange, parce que dans leur construction, ces phrases dissonnent l’une de l’autre. Mais j’ai l’intuition qu’elles se répondent. Va comprendre.<a epub:type="footnote" href="#ref_ch7-11" id="note_ch7-11"> [11]</a></li>
      <li> Donc un commercial au chômage qui a reçu trois jours de formation et cinq pauvres grilles de calculs pour venir te vendre de la défiscalisation immobilière et/ou financière. Le « conseiller spécialisé en droit fiscal » est un jeu de mots. Le « conseiller fiscal » est un métier. Je crois. <abbr>(NdP)</abbr><a epub:type="footnote" href="#ref_ch7-12" id="note_ch7-12"> [12]</a></li>
    </ol>
    </aside>
  </body>
</html>

