<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Attente</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre"><span class="numero-chapitre">8</span> Attente</h2>
    <div id="TOC" epub:type="bodymatter toc">

      <ul>
        <li><a href="#episode-57">Épisode 57  —  Volcan, Vérand’a et volupté</a></li>
        <li><a href="#episode-58">Épisode 58  —  Pénétrant, Pouhiou et pastèque</a></li>
        <li><a href="#episode-59">Épisode 59  —  Lettres, Laly et liturgie</a></li>
        <li><a href="#episode-60">Épisode 60  —  Tampons, Taulier et théorie</a></li>
        <li><a href="#episode-61">Épisode 61  —  Jubilation, Jacob et jaillissement</a></li>
        <li><a href="#episode-62">Épisode 62  —  Clones, Cassandre et compte</a></li>
        <li><a href="#episode-63">Épisode 63  —  Avachage, Aspic et autre </a></li>
        <li><a href="#episode-64">Épisode 64  —  Manipulation, Marquet et mon…</a></li>
        <li><a href="#addenda-au-chapitre-8">Addenda au chapitre 8 —  Dézinguer la cuillère.</a></li>
      </ul>
    </div>
    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Ying-King</cite>, l’Attente (ou la Nutrition, 5<sup>e</sup> hexagramme) est représentée par les nuages dans le ciel qui répandent leur pluie, abreuvant et réjouissant tout ce qui s’en nourrit. La pluie vient à son heure, il faut l’attendre. Ainsi face au danger, l’impatience et l’agitation ne sont pas bonnes conseillères. Mieux vaut attendre que tombe la pluie.</p>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-57"><a href="#TOC">Épisode 57<span class="titre-souschapitre"> Volcan, Vérand’a et volupté</span></a></h3>
    <p class="lettrine"><span class="gras">Maintenant que je suis allée vérifier la chaleur des volcans, montre-moi que tu peux éructer ta lave<a epub:type="noteref" href="#note_ch8-1" id="ref_ch8-1"> [1]</a>.</span> </p>
    <p> Tais-toi mon amour. Vérand’a fait beaucoup d’efforts pour parler ma langue des signes. </p>
    <p> Mais elle construit encore ses phrases en français. Ses gestes, imprécis, flirtent parfois avec le double sens. Ce n’est pas grave. Pas pour cela que tu dois te taire, mon amour. Tais-toi et continue de poser tes mains sur mon corps. </p>
    <p> Quand des sourdes font l’amour, parler durant l’acte relève de l’interruption volontaire de jouissance. </p>
    <p> Il est hors de question que la danse de ses mains sur ma peau soit interrompue. Reviens à la chaleur de mes volcans, et fais éructer ma lave. Deux femmes qui ont à elles seules un feu de cheminée au centre de quelques pierres de taille, dans une campagne qui hiberne. Un matelas posé à même le sol, devant l’âtre, pas trop loin de la cuisine. Des traces de victuailles et d’humeurs montrent que le menu fut hédoniste. Il l’est encore. </p>
    <p> La première fois que j’ai couché avec Vérand’a, cela m’a fait peur. C’était ma première fois avec une femme. C’est terriblement effrayant de se rendre compte à quel point c’est pareil que de coucher avec un homme. Bien entendu, les corps diffèrent. Mais j’étais prévenue. Internet regorge de documentaires anatomiques aux gros plans cliniques qui nous font nous demander à quoi pensait le pauvre cadreur. </p>
    <p> Bien entendu, chaque humain possède sa personnalité. Chaque alchimie est différente. Mais cela n’a rien à voir avec ce que tu as entre les jambes. Sauf si tu es persuadée que ton genre t’oblige à aimer le bleu et les pistons, à refuser qu’on s’approche de tes fesses et à pousser avec des « han » de porteur d’eau le vit qu’il faut laisser s’envoler<a epub:type="noteref" href="#note_ch8-2" id="ref_ch8-2"> [2]</a> (métaphore aussi disponible en rose)… Mais à part ces exceptions, ceux avec qui j’ai couché avaient chacun leur style. </p>
    <p> Vérand’a n’en a qu’un autre. </p>
    <p> La seule différence, c’est que c’est un autre humaine. Avec une autre personnalité. Avec d’autres organes. Mais avec les mêmes mécanismes. Le même regard lascif quand elle s’allonge à tes côtés. Le même désir de frisson quand je me relève pour me charger de son cas. Ses muscles secs et noueux roulant sous mes caresses. </p>
    <p> J’aime empaumer ses mollets, remonter à pleines mains en adoucissant ma prise. Plus mes paumes remontent vers ses cuisses, plus leur toucher devient caresse. Arrivée au pli de son bassin, je ne suis plus qu’effleurement de la pulpe des doigts. Je tourne autour des grandes lèvres sans y aller. Puis je fais le contour de ses hanches et passe le dos de mes ongles dans le creux que ses fesses forment en se distinguant des jambes. Elle se cambre pour que mes ongles puissent irriter la fine peau de ses reins, juste au-dessus de son galbe, comme elle l’aime. </p>
    <p> J’ose à peine avouer ici qu’elle n’est pas la seule. Ne me lis pas mon amour. Car cette caresse, je l’ai perfectionnée sur Enguerrand. Un Enguerrand auquel j’ai du mal à repenser. La dernière fois que je l’ai vu, il n’était plus que peau flasque sur les os, une crise d’hypolipidémie ambulante qui grimpe dans un ascenseur piégé. La dernière fois que je l’ai vu, je ne savais pas qu’une bombe détruirait le câble de cet ascenseur où il a rejoint ses collègues NoéNautes. Ainsi que l’autre ascenseur où gisaient ses parents. </p>
    <p> Ma douce est une bombe. Ainsi qu’une terroriste. Elle prend une grande inspiration, puis me renverse me chevauche me saisit les poignets m’embrasse et brouille mes pensées. Ses mains glissent le long de mes bras vers mes seins, qu’elle soutient en appliquant des pressions de ses doigts. C’est drôle, ce geste correspond presque parfaitement à ce que je faisais à Sir Aspic. Tenir ses testicules dans ma paume. Ne pas les serrer, juste les recueillir, les pogner<a epub:type="noteref" href="#note_ch8-3" id="ref_ch8-3"> [3]</a>. Bouger les doigts, les phalanges, pour mieux ressentir de légers appuis disséminés. </p>
    <p> J’ai toujours le téléphone de Sir Aspic. Il ne m’a pas encore contactée. Pourtant cela fait presque trois mois que nous avons pris le risque de nous faire jouir. Oui : l’épisode délirant dans les bureaux de Kunismos Consulting date d’il y a quelques semaines. Déjà. J’ai mes résultats. Chacun d’entre eux. Mais je n’ai pas contacté Aspic. Ni pris de nouvelles des autres. Vérand’a m’assure qu’ils auront survécu. Qu’elle a veillé à ce que ses explosifs n’endommagent pas les freins de sécurité. </p>
    <p> Je halète. Sa langue fait des allers-retours, parfois fouillant en moi et écartant mes parois, parfois remontant sur le calot pour tourner autour de mon clitoris. Je halète. Tout en alternant ces diaboliques manœuvres linguistiques, ses doigts frottent et caressent mes grandes lèvres. Je halète. On ne s’occupe jamais assez de mes grandes lèvres. Souvent on les laisse de côté, comme si elles n’avaient pas plus d’intérêt qu’une peau de banane. Alors que leur douceur de pêche donne sa personnalité au fruit. Je halète. Il ne me reste plus beaucoup de temps. </p>
    <p> Vérand’a nous a gagné du temps. Les enfermer dans une cage. Détruire les câbles de cet ascenseur pour que les freins de sécurité les bloquent entre deux étages. Alors qu’un immeuble est en pleine alerte incendie. Parce qu’une bombe artisanale y a explosé. Ils ont dû passer de sales heures coincées là-dedans. Note bien, c’est moindre mal : elles avaient des bonbons. Vérand’a nous a gagné ce temps, pour pouvoir fuir sans laisser d’adresse. Pour nous donner le temps de savoir que faire de mon secret. Le der des der. </p>
    <p> Nous ne sommes pas repassées par le manoir des Jaunes. Je n’ai pas eu de contact avec la Marquet. Ni avec Indra. Nous avons tout bonnement et simplement fui, à l’endroit où l’on s’attendrait le moins à nous trouver. Une maison en pierre de taille et poutres apparentes. Avec matelas devant la cheminée. Deux femmes faisant l’amour sur ce matelas. Alors que l’orgasme secoue mes nerfs, je ressens un grand calme. </p>
    <p> Pas d’inquiétude. </p>
    <p> Ils ont survécu. </p>
    <p> Elles s’en sont sortis. </p>
    <p> J’en ai la certitude. </p>
    <p> Sinon, qui aurait bien pu étouffer le scandale d’une explosion en plein quartier de la Défense ?</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-58"><a href="#TOC">Épisode 58<span class="titre-souschapitre"> Pénétrant, Pouhiou et pastèque</span></a></h3>
    <p class="gras">Être la locomotive en vue d’un tunnel est en soi pénétrant<a epub:type="noteref" href="#note_ch8-4" id="ref_ch8-4"> [4]</a>. </p>
    <p> Or je réalise combien je n’ai pas forcément envie — encore moins le besoin — d’être pénétrée. Ni même préhensile. </p>
    <p> Je comprends de plus en plus mes amis mâles quand ils me disent « non mais coucher avec un mec de temps en temps, ça fait du bien. Ça t’ouvre l’esprit, tu vois… » J’ai toujours cru qu’ils avaient l’esprit mal placé. Une sorte d’état encéphalorectal permanent. J’étais certainement d’une mauvaise foi jalouse, moi qui n’avais jamais eu les ovaires de passer à l’acte avec une femme. </p>
    <p> C’est peut-être cela la différence majeure, quand on ne couche plus avec un homme. Il ne se cache plus, sous les draps, le spectre de la pénétration. Ce fantôme qui traîne derrière lui toutes ses images guerrières et potagères comme autant de boulets paradoxaux. Je ne dis pas qu’entre femmes nous ne faisons rien. Tu n’as pas idée de l’imagination que l’on peut développer. Je dis juste que la pénétration ne nous hante pas comme un passage obligé. </p>
    <p> Mais je ne veux pas te parler de pénétration. Juste de ce qui est en train. Vérand’a et moi, pour commencer, sommes dans le <abbr>TER</abbr> qui nous mène sur Toulouse. Pour participer, avec entrain, à la marche pour l’égalité dans le droit au mariage. Nous ne sommes pas en train de songer à convoler en justes noces, loin s’en faut. Nous n’y allons même pas pour que la tolérance gagne du terrain… </p>
    <p> Il nous faut des armes. Vu la dernière trahison qu’il me reste à dévoiler, et sachant ce que Vérand’a a fait aux autres… Il nous faut récupérer de quoi nous protéger. Les cortèges du genre sont remplis de pensées communes, d’émotions fortes et partagées, d’un ensemble de croyances que la NoéNaute habile peut récolter et stocker comme autant de matière première pour se prémunir des siens. </p>
    <p> Arrivées derrière le monument aux mortes, nous balayons la foule du regard. J’avoue que j’espère y trouver quelques visages familiers. Non pas mes amis du groupe de sourdes et muets d’Arc-En-Ciel<a epub:type="noteref" href="#note_ch8-5" id="ref_ch8-5"> [5]</a>, que nous rejoignons. Elles sont gentils et chaleureuses avec Vérand’a… Mais les faciès que j’espère apercevoir dans la foule ont des particularités. L’un doit encore souffrir de lipodystrophies. L’autre d’une personnalité aussi double que trouble, parfois naïve, parfois cynique. Je cherche. La bonhomie ronde d’une femme faussement hautaine. Le charme d’une androgénie entretenue… même les rides d’une provençale concierge me rassureraient. </p>
    <p> Ce n’est pas parce que ces connes me gonflent et m’exaspèrent que je les ai rayées de mes pensées. Elles y sont présents, entourées d’une légère culpabilité. Idiote, comme toute culpabilité. J’aimerais juste savoir qu’ils sont encore en vie. </p>
    <p> Le cortège se passe sans qu’elles ne donnent signe de vie. Sous ce soleil de décembre, l’ambiance est détendue et bon enfant. Je récupère d’ailleurs pas mal de flânerie, de cette douce joie anesthésiante qui saurait ralentir n’importe quel poursuivant mieux qu’une barrière de flammes. Beaucoup d’yeux s’attardent sur les vitrines, parées de leurs plus beaux atours pour séduire Noël. Je me fais une petite récolte d’envies, d’un désir de possession si prenant qu’il court-circuite la raison. </p>
    <p> Puis, à tout hasard et parce que ça ne manquera à personne, je ramasse de pleins ballons d’injustice. Un sentiment d’iniquité enraciné, presque serein tant il est fondamental. Les manifestantes se rendent-ils seulement compte que leur force réside là ? Dans cette assurance calme, tranquille, inébranlable, que cette vieille injustice est malsaine. Elle n’a que trop duré. <span class="hashtag">#Évidence.</span> </p>
    <p> Lorsque nous arrivons à la place Jean-Jaurès, devant la scène où les huiles essentielles vont faire leurs discours, je dois ressembler à un phare. Vue de la noétie, on ne peut pas me louper. J’ai, attachés à mon poignet, d’immenses et invisibles ballons emplis de fumerolles colorées qui planent quelques mètres au-dessus de moi. Couleurs dilettantes, désir et injustice. Je ne vois pas comment faire plus visible pour les NoéNautes sans me déguiser en fée maquillée de paillettes. </p>
    <p> Il y en a justement une qui monte sur la scène. Vu son accoutrement, ce ne doit pas être une élue. Ils ont donc passé le micro aux associations. La jeune provocatrice en tutu et maquillage à paillettes se dit féministe. D’après ce qu’on me traduit, elle arrive à faire tout un laïus féministe – devant un parterre défendant les alter sexualités – sans prononcer une seule fois les mots « lesbophobie », « sexisme » ou même « hétéronormativité ». Belle performance. Elle n’est, en gros, montée sur scène que pour casser du sucre sur le dos d’une autre association féministe. Qui se réclame d’un droit de réponse. <span class="hashtag">#youpi.</span>  </p>
    <p> J’allais me détourner de cette pitoyable guerre des clans quand je l’aperçois monter sur scène. Le Taulier. Bon sang mais c’est vrai qu’il fait partie d’une association féministe ! Le voilà donc, avec son pull violet et son manteau marron. Je le voyais plus gros. Dans la noétie, on a toujours tendance à voir les gens tels qu’elles s’imaginent plus que comme ils sont<a epub:type="noteref" href="#note_ch8-6" id="ref_ch8-6"> [6]</a>. Je n’avais jamais vu Pouhiou en vrai. </p>
    <p> Me voilà servie. Il offre un grand sourire et des bras grands ouverts à la fée faux-cils, qui, en contrebas de la scène, semble copieusement l’insulter. Ou du moins crier très fort. D’un coup, il est couvert de sang. Pas réellement couvert, mais de belles éclaboussures entachent sa poitrine, sa joue, son sexe. Carabosse vient de lui jeter une dosette de faux sang au visage, et au pull. Ce couillon de Taulier ne se rend pas vraiment compte de ce qui lui arrive. Un rapide coup d’œil dans ses pensées montre qu’il se croit couvert de moutarde fast-foodesque<a epub:type="noteref" href="#note_ch8-7" id="ref_ch8-7"> [7]</a>. Ça va lui faire un coup quand il va regarder ses mains. </p>
    <p> Le pire, c’est que sur le moment je ne réalise pas. </p>
    <p class="gras"> La technique du « Paf ! Pastèque<a epub:type="noteref" href="#note_ch8-8" id="ref_ch8-8"> [8]</a>. » </p>
    <p> Une technique qu’Enguerrand et moi avons inventée. </p>
    <p> La formulation en est simple : c’est quand le coup est tellement énorme que ça passe. </p>
    <p> Il s’agit d’un message. Enguerrand me transmet un message. J’en suis certaine. Je sais pas si je peux tomber dans le panneau. Je sais que Vérand’a va m’en vouloir de lui faire faux bond. Mais je m’en cogne. Pour ne plus être une locomotive, il me faut m’assurer que mes passagères iront malgré tout à bon port. Qu’ils se débrouilleront sans moi. Et donc qu’elles ne sont pas morts. </p>
    <p> Je plonge dans la foule à la poursuite de la fée sanguinaire. En quelques brassées, j’arrive à attraper son bras. Elle se retourne vers moi et me lance un « quoi ? ! » d’une agressivité peu commune. Une agressivité qui lui a été implantée. Inceptionnée. Je fouille plus loin dans son esprit et y trouve ce que j’y cherche. Une phrase. Un message codé.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-59"><a href="#TOC">Épisode 59<span class="titre-souschapitre"> Lettres, Laly et liturgie</span></a></h3>
    <p class="gras">Pour ouvrir un héros : inventez, osez usurper<a epub:type="noteref" href="#note_ch8-9" id="ref_ch8-9"> [9]</a> ! </p>
    <p> Voilà les mots cachés dans le cerveau de la Fée dégouline. Dans ce magma de fumerolles qui tourne autour de la tête d’une Clochette sous extasy, on peut s’attendre à trouver beaucoup de choses. </p>
    <p> Mais pas ces lettres blanches, finement ciselées, qui n’attendent que ma lecture ébaubie pour se dissoudre. Le jeune fille, qui jusqu’alors débordait d’une violence écumante, semble tout à coup se calmer. Ces lettres diaphanes devaient lui être un poids difficilement supportable. L’air plus posé, un peu sonnée, ses lèvres me demandent : </p>
    <p> — Pourquoi j’ai fait ça ? </p>
    <p> Puis les boucles de ses pensées prennent le dessus. Ouais, je l’ai fait. Je vais pas le renier. Ce serait avoir tort. Je peux pas avoir tort. Je l’ai fait parce qu’il m’a énervé. Avec son sourire de niaiseux et ses postures théâtrales. Non, se maquiller en Fée ce n’est pas niaiseux ni théâtral. Parce que chez moi c’est sincère. Oui, c’est ça. Moi, j’y crois. Moi je suis une Fée Sérieuse ! Et tant qu’ils ne comprendront pas qu’ils ont tort, je leur ferai entendre raison. À coup d’éclats et de farces. Oui, c’est ça : je l’ai fait parce qu’ils ont tort et que j’ai raison. </p>
    <p> — D’toutes façons, l’a bien mérité. </p>
    <p> Voilà la triste histoire expliquant comment une étudiante de Science-Po à l’humeur joyeuse et l’humour potache alla s’enfermer dans la caricature d’elle-même. Cette phrase scellant un accord redoutable auquel elle se contraint. Tout cela sous mes yeux. Pour moi. À cause de moi. À cause de quelques NoéNautes et d’un message sibyllin : </p>
    <p class="gras"> Pour ouvrir un héros : inventez, osez usurper ! </p>
    <p> Le héros de cette histoire, c’est assurément Enguerrand. Je suis bien placée pour en témoigner. C’est lui qui a subi toutes les péripéties les unes après les autres<a epub:type="noteref" href="#note_ch8-10" id="ref_ch8-10"> [10]</a>. L’ouvrir signifierait découvrir ce qu’il a à me dire. La perle qu’il cache dans un syndrome de l’huître. Inventer et oser usurper… Non… Je vais pas devoir me mettre à posséder quelqu’un, comme Fulbert et Nicolas peuvent le faire, quand même… Et puis d’abord : qui ? </p>
    <p> Cela fait quelques minutes que la Fée Certitude m’a laissée perdue dans mes pensées. Elle a bien dû m’interpeller une ou deux fois ; mais ma surdité et mon manque total d’intérêt pour sa personne l’ont vite découragée. Puis, elle doit avoir d’autres Peter Pan à fouetter. Nous finissons par nous retrouver avec Vérand’a. Je lui raconte le message codé autour de mon ardoise et d’un chocolat chaud. </p>
    <p> — Tu te rends compte que ça répond à tes questions ? Ils sont vivants. Quoi ? Oh, ne me la fais pas à l’envers, je sais très bien ce que tu craignais. Et bien non : je ne les ai pas tués. Regarde : le plan de créer une guéguerre entre féministes pour que le Taulier finisse en dommage collatéral, ça, c’est typique d’Orion période « La Laly ». Crois-moi, j’ai passé assez de temps à l’aider dans ses délires alambiqués. </p>
    <p> — Tu as raison… les lettres blanches cachées dans la tête de cette pauvre fille, c’était signé Aglaé ! Putain mais oui ! Y’a qu’elle pour parler comme ça ! </p>
    <p> — Bien sûr. Et tu sais quoi, ma Baie ? Je suis sûre que Nicolas-Fulbert s’est chargé de posséder la petite afin qu’elle arrose le Pouhiou… Je te l’ai dit : ils sont vivants. On peut aller dormir, faire ce qu’on a à faire demain et s’en repartir chez nous. </p>
    <p> — Non. Il manque Enguerrand. Et puis qu’est-ce que ça veut dire son message, hein ? « Pour ouvrir un héros : inventez, osez usurper ! », ça rime à rien en fait… </p>
    <p> Vérand’a ne parle pas encore très bien ma langue des signes. Du coup, pour ce genre de conversations pointues, on utilise mon ardoise. C’est une de ces nouvelles tablettes qui ont un clavier amovible. Vérand’a me parle bien en face, je lis sur ses lèvres, puis je lui réponds sur mon clavier. C’est une gymnastique. Un équilibre où je suis suspendue à mon netbook/tablette, dépendante de cet objet pour communiquer. Que Vérand’a s’en empare n’est pas un geste anodin. Ça équivaut à mettre la main sur la bouche de quelqu’une pour le museler. En quelque touches et tapotages, elle modifie la phrase-code qui était inscrite sur l’écran. Une majuscule à chaque mot. </p>
    <p class="tablette">Pour <br />Ouvrir <br />Un <br />Héros : <br />Innovez, <br />Osez <br />Usurper !</p>
    <p> POUHIOU. <span class="hashtag">#4~</span> … Le vieil effet à deux balles. Dire que je ne l’ai même pas vu ! Comme une seule femme, nos regards se posent sur le Taulier à quelques mètres de nous. Quitte à choisir un café où se poser, nous avons décidé de suivre celui où Pouhiou et ses féministes ont décidé de débriefer la journée. Juste histoire de l’avoir sous le coude. Grand bien nous en a pris. Alors qu’il se lève et salue ses amies, nous récupérons précipitamment nos manteaux et nos affaires. </p>
    <p> En le suivant dans Toulouse, je m’aperçois que Vérand’a pense comme moi… C’est marrant qu’il ne nous remarque pas. Qu’il ne nous reconnaisse pas. Pourtant il doit nous imaginer, nous visualiser dans sa tête… Nous passons la queue des fumeuses venus chercher leur dose du soir devant le Café des Thermes et remontons maintenant la rue de la Colombette. Devant la foule qui commence à s’amasser au Café Populaire, il me vient un sourire. Toujours la même phrase, la même angoisse sur chaque visage : </p>
    <p class="gras"> Est-ce que je vais baiser ce soir ? </p>
    <p> Cela fait plaisir de voir qu’il y a des constantes dans ce monde. Nous arrivons à hauteur du restaurant l’Aubrac. J’ai juste le temps de jeter un œil au « charcuterie, foie gras et fromage à volonté » sur la vitrine que soudain, le Taulier se retourne vers nous. </p>
    <p> Raide, les yeux révulsés, il prononce d’une voix légèrement robotique : </p>
    <p> « Souffle sur le sable et l’argent, </p>
    <p> Au pied du palmier de Jacob. </p>
    <p> Le reflet du zénith imageant </p>
    <p> Mon amour d’une nouvelle aube. » </p>
    <p> Oh putain. L’autre sait. Il doit forcément savoir. Et il est là. Le gras c’est sa vie, il doit être dans ce restaurant pro-cholestérol à vider sa troisième assiette de foie gras. Oh, putain. Le Taulier s’écroule. Vite agir. J’attrape un de ses bras. Vérand’a l’autre. Par la pensée, je fais éclater au-dessus de nous un ballon de cette flânerie bienheureuse récupérée aujourd’hui dans la manifestation. Depuis la noétie, je lance à une Vérand’a paniquée un ordre bref et précis : </p>
    <p> — COURS !</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-60"><a href="#TOC">Épisode 60<span class="titre-souschapitre"> Tampons, Taulier et théorie</span></a></h3>
    <p class="gras">— Ma mère a toujours essayé de me faire porter des protège-slips<a epub:type="noteref" href="#note_ch8-11" id="ref_ch8-11"> [11]</a>. </p>
    <p> La phrase est tellement incongrue que je ferme les yeux deux secondes histoire de me repasser la vidéo de ses lèvres au ralenti. </p>
    <p> Oui. Je n’ai pas rêvé. Ma Vérand’a a bien prononcé ces mots-là. À nos côtés, Pouhiou fait de grands yeux ronds. Depuis le début de la soirée, il ne sait pas grand-chose de ce qui lui arrive. Cette fois-ci, il n’est pas le seul à rester sans voix devant une telle déclaration. </p>
    <p> — Les tampons c’était le mal, tu vois. Dans la communauté lesbienne où elles m’ont élevé, ce genre de symbole phallique, c’était pas super bien vu. Alors je n’avais droit qu’aux protège-slips. Sauf que ma vessie avait tendance à relâcher deux ou trois petites gouttes à la moindre frayeur. Dès qu’une porte claquait, dès que quelqu’une criait, je sentais ma serviette qui se mouillait. Et j’avais l’impression d’être sale. De mariner. Tiens, voilà une phrase drôle : « les protège-slips ça a été la goutte de trop. » Tu pourras l’écrire, ça, dans ton blog. Avec une petite note de bas de page. </p>
    <p> — Écoute Vérand’a, je— </p>
    <p> — Ta gueule, Pouhiou ! Tu voulais de l’anecdote humaine, le truc qui parle aux gens et leur démontre ma personnalité ? Ben tu vas en avoir ! C’est pour pouvoir mettre des tampons que je me suis émancipée. C’est moi qui ai demandé à devenir noétienne. Je voyais bien que ma papa manigançait des choses. J’ai très vite su qu’elle montait en cachette des autres une école de soldats, pour sa petite cause. Alors un soir, je suis allée les voir. Mes deux parentes. Je les ai foutues devant le fait accompli. Soit elles me permettaient de rentrer dans ce pensionnat d’orphelins, soit je les dénonçais aux autres lesbiennes de la communauté. C’est comme cela que je suis devenue noétienne. C’est pour cela que je suis devenue Audrey. Pour pouvoir mettre des tampons. Pour arrêter de sursauter de la vessie à tout bout de champ. Pour qu’il n’y ait plus de protège-slip. </p>
    <p> — Je suis vraiment désolé qu’on ait trouvé ton vrai prénom, mais comment je pouvais me douter que— </p>
    <p> — La ferme. Tais-toi ou je recommence, tu vas encore te tétaniser et ça va encore me faire peur. Maintenant tu peux me dire où se trouve ta salle de bains ? </p>
    <p> Nous nous sommes réfugiées dans l’appartement du Taulier, près de l’église saint-Aubin<a epub:type="noteref" href="#note_ch8-12" id="ref_ch8-12"> [12]</a>. Ici, rien ne peut nous arriver. Les NoéNautes ont ceci de commun avec les vampires que n’importe qui en est protégé tant qu’il se croit en sécurité dans son foyer. Or, malgré notre présence et nos expérimentations sur lui, Pouhiou se sait en sécurité chez lui. À vrai dire, parfois, c’est lui qui nous fait légèrement flipper. Mais seulement quand on lui colle le prospectus devant les yeux. Je retente le coup, une dernière fois. </p>
    <p> <span class="hashtag">#Raidissement</span>. <span class="hashtag">#YeuxRévulsés</span>. <span class="hashtag">#VoixRobotique</span> . </p>
    <p> « Souffle sur le sable et l’argent, </p>
    <p> Au pied du palmier de Jacob. </p>
    <p> Le reflet du zénith imageant </p>
    <p> Mon amour d’une nouvelle aube. » </p>
    <p> Je finis de vérifier mes notes sur ma tablette quand j’entends Vérand’a penser très fort depuis la salle de bains « Tu fais chier ! Arrête de jouer avec lui ! » Devant moi, Pouhiou se remet de sa transe induite en essuyant un peu de bave qui lui coulait sur le menton. Il a l’air d’en avoir plein le dos. Je comprends. <span class="hashtag">#4~</span>. Mais c’est tellement drôle de le déclencher comme ça. Si drôle que je baisse ma garde. </p>
    <p> <span class="hashtag">#IlMeBouscule</span>. </p>
    <p> Les yeux fermés, il s’est jeté sur moi pour m’arracher des mains ce prospectus du restaurant l’Aubrac que je couvais précieusement. J’ai réagi un quart de seconde trop tard. Assez pour qu’il s’empare du précieux papier et l’enfourne dans sa bouche. Il mâche vigoureusement alors que j’essaie de le chatouiller pour qu’il cesse de détruire mon joujou. Il rit et écume mais parvient à recracher une boule de pâte à papier parfaitement inidentifiable. Merde. Plus moyen de lui déclencher cette transe. Je redouble de chatouilles. Il se tord comme une anguille pour mieux rétorquer. </p>
    <p> <span class="hashtag">#CoupSurLeSol</span>. </p>
    <p> Vérand’a vient de taper du pied sur le plancher, assez fort pour que le Taulier et moi le sentions. Nous sommes comme deux gamins prises en faute. Elle vient s’asseoir avec nous d’une démarche de maîtresse d’école. Nous baissons tous deux la tête. </p>
    <p> — Ma Baie, t’as pas besoin de faire ami-amie avec lui, demain il ne se rappellera plus de nous. Et toi, Pouhiou —d’ailleurs c’est ton vrai prénom ou un pseudo ? Non ne réponds pas ça va m’énerver— donc toi, t’as pas idée de ce que ce quatrain peut vouloir dire ? </p>
    <p> — Bien sur que si, c’est pas le <cite>Da Vinci Code</cite>, non plus, votre énigme. </p>
    <p> — Donc ça veut dire quoi ? </p>
    <p> — Qu’Enguerrand va faire passer un message à Cassandre. En gros. </p>
    <p> Quelque chose ne colle pas. Je veux dire, si Enguerrand avait un message à me faire passer, il pourrait très bien me le faire dire par notre auteur en transe, ou même par n’importe quel passante, plutôt que de me faire jouer ce jeu de piste. Réfléchissons : si l’affrontement de féministes a été fait par Orion, la manipulation de la Fée vient de Nicolbert, les fumerolles sont d’Aglaé… Donc le Pouhiou qui récite son quatrain dès qu’il lit « foie gras à volonté » doit être signé Enguerrand… Mais ça coince. Il me manque quelque chose. J’en fais part à notre hôte. </p>
    <p> — Tu as raison, il y a une mouche dans le potage<a epub:type="noteref" href="#note_ch8-13" id="ref_ch8-13"> [13]</a>. En fait, le mec, il te fait une démonstration. Il t’explique qui il a comme allié, pour que son message final ait plus de poids. Du coup c’est forcément pas lui qui m’a manipulé comme ça : sinon il ferait double emploi. Donc il a quelqu’un d’autre de son côté. Un autre NoéNau— </p>
    <p> Ses traits se figent et se détendent, comme lorsqu’on réalise quelque chose de trop énorme pour ne pas être vrai. D’une élocution lente et posée, il nous demande : </p>
    <p> — Vous êtes certaines que le huitième NoéNaute ne s’est pas éveillé, n’est-ce pas ? </p>
    <p> J’acquiesce. Il poursuit. Nous parle d’un jeune homme en fauteuil roulant, qui l’aurait bousculé dans le cortège de la manifestation. Nous dit que ce garçon s’est accroché à son bras quelques secondes, et qu’il a ressenti un léger vertige. Comme si ce jeune homme l’avait inceptionné. Pouhiou nous avoue qu’il a simplement cru être troublé par la beauté animale et l’élégance du jeune handicapé. Nous décrit l’homme en question. Nous explique sa théorie, trop folle pour être crédible, ou même reportée ici. Ensemble, nous en discutons quelques heures. Jusqu’à ce qu’il tombe de sommeil. </p>
    <p> — Mon ex ne dormira pas ici ce soir, vous pouvez prendre la chambre. Je dormirai dans le salon. Demain je vous aiderai pour le message d’Enguerrand. </p>
    <p> — Tu ne nous as toujours pas dit à quoi rime cette énigme. </p>
    <p> — Sérieux, <i lang="en" xml:lang="en" class="droit">Bungalow</i> ? T’as toujours pas deviné ?</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-61"><a href="#TOC">Épisode 61<span class="titre-souschapitre"> Jubilation, Jacob et jaillissement</span></a></h3>
    <p class="gras">— Je revendique le droit d’être lâche, de fuir ventre à terre et de me cacher, de m’approprier le plus petit des terriers lorsque les bourreaux aiguisent leurs haches<a epub:type="noteref" href="#note_ch8-14" id="ref_ch8-14"> [14]</a>. </p>
    <p> J’aimais bien le Taulier, jusqu’à ce que je le rencontre. </p>
    <p> Il faut dire que sa manie de toujours essayer de prendre la situation à rebours, cette volonté de toujours trouver la réaction inattendue, l’acharnement qu’il met pour toujours distinguer son point de vue… C’est un coup à te faire péter un câble. Surtout quand il surjoue et en fait des caisses en pleine rue. Par exemple, cette petite phrase que tu viens d’entendre, c’est une simple réaction à un petit « N’aie pas peur. » </p>
    <p> Imagine-nous, sous le soleil hivernal de ce lundi, nous baladant dans les rues de la ville rose. Pouhiou nous mène au point de rendez-vous auquel nous mène l’énigme d’Enguerrand. De but en blanc, dans la conversation, il nous demande avec le plus grand sérieux : </p>
    <p> — Les filles, une fois que ce sera fait… vous pourriez ne pas m’effacer la mémoire<a epub:type="noteref" href="#note_ch8-15" id="ref_ch8-15"> [15]</a> ? </p>
    <p> — Tu te fous de nous, Pouhiou ? C’est trop dangereux, tu le sais. </p>
    <p> — Plus dangereux que d’être le pantin ignorant et manipulable à souhait ? </p>
    <p> — Attends… Même si on s’est chargées de ma père, de Mathias et de Maîtresse Bénédicte, il reste encore les Descendants de deux lignées. Si tu commences à pouvoir dire que tout ça est une histoire vraie, autant te peindre une cible sur la tronche. </p>
    <p> — Mais c’est pas mon problème, Pergola. Ce qui me dérange c’est que vous trifouilliez dans ma mémoire. À part pour le tricot et le cul, j’suis pas un manuel, moi. J’aimerais bien garder les idées claires. </p>
    <p> — Ne m’appelle pas comme ça. Quant à tes précieux petits neurones : n’aie pas peur… </p>
    <p> C’est là qu’il déraille. En pleine rue Gambetta, pendant tout le temps qu’il faut pour marcher de la librairie Ombres Blanches jusqu’à cette charmante boutique de jeux de société, il va se lancer dans une diatribe gesticulatoire et grandiloquente qui attirera aussi bien les regards que la honte. </p>
    <p> — Ne pas avoir peur ? Ne pas avoir peur ? Mais au contraire, Balconnette, je veux avoir peur ! C’est la réaction la plus saine : avoir les miquettes de tous les diables ! Sinon je serai complètement inconscient, ma pauvre. Tu sais quoi, Balustrade ? J’assume ma peur ! Je revendique le droit d’être lâche, de fuir ventre à terre et de me cacher, de m’approprier le plus petit des terriers lorsque les bourreaux aiguisent leurs haches ! </p>
    <p> Il s’essouffle, rit sous cape, puis tourne à droite juste avant l’hôtel particulier Pierre de Fermat. Dire que nous avons du mal à le suivre est un euphémisme. Je le soupçonne même d’en profiter. De délirer de tout son saoul, parce que justement il sait qu’on lui ôtera tout souvenir de cette rencontre. Il en joue comme il fait jouer sur sa peau les rayons du soleil de cette fin de matinée. Il est littéralement sans vergogne, et nous met méticuleusement les nerfs en pelote. Je m’en rends compte à son révulsant rictus. </p>
    <p> Ce n’est qu’à la fin de cette rue, lorsqu’il s’arrête devant une imposante église, que je lui découvre un sourire sincère. Depuis hier soir, quand on l’a rattrapé devant le restaurant, jusqu’à ce midi : c’est son premier sourire serein. Il sourit au couvent devant lui. À l’immense vaisseau de brique, lourd, pataud et massif. À cette espèce de fer à repasser géant avec option clocher qui nous fait face. Les oiseaux s’envolent du clocher. Je regarde mon téléphone : j’imagine que midi vient de sonner. Le sourire de Pouhiou meurt lentement sur ses lèvres, puis le guide touristique en lui prend le relais. </p>
    <p> — Le couvent des Jacobins fait partie du gothique méridional. C’est-à-dire qu’il utilise les voûtes d’ogives et autres techniques de l’architecture gothique pour élever le plafond et faire entrer la lumière, mais avec beaucoup moins de fioritures tarabiscotées et pointues qu’à Notre-Dame de Paris ou que dans le gothique teuton. </p>
    <p> C’est impressionnant. De dehors, ça ressemble à un emplâtre de briques, genre le gros grumeau d’un cataplasme séché. Mais dès qu’on rentre, on a une impression de légèreté. De finesse et de lumière tamisée, presque comme chez les elfes du Seigneur des Anneaux. Quelques colonnes centrales soutiennent l’édifice en cachant habilement à quel point elles sont massives. Les murs sont tous recouverts de fines pierres de taille colorées, oblitérant totalement la brique extérieure. </p>
    <p> Tout en nous menant vers le chœur du monument, Pouhiou poursuit sa visite guidée. On voit qu’il a fait du théâtre : il articule mieux quand il chuchote. Pour la plupart des gens c’est l’inverse. Dès qu’elles murmurent, impossible de lire sur leurs lèvres. Chacun fait un <span class="hashtag" lang="en" xml:lang="en">#duckface</span> du plus bel effet, la bouche en cul de poule, et tant pis pour les sourdes et muets présentes dans la salle. Les acteurs savent que le chuchotis se sur-articule. Surtout les comédiens repenties tels que Pouhiou et moi. </p>
    <p> — Ne vous faites pas avoir par les murs : c’est du trompe-l’œil. Toutes les pierres que vous voyez sont en fait dessinées, teintées dans l’enduit. C’est la bonne vieille technique de la fresque. Mais ce n’est pas pour cela que l’on est venus jusqu’à la dernière colonne. Tenez, levez la tête. Je vous présente le palmier des Jacobins. </p>
    <p> C’est majestueux. En haut de la colonne, une grosse douzaine de colonnettes jaillissent en cercle et s’éclaboussent en palmier. Elles fusent du pilier central pour rejoindre, après un bel arc en berceau, des clés d’ogives… voire directement des chapiteaux sur les parois nous encerclant. L’effet de légèreté est saisissant. Il parait que c’est unique en Europe, ou presque. Dommage. Je me suis rarement sentie à la fois aussi calme et aussi perdue, dissoute. C’est très apaisant. </p>
    <p> Pouhiou me tape sur l’épaule et, d’un geste, me fait regarder en bas. À un mètre au-dessus du sol, tout autour de la colonne centrale, un miroir circulaire a été installé. Il reflète la voûte, creusant son image d’autant plus profondément dans le sol. J’y oublie bien vite le reflet de mon visage surplombant mon ventre… et je découvre une nouvelle fois le palmier dans les vertiges qu’il me procure. </p>
    <p> Un frisson de compréhension s’empare de moi. L’énigme ! C’est d’une évidence affolante, quand on sait déjà… Le palmier de Jacob est devant moi. Le reflet du zénith, c’est parce qu’il fallait y être à midi. Souffler sur le sable et l’argent, c’est souffler sur les matières dont on fait les miroirs. Embuer un miroir pour y découvrir le message qu’Enguerrand a pu me laisser. Un message sur l’aube nouvelle. </p>
    <p> Nous y sommes. Je regarde mon visage perplexe. Puis, comme lorsqu’en cours de théâtre on m’apprenait à respirer, je mets mes mains sur mon ventre, prend une grande inspiration, la retient, m’agenouille, et souffle l’air chaud de ma bouche sur la surface réfléchissante. Pouhiou et Vérand’a se joignent à moi pour mieux m’aider. Il ne nous faut pas bien longtemps pour passer pour des dingues. Mais encore moins de temps pour découvrir le message tracé du doigt d’Enguerrand : </p>
    <p class="miroir">Ne me trahis pas. <br />Pas sur ce coup-là. <br />Je le saurai. Je serai là. <br /><span class="hashtag">#DernierCarambar.</span> <br />G.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-62"><a href="#TOC">Épisode 62<span class="titre-souschapitre"> Clones, Cassandre et compte</span></a></h3>
    <p class="gras">Les six clones répliquent car le vrai semblable ment<a epub:type="noteref" href="#note_ch8-16" id="ref_ch8-16"> [16]</a>. </p>
    <p> Quand ta vie ressemble à un sempiternel jeu de devinettes, t’as plus qu’une envie : que le chat s’étouffe sur ta langue. </p>
    <p> Le pire, c’est que j’arrive à comprendre cette phrase. Elle me parle. Même quand elle est formulée par mon docteur. Surtout quand elle est formulée par mon docteur. C’est le troisième que je vois. C’est le troisième qui finit raidi, les yeux révulsés, en pleine crise de « je me suis fait manipulé par le NoéNaute mystère. » </p>
    <p> Pourtant on était prévenues. Enguerrand m’a dit que si je le trahissais il le saurait. Il me l’a écrit sur le miroir, au pied du palmier des Jacobins. Mais je n’y ai pas cru. Comment aurais-je pu y croire ? Il ne l’a écrit qu’hier. Je ne m’imaginais pas qu’il aurait le temps de tout mettre en place pendant la nuit. Ce n’est qu’avec le recul que j’ai compris. Cela fait des semaines qu’il m’attend. Des semaines qu’il a fait implanter en ces médecins l’élément déclencheur. Mon visage et un geste. </p>
    <p class="gras"> Un signe… un mot : main aux doigts écartés devant le ventre, s’éloignant. </p>
    <p> Mais je te balance tout ça dans le désordre, moi aussi. Or, j’aimerais bien que tu me suives. Que tu entendes ma dernière trahison et que tu te fasses ton idée. Non pas pour te mettre de mon coté. Je n’ai nul besoin de t’attendrir, car je m’en suis sortie, et plutôt pas mal, encore. Si je veux te faire suivre mon chemin, c’est pour que tu te poses mes questions. Celles dont j’ignore encore la réponse. </p>
    <p> Revenons à hier. Après nous être faites virés de l’église des Jacobins pour cause de soufflage intempestif, nous avons passé l’après-midi avec Pouhiou. Sans but précis, juste pour le plaisir de la marche. Il est à l’aise dans son rôle de guide touristique. Note bien, pour quelqu’un dont ce fut le métier, il vaut mieux. Rentrées chez lui, autour d’un thé, il me pose la question qui a dû lui brûler les lèvres tout le long de la journée. </p>
    <p> — Alors, Cassandre, qu’est-ce que tu vas faire ? </p>
    <p> — Je n’en sais rien, attendre, sûrement. </p>
    <p> — Il y a des moments où on ne peut plus, tu sais… </p>
    <p> — Je sais. Demain je vais voir un docteur, faut que je me décide d’ici là. J’ai jusqu’au 21. </p>
    <p> — Quelque part, je plains Enguerrand, tu vois… Il est totalement dépendant de toi, parfaitement impuissant. Il a beau se la péter avec ses mises en scènes grandiloquentes… Au fond il sait bien qu’il ne peut rien. Attends, tu peux même le lui cacher, si ça te chante. </p>
    <p> — Pas bien longtemps, Pouhiou. Il y a le blog, tu sais. </p>
    <p> — Oui, je sais bien. Ça vaut peut être mieux comme ça. C’est terrible de ne rien savoir. Oh en parlant du blog, il va falloir qu’on s’y mette, non ? On en est où, épisode 49 ? On attaque le septième chapitre, c’est ça ? </p>
    <p> Je n’ai pas eu le cœur de lui dire. Lui dire que le chapitre est déjà écrit. Lui dire que je connais déjà toute l’aventure parisienne. Maîtresse Bénédicte, le <i lang="en" xml:lang="en">cockring</i>, les ascenseurs, les bombes… Lui dire que dans une ou deux heures il va sortir d’une torpeur, un peu à l’ouest, parce que je lui aurai vidé la mémoire et envoyé à ses doigts un texte suivant l’écho des rires gras de grosses mamas noires. C’est un peu le principe de la marionnette, les fautes de frappes en plus. Lui dire que la seule chose que je lui laisse faire, c’est relire et mettre en page<a epub:type="noteref" href="#note_ch8-17" id="ref_ch8-17"> [17]</a>. </p>
    <p> Je n’ai pas le cœur à ça, mais je me demande si ça le blesserait. Tiens, j’essaierai de lui en parler indirectement, voilà. Je lui souris. Vérand’a détourne le regard. Mon intimité forcée avec le Taulier, celui qui héberge nos histoires dans son crâne, ça la dérange. Il me regarde. Dans ses pensées, je vois ce qu’il n’ose pas me demander. Une question toute bête. Il veut savoir comment cela se dit en langue des signes. Alors je fais le geste à son attention. Un signe… un mot. </p>
    <p> Nous prenons congés. Dormons chez une amie. Le lendemain, après avoir manipulé une secrétaire médicale pour qu’elle nous glisse entre deux rendez-vous, je fais le même geste. Un mot… un signe. Ma main droite va devant mon ventre et s’éloigne, comme s’il se gonflait. Un signe… un signal. </p>
    <p class="gras"><span class="hashtag">#Enceinte</span>. </p>
    <p> Pourtant je ne devrais pas avoir à le dire. C’est un peu pour ça qu’on vient chez un obstétricien. Mais voilà, quand on va chez le docteur, qu’il nous demande ce qui nous amène chez lui, on le lui dit, même si c’est évident. Même en langue des signes. J’imagine que c’est pareil chez les dentistes. Les oncologues. Les proctologues. Sauf que voilà : dès que le spécialiste voit mon visage par dessus le mot signé « Enceinte », il entre en transe. Yeux révulsés. Corps raidi. Voix robotique. </p>
    <p class="gras"> Les six clones répliquent car le vrai semblable ment. </p>
    <p> Au premier docteur Vérand’a a fui vers les toilettes les plus proches. Moi, j’ai juste ragé. Furieuse que le père Fouras réécrive les dialogues de ma vie. Puis j’ai regardé mon médecin dans la Noétie. La phrase qui le manipulait est sortie de son crâne, pour filer en flèche vers le ciel, telle une fusée éclairante. Putain, ça indique là où nous sommes. J’ai couru récupérer une Vérand’a livide dans les toilettes du cabinet d’obstétrique, puis nous avons fui à toute blinde. </p>
    <p> Au deuxième docteur j’ai compris comment Enguerrand a pu savoir que j’étais enceinte. Son père lui a vendu la mèche. C’est à cause de lui que je ne suis pas allée me faire avorter. Il n’y a pas eu de <abbr>RU 486</abbr>. J’avais en mon ventre ce que le père d’Enguerrand souhaitait le plus au monde : un héritier naturel de son fils. Je savais que ça l’inciterait à m’aider. Que pour sauver cet improbable tas de cellules, il serait prêt à infiltrer l’entourage de son ex-femme. À m’assurer une victoire face à Maitresse Bénédicte. Qu’il me servirait dans toutes mes trahisons… jusqu’à ce que je le trahisse à son tour. Il n’a pas dû apprécier que je lui explose ses serveurs. Alors il a vendu la mèche à son fils. Normal. </p>
    <p> Au troisième docteur, j’ai commencé à prêter l’oreille. De manière très fugace, certes, mais c’est l’intention qui compte, il parait. En tous cas, j’ai saisi la phrase. La vraie semblable menteuse c’est moi. C’est moi qui ai menti à tout le monde sur mon avortement chimique. Il était essentiel que tu y croies. Qu’un maximum de monde y croie. Ça donnait de la force à mon mensonge, dans la sphère des idées. Sans la force de ta croyance je n’aurai jamais pu mentir ainsi aux NoéNautes. Si c’est vrai dans ta tête, dans un grand nombre de tes têtes, ça devient vrai dans nos vies. Dans la Noétie.Le seul qui m’ait percée à jour c’est Sir Aspic. La chanson qu’il m’a dédicacée… c’était d’un goût… </p>
    <p> Au dixième docteur, nous avons abandonné l’idée d’une consultation sur Toulouse. Dommage, je suis à la limite pour une intervention. Si je veux une <abbr>IVG</abbr>, il faut absolument qu’elle ait lieu avant la fin du monde. Le solstice d’hiver. Le 21 décembre<a epub:type="noteref" href="#note_ch8-18" id="ref_ch8-18"> [18]</a>. Il ne me reste que quatre jours, mais impossible d’en parler avec un quelconque médecin. Obstétriciennes. Gynécologues. Consultations dans les maternités. Enguerrand a tout balisé. Vérand’a et moi avons passé notre journée à fuir, de cabinets en cliniques, d’hôpitaux en plannings familiaux. Tous les professionnelles de la grossesse des environs ont été hypnotisés par la réplique des six clones. Des six NoéNautes ligués contre moi. </p>
    <p> Cela me pose un problème. </p>
    <p> Un problème de maths : </p>
    <p> Moi mise à part, il n’en reste que cinq de vivants.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-63"><a href="#TOC">Épisode 63<span class="titre-souschapitre"> Avachage, Aspic et autre </span></a></h3>
    <p class="gras">— Arrête de me prendre la tête ! T’as besoin d’un nombre : t’as qu’à prendre le 42, il est comme toi, il a réponse à tout<a epub:type="noteref" href="#note_ch8-19" id="ref_ch8-19"> [19]</a>. </p>
    <p> — J’essaie seulement de comprendre où tu places la frontière, puisque tu sembles avoir besoin d’une limite claire et distincte. Pourquoi t’énerver comme ça ? Tu crois que ce sont les hormones qui te rendent si irritable ? </p>
    <p> — Non, Aspic, c’est juste toi. </p>
    <p> La scène est étrange. Nous sommes dans le loft londonien de la rock-star, assis sur une montagne de <i lang="en" xml:lang="en">Fat-Boys</i>. Il doit bien y avoir vingt à trente de ces coussins sur-dimensionnés qui forment un amas géant, une espèce de canapé organique coulé comme un <i lang="en" xml:lang="en" class="droit">pudding</i> dans un renfoncement devant l’écran plat le plus grand que j’aie jamais vu. Et nous discutons par claviers interposés. Sur ce grand écran. Alors que nous sommes côte à côte. Séparées d’un petit mètre sur ce sofa-tas qui en mesure cinq ou six. </p>
    <p> Aspic m’insupporte. Qu’on ne me fasse pas dire ce que je ne dis pas : cet homme est adorable. Un vrai gentleman, qui nous a franchement sorties d’une vilaine passade. Il est même parvenu à faire tomber Vérand’a sous son charme, elle qui pourtant sait l’aventure que j’ai vécue avec lui. Il faut dire qu’on a de quoi lui être reconnaissantes. </p>
    <p> Alors que nous fuyions Toulouse et son corps médical infecté par les NoéNautes, j’ai reçu dans le train un <abbr>SMS</abbr> sur le téléphone qu’Aspic m’avait confié. On échange, comme prévu, nos bulletins de santé. Ma grossesse ne le surprend pas : c’était bien ce qu’il avait deviné. Puis il prend de mes nouvelles, certainement parce qu’il sait que c’est la chose socialement correcte à faire. Je n’ai pas eu à lui raconter grand chose avant qu’il ne vole à notre secours. </p>
    <p class="gras"> <span class="hashtag">#Voiture.</span> <span class="hashtag">#Avion</span>. <span class="hashtag">#Londres</span>. <span class="hashtag">#4~</span>. </p>
    <p> Il n’a posé qu’une contrainte, et une condition. La contrainte : ne pas nous faire prendre. Il a —forcément— les paparazzis au cul. Nous ne sortons que très peu de chez lui. Cela me va : aucune envie de découvrir la <i lang="en" xml:lang="en">City</i> alors que j’ignore ce que je vais faire de cette vie me parasitant. Plus que deux jours avant la fin du monde, et je n’ai toujours aucune idée de ce qui va me passer. J’attends, comme si à un moment la solution allait simplement prendre le devant de la scène, évidente. </p>
    <p> La condition, Aspic l’a posée juste après lui avoir tout raconté. Chaque phrase, chaque énigme, tout le foutu jeu de piste et l’hallucinante démonstration de force d’Enguerrand. Il veut que l’on donne ces renseignements à quelqu’un. Il ne nous a pas dit qui, et nous n’avons pas cherché à savoir. S’il fait confiance à cette personne, ça nous suffit. Et puis, ce n’est pas comme si toute cette histoire n’allait pas finir sur le blog… </p>
    <p> Alors que nous attendons que sa condition nous rejoigne, nous devisons sur le canapé. Par claviers interposés. L’interprète en <abbr>LSF</abbr> qu’il a engagée pour moi se pèle une pomme dans la cuisine, dépitée. Ce con vient m’embrouiller l’esprit, en pensant international. La limite légale pour un avortement est de 14 semaines. Mais au Pays-Bas elle est de 24. Cinq mois. Il dit qu’il peut m’y amener d’un coup d’hélico. D’un coup la date fatidique de la fin du monde ne veut plus rien dire. Je lui dis que ça me parait trop… trop tard, trop avancé. Je vois bien que ce n’est qu’une histoire dans ma tête. Une date arbitraire, qui parait juste parce qu’elle est légiférée. </p>
    <p> Puis il m’explique qu’un bébé humain naît en réalité prématuré de 9 mois. Que notre gestation devrait en durer 18 en tout, mais que la tête du petit Alien détruirait notre bassin. Il me demande si terminer un bébé de moins de 9 mois c’est ôter une vie. Si ça me dérangerait. Il me demande où est la limite. Ma limite. À combien de semaines j’estime que c’est aller trop loin. Il m’agace : </p>
    <p> — Arrête de me prendre la tête ! T’as besoin d’un nombre : t’as qu’à prendre le 42, il est comme toi, il a réponse à tout. </p>
    <p> 42 semaines, c’est un peu plus de 10 mois. C’est un bébé qui est né, et est âgé d’un à deux mois. <span class="hashtag">#4~.</span> C’est drôle de voir que les dilemmes moraux flottent autour de ma tête comme des rubans. Des rubans qui ne sont pas vraiment attachés à moi. Je sais que tuer un bébé, c’est mal. Mais je sais surtout que cette dernière pensée n’est qu’un savoir. Aspic semble jouer avec les savoirs et les pensées comme d’autres empilent les Légos. Ces histoires ne le touchent pas, ou pas pareil. Il m’agace. </p>
    <p> La porte sonne. Vérand’a, qui s’entraînait dans la salle de sport privative de notre hôte, sort pour ouvrir. Ses <i lang="en" xml:lang="en">leggings</i> moulent les muscles de ses jambes puissantes, et ses seins fermes mais lourds ressortent de belle manière sous son débardeur. Ses cheveux sont relevés en une queue haute, ce qui fait que j’aperçois une goutte de sueur coulant de sa nuque à la serviette négligemment posée sur son cou. Une bouffée de chaleur me fait craindre pour le <i lang="en" xml:lang="en">Fat-Boy</i> sous moi. </p>
    <p> À peine Vérand’a a-t-elle fini d’ouvrir la porte que son sang ne fait qu’un tour : elle attrape sa serviette, se jette sur la personne sur le palier, l’entoure, la ligote, et passe derrière cet ennemi neutralisé. Il ne manque à ma douce qu’un chapeau de <i lang="en" xml:lang="en">cowgirl</i> et elle devient la championne du rodéo option lasso. Je pense à jouer à <cite lang="en" xml:lang="en">Brokeback Moutain</cite> avec elle. Là, c’est officiel : je mouille. Tant pis pour le <i lang="en" xml:lang="en">Fat-Boy</i> sous moi. Puis je me refroidis d’un coup en voyant qui Aspic a fait venir chez lui. </p>
    <p> — On se calme, ma pitchounette, je viens en paix ! </p>
    <p> Je suis du regard son bras plaqué le long de son corps pour voir que sa main fait bel et bien le salut Vulcain. Le signe de Mr Spock. Aspic se lève et démêle l’imbroglio de sa manière si personnelle. Le principe est simple : il parle sans aucun répit, remet en question la moindre de tes réactions, va creuser jusqu’au fondement du plus petit de tes arguments… jusqu’à ce que tu en aies marre et que tu lui cèdes pour qu’il la ferme. Même moi, une sourde, j’ai envie qu’il se taise. Nous lui cédons. Dès lors c’est la provençale concierge qui prend le relais. </p>
    <p> — Tu crois vraiment que je t’en veux, Cassandre ? C’est bizarre, hé. Pourquoi je t’en voudrais, ma pitchounette ? T’étais la seule assez intelligente pour remettre en cause mon autorité. Et je m’en cogne que tu l’aies fait pour pouvoir manipuler ton monde ! T’es restée indépendante du cabestou, c’est tout ce qui compte, hein. </p>
    <p> — Pourquoi vous êtes venue, madame Marquet ? </p>
    <p> — Déjà pour te supplier de faire gaffe à tes miches. Il est très remonté, le pitchounet ! Couillon comme pas deux ! Avant d’arriver à lui faire entendre raison, t’as le temps de tuer un âne à coups de figues molles, naine. Alors voui je le travaille au corps, mais sois prudente, s’il te plaît ! </p>
    <p> — Je connais Enguerrand. C’est quoi, votre autre raison ? </p>
    <p> — Aspic m’a dit qu’il y a une phrase sur les six clones ? Comme quoi il y aurait six NoéNautes contre toi ? Non parce que je les ai bien comptés, au manoir, et ils sont bel et bien cinq à manigancer contre vous. J’essaie de les calmer mais rien n’y fait. Bah, ça leur passera avant que ça me reprenne, tu me diras, hé. Mais ce qui m’intrigue, c’est de savoir qui est ce sixième NoéNaute, naine ! Il parait que le tenancier du blogue, il a sa petite idée sur sa question ? </p>
    <p> Oui. Il a sa petite idée. Elle tient en un mot. En un prénom. </p>
    <p> Ghislain.</p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="episode-64"><a href="#TOC">Épisode 64<span class="titre-souschapitre"> Manipulation, Marquet et mon… </span></a></h3>
    <p class="gras">— Si j’étais une grand-mère qui aime la porcelaine, j’aimerais bien vivre à Limoges<a epub:type="noteref" href="#note_ch8-20" id="ref_ch8-20"> [20]</a>. </p>
    <p> Aspic est en train de nous faire une sérieuse décompensation. </p>
    <p> Je ne sais pas s’il s’agit d’une déprime post-partum liée à la fin de sa tournée ; ou si c’est le fait de me voir ainsi enceinte mais pas de lui… Mais les regards que l’on s’échange avec Vérand’a, madame Marquet et l’interprète qu’il a fait venir pour moi sont éloquents. Ce mec part de plus en plus loin dans sa réalité. </p>
    <p> Note bien, la nôtre est à peine crédible. Même pour la provençale concierge, une femme qui pourtant croit aux accidents cérébraux auto-induits, aux anges phallophiles et chevaucheuses de pensées. Remonte avec moi quelques phrases plus tôt : </p>
    <p> — Attends, attends, attends ma pitchounette. Tu me dis que le Taulier pense que le NoéNaute mystère, celui qui provoque des crises hypnotiques à retardement, il pense que c’est Ghislain ? </p>
    <p> — Oui. </p>
    <p> — Le Ghislain qui conduisait sans ceinture la camionnette qu’Enguerrand avait sabotée ? </p>
    <p> — Oui. </p>
    <p> — Mais il est mort, naine ! </p>
    <p> — Pouhiou ne remet pas cela en question. </p>
    <p> — PARDON ? </p>
    <p> Alors je lui explique ce que m’a dit l’auteur de nos vies. Bien que je ne comprenne pas. Déjà je ne comprends pas comment il sait. Je ne sais pas si c’est lui qui influe nos destins, ou si c’est nous qui le manipulons à nous écrire. Peut-être n’est-ce pas incompatible. Peut-être qu’il s’agit d’une relation symbiotique, où nous sommes à la fois son engeance et son parasite. Nous sommes ce fœtus qui manipule ses hormones, ce nourrisson qui tire les ficelles de ses nerfs pour le marionnetter<a epub:type="noteref" href="#note_ch8-21" id="ref_ch8-21"> [21]</a>. Quoi qu’il en soit, il a une vision d’ensemble sur nos destins. Il voit parfois où nous mènent nos narrations. </p>
    <p> L’homme que Pouhiou a vu, dans la manifestation pour l’égalité dans le mariage… Celui qui lui a donné le vertige… Cet homme en fauteuil roulant correspondait à la description de Ghislain. De la douceur, une allure animale enrobée dans un soupçon de charme britannique. Le flegme et la classe parfumant un être de bestialité. Mais quand il a voulu parler à ses amies de cette rencontre, le Taulier s’est entendu dire : </p>
    <p> — Tiens, tu te pansexualises ? Tu donnes dans la théorie du genre ? Arrête avec ton féminisme ou tu vas virer hétéro, Pouhiou. </p>
    <p> Ghislain est mort. Madame Marquet a vu son cadavre. Indra lui a raconté les minutes semblables à des heures qu’elle a passée allongée sur cette route, à lui tenir la main, pendant qu’il agonisait lentement. Le bouger eût été le tuer. Alors on a mis des plots orange et blanc autour de lui. On a laissé son sang brun imprégner le bitume gris. Ses derniers mots s’épancher dans l’oreille d’Indra. Sa complice. Celle avec qui il tenait la maison Verte. Celle qui est restée jusqu’à la fin, jusqu’au dernier souffle. </p>
    <p> Ghislain est mort. Son cadavre a été vidé, nettoyé, embaumé. Son cercueil repose sous une épitaphe lui rendant un des meilleurs hommages qui soit. « Il emporte avec lui son plus beau costume ». Et peu à peu cette tombe est devenue la pierre centrale de ses camarades d’accident. Un lieu de pèlerinage pour les NoéNautes qui lui ont survécu. Un lieu si présent dans leurs vies que même la provençale concierge nous a envoyées, Enguerrand et moi, y poser les yeux. </p>
    <p> — C’est vrai que je m’étais pas rendu compte ! Mais ils y vont souvent, les pitchouns… Tu veux dire que Pouhiou il croit que le fantôme de Ghislain est reven… </p>
    <p> — Pas exactement, madame Marquet. Dites-moi… Vous croyez en la réincarnation ? </p>
    <p> — Té, c’est marrant que tu me dises ça ! C’est exactement ce que m’a demandé Raphaëlle, la dernière fois… </p>
    <p> — Comment ça ? </p>
    <p> — Bé elle me l’a dit, à moi, ce qu’elle faisait deviner à Aglaé et Orion. Qu’un cycle de la Noétie, les quatre-vingt huit ans, ça correspond à un cycle de réincarnation. Que c’est les mêmes vous qui se seraient répétés dans l’histoire, atterrissant n’importe où dans la géographie, pour à chaque fois vous faire embrigader par les Lignées, tu vois… Moi je me dis que c’est possible, mais je vois pas en quoi ça nous occupe, tu comprends ? </p>
    <p> Je vois. Je vois si bien que je mets la main sur mon ventre, comme pour instinctivement protéger les cellules qui s’y multiplient. La fin du monde est proche, et je ne sais pas ce que je vais faire de ce problème-là. Or, de but en blanc, un accent qui sent la farigoulette m’annonce que cette impossible aventure pourrait lui arriver. Que le pouvoir de NoéNaute est une maladie contagieuse, qui saute dans les âges. J’essaie de revenir aux élucubrations de Pouhiou : </p>
    <p> — Ce n’est pas pour ça que je vous parlais de réincarnation. C’était pour vous expliquer la théorie du Taulier. Celle de l’incarnation. Il se base sur le principe que toute notre personne n’est en fait qu’un— </p>
    <p> — Si j’étais une grand-mère qui aime la porcelaine, j’aimerais bien vivre à Limoges. C’est bien là-bas. Ils y cultivent des vaches et de l’ennui. </p>
    <p> — … qué ? </p>
    <p> — Aspic, attends, j’essaie d’expliquer à madame Marquet que— </p>
    <p> — J’ai envie de m’incarner dans une grand-mère. Avec des roses anglaises. Regarde ce ventre, il s’y passe quelque chose et j’y suis pour rien. Maman m’a dit qu’il valait mieux pas. Je vaux pas la reproduction alors il faut avoir très très mal en bas après l’opération où on dit que ça fait pas mal mais en vrai ça fait mal ils ont menti ils ont coupé ça fait mal. Mais je suis pas ça je suis pas spécial je suis pas irreproductible je suis pédé un bon pédé sort de sa chrysalide finit par devenir grand-mère. Alors faut que je me porcelaine. Je vais aller vivre à Limoges. </p>
    <p> — Ouh que non ! Toi, mon pitchoun, tu vas rentrer à Paris avec moi, va. </p>
    <p> Sur le visage de porcelaine d’une rock star craquelée, une larme coule. Laisse une trace. Une coulure de thé sur le rose de ses joues anglaises. Cette image provoque en moi un élan et une émotion d’une puissance que jamais je n’aurais soupçonnée. Je prends la main de Vérand’a et sens qu’elle vibre de la même histoire que moi. De la même simplicité. De la même évidence. Je sais ce que je vais faire de cette fin du monde. </p>
    <p class="centrer"> *** </p>
    <p> La fin du monde n’a pas eu lieu. </p>
    <p> C’était la dernière apocalypse avant renouvellement des stocks. </p>
    <p> Trois semaines plus tard, à l’heure d’envoyer ces mots au Taulier, j’ai une pensée pour toi. </p>
    <p> Toi lectrice, lecteur, qui m’a reçue comme ta gonzo-narratrice. Qui a supporté mes manigances, mes menteries et mon syntaxe du genre anarchique. Je ne voulais pas dire clairement ce qu’il en était de mon choix. Parce que parmi toi il y a celui qui pourrait se croire investi d’une mission. </p>
    <p> Trois semaines plus tard, Vérand’a et moi sommes en sécurité. Hors de portée. Je n’ai nullement l’intention de priver quiconque de quoi que ce soit. Et certainement pas toi d’une réponse. Quand j’ai vu cette larme couler sur la joue d’Aspic, j’ai juste su que je pouvais l’essuyer. Que je n’avais pas besoin d’une voix, juste d’un geste… et de la main de Vérand’a. </p>
    <p> J’ai su que je saurai ne pas savoir, juste assez pour m’en occuper. </p>
    <p> Nous l’appellerons Orchide, que toute personne qui l’aime puisse lui dire : </p>
    <p> « Mon Orchide »<br /><br /> </p>
    <p class="centrer"><span class="gras">Ces mots concluent <br /> le livre <span class="chiffre-romain">ii</span> du Cycle des NoéNautes <br /> <cite>#MonOrchide</cite> <br /> Merci de l’avoir fait vivre à travers tes yeux.</span></p>
    </section>

    <section epub:type="bodymatter subchapter">
    <h3 id="addenda-au-chapitre-8" epub:type="bodymatter foreword"><a href="#TOC">Addenda au chapitre 8 <span class="titre-souschapitre">Dézinguer la cuillère.</span></a></h3>
    <div class="addenda">
      <p>J’avais un peu perdu espoir de me voir apparaître dans ce tome. Le dernier chapitre arrivait, et toujours nulle trace de moi. Or j’aime bien cette mise en abyme. Elle me rappelle Chuck, le prophète écrivant les aventures des frères <i lang="en" xml:lang="en" class="droit">Winchester</i> dans la série <cite lang="en" xml:lang="en" >Supernatural</cite>. Et ce merveilleux film écrit par Zach Helm, <cite>L’incroyable destin de Harrold Crick</cite>. Plutôt que de faire croire que mes ami-e-s imaginaires sont aussi réels que moi ; c’est eux qui s’évertuent à m’inviter dans leur illusion. Cet effet pose des questions intéressantes. </p>
      <p> Pourtant je ne me confonds pas avec Pouhiou le Taulier. Je suis juste étonné de voir le regard extérieur que je suis obligé de poser sur ce que je renvoie. Il faut, quand « Pouhiou » apparaît dans l’histoire, qu’il fasse l’effet du Pouhiou que mes connaissances côtoient. La sortie grandiloquente dans la rue, juste pour le plaisir de l’inconséquence, c’est une réaction qu’on me prêterait bien. Décrire de l’extérieur la scène, vécue de l’intérieur, de la manif. <abbr>LGBT</abbr>, celle où je me fais arroser de faux-sang, est un exercice diablement confortable. </p>
      <p> Comme si l’histoire que j’ai vécue et l’histoire que je raconte avaient in fine le même niveau de réalité. Me prendre en tant que personnage, comme un sujet de la fable que je suis en train de tisser, est quelque chose de très lisse. Fluide. Aisé. Ça ne parle pas de moi, mais d’une image de moi. C’est la même chose quand je te parle (à travers les notes ou les addenda) de mon rôle d’auteur. « Je suis celui qui se laisse faire. C’est même cela mon rôle. » Quoi qu’on fasse il ne s’agira que d’une image de moi. Même si on y donne corps. Essayons. </p>
      <p> Mon rôle est de me laisser écrire. Prendre le temps de ne pas travailler, y sacrifier des allocs assedic. Puis, quand il n’y en a plus, perdre un certain confort parce que les quatre mois d’écriture me demandent tout mon crâne. Passer sa journée à se consacrer à toutes les futilités possibles, pour qu’elles se taisent quand je me mets devant mon clavier. Se replacer dans l’histoire, chaque jour la regarder, se souvenir de tout puis vérifier quand même (bordel mais dans quel épisode, déjà, j’ai pu dire que ce mec est blond… ?) et la laisser prendre la suite. Se laisser écrire, même quand ça me fait rire, chier ou que ça me laisse froid. </p>
      <p> Je suis celui qui passe sa soirée à y penser, pour mieux écrire le lendemain. Qui passe ses week-ends à en parler, à publier, promouvoir, diffuser. Je suis celui qui ne lit pas, ou peu, pendant quatre mois, parce qu’il n’y a de la place dans mes synapses que pour des séries pas trop cérébrales. Même des films ça passe pas, ou mal. Enfin je suis celui qui vit, aussi. Beaucoup. Voit des amis, sa famille, milite, parle, échange… parce que le matériau se trouve là. Je suis pas bien différent de toi. Ce genre d’obsession irrationnelle tu la vis aussi, dans une certaine mesure, pour ta voiture, ton visage, ton boulot, ton enfant, ton ordi… </p>
      <p> Mais, depuis le début, le Pouhiou qui signe ces addenda et le Taulier ne sont que des mots. Des phrases que tu compiles en ta tête, mélanges avec une image que ton imagination, ton navigateur web ou notre dernière entrevue t’ont laissée de moi… Tout cela forme une impression de Pouhiou en toi. Tout comme les souvenirs de mes sensations, émotions et pensées forment un impression de Pouhiou en moi. Telle la myriade de points qui forment <cite>Impression, Soleil Levant</cite> de Monet. </p>
      <p> Le Pouhiou n’existe pas. </p>
      <p> J’en conviens, passer de Monet à Matrix, y’a de quoi se fouler un neurone. J’irais jusqu’à dire que j’assume. D’une part parce que c’est toujours agréable de se comparer à une cuiller, et d’autre part parce que je ne suis pas responsable. Avant d’aller écrire de telles choses, j’ai fait ce que tout <i lang="en" xml:lang="en" class="droit">geek </i>qui se respecte aurait pensé à faire depuis longtemps : j’ai consulté Wikipédia. Au mot « Auteur ». </p>
      <p> La première définition est étymologique : « Un auteur (du latin <i lang="la" xml:lang="la">auctor</i>) est une personne qui est la cause, le responsable. On peut être l’auteur d’une découverte, d’un accident… » Vu comme ça , ça pourrait coller. Tout ceci est un grand accident que j’aurais déclenché. Mais ce serait pas honnête de dire que j’ai mis le feu aux poudres, quand le sentiment intérieur c’est que ce sont les poudres qui m’ont incendié. Croire aux éléments déclencheurs, c’est à mon sens refuser de voir que les choses se déclenchent… C’est se prendre pour la cause d’un système, quand on en n’est qu’un élément, et parfois le témoin. </p>
      <p> La deuxième définition porte sur l’artistique : « Un auteur est une personne qui a fait une création originale manifestant sa personnalité ». C’est là que ça devient intéressant. Car les personnes qui me connaissent voient bien, et me disent combien ma personnalité transpire dans ces épisodes. Dans ces personnages. Dans leurs points de vue… Je n’y vois pas ma personnalité. J’y vois les emprunts aux œuvres marquantes, bien plus nombreux que mes notes de bas de page ne sauraient l’avouer. J’y vois les connexions qui se sont faites entre des idées, les tours de main. J’y vois les sensations qui m’ont marqué, formant réflexes, goûts et dégoûts. </p>
      <p> Tout ce qui soi-disant forge une personnalité… Cette même personnalité dont la qualité d’existence se compare à celle du Taulier. À celle des mots qui signent notes et addenda. Cet ensemble de points qu’arbitrairement on a délimité pour dire : voilà, ça, c’est Pouhiou. Mais que l’on soit bien d’accord : ce qui est « Pouhiou » est une convention. Il n’y a pas de limites précises, de barrières exactes, d’essence même de Pouhiou (quoique, « Essence de Pouhiou », c’est une fragrance qui pourrait faire fureur). Il me semble que cette notion même de personnalité est au cœur de la définition légale de l’auteur (et de ses droits), comme quoi… </p>
      <p> Pouhiou n’existe pas, et cette œuvre n’a, littéralement, pas d’auteur. Sa place est dans le domaine public, dans le champ de l’intelligence collective d’où elle est née. Moi ? J’en suis le scribe. Le champ de bataille. J’en suis le premier lecteur. Mais à partir du moment où je n’en suis plus le seul, tous les autres lecteurs en deviennent le champ de bataille. Et le premier lecteur. Chacun d’entre nous recrée les ami-e-s imaginaires inscrit-e-s entre les lignes de ce roman. Nous les faisons revivre, neufs à chaque nouvelle paire d’yeux, uniques en chacun de nous. </p>
      <p> On est hors du droit et du devoir envers ces écrits. On est dans la passion, l’envie, l’émotion. Quand je demande au lectorat des NoéNautes de financer des distributions gratuites de <cite lang="en" xml:lang="en">#Smartarded</cite> par un don permettant le pré-achat de cet opus (que tu tiens entre tes mains) : je fais appel à cette passion. Ce <i lang="en" xml:lang="en">crowdfunding</i>, son succès, reposent sur deux choses simples. La première, c’est de préférer entre toi et moi une relation de soutien (participer en direct, même financièrement, à une démarche) plus émotionnelle et proche qu’une froide relation commerciale. La deuxième, c’est l’envie de partager avec d’autres une histoire qu’on a aimé vivre. </p>
      <p> C’est libérateur, de dézinguer le statut d’auteur. Ça remet à niveau. Ce roman t’appartient autant qu’à moi. Tout est entre tes mains. Tu peux soutenir ma démarche de perpétuel champ de bataille en allant faire un don (sur <a href="http://noenaute.fr">noenaute.fr</a> ou <a href="http://framabook.org">framabook.org</a>). Tu peux me prendre le relais, et écrire un épisode. Ou la suite. Ou fourcher l’histoire vers ton propre champ de bataille. Tu peux en devenir l’éditeur en entrant dans l’équipe de Framabook, ou par tes propres moyens. Tu peux en faire un film, une chanson, une <abbr>BD</abbr>…Tu peux librement la partager par email, forum, <i lang="en" xml:lang="en">bookcrossing</i> ou à torrents… </p>
      <p> Tu peux fermer ce livre et l’oublier. </p>
      <p> Car quoi qu’il en soit, si tu es rendu-e jusque-là, tu en as déjà fait beaucoup. </p>
      <p> Alors, d’égal à égal : merci.</p>
    </div>
    </section>

    <aside epub:type="footnotes">
    <ol>
      <li> La première phrase de cet épisode m’a été donnée par Pascal Cottin. Je le remercie chaudement (<i lang="la" xml:lang="la">sic</i>) pour cet apport qui m’a permis d’imaginer une telle scène. <abbr>NSFWi</abbr> : cet épisode peut se lire à une main. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-1" id="note_ch8-1"> [1]</a></sup></li>
      <li> J’ai honte d’avoir ainsi trahi Edmond. C’est bon, la honte. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-2" id="note_ch8-2"> [2]</a></sup></li>
      <li> Je suppose qu’étant sourde, Cassandre n’a aucune vergogne à emprunter son vocabulaire à la langue québécoise. Elle n’en saisit pas les accents. <span class="hashtag" lang="en" xml:lang="en">#HerLoss.</span> <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-3" id="note_ch8-3"> [3]</a></sup></li>
      <li> Cette métaphore déraillante m’a été proposée par Étienne. Cet homme n’en finit pas de m’inspirer. Merci à lui. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-4" id="note_ch8-4"> [4]</a></sup></li>
      <li> Arc-En-Ciel Toulouse est une association fédérant les associations <abbr>LGBT</abbr> de Midi-Pyrénées. Une des commissions de l’association propose l’apprentissage de la pratique de la <abbr>LSF</abbr>. Parce qu’homosexualité et surdité c’est comme les mandats : c’est cumulable. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-5" id="note_ch8-5"> [5]</a></sup></li>
      <li> Ce qui impliquerait que je m’imagine plus gros que je ne le suis. Dois-je prendre cela pour un compliment ou prendre rendez-vous avec un psy ? <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-6" id="note_ch8-6"> [6]</a></sup></li>
      <li> <span class="hashtag" lang="en" xml:lang="en">#TrueStory</span>. Je me suis fait asperger de faux sang par une étudiante punkinette déguisée en drag-fée me hurlant en boucle « putophobe ! » alors que je lui proposais un câlin. Quand on a une vie comme ça, on n’a pas besoin d’imaginer des fictions. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-7" id="note_ch8-7"> [7]</a></sup></li>
      <li> Si tu ne connais pas <cite>La Cité de la Peur</cite>, le film de Les Nuls, sors de ce roman tout de suite ! Ouste ! Et ne reviens pas tant que tu ne l’as pas vu ! Tu me remercieras plus tard. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-8" id="note_ch8-8"> [8]</a></sup></li>
      <li> Cette phrase cryptique est l’invention de Goofy. Ce même Goofy qui est à l’origine du jeu des phrases. Un double grand merci à lui (avec supplément de plops) pour l’inspiration qu’il m’a insufflée. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-9" id="note_ch8-9"> [9]</a></sup></li>
      <li> Comme dans le premier tome dont Fulbert-Nicolas était le héros… les hexagrammes de <cite>#MonOrchide</cite> se sont appliqués à Enguerrand. Cassandre n’étant « que » narratrice. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-10" id="note_ch8-10"> [10]</a></sup></li>
      <li> Cette phrase m’a été donnée par Mathias Chomel. Parce qu’il y a beaucoup de choses intéressantes à apprendre sur les icebergs. Merci à lui. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-11" id="note_ch8-11"> [11]</a></sup></li>
      <li> Je tiens à préciser aux groupi-e-s parmi toi qui souhaiteraient faire le pied de grue en bas de chez moi, fouiller mes poubelles et allumer des bougies en mon honneur que j’ai déménagé. Dommage : j’aurais bien voulu vous croiser ^^. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-12" id="note_ch8-12"> [12]</a></sup></li>
      <li> La Mouche dans le Potage est un collectif artistique que j’aime profondément. Et pas que parce que j’en fais partie. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-13" id="note_ch8-13"> [13]</a></sup></li>
      <li> La phrase est d’AnarBohème, un artiste et membre d’un forum de partage littéraire que j’apprécie énormément. Merci à lui pour l’inspiration. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-14" id="note_ch8-14"> [14]</a></sup></li>
      <li> Histoire de te spoiler la suite : la réponse est non. Je ne me souviens de rien. Donc, soit elles m’ont effacé la mémoire, soit ceci n’est toujours pas une histoire vraie. Personnellement, j’ai cessé de vouloir tirer ça au clair : les deux ne sont pas incompatibles. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-15" id="note_ch8-15"> [15]</a></sup></li>
      <li> <i lang="en" xml:lang="en" class="droit">Mister</i> Harrypopof a pris un malin plaisir à me proposer des phrases impossibles à caser…. toutes plus incongrues les unes que les autres. <span class="hashtag" lang="en" xml:lang="en"> #ChallengeAccepted</span>. Merci pour l’inspiration ! <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-16" id="note_ch8-16"> [16]</a></sup></li>
      <li> Et encore, le blog est tellement truffé de coquillettes qu’il ne lui manque plus que du jambon. Pour la marionnette : je confirme. C’est la même chose que sur scène, en fait… on joue. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-17" id="note_ch8-17"> [17]</a></sup></li>
      <li> Ah oui, on a du mal à s’en souvenir, mais le 21 décembre 2012 devait être le lieu de la dernière apocalypse. Finalement, la seule catastrophe avérée, ce fut le film de Rolland Emmerich. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-18" id="note_ch8-18"> [18]</a></sup></li>
      <li> C’est Babybrarian, bibliothécaire et blogueuse, qui m’a offert cette phrase intensément <i lang="en" xml:lang="en">geek</i>. Un grand merci à elle pour l’inspiration. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-19" id="note_ch8-19"> [19]</a></sup></li>
      <li> Fanny Bérail, une jeune femme qui attrape le monde, m’a sorti cette phrase sans savoir que l’écriture de ce chapitre (et celle du premier de <cite lang="en" xml:lang="en">#Smartarded</cite>) a débuté à Limoges. Merci pour cette inspiration inspirée, qui me condamne à écrire la pièce de théâtre sur Aspic. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-20" id="note_ch8-20"> [20]</a></sup></li>
      <li> Oui. Et ce paysage imaginaire dans lequel s’inventent des ami-e-s et des jeux. Croyons à tout en même temps : c’est plus sûr. <abbr>(NdP)</abbr><sup><a epub:type="footnote" href="#ref_ch8-21" id="note_ch8-21"> [21]</a></sup></li>
    </ol>
    </aside>
  </body>
</html>

