<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Dédicaces</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="frontmatter">
    <section epub:type="frontmatter dedication">
      <h2 class="titre-chapitre">Dédicaces</h2>
      <p>Je veux dédier ce roman…<br /><br />
        À mes ami-e-s imaginaires,</p>
      <p>qui sont la terre et l’eau.<br /><br />
        À mes ami-e-s réel-le-s</p>
      <p>ces soleils et bulles d’oxygène.</p>
      <p><br />Vous me chlorophyllez depuis toute jeune pousse.<br />
        C’est grâce à vous si je suis devenu cette belle plante.</p>
      <p>-- Pouhiou</p>
    </section>
  </body>
</html>

