<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Remerciements</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="frontmatter">
    <section epub:type="frontmatter acknowledgments">

      <h2 class="titre-chapitre" id="remerciements">
        Remerciements
      </h2>
      <p> Mon Papa, rassure-toi :  </p>
      <p>le roman précédent ne parlait pas de toi. </p>
      <p>Ma chère Maman, </p>
      <p>je veux qu’il soit précisé au monde entier </p>
      <p>combien ceci n’est <em>toujours pas </em>une histoire vraie. </p>
      <p> Tous ces mots que tu as lus sont liés à des humain-e-s dont l’existence peuple ma vie. À défaut de pouvoir tou-te-s les énumérer, je souhaite exprimer ma plus grande reconnaissance :  </p>
      <p> À Voisine et Voisin, qui m’ont soutenu un foyer alors que mes fondations s’écroulaient, me permettant d’écrire ces pages. </p>
      <p> À Nataly, qui ignore tout ce qu’elle a apporté à ce roman… Moi-même, ce n’est que tard que j’ai saisi pourquoi Cassandre m’inspirait blondeur. </p>
      <p> À Lionel, dont les apports et les échanges m’ont transfiguré. C’est très agréable d’être perméable à tes espoirs, à cette tendresse que tu souhaites au monde. </p>
      <p> À Bertrand, qui m’a fait découvrir une culture du silence et une pensée du geste avec une poésie et une passion précieuses… comme un trésor en dedans. </p>
      <p> À Pierre-Antoine, Bacchus, Étienne et Valérie, et surtout à Nicolas pour avoir été présent-e-s le long de ce chemin. </p>
      <p> À Pascal, Étienne, Goofy, Mathias, AnarBohème, HarryPopof, Babybrarian, et Fanny pour m’avoir insufflé de leurs phrases les huit derniers épisodes. </p>
      <p> Je souhaite aussi louer l’équipe de Framabook et Framasoft, dont les échanges – entre tendresse exigeante et impitoyable affection – ont mené histoires et réflexions bien plus loin que si je les portais seul. Y’a pas d’antonyme au mot « troll », mais ce soutien indéfectible et silencieux m’est vraiment précieux. </p>
      <p> Merci en particulier à : Moosh Belmont, Asta, Goofy, Frédéric Urbain, Simon « Gee » Giraudot, Anaïs, Sandra, Kinouchou, Cyrille, Quentin, Garburst, Guillaume, Alexis, Pyg, et Christophe notre gonzo-directeur de collection. </p>
      <p> Enfin, un énorme merci aux lecteurices qui ont passé quelques octets de leur vie à compiler cette histoire dans leur imaginaire. Merci de l’avoir partagé, ne serait-ce qu’avec soi. Parmi ces gens du partage, certain-e-s sont allé-e-s plus loin en finançant directement la distribution gratuite d’un exemplaire de <cite lang="en" xml:lang="en"><span class="hastag">#Smartarded</span></cite>. Nicolas Bacchus, Vinze, Jérémy « Jeey », Thibz, Kévin Peignot, Gyom C., Noëlle B., Rigol’Hot, le Centre Gay Lesbien Bi et Trans de Rennes, Gatien Bovyn, Gophys, Calimaq, Tristan Effroy, Florestan et Victor (tu es un grand malade) m’ont démontré que le don de ce que l’on aime est une réalité sonnante et trébuchante. Vous avez toute ma gratitude.</p>
      <p class="signature"> Pouhiou.</p>
    </section>
  </body>
</html>
